<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Checked" />
    <BuildType Name="CheckedShared" />
    <BuildType Name="Debug" />
    <BuildType Name="DebugShared" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseShared" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="in_openmpt.vcxproj" Id="D75AEB78-5537-49BD-9085-F92DEEFA84E8" DefaultStartup="true">
  </Project>
  <Project Path="in_openmpt_wa2.vcxproj" Id="9165EEEC-0102-4F02-A8F5-3A771BF62EF6">
  </Project>
  <Project Path="libopenmpt.vcxproj" Id="9C5101EF-3E20-4558-809B-277FDD50E878">
  </Project>
  <Project Path="ext\mpg123.vcxproj" Id="7ADFAFB9-0A83-4D35-9891-FB24FDF30B53">
  </Project>
  <Project Path="ext\ogg.vcxproj" Id="D8D5E11C-F959-49EF-B741-B3F6DE52DED8">
  </Project>
  <Project Path="ext\vorbis.vcxproj" Id="B544DCB7-16E5-41BC-B51B-7EAD8CFDFA05">
  </Project>
  <Project Path="ext\zlib.vcxproj" Id="1654FB18-FDE6-406F-9D84-BA12BFBD67B2">
  </Project>
</Solution>