<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Checked" />
    <BuildType Name="CheckedShared" />
    <BuildType Name="Debug" />
    <BuildType Name="DebugShared" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseShared" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="libopenmpt.vcxproj" Id="9C5101EF-3E20-4558-809B-277FDD50E878" DefaultStartup="true">
  </Project>
  <Project Path="libopenmpt_example_c.vcxproj" Id="3F39804D-01C0-479C-AB8B-025683529C57">
  </Project>
  <Project Path="libopenmpt_example_c_mem.vcxproj" Id="4DB3DA91-FAFD-43AF-B3B7-35699B80ABA1">
  </Project>
  <Project Path="libopenmpt_example_c_probe.vcxproj" Id="3FBC000D-2574-4A02-96BA-DB82D7E7D7BB">
  </Project>
  <Project Path="libopenmpt_example_c_unsafe.vcxproj" Id="696A79AC-65EB-445F-981A-7639C54569F8">
  </Project>
  <Project Path="libopenmpt_example_cxx.vcxproj" Id="CE5B5A74-CDB1-4654-B928-F91725FB57C9">
  </Project>
  <Project Path="ext\mpg123.vcxproj" Id="7ADFAFB9-0A83-4D35-9891-FB24FDF30B53">
  </Project>
  <Project Path="ext\ogg.vcxproj" Id="D8D5E11C-F959-49EF-B741-B3F6DE52DED8">
  </Project>
  <Project Path="ext\portaudio.vcxproj" Id="189B867F-FF4B-45A1-B741-A97492EE69AF">
  </Project>
  <Project Path="ext\portaudiocpp.vcxproj" Id="627CF18A-C8CA-451E-AFD0-8679CADFDA6B">
  </Project>
  <Project Path="ext\vorbis.vcxproj" Id="B544DCB7-16E5-41BC-B51B-7EAD8CFDFA05">
  </Project>
  <Project Path="ext\zlib.vcxproj" Id="1654FB18-FDE6-406F-9D84-BA12BFBD67B2">
  </Project>
</Solution>