<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Checked" />
    <BuildType Name="CheckedShared" />
    <BuildType Name="Debug" />
    <BuildType Name="DebugShared" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseShared" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="libopenmpt-small.vcxproj" Id="25560ABD-41FC-444C-9E71-F8502BC7EE96" DefaultStartup="true">
  </Project>
  <Project Path="ext\minimp3.vcxproj" Id="E88C4285-EFB1-4226-BCAC-E904BA792A48">
  </Project>
  <Project Path="ext\miniz.vcxproj" Id="B5E0C06B-8121-426A-8FFB-4293ECAAE29C">
  </Project>
  <Project Path="ext\stb_vorbis.vcxproj" Id="E0D81662-85EF-4172-B0D8-F8DCFF712607">
  </Project>
</Solution>