<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="luasocket" InternalType="Library">
  <Plugins/>
  <Description/>
<VirtualDirectory Name="luasocket">
  <File Name="../../binmodules/luasocket/main.c"/>
  <VirtualDirectory Name="src">
    <File Name="../../binmodules/luasocket/src/auxiliar.c"/>
    <File Name="../../binmodules/luasocket/src/auxiliar.h"/>
    <File Name="../../binmodules/luasocket/src/buffer.c"/>
    <File Name="../../binmodules/luasocket/src/buffer.h"/>
    <File Name="../../binmodules/luasocket/src/compat.c"/>
    <File Name="../../binmodules/luasocket/src/compat.h"/>
    <File Name="../../binmodules/luasocket/src/except.c"/>
    <File Name="../../binmodules/luasocket/src/except.h"/>
    <File Name="../../binmodules/luasocket/src/ftp.lua"/>
    <File Name="../../binmodules/luasocket/src/headers.lua"/>
    <File Name="../../binmodules/luasocket/src/http.lua"/>
    <File Name="../../binmodules/luasocket/src/inet.c"/>
    <File Name="../../binmodules/luasocket/src/inet.h"/>
    <File Name="../../binmodules/luasocket/src/io.c"/>
    <File Name="../../binmodules/luasocket/src/io.h"/>
    <File Name="../../binmodules/luasocket/src/ltn12.lua"/>
    <File Name="../../binmodules/luasocket/src/luasocket.c"/>
    <File Name="../../binmodules/luasocket/src/luasocket.h"/>
    <File Name="../../binmodules/luasocket/src/mbox.lua"/>
    <File Name="../../binmodules/luasocket/src/mime.c"/>
    <File Name="../../binmodules/luasocket/src/mime.h"/>
    <File Name="../../binmodules/luasocket/src/mime.lua"/>
    <File Name="../../binmodules/luasocket/src/options.c"/>
    <File Name="../../binmodules/luasocket/src/options.h"/>
    <File Name="../../binmodules/luasocket/src/pierror.h"/>
    <File Name="../../binmodules/luasocket/src/select.c"/>
    <File Name="../../binmodules/luasocket/src/select.h"/>
    <File Name="../../binmodules/luasocket/src/serial.c"/>
    <File Name="../../binmodules/luasocket/src/smtp.lua"/>
    <File Name="../../binmodules/luasocket/src/socket.h"/>
    <File Name="../../binmodules/luasocket/src/socket.lua"/>
    <File Name="../../binmodules/luasocket/src/tcp.c"/>
    <File Name="../../binmodules/luasocket/src/tcp.h"/>
    <File Name="../../binmodules/luasocket/src/timeout.c"/>
    <File Name="../../binmodules/luasocket/src/timeout.h"/>
    <File Name="../../binmodules/luasocket/src/tp.lua"/>
    <File Name="../../binmodules/luasocket/src/udp.c"/>
    <File Name="../../binmodules/luasocket/src/udp.h"/>
    <File Name="../../binmodules/luasocket/src/unix.c"/>
    <File Name="../../binmodules/luasocket/src/unix.h"/>
    <File Name="../../binmodules/luasocket/src/unixdgram.c"/>
    <File Name="../../binmodules/luasocket/src/unixdgram.h"/>
    <File Name="../../binmodules/luasocket/src/unixstream.c"/>
    <File Name="../../binmodules/luasocket/src/unixstream.h"/>
    <File Name="../../binmodules/luasocket/src/url.lua"/>
    <File Name="../../binmodules/luasocket/src/usocket.c"/>
    <File Name="../../binmodules/luasocket/src/usocket.h"/>
  </VirtualDirectory>
</VirtualDirectory>
  <Dependencies Name="Release">
    <Project Name="luashim-lib"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="luashim-lib"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fPIC;-Wall;-Wextra;-fno-stack-protector" C_Options="-O3;-fPIC;-Wall;-Wextra" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/lua/src"/>
        <IncludePath Value="../../contrib/luashim"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="LUASOCKET_API=__attribute__((visibility(\&quot;default\&quot;)))"/>
      </Compiler>
      <Linker Required="yes" Options="-shared;-Wl,-soname=libluasocket.so;bin/Release/libluashim-lib.a">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/release/libluasocket.so" IntermediateDirectory="obj/Release/luasocket" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC;-g;-Wall;-Wextra" C_Options="-fPIC;-g;-Wall;-Wextra" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/lua/src"/>
        <IncludePath Value="../../contrib/luashim"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="LUASOCKET_API=__attribute__((visibility(\&quot;default\&quot;)))"/>
      </Compiler>
      <Linker Required="yes" Options="-shared;-Wl,-soname=libluasocket.so;bin/Debug/libluashim-lib.a">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/debug/libluasocket.so" IntermediateDirectory="obj/Debug/luasocket" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>