<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Web" InternalType="" Version="11000">
  <Description/>
  <VirtualDirectory Name="Web">
    <File Name="../../website/.gitignore"/>
    <File Name="../../website/README.md"/>
    <File Name="../../website/babel.config.js"/>
    <VirtualDirectory Name="blog">
      <File Name="../../website/blog/2019-08-31-community-update-1.md"/>
      <File Name="../../website/blog/2019-10-23- community-update-2.md"/>
      <File Name="../../website/blog/2020-01-08-community-update-3.md"/>
      <File Name="../../website/blog/2020-04-07-community-update-4.md"/>
      <File Name="../../website/blog/2020-08-04-community-update-5.md"/>
      <File Name="../../website/blog/2020-11-02-community-udpate-6.md"/>
      <File Name="../../website/blog/2021-02-24-community-update-7.md"/>
      <File Name="../../website/blog/2021-04-20-community-update-8.md"/>
      <File Name="../../website/blog/2021-08-01-community-update-9.md"/>
      <File Name="../../website/blog/2021-11-21-community-update-10.md"/>
      <File Name="../../website/blog/2024-11-09-community-update-11.md"/>
      <File Name="../../website/blog/2024-12-22-community-update-12.md"/>
      <File Name="../../website/blog/authors.yml"/>
    </VirtualDirectory>
    <VirtualDirectory Name="community">
      <File Name="../../website/community/modules.md"/>
      <File Name="../../website/community/showcase.md"/>
      <File Name="../../website/community/support.md"/>
    </VirtualDirectory>
    <VirtualDirectory Name="docs">
      <File Name="../../website/docs/Adding-New-Action.md"/>
      <File Name="../../website/docs/Adding-Source-Files.md"/>
      <File Name="../../website/docs/Adding-Unit-Tests.md"/>
      <File Name="../../website/docs/Build-Settings.md"/>
      <File Name="../../website/docs/Building-Premake.md"/>
      <File Name="../../website/docs/Code-Overview.md"/>
      <File Name="../../website/docs/Coding-Conventions.md"/>
      <File Name="../../website/docs/Command-Line-Arguments.md"/>
      <File Name="../../website/docs/Configurations-and-Platforms.md"/>
      <File Name="../../website/docs/Custom-Build-Commands.md"/>
      <File Name="../../website/docs/Custom-Rules.md"/>
      <File Name="../../website/docs/Debugging-Scripts.md"/>
      <File Name="../../website/docs/Developing-Modules.md"/>
      <File Name="../../website/docs/Development-Roadmap.md"/>
      <File Name="../../website/docs/Embedding-Frameworks-in-Xcode.md"/>
      <File Name="../../website/docs/Embedding-Modules.md"/>
      <File Name="../../website/docs/Extending-Premake.md"/>
      <File Name="../../website/docs/Feature-Matrix.md"/>
      <File Name="../../website/docs/Filters.md"/>
      <File Name="../../website/docs/Generating-Project-Files.md"/>
      <File Name="../../website/docs/Home.md"/>
      <File Name="../../website/docs/How-to-Help.md"/>
      <File Name="../../website/docs/Introducing-Modules.md"/>
      <File Name="../../website/docs/Linking.md"/>
      <File Name="../../website/docs/Locating-Scripts.md"/>
      <File Name="../../website/docs/Lua-Library-Additions.md"/>
      <File Name="../../website/docs/Makefile-Projects.md"/>
      <File Name="../../website/docs/Migrating-From-4.x.md"/>
      <File Name="../../website/docs/Overrides-and-Call-Arrays.md"/>
      <File Name="../../website/docs/Precompiled-Headers.md"/>
      <File Name="../../website/docs/Project-API.md"/>
      <File Name="../../website/docs/Removing-Values.md"/>
      <File Name="../../website/docs/Scopes-and-Inheritance.md"/>
      <File Name="../../website/docs/Sharing-Configuration-Settings.md"/>
      <File Name="../../website/docs/Sharing-Your-Module.md"/>
      <File Name="../../website/docs/Starting-Your-New-Action.md"/>
      <File Name="../../website/docs/Style-Guide.md"/>
      <File Name="../../website/docs/System-Scripts.md"/>
      <File Name="../../website/docs/Tokens.md"/>
      <File Name="../../website/docs/Topics.md"/>
      <File Name="../../website/docs/Usages-and-Uses.md"/>
      <File Name="../../website/docs/Usages.md"/>
      <File Name="../../website/docs/Using-Modules.md"/>
      <File Name="../../website/docs/Using-Premake.md"/>
      <File Name="../../website/docs/What-Is-Premake.md"/>
      <File Name="../../website/docs/Whats-New-in-5.0.md"/>
      <File Name="../../website/docs/Why-Do-Call-Arrays-Need-Functions.md"/>
      <File Name="../../website/docs/Workspaces-and-Projects.md"/>
      <File Name="../../website/docs/Your-First-Script.md"/>
      <File Name="../../website/docs/allmodulespublic.md"/>
      <File Name="../../website/docs/androidapilevel.md"/>
      <File Name="../../website/docs/androidapplibname.md"/>
      <File Name="../../website/docs/architecture.md"/>
      <File Name="../../website/docs/assemblydebug.md"/>
      <File Name="../../website/docs/atl.md"/>
      <File Name="../../website/docs/basedir.md"/>
      <File Name="../../website/docs/bindirs.md"/>
      <File Name="../../website/docs/buildaction.md"/>
      <File Name="../../website/docs/buildcommands.md"/>
      <File Name="../../website/docs/buildcustomizations.md"/>
      <File Name="../../website/docs/builddependencies.md"/>
      <File Name="../../website/docs/buildinputs.md"/>
      <File Name="../../website/docs/buildlog.md"/>
      <File Name="../../website/docs/buildmessage.md"/>
      <File Name="../../website/docs/buildoptions.md"/>
      <File Name="../../website/docs/buildoutputs.md"/>
      <File Name="../../website/docs/buildstlmodules.md"/>
      <File Name="../../website/docs/callingconvention.md"/>
      <File Name="../../website/docs/cdialect.md"/>
      <File Name="../../website/docs/characterset.md"/>
      <File Name="../../website/docs/clangtidy.md"/>
      <File Name="../../website/docs/cleancommands.md"/>
      <File Name="../../website/docs/cleanextensions.md"/>
      <File Name="../../website/docs/clr.md"/>
      <File Name="../../website/docs/compileas.md"/>
      <File Name="../../website/docs/compilebuildoutputs.md"/>
      <File Name="../../website/docs/configfile.md"/>
      <File Name="../../website/docs/configmap.md"/>
      <File Name="../../website/docs/configuration.md"/>
      <File Name="../../website/docs/configurations.md"/>
      <File Name="../../website/docs/conformancemode.md"/>
      <File Name="../../website/docs/consumewinrtextension.md"/>
      <File Name="../../website/docs/copylocal.md"/>
      <File Name="../../website/docs/cppdialect.md"/>
      <File Name="../../website/docs/csversion.md"/>
      <File Name="../../website/docs/customtoolnamespace.md"/>
      <File Name="../../website/docs/debug.prompt.md"/>
      <File Name="../../website/docs/debugargs.md"/>
      <File Name="../../website/docs/debugcommand.md"/>
      <File Name="../../website/docs/debugconnectcommands.md"/>
      <File Name="../../website/docs/debugdir.md"/>
      <File Name="../../website/docs/debugenvs.md"/>
      <File Name="../../website/docs/debugextendedprotocol.md"/>
      <File Name="../../website/docs/debugformat.md"/>
      <File Name="../../website/docs/debugger.md"/>
      <File Name="../../website/docs/debuggerflavor.md"/>
      <File Name="../../website/docs/debuggertype.md"/>
      <File Name="../../website/docs/debugport.md"/>
      <File Name="../../website/docs/debugremotehost.md"/>
      <File Name="../../website/docs/debugsearchpaths.md"/>
      <File Name="../../website/docs/debugstartupcommands.md"/>
      <File Name="../../website/docs/defaultplatform.md"/>
      <File Name="../../website/docs/defines.md"/>
      <File Name="../../website/docs/dependson.md"/>
      <File Name="../../website/docs/deploymentoptions.md"/>
      <File Name="../../website/docs/disablewarnings.md"/>
      <File Name="../../website/docs/display.md"/>
      <File Name="../../website/docs/documentationfile.md"/>
      <File Name="../../website/docs/dotnetframework.md"/>
      <File Name="../../website/docs/dotnetsdk.md"/>
      <File Name="../../website/docs/dpiawareness.md"/>
      <File Name="../../website/docs/editandcontinue.md"/>
      <File Name="../../website/docs/editorintegration.md"/>
      <File Name="../../website/docs/embed.md"/>
      <File Name="../../website/docs/embedandsign.md"/>
      <File Name="../../website/docs/enabledefaultcompileitems.md"/>
      <File Name="../../website/docs/enablemodules.md"/>
      <File Name="../../website/docs/enableunitybuild.md"/>
      <File Name="../../website/docs/enablewarnings.md"/>
      <File Name="../../website/docs/endian.md"/>
      <File Name="../../website/docs/entrypoint.md"/>
      <File Name="../../website/docs/exceptionhandling.md"/>
      <File Name="../../website/docs/external.md"/>
      <File Name="../../website/docs/externalanglebrackets.md"/>
      <File Name="../../website/docs/externalincludedirs.md"/>
      <File Name="../../website/docs/externalproject.md"/>
      <File Name="../../website/docs/externalrule.md"/>
      <File Name="../../website/docs/externalwarnings.md"/>
      <File Name="../../website/docs/fastuptodate.md"/>
      <File Name="../../website/docs/fatalwarnings.md"/>
      <File Name="../../website/docs/fileextension.md"/>
      <File Name="../../website/docs/filename.md"/>
      <File Name="../../website/docs/files.md"/>
      <File Name="../../website/docs/filter.md"/>
      <File Name="../../website/docs/flags.md"/>
      <File Name="../../website/docs/floatabi.md"/>
      <File Name="../../website/docs/floatingpoint.md"/>
      <File Name="../../website/docs/floatingpointexceptions.md"/>
      <File Name="../../website/docs/forceincludes.md"/>
      <File Name="../../website/docs/forceusings.md"/>
      <File Name="../../website/docs/fpu.md"/>
      <File Name="../../website/docs/framework.md"/>
      <File Name="../../website/docs/frameworkdirs.md"/>
      <File Name="../../website/docs/functionlevellinking.md"/>
      <File Name="../../website/docs/gccprefix.md"/>
      <File Name="../../website/docs/gitintegration.md"/>
      <VirtualDirectory Name="globals">
        <File Name="../../website/docs/globals/dofileopt.md"/>
        <File Name="../../website/docs/globals/iif.md"/>
        <File Name="../../website/docs/globals/include.md"/>
        <File Name="../../website/docs/globals/includeexternal.md"/>
        <File Name="../../website/docs/globals/premake_ACTION.md"/>
        <File Name="../../website/docs/globals/premake_ARGS.md"/>
        <File Name="../../website/docs/globals/premake_MAIN_SCRIPT.md"/>
        <File Name="../../website/docs/globals/premake_MAIN_SCRIPT_DIR.md"/>
        <File Name="../../website/docs/globals/premake_OPTIONS.md"/>
        <File Name="../../website/docs/globals/premake_OS.md"/>
        <File Name="../../website/docs/globals/premake_PREMAKE_COMMAND.md"/>
        <File Name="../../website/docs/globals/premake_PREMAKE_DIR.md"/>
        <File Name="../../website/docs/globals/premake_PREMAKE_VERSION.md"/>
        <File Name="../../website/docs/globals/premake_TARGET_ARCH.md"/>
        <File Name="../../website/docs/globals/premake_TARGET_OS.md"/>
        <File Name="../../website/docs/globals/premake_WORKING_DIR.md"/>
        <File Name="../../website/docs/globals/printf.md"/>
        <File Name="../../website/docs/globals/require.md"/>
        <File Name="../../website/docs/globals/verbosef.md"/>
      </VirtualDirectory>
      <File Name="../../website/docs/group.md"/>
      <VirtualDirectory Name="http">
        <File Name="../../website/docs/http/http-options-table.md"/>
        <File Name="../../website/docs/http/http.download.md"/>
        <File Name="../../website/docs/http/http.get.md"/>
        <File Name="../../website/docs/http/http.post.md"/>
      </VirtualDirectory>
      <File Name="../../website/docs/icon.md"/>
      <File Name="../../website/docs/ignoredefaultlibraries.md"/>
      <File Name="../../website/docs/imageoptions.md"/>
      <File Name="../../website/docs/imagepath.md"/>
      <File Name="../../website/docs/implibdir.md"/>
      <File Name="../../website/docs/implibextension.md"/>
      <File Name="../../website/docs/implibname.md"/>
      <File Name="../../website/docs/implibprefix.md"/>
      <File Name="../../website/docs/implibsuffix.md"/>
      <File Name="../../website/docs/includedirs.md"/>
      <File Name="../../website/docs/includedirsafter.md"/>
      <File Name="../../website/docs/inheritdependencies.md"/>
      <File Name="../../website/docs/inlinesvisibility.md"/>
      <File Name="../../website/docs/inlining.md"/>
      <File Name="../../website/docs/intrinsics.md"/>
      <File Name="../../website/docs/io.readfile.md"/>
      <File Name="../../website/docs/io.utf8.md"/>
      <File Name="../../website/docs/io.writefile.md"/>
      <File Name="../../website/docs/iosfamily.md"/>
      <File Name="../../website/docs/isaextensions.md"/>
      <VirtualDirectory Name="json">
        <File Name="../../website/docs/json/json.decode.md"/>
        <File Name="../../website/docs/json/json.encode.md"/>
      </VirtualDirectory>
      <File Name="../../website/docs/justmycode.md"/>
      <File Name="../../website/docs/kind.md"/>
      <File Name="../../website/docs/language.md"/>
      <File Name="../../website/docs/largeaddressaware.md"/>
      <File Name="../../website/docs/libdirs.md"/>
      <File Name="../../website/docs/linkbuildoutputs.md"/>
      <File Name="../../website/docs/linker.md"/>
      <File Name="../../website/docs/linkerfatalwarnings.md"/>
      <File Name="../../website/docs/linkgroups.md"/>
      <File Name="../../website/docs/linkoptions.md"/>
      <File Name="../../website/docs/links.md"/>
      <File Name="../../website/docs/linksectiondata.md"/>
      <File Name="../../website/docs/linksectionfunction.md"/>
      <File Name="../../website/docs/linktimeoptimization.md"/>
      <File Name="../../website/docs/llvmdir.md"/>
      <File Name="../../website/docs/llvmversion.md"/>
      <File Name="../../website/docs/locale.md"/>
      <File Name="../../website/docs/location.md"/>
      <File Name="../../website/docs/makesettings.md"/>
      <File Name="../../website/docs/mfc.md"/>
      <File Name="../../website/docs/namespace.md"/>
      <File Name="../../website/docs/nativewchar.md"/>
      <File Name="../../website/docs/newaction.md"/>
      <File Name="../../website/docs/newoption.md"/>
      <File Name="../../website/docs/nuget.md"/>
      <File Name="../../website/docs/nugetsource.md"/>
      <File Name="../../website/docs/objdir.md"/>
      <File Name="../../website/docs/omitframepointer.md"/>
      <File Name="../../website/docs/openmp.md"/>
      <File Name="../../website/docs/optimize.md"/>
      <VirtualDirectory Name="os">
        <File Name="../../website/docs/os/os.chdir.md"/>
        <File Name="../../website/docs/os/os.chmod.md"/>
        <File Name="../../website/docs/os/os.comparefiles.md"/>
        <File Name="../../website/docs/os/os.copyfile.md"/>
        <File Name="../../website/docs/os/os.execute.md"/>
        <File Name="../../website/docs/os/os.executef.md"/>
        <File Name="../../website/docs/os/os.findheader.md"/>
        <File Name="../../website/docs/os/os.findlib.md"/>
        <File Name="../../website/docs/os/os.get.md"/>
        <File Name="../../website/docs/os/os.getSystemTags.md"/>
        <File Name="../../website/docs/os/os.getcwd.md"/>
        <File Name="../../website/docs/os/os.getenv.md"/>
        <File Name="../../website/docs/os/os.getnumcpus.md"/>
        <File Name="../../website/docs/os/os.getpass.md"/>
        <File Name="../../website/docs/os/os.getversion.md"/>
        <File Name="../../website/docs/os/os.host.md"/>
        <File Name="../../website/docs/os/os.hostarch.md"/>
        <File Name="../../website/docs/os/os.is.md"/>
        <File Name="../../website/docs/os/os.is64bit.md"/>
        <File Name="../../website/docs/os/os.isdir.md"/>
        <File Name="../../website/docs/os/os.isfile.md"/>
        <File Name="../../website/docs/os/os.islink.md"/>
        <File Name="../../website/docs/os/os.istarget.md"/>
        <File Name="../../website/docs/os/os.linkdir.md"/>
        <File Name="../../website/docs/os/os.linkfile.md"/>
        <File Name="../../website/docs/os/os.locate.md"/>
        <File Name="../../website/docs/os/os.matchdirs.md"/>
        <File Name="../../website/docs/os/os.matchfiles.md"/>
        <File Name="../../website/docs/os/os.mkdir.md"/>
        <File Name="../../website/docs/os/os.outputof.md"/>
        <File Name="../../website/docs/os/os.pathsearch.md"/>
        <File Name="../../website/docs/os/os.realpath.md"/>
        <File Name="../../website/docs/os/os.remove.md"/>
        <File Name="../../website/docs/os/os.rename.md"/>
        <File Name="../../website/docs/os/os.rmdir.md"/>
        <File Name="../../website/docs/os/os.stat.md"/>
        <File Name="../../website/docs/os/os.target.md"/>
        <File Name="../../website/docs/os/os.targetarch.md"/>
        <File Name="../../website/docs/os/os.touchfile.md"/>
        <File Name="../../website/docs/os/os.translateCommands.md"/>
        <File Name="../../website/docs/os/os.uuid.md"/>
        <File Name="../../website/docs/os/os.writefile_ifnotequal.md"/>
      </VirtualDirectory>
      <VirtualDirectory Name="path">
        <File Name="../../website/docs/path/path.appendExtension.md"/>
        <File Name="../../website/docs/path/path.getabsolute.md"/>
        <File Name="../../website/docs/path/path.getbasename.md"/>
        <File Name="../../website/docs/path/path.getdirectory.md"/>
        <File Name="../../website/docs/path/path.getdrive.md"/>
        <File Name="../../website/docs/path/path.getextension.md"/>
        <File Name="../../website/docs/path/path.getname.md"/>
        <File Name="../../website/docs/path/path.getrelative.md"/>
        <File Name="../../website/docs/path/path.hasextension.md"/>
        <File Name="../../website/docs/path/path.isabsolute.md"/>
        <File Name="../../website/docs/path/path.iscfile.md"/>
        <File Name="../../website/docs/path/path.iscppfile.md"/>
        <File Name="../../website/docs/path/path.iscppheader.md"/>
        <File Name="../../website/docs/path/path.isframework.md"/>
        <File Name="../../website/docs/path/path.islinkable.md"/>
        <File Name="../../website/docs/path/path.isobjectfile.md"/>
        <File Name="../../website/docs/path/path.isresourcefile.md"/>
        <File Name="../../website/docs/path/path.join.md"/>
        <File Name="../../website/docs/path/path.normalize.md"/>
        <File Name="../../website/docs/path/path.rebase.md"/>
        <File Name="../../website/docs/path/path.replaceextension.md"/>
        <File Name="../../website/docs/path/path.translate.md"/>
        <File Name="../../website/docs/path/path.wildcards.md"/>
      </VirtualDirectory>
      <File Name="../../website/docs/pchheader.md"/>
      <File Name="../../website/docs/pchsource.md"/>
      <File Name="../../website/docs/pic.md"/>
      <File Name="../../website/docs/platforms.md"/>
      <File Name="../../website/docs/postbuildcommands.md"/>
      <File Name="../../website/docs/postbuildmessage.md"/>
      <File Name="../../website/docs/prebuildcommands.md"/>
      <File Name="../../website/docs/prebuildmessage.md"/>
      <File Name="../../website/docs/preferredtoolarchitecture.md"/>
      <File Name="../../website/docs/prelinkcommands.md"/>
      <File Name="../../website/docs/prelinkmessage.md"/>
      <File Name="../../website/docs/profile.md"/>
      <File Name="../../website/docs/project.md"/>
      <File Name="../../website/docs/propertydefinition.md"/>
      <File Name="../../website/docs/rebuildcommands.md"/>
      <File Name="../../website/docs/remotedeploydir.md"/>
      <File Name="../../website/docs/remoteprojectdir.md"/>
      <File Name="../../website/docs/remoteprojectrelativedir.md"/>
      <File Name="../../website/docs/remoterootdir.md"/>
      <File Name="../../website/docs/removeunreferencedcodedata.md"/>
      <File Name="../../website/docs/resdefines.md"/>
      <File Name="../../website/docs/resincludedirs.md"/>
      <File Name="../../website/docs/resoptions.md"/>
      <File Name="../../website/docs/resourcegenerator.md"/>
      <File Name="../../website/docs/rtti.md"/>
      <File Name="../../website/docs/rule.md"/>
      <File Name="../../website/docs/rules.md"/>
      <File Name="../../website/docs/runcodeanalysis.md"/>
      <File Name="../../website/docs/runpathdirs.md"/>
      <File Name="../../website/docs/runtime.md"/>
      <File Name="../../website/docs/sanitize.md"/>
      <File Name="../../website/docs/scanformoduledependencies.md"/>
      <File Name="../../website/docs/shaderassembler.md"/>
      <File Name="../../website/docs/shaderassembleroutput.md"/>
      <File Name="../../website/docs/shaderdefines.md"/>
      <File Name="../../website/docs/shaderentry.md"/>
      <File Name="../../website/docs/shaderheaderfileoutput.md"/>
      <File Name="../../website/docs/shaderincludedirs.md"/>
      <File Name="../../website/docs/shadermodel.md"/>
      <File Name="../../website/docs/shaderobjectfileoutput.md"/>
      <File Name="../../website/docs/shaderoptions.md"/>
      <File Name="../../website/docs/shadertype.md"/>
      <File Name="../../website/docs/shadervariablename.md"/>
      <File Name="../../website/docs/sharedlibtype.md"/>
      <File Name="../../website/docs/startproject.md"/>
      <File Name="../../website/docs/staticruntime.md"/>
      <File Name="../../website/docs/stl.md"/>
      <File Name="../../website/docs/strictaliasing.md"/>
      <VirtualDirectory Name="string">
        <File Name="../../website/docs/string/string.capitalized.md"/>
        <File Name="../../website/docs/string/string.contains.md"/>
        <File Name="../../website/docs/string/string.endswith.md"/>
        <File Name="../../website/docs/string/string.escapepattern.md"/>
        <File Name="../../website/docs/string/string.explode.md"/>
        <File Name="../../website/docs/string/string.findlast.md"/>
        <File Name="../../website/docs/string/string.hash.md"/>
        <File Name="../../website/docs/string/string.lines.md"/>
        <File Name="../../website/docs/string/string.plural.md"/>
        <File Name="../../website/docs/string/string.sha1.md"/>
        <File Name="../../website/docs/string/string.startswith.md"/>
      </VirtualDirectory>
      <File Name="../../website/docs/stringpooling.md"/>
      <File Name="../../website/docs/structmemberalign.md"/>
      <File Name="../../website/docs/swiftversion.md"/>
      <File Name="../../website/docs/symbols.md"/>
      <File Name="../../website/docs/symbolspath.md"/>
      <File Name="../../website/docs/sysincludedirs.md"/>
      <File Name="../../website/docs/syslibdirs.md"/>
      <File Name="../../website/docs/system.md"/>
      <File Name="../../website/docs/systemversion.md"/>
      <VirtualDirectory Name="table">
        <File Name="../../website/docs/table/table.arraycopy.md"/>
        <File Name="../../website/docs/table/table.contains.md"/>
        <File Name="../../website/docs/table/table.deepcopy.md"/>
        <File Name="../../website/docs/table/table.extract.md"/>
        <File Name="../../website/docs/table/table.filterempty.md"/>
        <File Name="../../website/docs/table/table.flatten.md"/>
        <File Name="../../website/docs/table/table.fold.md"/>
        <File Name="../../website/docs/table/table.foreachi.md"/>
        <File Name="../../website/docs/table/table.implode.md"/>
        <File Name="../../website/docs/table/table.indexof.md"/>
        <File Name="../../website/docs/table/table.insertafter.md"/>
        <File Name="../../website/docs/table/table.insertflat.md"/>
        <File Name="../../website/docs/table/table.isempty.md"/>
        <File Name="../../website/docs/table/table.join.md"/>
        <File Name="../../website/docs/table/table.keys.md"/>
        <File Name="../../website/docs/table/table.merge.md"/>
        <File Name="../../website/docs/table/table.replace.md"/>
        <File Name="../../website/docs/table/table.tostring.md"/>
        <File Name="../../website/docs/table/table.translate.md"/>
      </VirtualDirectory>
      <File Name="../../website/docs/tags.md"/>
      <File Name="../../website/docs/tailcalls.md"/>
      <File Name="../../website/docs/targetdir.md"/>
      <File Name="../../website/docs/targetextension.md"/>
      <File Name="../../website/docs/targetname.md"/>
      <File Name="../../website/docs/targetprefix.md"/>
      <File Name="../../website/docs/targetsuffix.md"/>
      <VirtualDirectory Name="term">
        <File Name="../../website/docs/term/term.clearToEndOfLine.md"/>
        <File Name="../../website/docs/term/term.getTextColor.md"/>
        <File Name="../../website/docs/term/term.moveLeft.md"/>
        <File Name="../../website/docs/term/term.popColor.md"/>
        <File Name="../../website/docs/term/term.pushColor.md"/>
        <File Name="../../website/docs/term/term.setTextColor.md"/>
      </VirtualDirectory>
      <File Name="../../website/docs/thumbmode.md"/>
      <File Name="../../website/docs/toolchainversion.md"/>
      <File Name="../../website/docs/toolset.md"/>
      <File Name="../../website/docs/toolsversion.md"/>
      <File Name="../../website/docs/undefines.md"/>
      <File Name="../../website/docs/unsignedchar.md"/>
      <File Name="../../website/docs/usage.md"/>
      <File Name="../../website/docs/usefullpaths.md"/>
      <File Name="../../website/docs/uses.md"/>
      <File Name="../../website/docs/usestandardpreprocessor.md"/>
      <File Name="../../website/docs/usingdirs.md"/>
      <File Name="../../website/docs/uuid.md"/>
      <File Name="../../website/docs/vectorextensions.md"/>
      <File Name="../../website/docs/visibility.md"/>
      <File Name="../../website/docs/vpaths.md"/>
      <File Name="../../website/docs/vsprops.md"/>
      <File Name="../../website/docs/warnings.md"/>
      <File Name="../../website/docs/workspace.md"/>
      <File Name="../../website/docs/xcodebuildresources.md"/>
      <File Name="../../website/docs/xcodebuildsettings.md"/>
      <File Name="../../website/docs/xcodecodesigningidentity.md"/>
      <File Name="../../website/docs/xcodesystemcapabilities.md"/>
      <VirtualDirectory Name="zip">
        <File Name="../../website/docs/zip/zip.extract.md"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../../website/docusaurus.config.js"/>
    <File Name="../../website/package.json"/>
    <File Name="../../website/sidebars-community.js"/>
    <File Name="../../website/sidebars.js"/>
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="components">
        <File Name="../../website/src/components/Grid.js"/>
        <File Name="../../website/src/components/Sponsors.js"/>
      </VirtualDirectory>
      <VirtualDirectory Name="css">
        <File Name="../../website/src/css/custom.css"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pages">
        <File Name="../../website/src/pages/download.js"/>
        <File Name="../../website/src/pages/index.js"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="static">
      <File Name="../../website/static/.nojekyll"/>
      <VirtualDirectory Name="img">
        <File Name="../../website/static/img/favicon.ico"/>
        <File Name="../../website/static/img/premake-logo.png"/>
      </VirtualDirectory>
      <VirtualDirectory Name="js">
        <File Name="../../website/static/js/localizeLastUpdatedDate.js"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Required="no"/>
      <Linker Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Release/Web" IntermediateDirectory="obj/Release/Web" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Required="no"/>
      <Linker Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Debug/Web" IntermediateDirectory="obj/Debug/Web" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
