# KDE Config File
[modplugxmms/soundfile/load_dbm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/tables.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/snd_flt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/temporal/stf/src/modplugxmms/modplugxmms/modplugxmms.h,
show_outputview=true
show_treeview=true
header_file=/home/temporal/stf/src/modplugxmms/modplugxmms/modplugxmms.h
cpp_file=Untitled.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/reference/C/cref.html
[modplugxmms/soundfile/snd_fx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[modplugxmms.kdevprj]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/docs/Makefile.am]
sub_dirs=en,
type=normal
[modplugxmms/soundfile/snd_dsp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_wav.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=`gtk-config --libs`
addcxxflags=`gtk-config --cflags`
ldadd=
cxxflags=-O0 -g3 -Wall
bin_program=modplugxmms
[modplugxmms/gui/support.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/docs/en/Makefile.am]
files=modplugxmms/docs/en/index-1.html,modplugxmms/docs/en/index-2.html,modplugxmms/docs/en/index-3.html,modplugxmms/docs/en/index-4.html,modplugxmms/docs/en/index-5.html,modplugxmms/docs/en/index-6.html,modplugxmms/docs/en/index.html,
sub_dirs=
type=normal
[modplugxmms/archive/arch_raw.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_far.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_dsm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/modprops.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/soundfile/load_umx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/waveform.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_okt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_ams.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/stddefs.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/archive/arch_gzip.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/archive/arch_zip.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[modplugxmms/Makefile.am]
files=modplugxmms/modplugxmms.cpp,modplugxmms/modplugxmms.h,modplugxmms/modprops.h,modplugxmms/plugin.cpp,modplugxmms/plugin.h,modplugxmms/stddefs.h,
sub_dirs=docs,soundfile,gui,archive,
type=prog_main
[modplugxmms/soundfile/load_ult.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/modplugxmms.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/soundfile/load_s3m.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/gui/callbacks.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/archive/Makefile.am]
install_location=
files=modplugxmms/archive/archive.h,modplugxmms/archive/archive.cpp,modplugxmms/archive/arch_raw.h,modplugxmms/archive/arch_raw.cpp,modplugxmms/archive/open.h,modplugxmms/archive/open.cpp,modplugxmms/archive/Makefile.am,modplugxmms/archive/arch_gzip.h,modplugxmms/archive/arch_gzip.cpp,modplugxmms/archive/arch_zip.h,modplugxmms/archive/arch_zip.cpp,modplugxmms/archive/arch_rar.cpp,modplugxmms/archive/arch_rar.h,
dist=true
install=false
type=static_library
sub_dirs=
[modplugxmms/soundfile/fastmix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/soundfile/stdafx.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/archive/open.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/it_defs.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/soundfile/load_stm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_ptm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/Makefile.am]
files=modplugxmms/soundfile/fastmix.cpp,modplugxmms/soundfile/it_defs.h,modplugxmms/soundfile/load_669.cpp,modplugxmms/soundfile/load_amf.cpp,modplugxmms/soundfile/load_ams.cpp,modplugxmms/soundfile/load_dbm.cpp,modplugxmms/soundfile/load_dmf.cpp,modplugxmms/soundfile/load_dsm.cpp,modplugxmms/soundfile/load_far.cpp,modplugxmms/soundfile/load_it.cpp,modplugxmms/soundfile/load_mdl.cpp,modplugxmms/soundfile/load_med.cpp,modplugxmms/soundfile/load_mod.cpp,modplugxmms/soundfile/load_mtm.cpp,modplugxmms/soundfile/load_okt.cpp,modplugxmms/soundfile/load_ptm.cpp,modplugxmms/soundfile/load_s3m.cpp,modplugxmms/soundfile/load_stm.cpp,modplugxmms/soundfile/load_ult.cpp,modplugxmms/soundfile/load_umx.cpp,modplugxmms/soundfile/load_wav.cpp,modplugxmms/soundfile/load_xm.cpp,modplugxmms/soundfile/mmcmp.cpp,modplugxmms/soundfile/snd_dsp.cpp,modplugxmms/soundfile/snd_flt.cpp,modplugxmms/soundfile/snd_fx.cpp,modplugxmms/soundfile/sndfile.cpp,modplugxmms/soundfile/sndfile.h,modplugxmms/soundfile/sndmix.cpp,modplugxmms/soundfile/stdafx.h,modplugxmms/soundfile/tables.cpp,modplugxmms/soundfile/waveform.cpp,
sub_dirs=
type=static_library
[modplugxmms/soundfile/sndfile.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/soundfile/load_it.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_mtm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_mod.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_dmf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/plugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/archive/open.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/archive/arch_zip.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/soundfile/load_amf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/gui/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_xm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_669.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/mmcmp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_med.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/sndmix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/modplugxmms.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/soundfile/load_mdl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/gui/callbacks.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/gui/interface.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,modplugxmms/Makefile.am,modplugxmms/docs/Makefile.am,modplugxmms/docs/en/Makefile.am,modplugxmms/soundfile/Makefile.am,modplugxmms/gui/Makefile.am,modplugxmms/archive/Makefile.am,
version_control=None
author=Kenton Varda
project_type=normal_cpp
sub_dir=modplugxmms/
lfv_open_groups=
workspace=1
version=1.1
project_name=Modplugxmms
sgml_file=/home/temporal/modplugxmms/modplugxmms/docs/en/index.sgml
short_info=,
email=temporal@gauge3d.org
kdevprj_version=1.0beta2
configure_args=
modifyMakefiles=false
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/gui/interface.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/plugin.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/archive/archive.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/archive/arch_raw.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=modplugxmms.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,
sub_dirs=modplugxmms,
type=normal
[modplugxmms/gui/Makefile.am]
files=modplugxmms/gui/callbacks.cpp,modplugxmms/gui/callbacks.h,modplugxmms/gui/interface.cpp,modplugxmms/gui/interface.h,modplugxmms/gui/support.cpp,modplugxmms/gui/support.h,modplugxmms/gui/main.cpp,modplugxmms/gui/main.h,
type=static_library
sub_dirs=
[modplugxmms/gui/main.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/soundfile/sndfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/gui/support.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/archive/arch_rar.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[modplugxmms/archive/archive.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/archive/arch_gzip.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms/archive/arch_rar.cpp]
install_location=
dist=true
install=false
type=SOURCE
