[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=`gtk-config --cflags`
bin_program=modplugxmms
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=`gtk-config --libs`
[General]
AMChanged=false
author=Kenton Varda
configure_args=
email=temporal@gauge3d.org
kdevprj_version=1.0beta2
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,modplugxmms/Makefile.am,modplugxmms/docs/Makefile.am,modplugxmms/docs/en/Makefile.am,modplugxmms/soundfile/Makefile.am,modplugxmms/gui/Makefile.am,modplugxmms/archive/Makefile.am,
modifyMakefiles=false
project_name=Modplugxmms
project_type=normal_cpp
sgml_file=/home/temporal/modplugxmms/modplugxmms/docs/en/index.sgml
short_info=,
sub_dir=modplugxmms/
version=1.1
version_control=None
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Sources,GNU,Others,
[Makefile.am]
files=modplugxmms.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,
sub_dirs=modplugxmms,
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[Workspace_1]
browser_file=file:/usr/share/doc/kde/HTML/default/kdevelop/index.html
cpp_file=Untitled.cpp
header_file=Untitled.h
openfiles=Untitled.h,Untitled.cpp
show_outputview=true
show_treeview=true
[modplugxmms.kdevprj]
dist=true
install=false
install_location=
type=DATA
[modplugxmms/Makefile.am]
files=modplugxmms/modplugxmms.cpp,modplugxmms/modplugxmms.h,modplugxmms/plugin.cpp,modplugxmms/plugin.h,modplugxmms/stddefs.h,
sub_dirs=docs,soundfile,gui,archive,
type=prog_main
[modplugxmms/archive/Makefile.am]
dist=true
files=modplugxmms/archive/archive.h,modplugxmms/archive/archive.cpp,modplugxmms/archive/arch_raw.h,modplugxmms/archive/arch_raw.cpp,modplugxmms/archive/open.h,modplugxmms/archive/open.cpp,modplugxmms/archive/Makefile.am,modplugxmms/archive/arch_gzip.h,modplugxmms/archive/arch_gzip.cpp,modplugxmms/archive/arch_zip.h,modplugxmms/archive/arch_zip.cpp,modplugxmms/archive/arch_rar.cpp,modplugxmms/archive/arch_rar.h,modplugxmms/archive/arch_bz2.h,modplugxmms/archive/arch_bz2.cpp,
install=false
install_location=
sub_dirs=
type=static_library
[modplugxmms/archive/arch_bz2.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/archive/arch_bz2.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/archive/arch_gzip.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/archive/arch_gzip.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/archive/arch_rar.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/archive/arch_rar.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/archive/arch_raw.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/archive/arch_raw.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/archive/arch_zip.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/archive/arch_zip.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/archive/archive.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/archive/archive.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/archive/open.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/archive/open.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/docs/Makefile.am]
sub_dirs=en,
type=normal
[modplugxmms/docs/en/Makefile.am]
files=modplugxmms/docs/en/index-1.html,modplugxmms/docs/en/index-2.html,modplugxmms/docs/en/index-3.html,modplugxmms/docs/en/index-4.html,modplugxmms/docs/en/index-5.html,modplugxmms/docs/en/index-6.html,modplugxmms/docs/en/index.html,
sub_dirs=
type=normal
[modplugxmms/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA
[modplugxmms/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA
[modplugxmms/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA
[modplugxmms/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA
[modplugxmms/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA
[modplugxmms/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA
[modplugxmms/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA
[modplugxmms/gui/Makefile.am]
files=modplugxmms/gui/callbacks.cpp,modplugxmms/gui/callbacks.h,modplugxmms/gui/interface.cpp,modplugxmms/gui/interface.h,modplugxmms/gui/support.cpp,modplugxmms/gui/support.h,modplugxmms/gui/main.cpp,modplugxmms/gui/main.h,
sub_dirs=
type=static_library
[modplugxmms/gui/callbacks.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/gui/callbacks.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/gui/interface.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/gui/interface.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/gui/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/gui/main.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/gui/support.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/gui/support.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/modplugxmms.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/modplugxmms.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/plugin.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/plugin.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/soundfile/Makefile.am]
files=modplugxmms/soundfile/fastmix.cpp,modplugxmms/soundfile/it_defs.h,modplugxmms/soundfile/load_669.cpp,modplugxmms/soundfile/load_amf.cpp,modplugxmms/soundfile/load_ams.cpp,modplugxmms/soundfile/load_dbm.cpp,modplugxmms/soundfile/load_dmf.cpp,modplugxmms/soundfile/load_dsm.cpp,modplugxmms/soundfile/load_far.cpp,modplugxmms/soundfile/load_it.cpp,modplugxmms/soundfile/load_mdl.cpp,modplugxmms/soundfile/load_med.cpp,modplugxmms/soundfile/load_mod.cpp,modplugxmms/soundfile/load_mtm.cpp,modplugxmms/soundfile/load_okt.cpp,modplugxmms/soundfile/load_ptm.cpp,modplugxmms/soundfile/load_s3m.cpp,modplugxmms/soundfile/load_stm.cpp,modplugxmms/soundfile/load_ult.cpp,modplugxmms/soundfile/load_umx.cpp,modplugxmms/soundfile/load_wav.cpp,modplugxmms/soundfile/load_xm.cpp,modplugxmms/soundfile/mmcmp.cpp,modplugxmms/soundfile/snd_dsp.cpp,modplugxmms/soundfile/snd_flt.cpp,modplugxmms/soundfile/snd_fx.cpp,modplugxmms/soundfile/sndfile.cpp,modplugxmms/soundfile/sndfile.h,modplugxmms/soundfile/sndmix.cpp,modplugxmms/soundfile/stdafx.h,modplugxmms/soundfile/tables.cpp,modplugxmms/soundfile/waveform.cpp,modplugxmms/soundfile/load_mt2.cpp,modplugxmms/soundfile/load_psm.cpp,modplugxmms/soundfile/load_j2b.cpp,
sub_dirs=
type=static_library
[modplugxmms/soundfile/fastmix.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/it_defs.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/soundfile/load_669.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_amf.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_ams.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_dbm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_dmf.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_dsm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_far.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_it.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_j2b.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_mdl.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_med.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_mod.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_mt2.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_mtm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_okt.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_psm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_ptm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_s3m.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_stm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_ult.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_umx.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_wav.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/load_xm.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/mmcmp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/snd_dsp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/snd_flt.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/snd_fx.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/sndfile.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/sndfile.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/soundfile/sndmix.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/stdafx.h]
dist=true
install=false
install_location=
type=HEADER
[modplugxmms/soundfile/tables.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/soundfile/waveform.cpp]
dist=true
install=false
install_location=
type=SOURCE
[modplugxmms/stddefs.h]
dist=true
install=false
install_location=
type=HEADER
