# KDE Config File
[soundfile/sndfile.h]
install_location=
dist=true
install=false
type=HEADER
[soundfile/load_mdl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile]
install_location=
dist=true
install=false
type=DATA
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=Untitled.cpp
browser_file=file:/opt/kde/share/doc/HTML/en/kdelibs//kfile/index.html
[sndlib/load_669.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/glademm_support.h]
install_location=
dist=true
install=false
type=HEADER
[COPYING]
install_location=
dist=true
install=false
type=DATA
[gui/about/CAboutWindow_glade.h]
install_location=
dist=true
install=false
type=HEADER
[soundfile/load_med.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/callbacks.h]
install_location=
dist=true
install=false
type=HEADER
[gui/modinfo/modinfowin.h]
install_location=
dist=true
install=false
type=HEADER
[gui/modinfo/modinfowin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/about/CAboutWindow_glade.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Config for BinMakefileAm]
ldflags=
bin_program=modplug
cxxflags=-O0 -g3 -Wall
[sndlib/load_amf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/main.c]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_xm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_stm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplug/Makefile.am]
type=prog_main
sub_dirs=
[po/Makefile.am]
type=po
sub_dirs=
[sndlib/mmcmp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/configwin_glade.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[soundfile/load_dsm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_stm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/Makefile]
install_location=
dist=true
install=false
type=DATA
[gui/configure/window1_glade.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/about/aboutwin.h]
install_location=
dist=true
install=false
type=HEADER
[modplugxmms.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/about/CAboutWindow.h]
install_location=
dist=true
install=false
type=HEADER
[soundfile/load_mod.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_dbm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[common/modfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[common/modplay.h]
install_location=
dist=true
install=false
type=HEADER
[soundfile/snd_fx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_dmf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Dialogs=*.kdevdlg,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[sndlib/load_mod.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_xm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[stddefs.h]
install_location=
dist=true
install=false
type=HEADER
[plugin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/about/Makefile.am]
files=gui/about/CAboutWindow.cpp,gui/about/CAboutWindow.h,gui/about/CAboutWindow_glade.cpp,gui/about/CAboutWindow_glade.h,gui/about/aboutwin.cpp,gui/about/aboutwin.h,gui/about/aboutwin_glade.cpp,gui/about/aboutwin_glade.h,gui/about/Makefile,
sub_dirs=
type=static_library
[soundfile/load_umx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_ptm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[glade/README]
install_location=
dist=true
install=false
type=DATA
[soundfile/tables.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_ptm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_s3m.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_ams.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplug/docs/en/Makefile.am]
type=normal
sub_dirs=
[sndlib/load_ult.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_it.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_mtm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/fastmix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_ams.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/snd_dsp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/interface.h]
install_location=
dist=true
install=false
type=HEADER
[gui/configure/window1.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_wav.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/fastmix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/sndfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/sndmix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[common/Makefile.am]
files=common/modfile.cpp,common/modplay.cpp,common/modplay.h,
type=static_library
sub_dirs=
[soundfile/Makefile.am]
files=soundfile/Makefile,soundfile/fastmix.cpp,soundfile/it_defs.h,soundfile/load_669.cpp,soundfile/load_amf.cpp,soundfile/load_ams.cpp,soundfile/load_dbm.cpp,soundfile/load_dmf.cpp,soundfile/load_dsm.cpp,soundfile/load_far.cpp,soundfile/load_it.cpp,soundfile/load_mdl.cpp,soundfile/load_med.cpp,soundfile/load_mod.cpp,soundfile/load_mtm.cpp,soundfile/load_okt.cpp,soundfile/load_ptm.cpp,soundfile/load_s3m.cpp,soundfile/load_stm.cpp,soundfile/load_ult.cpp,soundfile/load_umx.cpp,soundfile/load_wav.cpp,soundfile/load_xm.cpp,soundfile/mmcmp.cpp,soundfile/snd_dsp.cpp,soundfile/snd_flt.cpp,soundfile/snd_fx.cpp,soundfile/sndfile.cpp,soundfile/sndmix.cpp,soundfile/tables.cpp,soundfile/waveform.cpp,soundfile/sndfile.h,
type=static_library
sub_dirs=
[gui/configure/Makefile.am]
install_location=
files=gui/configure/callbacks.h,gui/configure/interface.h,gui/configure/main.c,gui/configure/Makefile.am,gui/configure/Makefile.in,gui/configure/Makefile,gui/configure/support.c,gui/configure/support.h,gui/configure/callbacks.cpp,gui/configure/interface.cpp,gui/configure/support.cpp,gui/configure/main.cpp,gui/configure/glademm_support.cpp,gui/configure/glademm_support.h,gui/configure/window1.cpp,gui/configure/window1.h,gui/configure/window1_glade.cpp,gui/configure/window1_glade.h,gui/configure/configwin.cpp,gui/configure/configwin.h,gui/configure/configwin_glade.cpp,gui/configure/configwin_glade.h,
dist=true
install=false
type=static_library
sub_dirs=
[gui/about/CAboutWindow.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_amf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/it_defs.h]
install_location=
dist=true
install=false
type=HEADER
[sndlib/Makefile]
install_location=
dist=true
install=false
type=DATA
[soundfile/load_669.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplug.kdevprj]
install_location=
dist=true
install=false
type=DATA
[sndlib/load_okt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_umx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/snd_dsp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_it.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/configwin_glade.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_mtm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_far.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/interface.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/support.cpp]
install_location=
dist=true
install=false
type=SOURCE
[glade/Makefile.am]
files=glade/README,
sub_dirs=
type=normal
[gui/about/aboutwin_glade.h]
install_location=
dist=true
install=false
type=HEADER
[soundfile/load_ult.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_dsm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/callbacks.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/waveform.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/stdafx.h]
install_location=
dist=true
install=false
type=HEADER
[gui/configure/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/waveform.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/snd_flt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[General]
makefiles=Makefile.am,modplug/Makefile.am,modplug/docs/Makefile.am,modplug/docs/en/Makefile.am,po/Makefile.am,sndlib/Makefile.am,common/Makefile.am,soundfile/Makefile.am,gui/configure/Makefile.am,gui/Makefile.am,gui/about/Makefile.am,gui/modinfo/Makefile.am,glade/Makefile.am,
version_control=None
project_type=normal_empty
author=
sub_dir=modplug/
lfv_open_groups=
workspace=1
project_name=Modplug
version=
email=
kdevprj_version=1.0beta2
[sndlib/Makefile.am]
files=sndlib/fastmix.cpp,sndlib/it_defs.h,sndlib/load_669.cpp,sndlib/load_amf.cpp,sndlib/load_ams.cpp,sndlib/load_dbm.cpp,sndlib/load_dmf.cpp,sndlib/load_dsm.cpp,sndlib/load_far.cpp,sndlib/load_it.cpp,sndlib/load_mdl.cpp,sndlib/load_med.cpp,sndlib/load_mod.cpp,sndlib/load_mtm.cpp,sndlib/load_okt.cpp,sndlib/load_ptm.cpp,sndlib/load_s3m.cpp,sndlib/load_stm.cpp,sndlib/load_ult.cpp,sndlib/load_umx.cpp,sndlib/load_wav.cpp,sndlib/load_xm.cpp,sndlib/Makefile,sndlib/mmcmp.cpp,sndlib/snd_dsp.cpp,sndlib/snd_flt.cpp,sndlib/snd_fx.cpp,sndlib/sndfile.cpp,sndlib/sndfile.h,sndlib/sndmix.cpp,sndlib/stdafx.h,sndlib/tables.cpp,sndlib/waveform.cpp,
type=static_library
sub_dirs=
[gui/configure/support.c]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/glademm_support.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/modinfo/modinfowin_glade.cpp]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[sndlib/sndfile.h]
install_location=
dist=true
install=false
type=HEADER
[soundfile/sndfile.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_dbm.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplug/docs/Makefile.am]
type=normal
sub_dirs=
[gui/modinfo/Makefile.am]
files=gui/modinfo/modinfowin.cpp,gui/modinfo/modinfowin.h,gui/modinfo/modinfowin_glade.cpp,gui/modinfo/modinfowin_glade.h,
type=static_library
sub_dirs=
[gui/about/Makefile]
install_location=
dist=true
install=false
type=DATA
[sndlib/snd_fx.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/tables.cpp]
install_location=
dist=true
install=false
type=SOURCE
[modplugxmms.h]
install_location=
dist=true
install=false
type=HEADER
[gui/configure/Makefile]
install_location=
dist=true
install=false
type=DATA
[gui/configure/configwin.h]
install_location=
dist=true
install=false
type=HEADER
[sndlib/snd_flt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/Makefile.am]
type=normal
sub_dirs=configure,about,modinfo,
[gui/configure/support.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=modplug.kdevprj,plugin.h,modplugxmms.h,modplugxmms.cpp,stddefs.h,Makefile,plugin.cpp,modprops.h,README,TODO,INSTALL,COPYING,
type=static_library
sub_dirs=modplug,sndlib,common,soundfile,gui,glade,
[sndlib/load_mdl.cpp]
install_location=
dist=true
install=false
type=SOURCE
[plugin.h]
install_location=
dist=true
install=false
type=HEADER
[modprops.h]
install_location=
dist=true
install=false
type=HEADER
[gui/about/aboutwin_glade.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/mmcmp.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_dmf.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/configwin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/modinfo/modinfowin_glade.h]
install_location=
dist=true
install=false
type=HEADER
[gui/about/aboutwin.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_med.cpp]
install_location=
dist=true
install=false
type=SOURCE
[common/modplay.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/Makefile.in]
install_location=
dist=true
install=false
type=DATA
[soundfile/sndmix.cpp]
install_location=
dist=true
install=false
type=SOURCE
[soundfile/load_okt.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/it_defs.h]
install_location=
dist=true
install=false
type=HEADER
[sndlib/load_far.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_s3m.cpp]
install_location=
dist=true
install=false
type=SOURCE
[sndlib/load_wav.cpp]
install_location=
dist=true
install=false
type=SOURCE
[gui/configure/window1.h]
install_location=
dist=true
install=false
type=HEADER
[gui/configure/window1_glade.h]
install_location=
dist=true
install=false
type=HEADER
