<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Github.vcxproj" Id="28BC2AB5-145E-558B-FD18-69DFE959DCDB">
  </Project>
  <Project Path="Premake5.vcxproj" Id="DF59398B-CB26-9496-F43F-823EE06BC924">
  </Project>
  <Project Path="Web.vcxproj" Id="6332880B-CF3B-887C-58B7-9E7CC4BF937C">
  </Project>
  <Folder Name="/Binary Modules/">
    <Project Path="example.vcxproj" Id="F1997D81-5D79-FC1C-6691-87F3D2EF627E">
    </Project>
    <Project Path="luasocket.vcxproj" Id="7085D54F-DCEF-89C6-252E-3B6C91D7671B">
    </Project>
  </Folder>
  <Folder Name="/contrib/">
    <Project Path="curl-lib.vcxproj" Id="BF552F19-AB22-8A24-D43B-78CCC067BFB2">
    </Project>
    <Project Path="lua-lib.vcxproj" Id="AB9F3295-177F-B130-2097-3C078CF51792">
    </Project>
    <Project Path="luashim-lib.vcxproj" Id="9C53798E-0809-F283-91FD-EB5AFDB1E887">
    </Project>
    <Project Path="mbedtls-lib.vcxproj" Id="34744A64-A029-C359-291E-BD3095D2B95D">
    </Project>
    <Project Path="zip-lib.vcxproj" Id="3C7AF3AF-A859-724B-B171-FD211DD0D8AC">
    </Project>
    <Project Path="zlib-lib.vcxproj" Id="7AF09988-66BD-F493-8FD6-E23B7B022A22">
    </Project>
  </Folder>
</Solution>