<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Checked" />
    <BuildType Name="CheckedShared" />
    <BuildType Name="Debug" />
    <BuildType Name="DebugShared" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseShared" />
    <Platform Name="ARM64" />
    <Platform Name="ARM64EC" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="PluginBridge.vcxproj" Id="1A147336-891E-49AC-9EAD-A750599A224C" DefaultStartup="true">
  </Project>
  <Project Path="PluginBridgeLegacy.vcxproj" Id="BDEC2D44-C957-4940-A32B-02824AF6E21D">
  </Project>
</Solution>