//----------------- OpenMPT key binding definition file  ---------------
//- Format is:                                                         -
//- Context:Command ID:Modifiers:Key:KeypressEventType     //Comments  -
//----------------------------------------------------------------------
version:1

//----( Global Context (0) )------------
0:1347:2:78:1		//File/New: Ctrl+N (KeyDown)
0:1346:2:79:1		//File/Open: Ctrl+O (KeyDown)
0:1348:2:87:5		//File/Close: Ctrl+W (KeyDown|KeyHold)
0:1864:3:87:1		//File/Close All: Shift+Ctrl+W (KeyDown)
0:1349:2:83:1		//File/Save: Ctrl+S (KeyDown)
0:1350:3:83:1		//File/Save As: Shift+Ctrl+S (KeyDown)
0:1693:0:166:1		//Previous Document:  (KeyDown)
0:1694:0:167:1		//Next Document:  (KeyDown)
0:1030:0:116:1		//Play Song / Pause song: F5 (KeyDown)
0:1031:0:119:1		//Pause Song: F8 (KeyDown)
0:1375:0:27:1		//Stop Song: ESC (KeyDown)
0:1029:0:117:1		//Play Song from Start: F6 (KeyDown)
0:1028:2:116:1		//Play Song from Cursor: Ctrl+F5 (KeyDown)
0:1898:2:117:1		//Play Song from Pattern Start: Ctrl+F6 (KeyDown)
0:1027:0:118:5		//Play Pattern from Start: F7 (KeyDown|KeyHold)
0:1026:2:118:5		//Play Pattern from Cursor: Ctrl+F7 (KeyDown|KeyHold)
0:1376:0:120:1		//Toggle MIDI Record: F9 (KeyDown)
0:1359:2:90:5		//Undo: Ctrl+Z (KeyDown|KeyHold)
0:1905:3:90:5		//Redo: Shift+Ctrl+Z (KeyDown|KeyHold)
0:1905:2:89:5		//Redo: Ctrl+Y (KeyDown|KeyHold)
0:1360:2:88:1		//Cut: Ctrl+X (KeyDown)
0:1361:2:67:1		//Copy: Ctrl+C (KeyDown)
0:1362:2:86:1		//Paste: Ctrl+V (KeyDown)
0:1362:1:45:1		//Paste: Shift+EINFG (KeyDown)
0:1363:3:86:1		//Mix Paste: Shift+Ctrl+V (KeyDown)
0:1793:1:86:1		//Paste Flood: Shift+V (KeyDown)
0:1820:6:86:5		//Push Forward Paste (Insert): Ctrl+Alt+V (KeyDown|KeyHold)
0:1364:2:53:1		//Select All: Ctrl+5 (KeyDown)
0:1365:2:70:1		//Find / Replace: Ctrl+F (KeyDown)
0:1366:0:114:5		//Find Next: F3 (KeyDown|KeyHold)
0:1021:4:71:1		//View General: Alt+G (KeyDown)
0:1021:0:112:1		//View General: F1 (KeyDown)
0:1022:4:80:1		//View Pattern: Alt+P (KeyDown)
0:1022:0:113:1		//View Pattern: F2 (KeyDown)
0:1023:4:83:1		//View Samples: Alt+S (KeyDown)
0:1024:4:78:1		//View Instruments: Alt+N (KeyDown)
0:1024:0:115:1		//View Instruments: F4 (KeyDown)
0:1025:1:120:1		//View Comments: Shift+F9 (KeyDown)
0:1025:4:67:1		//View Comments: Alt+C (KeyDown)
0:1368:2:113:1		//Toggle Tree View: Ctrl+F2 (KeyDown)
0:1369:2:112:1		//View Options: Ctrl+F1 (KeyDown)
0:1781:1:112:1		//View MIDI Mapping: Shift+F1 (KeyDown)
0:1781:2:114:1		//View MIDI Mapping: Ctrl+F3 (KeyDown)
0:1966:4:73:5		//Switch To Instrument Library: Alt+I (KeyDown|KeyHold)
0:1032:2:111:5		//Previous Instrument: Ctrl+ (ZEHNERTASTATUR) (KeyDown|KeyHold)
0:1032:2:38:5		//Previous Instrument: Ctrl+NACH-OBEN (KeyDown|KeyHold)
0:1033:2:106:5		//Next Instrument: Ctrl+ (ZEHNERTASTATUR) (KeyDown|KeyHold)
0:1033:2:40:5		//Next Instrument: Ctrl+NACH-UNTEN (KeyDown|KeyHold)
0:1036:0:111:1		//Previous Octave:  (ZEHNERTASTATUR) (KeyDown)
0:1037:0:106:1		//Next Octave:  (ZEHNERTASTATUR) (KeyDown)
0:1034:2:37:5		//Previous Order: Ctrl+NACH-LINKS (KeyDown|KeyHold)
0:1035:2:39:5		//Next Order: Ctrl+NACH-RECHTS (KeyDown|KeyHold)

//----( General Context [bottom] (1) )------------

//----( Pattern Context [bottom] (2) )------------
2:1017:4:34:5		//Jump down by measure: Alt+BILD-NACH-UNTEN (KeyDown|KeyHold)
2:1018:4:33:5		//Jump up by measure: Alt+BILD-NACH-OBEN (KeyDown|KeyHold)
2:1338:0:34:5		//Jump down by beat: BILD-NACH-UNTEN (KeyDown|KeyHold)
2:1339:0:33:5		//Jump up by beat: BILD-NACH-OBEN (KeyDown|KeyHold)
2:1019:6:34:5		//Snap down to measure: Ctrl+Alt+BILD-NACH-UNTEN (KeyDown|KeyHold)
2:1020:6:33:5		//Snap up to measure: Ctrl+Alt+BILD-NACH-OBEN (KeyDown|KeyHold)
2:1340:2:34:5		//Snap down to beat: Ctrl+BILD-NACH-UNTEN (KeyDown|KeyHold)
2:1341:2:33:5		//Snap up to beat: Ctrl+BILD-NACH-OBEN (KeyDown|KeyHold)
2:1038:0:40:5		//Navigate down by 1 row: NACH-UNTEN (KeyDown|KeyHold)
2:1039:0:38:5		//Navigate up by 1 row: NACH-OBEN (KeyDown|KeyHold)
2:1691:4:32:5		//Navigate down by spacing: Alt+LEER (KeyDown|KeyHold)
2:1691:4:40:5		//Navigate down by spacing: Alt+NACH-UNTEN (KeyDown|KeyHold)
2:1692:4:38:5		//Navigate up by spacing: Alt+NACH-OBEN (KeyDown|KeyHold)
2:1040:0:37:5		//Navigate left: NACH-LINKS (KeyDown|KeyHold)
2:1041:0:39:5		//Navigate right: NACH-RECHTS (KeyDown|KeyHold)
2:1042:0:9:5		//Navigate to next channel: TABULATOR (KeyDown|KeyHold)
2:1043:1:9:5		//Navigate to previous channel: Shift+TABULATOR (KeyDown|KeyHold)
2:1044:0:36:1		//Go to first channel: POS1 (KeyDown)
2:1045:2:36:1		//Go to first row: Ctrl+POS1 (KeyDown)
2:1046:6:36:1		//Go to first row of first channel: Ctrl+Alt+POS1 (KeyDown)
2:1047:0:35:1		//Go to last channel: ENDE (KeyDown)
2:1048:2:35:1		//Go to last row: Ctrl+ENDE (KeyDown)
2:1049:6:35:1		//Go to last row of last channel: Ctrl+Alt+ENDE (KeyDown)
2:1050:1:16:1		//Selection key: Shift+UMSCHALT (KeyDown)
2:1051:2:17:1		//Copy select key: Ctrl+STRG (KeyDown)
2:1011:2:76:1		//Select Channel / Select All: Ctrl+L (KeyDown)
2:1968:3:76:1		//Select Column: Shift+Ctrl+L (KeyDown)
2:1858:2:66:1		//Select Beat: Ctrl+B (KeyDown)
2:1859:3:66:1		//Select Measure: Shift+Ctrl+B (KeyDown)
2:1663:2:3:1		//Toggle follow song: Ctrl+ROLLEN-FESTSTELL (KeyDown)
2:1663:0:145:1		//Toggle follow song: ROLLEN-FESTSTELL (KeyDown)
2:1663:0:122:1		//Toggle follow song: F11 (KeyDown)
2:1003:0:13:1		//Quick Copy: EINGABE (KeyDown)
2:1004:0:32:5		//Quick Paste: LEER (KeyDown|KeyHold)
2:1897:1:32:1		//Pick up nearest instrument number: Shift+LEER (KeyDown)
2:1001:2:32:1		//Enable Recording: Ctrl+LEER (KeyDown)
2:1002:2:13:5		//Play Row: Ctrl+EINGABE (KeyDown|KeyHold)
2:1317:4:18:1		//Set edit step on note entry: Alt (KeyDown)
2:1861:4:187:5		//Increase Edit Step: Alt++ (KeyDown|KeyHold)
2:1862:4:189:5		//Decrease Edit Step: Alt+- (KeyDown|KeyHold)
2:1685:2:9:1		//Switch to Order List: Ctrl+TABULATOR (KeyDown)
2:1806:2:68:5		//Duplicate Pattern: Ctrl+D (KeyDown|KeyHold)
2:1836:2:191:1		//Toggle PC Event/instrument plugin editor: Ctrl+# (KeyDown)
2:1662:6:80:1		//Toggle channel's plugin editor: Ctrl+Alt+P (KeyDown)
2:1062:0:93:1		//Show Note Properties: ANWENDUNG (KeyDown)
2:1772:2:93:1		//Show Pattern Properties: Ctrl+ANWENDUNG (KeyDown)
2:1772:5:80:1		//Show Pattern Properties: Shift+Alt+P (KeyDown)
2:1819:2:69:1		//Split Keyboard Settings dialog: Ctrl+E (KeyDown)
2:1776:1:122:1		//Toggle Loop Pattern: Shift+F11 (KeyDown)
2:1780:2:80:1		//Show playback time at current row: Ctrl+P (KeyDown)
2:1892:4:81:1		//Quantize Settings: Alt+Q (KeyDown)
2:1900:3:77:1		//Toggle Clipboard Manager: Shift+Ctrl+M (KeyDown)
2:1901:3:37:1		//Cycle to Previous Clipboard: Shift+Ctrl+NACH-LINKS (KeyDown)
2:1902:3:39:1		//Cycle to Next Clipboard: Shift+Ctrl+NACH-RECHTS (KeyDown)
2:1005:2:85:1		//Mute Current Channel: Ctrl+U (KeyDown)
2:1005:0:121:1		//Mute Current Channel: F10 (KeyDown)
2:1006:2:121:1		//Solo Current Channel: Ctrl+F10 (KeyDown)
2:1771:6:121:1		//Unmute all channels: Ctrl+Alt+F10 (KeyDown)
2:1883:2:49:1		//Channel Record Select: Ctrl+1 (KeyDown)
2:1884:2:50:1		//Channel Split Record Select: Ctrl+2 (KeyDown)
2:1786:2:82:1		//Reset Channel: Ctrl+R (KeyDown)
2:1007:2:81:5		//Transpose +1: Ctrl+Q (KeyDown|KeyHold)
2:1008:2:65:5		//Transpose -1: Ctrl+A (KeyDown|KeyHold)
2:1009:3:81:5		//Transpose +1 Octave: Shift+Ctrl+Q (KeyDown|KeyHold)
2:1010:3:65:5		//Transpose -1 Octave: Shift+Ctrl+A (KeyDown|KeyHold)
2:1881:2:84:1		//Transpose Custom: Ctrl+T (KeyDown)
2:1885:2:107:5		//Data Entry +1: Ctrl++ (ZEHNERTASTATUR) (KeyDown|KeyHold)
2:1885:2:187:5		//Data Entry +1: Ctrl++ (KeyDown|KeyHold)
2:1886:2:109:5		//Data Entry -1: Ctrl+- (ZEHNERTASTATUR) (KeyDown|KeyHold)
2:1886:2:189:5		//Data Entry -1: Ctrl+- (KeyDown|KeyHold)
2:1893:3:107:1		//Data Entry Up (Coarse): Shift+Ctrl++ (ZEHNERTASTATUR) (KeyDown)
2:1893:3:187:1		//Data Entry Up (Coarse): Shift+Ctrl++ (KeyDown)
2:1894:3:109:1		//Data Entry Down (Coarse): Shift+Ctrl+- (ZEHNERTASTATUR) (KeyDown)
2:1894:3:189:1		//Data Entry Down (Coarse): Shift+Ctrl+- (KeyDown)
2:1012:2:77:1		//Amplify selection: Ctrl+M (KeyDown)
2:1014:2:74:1		//Interpolate Volume: Ctrl+J (KeyDown)
2:1015:2:75:1		//Interpolate Effect: Ctrl+K (KeyDown)
2:1016:4:66:1		//Open Effect Visualizer: Alt+B (KeyDown)
2:1766:2:71:1		//Go to row/channel/...: Ctrl+G (KeyDown)
2:1013:2:73:1		//Apply current instrument: Ctrl+I (KeyDown)
2:1967:3:73:1		//Apply current instrument to existing only: Shift+Ctrl+I (KeyDown)
2:1660:4:69:5		//Grow selection: Alt+E (KeyDown|KeyHold)
2:1661:4:68:5		//Shrink selection: Alt+D (KeyDown|KeyHold)
2:1059:2:46:5		//Clear row and step: Ctrl+ENTF (KeyDown|KeyHold)
2:1060:1:46:1		//Clear field and step: Shift+ENTF (KeyDown)
2:1665:0:46:1		//Clear field and step (IT Style): ENTF (KeyDown)
2:1061:0:8:5		//Delete rows: RÜCK (KeyDown|KeyHold)
2:1377:2:8:5		//Delete all rows: Ctrl+RÜCK (KeyDown|KeyHold)
2:1378:0:45:5		//Insert Row: EINFG (KeyDown|KeyHold)
2:1379:2:45:5		//Insert All Rows: Ctrl+EINFG (KeyDown|KeyHold)
2:1055:0:109:5		//Previous pattern: - (ZEHNERTASTATUR) (KeyDown|KeyHold)
2:1054:0:107:5		//Next pattern: + (ZEHNERTASTATUR) (KeyDown|KeyHold)

//----( Pattern Context [bottom] - Note Col (3) )------------
3:1064:0:81/16:1		//Base octave C: Q (KeyDown)
3:1065:0:87/17:1		//Base octave C#: W (KeyDown)
3:1066:0:69/18:1		//Base octave D: E (KeyDown)
3:1067:0:82/19:1		//Base octave D#: R (KeyDown)
3:1068:0:84/20:1		//Base octave E: T (KeyDown)
3:1069:0:90/21:1		//Base octave F: Z (KeyDown)
3:1070:0:85/22:1		//Base octave F#: U (KeyDown)
3:1071:0:73/23:1		//Base octave G: I (KeyDown)
3:1072:0:79/24:1		//Base octave G#: O (KeyDown)
3:1073:0:80/25:1		//Base octave A: P (KeyDown)
3:1074:0:186/26:1		//Base octave A#: ü (KeyDown)
3:1075:0:187/27:1		//Base octave B: + (KeyDown)
3:1076:0:65/30:1		//Base octave +1 C: A (KeyDown)
3:1077:0:83/31:1		//Base octave +1 C#: S (KeyDown)
3:1078:0:68/32:1		//Base octave +1 D: D (KeyDown)
3:1079:0:70/33:1		//Base octave +1 D#: F (KeyDown)
3:1080:0:71/34:1		//Base octave +1 E: G (KeyDown)
3:1081:0:72/35:1		//Base octave +1 F: H (KeyDown)
3:1082:0:74/36:1		//Base octave +1 F#: J (KeyDown)
3:1083:0:75/37:1		//Base octave +1 G: K (KeyDown)
3:1084:0:76/38:1		//Base octave +1 G#: L (KeyDown)
3:1085:0:192/39:1		//Base octave +1 A: ö (KeyDown)
3:1086:0:222/40:1		//Base octave +1 A#: ä (KeyDown)
3:1087:0:191/43:1		//Base octave +1 B: # (KeyDown)
3:1088:0:89/44:1		//Base octave +2 C: Y (KeyDown)
3:1089:0:88/45:1		//Base octave +2 C#: X (KeyDown)
3:1090:0:67/46:1		//Base octave +2 D: C (KeyDown)
3:1091:0:86/47:1		//Base octave +2 D#: V (KeyDown)
3:1092:0:66/48:1		//Base octave +2 E: B (KeyDown)
3:1093:0:78/49:1		//Base octave +2 F: N (KeyDown)
3:1094:0:77/50:1		//Base octave +2 F#: M (KeyDown)
3:1095:0:188/51:1		//Base octave +2 G: , (KeyDown)
3:1096:0:190/52:1		//Base octave +2 G#: . (KeyDown)
3:1097:0:189/53:1		//Base octave +2 A: - (KeyDown)
3:1212:0:48:1		//Set octave 0: 0 (KeyDown)
3:1212:0:96:1		//Set octave 0: 0 (ZEHNERTASTATUR) (KeyDown)
3:1213:0:49:1		//Set octave 1: 1 (KeyDown)
3:1213:0:97:1		//Set octave 1: 1 (ZEHNERTASTATUR) (KeyDown)
3:1214:0:50:1		//Set octave 2: 2 (KeyDown)
3:1214:0:98:1		//Set octave 2: 2 (ZEHNERTASTATUR) (KeyDown)
3:1215:0:51:1		//Set octave 3: 3 (KeyDown)
3:1215:0:99:1		//Set octave 3: 3 (ZEHNERTASTATUR) (KeyDown)
3:1216:0:52:1		//Set octave 4: 4 (KeyDown)
3:1216:0:100:1		//Set octave 4: 4 (ZEHNERTASTATUR) (KeyDown)
3:1217:0:53:1		//Set octave 5: 5 (KeyDown)
3:1217:0:101:1		//Set octave 5: 5 (ZEHNERTASTATUR) (KeyDown)
3:1218:0:54:1		//Set octave 6: 6 (KeyDown)
3:1218:0:102:1		//Set octave 6: 6 (ZEHNERTASTATUR) (KeyDown)
3:1219:0:55:1		//Set octave 7: 7 (KeyDown)
3:1219:0:103:1		//Set octave 7: 7 (ZEHNERTASTATUR) (KeyDown)
3:1220:0:56:1		//Set octave 8: 8 (KeyDown)
3:1220:0:104:1		//Set octave 8: 8 (ZEHNERTASTATUR) (KeyDown)
3:1221:0:57:1		//Set octave 9: 9 (KeyDown)
3:1221:0:105:1		//Set octave 9: 9 (ZEHNERTASTATUR) (KeyDown)
3:1316:1:16:1		//Chord Modifier: Shift+UMSCHALT (KeyDown)
3:1200:0:220:1		//Note Cut: ZIRKUMFLEX (KeyDown)
3:1201:0:221:1		//Note Off: AKUT (KeyDown)
3:1791:0:219:1		//Note Fade: ß (KeyDown)
3:1788:0:226:1		//Parameter Control: < (KeyDown)
3:1789:1:226:1		//Parameter Control (smooth): Shift+< (KeyDown)

//----( Pattern Context [bottom] - Ins Col (4) )------------
4:1202:0:96:1		//Set instrument digit 0: 0 (ZEHNERTASTATUR) (KeyDown)
4:1202:0:48:1		//Set instrument digit 0: 0 (KeyDown)
4:1203:0:97:1		//Set instrument digit 1: 1 (ZEHNERTASTATUR) (KeyDown)
4:1203:0:49:1		//Set instrument digit 1: 1 (KeyDown)
4:1204:0:98:1		//Set instrument digit 2: 2 (ZEHNERTASTATUR) (KeyDown)
4:1204:0:50:1		//Set instrument digit 2: 2 (KeyDown)
4:1205:0:99:1		//Set instrument digit 3: 3 (ZEHNERTASTATUR) (KeyDown)
4:1205:0:51:1		//Set instrument digit 3: 3 (KeyDown)
4:1206:0:100:1		//Set instrument digit 4: 4 (ZEHNERTASTATUR) (KeyDown)
4:1206:0:52:1		//Set instrument digit 4: 4 (KeyDown)
4:1207:0:101:1		//Set instrument digit 5: 5 (ZEHNERTASTATUR) (KeyDown)
4:1207:0:53:1		//Set instrument digit 5: 5 (KeyDown)
4:1208:0:102:1		//Set instrument digit 6: 6 (ZEHNERTASTATUR) (KeyDown)
4:1208:0:54:1		//Set instrument digit 6: 6 (KeyDown)
4:1209:0:103:1		//Set instrument digit 7: 7 (ZEHNERTASTATUR) (KeyDown)
4:1209:0:55:1		//Set instrument digit 7: 7 (KeyDown)
4:1210:0:104:1		//Set instrument digit 8: 8 (ZEHNERTASTATUR) (KeyDown)
4:1210:0:56:1		//Set instrument digit 8: 8 (KeyDown)
4:1211:0:105:1		//Set instrument digit 9: 9 (ZEHNERTASTATUR) (KeyDown)
4:1211:0:57:1		//Set instrument digit 9: 9 (KeyDown)

//----( Pattern Context [bottom] - Vol Col (5) )------------
5:1222:0:48:1		//Set volume digit 0: 0 (KeyDown)
5:1222:0:96:1		//Set volume digit 0: 0 (ZEHNERTASTATUR) (KeyDown)
5:1223:0:49:1		//Set volume digit 1: 1 (KeyDown)
5:1223:0:97:1		//Set volume digit 1: 1 (ZEHNERTASTATUR) (KeyDown)
5:1224:0:50:1		//Set volume digit 2: 2 (KeyDown)
5:1224:0:98:1		//Set volume digit 2: 2 (ZEHNERTASTATUR) (KeyDown)
5:1225:0:51:1		//Set volume digit 3: 3 (KeyDown)
5:1225:0:99:1		//Set volume digit 3: 3 (ZEHNERTASTATUR) (KeyDown)
5:1226:0:52:1		//Set volume digit 4: 4 (KeyDown)
5:1226:0:100:1		//Set volume digit 4: 4 (ZEHNERTASTATUR) (KeyDown)
5:1227:0:53:1		//Set volume digit 5: 5 (KeyDown)
5:1227:0:101:1		//Set volume digit 5: 5 (ZEHNERTASTATUR) (KeyDown)
5:1228:0:54:1		//Set volume digit 6: 6 (KeyDown)
5:1228:0:102:1		//Set volume digit 6: 6 (ZEHNERTASTATUR) (KeyDown)
5:1229:0:55:1		//Set volume digit 7: 7 (KeyDown)
5:1229:0:103:1		//Set volume digit 7: 7 (ZEHNERTASTATUR) (KeyDown)
5:1230:0:56:1		//Set volume digit 8: 8 (KeyDown)
5:1230:0:104:1		//Set volume digit 8: 8 (ZEHNERTASTATUR) (KeyDown)
5:1231:0:57:1		//Set volume digit 9: 9 (KeyDown)
5:1231:0:105:1		//Set volume digit 9: 9 (ZEHNERTASTATUR) (KeyDown)
5:1232:0:86:1		//Volume Command - Volume: V (KeyDown)
5:1233:0:80:1		//Volume Command - Panning: P (KeyDown)
5:1234:0:67:1		//Volume Command - Volume Slide Up: C (KeyDown)
5:1235:0:68:1		//Volume Command - Volume Slide Down: D (KeyDown)
5:1236:0:65:1		//Volume Command - Fine Volume Slide Up: A (KeyDown)
5:1237:0:66:1		//Volume Command - Fine Volume Slide Down: B (KeyDown)
5:1238:0:85:1		//Volume Command - Vibrato Speed: U (KeyDown)
5:1239:0:72:1		//Volume Command - Vibrato Depth: H (KeyDown)
5:1240:0:76:1		//Volume Command - XM Pan Slide Left: L (KeyDown)
5:1241:0:82:1		//Volume Command - XM Pan Slide Right: R (KeyDown)
5:1242:0:71:1		//Volume Command - Portamento: G (KeyDown)
5:1243:0:70:1		//Volume Command - Portamento Up: F (KeyDown)
5:1244:0:69:1		//Volume Command - Portamento Down: E (KeyDown)
5:1246:0:79:1		//Volume Command - Offset: O (KeyDown)

//----( Pattern Context [bottom] - FX Col (6) )------------
6:1294:0:220:1		//Smooth MIDI Macro Slide: ZIRKUMFLEX (KeyDown)
6:1295:0:190:1		//Combined Note Delay and Note Cut: . (KeyDown)
6:1295:1:186:1		//Combined Note Delay and Note Cut: Shift+ü (KeyDown)
6:1295:0:186:1		//Combined Note Delay and Note Cut: ü (KeyDown)
6:1666:0:191:1		//Parameter Extension Command: # (KeyDown)

//----( Pattern Context [bottom] - Param Col (7) )------------
7:1247:0:48:1		//Effect Parameter Digit 0: 0 (KeyDown)
7:1247:0:96:1		//Effect Parameter Digit 0: 0 (ZEHNERTASTATUR) (KeyDown)
7:1248:0:49:1		//Effect Parameter Digit 1: 1 (KeyDown)
7:1248:0:97:1		//Effect Parameter Digit 1: 1 (ZEHNERTASTATUR) (KeyDown)
7:1249:0:50:1		//Effect Parameter Digit 2: 2 (KeyDown)
7:1249:0:98:1		//Effect Parameter Digit 2: 2 (ZEHNERTASTATUR) (KeyDown)
7:1250:0:51:1		//Effect Parameter Digit 3: 3 (KeyDown)
7:1250:0:99:1		//Effect Parameter Digit 3: 3 (ZEHNERTASTATUR) (KeyDown)
7:1251:0:52:1		//Effect Parameter Digit 4: 4 (KeyDown)
7:1251:0:100:1		//Effect Parameter Digit 4: 4 (ZEHNERTASTATUR) (KeyDown)
7:1252:0:53:1		//Effect Parameter Digit 5: 5 (KeyDown)
7:1252:0:101:1		//Effect Parameter Digit 5: 5 (ZEHNERTASTATUR) (KeyDown)
7:1253:0:54:1		//Effect Parameter Digit 6: 6 (KeyDown)
7:1253:0:102:1		//Effect Parameter Digit 6: 6 (ZEHNERTASTATUR) (KeyDown)
7:1254:0:55:1		//Effect Parameter Digit 7: 7 (KeyDown)
7:1254:0:103:1		//Effect Parameter Digit 7: 7 (ZEHNERTASTATUR) (KeyDown)
7:1255:0:56:1		//Effect Parameter Digit 8: 8 (KeyDown)
7:1255:0:104:1		//Effect Parameter Digit 8: 8 (ZEHNERTASTATUR) (KeyDown)
7:1256:0:57:1		//Effect Parameter Digit 9: 9 (KeyDown)
7:1256:0:105:1		//Effect Parameter Digit 9: 9 (ZEHNERTASTATUR) (KeyDown)
7:1257:0:65:1		//Effect Parameter Digit A: A (KeyDown)
7:1258:0:66:1		//Effect Parameter Digit B: B (KeyDown)
7:1259:0:67:1		//Effect Parameter Digit C: C (KeyDown)
7:1260:0:68:1		//Effect Parameter Digit D: D (KeyDown)
7:1261:0:69:1		//Effect Parameter Digit E: E (KeyDown)
7:1262:0:70:1		//Effect Parameter Digit F: F (KeyDown)

//----( Sample Context [bottom] (8) )------------
8:1673:0:13:1		//Load Sample: EINGABE (KeyDown)
8:1907:2:81:1		//Transpose +1: Ctrl+Q (KeyDown)
8:1908:2:65:1		//Transpose -1: Ctrl+A (KeyDown)
8:1909:3:81:1		//Transpose +1 Octave: Shift+Ctrl+Q (KeyDown)
8:1910:3:65:1		//Transpose -1 Octave: Shift+Ctrl+A (KeyDown)
8:1380:2:84:1		//Trim sample around loop points: Ctrl+T (KeyDown)
8:1964:3:84:1		//Trim to loop end: Shift+Ctrl+T (KeyDown)
8:1383:0:8:1		//Silence Sample Selection: RÜCK (KeyDown)
8:1384:1:78:1		//Normalise Sample: Shift+N (KeyDown)
8:1385:2:77:1		//Amplify Sample: Ctrl+M (KeyDown)
8:1381:3:82:1		//Reverse Sample: Shift+Ctrl+R (KeyDown)
8:1382:0:46:1		//Delete Sample Selection: ENTF (KeyDown)
8:1386:0:107:1		//Zoom Out: + (ZEHNERTASTATUR) (KeyDown)
8:1387:0:109:1		//Zoom In: - (ZEHNERTASTATUR) (KeyDown)
8:1882:0:32:1		//Zoom into Selection: LEER (KeyDown)
8:1962:0:49:1		//Zoom into sample start: 1 (KeyDown)
8:1963:0:50:1		//Zoom into sample end: 2 (KeyDown)
8:1916:2:49:1		//Center loop start in view: Ctrl+1 (KeyDown)
8:1917:2:50:1		//Center loop end in view: Ctrl+2 (KeyDown)
8:1918:2:51:1		//Center sustain loop start in view: Ctrl+3 (KeyDown)
8:1919:2:52:1		//Center sustain loop end in view: Ctrl+4 (KeyDown)
8:1887:2:56:1		//Convert to 8-bit / 16-bit: Ctrl+8 (KeyDown)
8:1888:1:77:1		//Convert to Mono (Mix): Shift+M (KeyDown)
8:1889:1:76:1		//Convert to Mono (Left Channel): Shift+L (KeyDown)
8:1890:1:82:1		//Convert to Mono (Right Channel): Shift+R (KeyDown)
8:1891:1:83:1		//Convert to Mono (Split Sample): Shift+S (KeyDown)
8:1913:2:70:1		//Upsample: Ctrl+F (KeyDown)
8:1914:2:71:1		//Downsample: Ctrl+G (KeyDown)
8:1915:2:82:1		//Resample: Ctrl+R (KeyDown)
8:1784:2:73:1		//Invert Sample Phase: Ctrl+I (KeyDown)
8:1785:2:85:1		//Signed / Unsigned Conversion: Ctrl+U (KeyDown)
8:1790:2:69:1		//Remove DC Offset: Ctrl+E (KeyDown)
8:1856:2:68:1		//Quick Fade: Ctrl+D (KeyDown)
8:1857:2:76:1		//Crossfade Sample Loop: Ctrl+L (KeyDown)
8:1863:1:84:1		//Tune Sample to given Note: Shift+T (KeyDown)
8:1924:1:49:1		//Preview Sample Cue 1: Shift+1 (KeyDown)
8:1925:1:50:1		//Preview Sample Cue 2: Shift+2 (KeyDown)
8:1926:1:51:1		//Preview Sample Cue 3: Shift+3 (KeyDown)
8:1927:1:52:1		//Preview Sample Cue 4: Shift+4 (KeyDown)
8:1928:1:53:1		//Preview Sample Cue 5: Shift+5 (KeyDown)
8:1929:1:54:1		//Preview Sample Cue 6: Shift+6 (KeyDown)
8:1930:1:55:1		//Preview Sample Cue 7: Shift+7 (KeyDown)
8:1931:1:56:1		//Preview Sample Cue 8: Shift+8 (KeyDown)
8:1932:1:57:1		//Preview Sample Cue 9: Shift+9 (KeyDown)

//----( Instrument Context [bottom] (9) )------------
9:1837:0:107:5		//Zoom In: + (ZEHNERTASTATUR) (KeyDown|KeyHold)
9:1838:0:109:5		//Zoom Out: - (ZEHNERTASTATUR) (KeyDown|KeyHold)
9:1954:2:69:1		//Scale Envelope Points: Ctrl+E (KeyDown)
9:1956:1:36:1		//Select Envelope Loop Start: Shift+POS1 (KeyDown)
9:1957:1:35:1		//Select Envelope Loop End: Shift+ENDE (KeyDown)
9:1958:3:36:1		//Select Envelope Sustain Start: Shift+Ctrl+POS1 (KeyDown)
9:1959:3:35:1		//Select Envelope Sustain End: Shift+Ctrl+ENDE (KeyDown)
9:1825:1:9:5		//Select previous envelope point: Shift+TABULATOR (KeyDown|KeyHold)
9:1826:0:9:5		//Select next envelope point: TABULATOR (KeyDown|KeyHold)
9:1821:0:37:5		//Move envelope point left: NACH-LINKS (KeyDown|KeyHold)
9:1822:0:39:5		//Move envelope point right: NACH-RECHTS (KeyDown|KeyHold)
9:1960:1:37:5		//Move envelope point left (Coarse): Shift+NACH-LINKS (KeyDown|KeyHold)
9:1961:1:39:5		//Move envelope point right (Coarse): Shift+NACH-RECHTS (KeyDown|KeyHold)
9:1823:0:38:5		//Move envelope point up: NACH-OBEN (KeyDown|KeyHold)
9:1834:0:33:5		//Move envelope point up (Coarse): BILD-NACH-OBEN (KeyDown|KeyHold)
9:1824:0:40:5		//Move envelope point down: NACH-UNTEN (KeyDown|KeyHold)
9:1835:0:34:5		//Move envelope point down (Coarse): BILD-NACH-UNTEN (KeyDown|KeyHold)
9:1827:0:45:5		//Insert Envelope Point: EINFG (KeyDown|KeyHold)
9:1828:0:46:5		//Remove Envelope Point: ENTF (KeyDown|KeyHold)
9:1828:0:8:1		//Remove Envelope Point: RÜCK (KeyDown)
9:1829:0:36:1		//Set Loop Start: POS1 (KeyDown)
9:1830:0:35:1		//Set Loop End: ENDE (KeyDown)
9:1831:2:36:1		//Set sustain loop start: Ctrl+POS1 (KeyDown)
9:1832:2:35:1		//Set sustain loop end: Ctrl+ENDE (KeyDown)
9:1833:2:82:1		//Toggle release node: Ctrl+R (KeyDown)

//----( Comments Context [bottom] (10) )------------

//----( Unknown Context (11) )------------

//----( Unknown Context (12) )------------

//----( Plugin GUI Context (13) )------------
13:1763:0:37:1		//Previous Plugin Preset: NACH-LINKS (KeyDown)
13:1763:0:109:5		//Previous Plugin Preset: - (ZEHNERTASTATUR) (KeyDown|KeyHold)
13:1764:0:39:1		//Next Plugin Preset: NACH-RECHTS (KeyDown)
13:1764:0:107:5		//Next Plugin Preset: + (ZEHNERTASTATUR) (KeyDown|KeyHold)
13:1782:0:38:1		//Plugin preset backward jump: NACH-OBEN (KeyDown)
13:1782:2:109:5		//Plugin preset backward jump: Ctrl+- (ZEHNERTASTATUR) (KeyDown|KeyHold)
13:1783:0:40:1		//Plugin preset forward jump: NACH-UNTEN (KeyDown)
13:1783:2:107:5		//Plugin preset forward jump: Ctrl++ (ZEHNERTASTATUR) (KeyDown|KeyHold)
13:1765:2:80:1		//Randomize Plugin Parameters: Ctrl+P (KeyDown)
13:1765:3:68:1		//Randomize Plugin Parameters: Shift+Ctrl+D (KeyDown)
13:1839:2:82:1		//Toggle Parameter Recording: Ctrl+R (KeyDown)
13:1899:2:77:1		//Record MIDI Out to Pattern Editor: Ctrl+M (KeyDown)
13:1840:2:75:1		//Pass Key Presses to Plugin: Ctrl+K (KeyDown)
13:1841:2:66:1		//Bypass Plugin: Ctrl+B (KeyDown)

//----( General Context [top] (14) )------------

//----( Pattern Context [top] (15) )------------

//----( Sample Context [top] (16) )------------

//----( Instrument Context [top] (17) )------------
17:1851:2:68:1		//Duplicate Instrument: Ctrl+D (KeyDown)
17:1850:3:69:1		//Edit Sample Map: Shift+Ctrl+E (KeyDown)
17:1849:2:69:1		//Edit Current Sample: Ctrl+E (KeyDown)
17:1846:3:77:1		//Map all notes to selected note: Shift+Ctrl+M (KeyDown)
17:1847:2:77:1		//Map all notes to selected sample: Ctrl+M (KeyDown)
17:1848:2:82:1		//Reset Note Mapping: Ctrl+R (KeyDown)
17:1843:2:81:1		//Transpose +1 (Note Map): Ctrl+Q (KeyDown)
17:1842:2:65:1		//Transpose -1 (Note Map): Ctrl+A (KeyDown)
17:1845:3:81:1		//Transpose +1 Octave (Note Map): Shift+Ctrl+Q (KeyDown)
17:1844:3:65:1		//Transpose -1 Octave (Note Map): Shift+Ctrl+A (KeyDown)

//----( Comments Context [top] (18) )------------

//----( Orderlist (19) )------------
19:1802:0:46:5		//Delete Order: ENTF (KeyDown|KeyHold)
19:1803:0:45:5		//Insert Order: EINFG (KeyDown|KeyHold)
19:1950:3:67:1		//Copy Orders: Shift+Ctrl+C (KeyDown)
19:1804:0:13:5		//Edit Pattern: EINGABE (KeyDown|KeyHold)
19:1805:0:9:5		//Switch to pattern editor: TABULATOR (KeyDown|KeyHold)
19:1794:0:37:5		//Previous Order: NACH-LINKS (KeyDown|KeyHold)
19:1794:0:38:5		//Previous Order: NACH-OBEN (KeyDown|KeyHold)
19:1795:0:39:5		//Next Order: NACH-RECHTS (KeyDown|KeyHold)
19:1795:0:40:5		//Next Order: NACH-UNTEN (KeyDown|KeyHold)
19:1796:0:36:5		//First Order: POS1 (KeyDown|KeyHold)
19:1797:0:35:5		//Last Order: ENDE (KeyDown|KeyHold)
19:1807:0:48:5		//Pattern index digit 0: 0 (KeyDown|KeyHold)
19:1807:0:96:5		//Pattern index digit 0: 0 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1808:0:49:5		//Pattern index digit 1: 1 (KeyDown|KeyHold)
19:1808:0:97:5		//Pattern index digit 1: 1 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1809:0:50:5		//Pattern index digit 2: 2 (KeyDown|KeyHold)
19:1809:0:98:5		//Pattern index digit 2: 2 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1810:0:51:5		//Pattern index digit 3: 3 (KeyDown|KeyHold)
19:1810:0:99:5		//Pattern index digit 3: 3 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1811:0:52:5		//Pattern index digit 4: 4 (KeyDown|KeyHold)
19:1811:0:100:5		//Pattern index digit 4: 4 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1812:0:53:5		//Pattern index digit 5: 5 (KeyDown|KeyHold)
19:1812:0:101:5		//Pattern index digit 5: 5 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1813:0:54:5		//Pattern index digit 6: 6 (KeyDown|KeyHold)
19:1813:0:102:5		//Pattern index digit 6: 6 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1814:0:55:5		//Pattern index digit 7: 7 (KeyDown|KeyHold)
19:1814:0:103:5		//Pattern index digit 7: 7 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1815:0:56:5		//Pattern index digit 8: 8 (KeyDown|KeyHold)
19:1815:0:104:5		//Pattern index digit 8: 8 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1816:0:57:5		//Pattern index digit 9: 9 (KeyDown|KeyHold)
19:1816:0:105:5		//Pattern index digit 9: 9 (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1817:0:107:5		//Increase pattern index : + (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1817:0:187:5		//Increase pattern index : + (KeyDown|KeyHold)
19:1818:0:109:5		//Decrease pattern index: - (ZEHNERTASTATUR) (KeyDown|KeyHold)
19:1818:0:189:5		//Decrease pattern index: - (KeyDown|KeyHold)
19:1853:0:73:1		//Separator (+++) Index: I (KeyDown)
19:1854:0:32:1		//Stop (---) Index: LEER (KeyDown)
19:1875:2:76:1		//Lock Playback to Selection: Ctrl+L (KeyDown)
19:1876:2:85:1		//Unlock Playback: Ctrl+U (KeyDown)

//----( Quick Channel Settings Context (20) )------------
20:1878:1:37:5		//Previous Channel: Shift+NACH-LINKS (KeyDown|KeyHold)
20:1878:1:8:5		//Previous Channel: Shift+RÜCK (KeyDown|KeyHold)
20:1879:1:39:5		//Next Channel: Shift+NACH-RECHTS (KeyDown|KeyHold)
20:1879:1:13:5		//Next Channel: Shift+EINGABE (KeyDown|KeyHold)
20:1880:0:13:1		//Switch to Pattern Editor: EINGABE (KeyDown)
