//-------- OpenMPT key binding definition file  -------
//-Format is:                                                          -
//- Context:Command ID:Modifiers:Key:KeypressEventType     //Comments  -
//----------------------------------------------------------------------
version:1

//----( Global Context (0) )------------
0:1347:2:78:1		//File/New: Ctrl+N (KeyDown)
0:1346:2:79:1		//File/Open: Ctrl+O (KeyDown)
0:1349:2:83:1		//File/Save: Ctrl+S (KeyDown)
0:1350:6:83:1		//File/Save As: Ctrl+Alt+S (KeyDown)
0:1030:0:116:1		//Play song/Pause song: F5 (KeyDown)
0:1031:0:119:1		//Pause song: F8 (KeyDown)
0:1375:0:27:1		//Stop Song: ESC (KeyDown)
0:1029:0:117:1		//Play song from start: F6 (KeyDown)
0:1027:0:118:1		//Play pattern from start: F7 (KeyDown)
0:1026:2:118:1		//Play pattern from cursor: Ctrl+F7 (KeyDown)
0:1376:0:120:1		//Toggle Midi Record: F9 (KeyDown)
0:1359:2:90:1		//Undo: Ctrl+Z (KeyDown)
0:1360:2:88:1		//Cut: Ctrl+X (KeyDown)
0:1361:2:67:1		//Copy: Ctrl+C (KeyDown)
0:1362:2:86:1		//Paste: Ctrl+V (KeyDown)
0:1362:1:45:1		//Paste: Shift+INSERT (KeyDown)
0:1363:6:86:1		//Mix Paste: Ctrl+Alt+V (KeyDown)
0:1793:1:86:5		//Paste Flood: Shift+V (KeyDown|KeyHold)
0:1364:2:53:1		//SelectAll: Ctrl+5 (KeyDown)
0:1365:2:70:1		//Find: Ctrl+F (KeyDown)
0:1366:0:114:1		//Find Next: F3 (KeyDown)
0:1021:4:71:1		//View General: Alt+G (KeyDown)
0:1022:4:80:1		//View Pattern: Alt+P (KeyDown)
0:1023:4:83:1		//View Samples: Alt+S (KeyDown)
0:1024:4:78:1		//View Instruments: Alt+N (KeyDown)
0:1025:1:120:1		//View Comments: Shift+F9 (KeyDown)
0:1025:4:67:1		//View Comments: Alt+C (KeyDown)
0:1368:2:113:1		//Toggle Tree View: Ctrl+F2 (KeyDown)
0:1369:2:112:1		//View Options: Ctrl+F1 (KeyDown)
0:1781:2:114:1		//View MIDI mapping: Ctrl+F3 (KeyDown)
0:1370:0:112:1		//Help (to do): F1 (KeyDown)
0:1032:2:111:5		//Previous instrument: Ctrl+NUM DIVIDE (KeyDown|KeyHold)
0:1032:2:38:5		//Previous instrument: Ctrl+UP (KeyDown|KeyHold)
0:1033:2:106:5		//Next instrument: Ctrl+NUMMULT (KeyDown|KeyHold)
0:1033:2:40:5		//Next instrument: Ctrl+DOWN (KeyDown|KeyHold)
0:1036:0:111:1		//Previous octave: NUM DIVIDE (KeyDown)
0:1037:0:106:1		//Next octave: NUMMULT (KeyDown)
0:1034:2:37:5		//Previous order: Ctrl+LEFT (KeyDown|KeyHold)
0:1035:2:39:5		//Next order: Ctrl+RIGHT (KeyDown|KeyHold)

//----( General Context [bottom] (1) )------------

//----( Pattern Context [bottom] (2) )------------
2:1017:0:34:5		//Jump down by measure: PGDOWN (KeyDown|KeyHold)
2:1018:0:33:5		//Jump up by measure: PGUP (KeyDown|KeyHold)
2:1338:4:34:5		//Jump down by beat: Alt+PGDOWN (KeyDown|KeyHold)
2:1339:4:33:5		//Jump up by beat: Alt+PGUP (KeyDown|KeyHold)
2:1340:6:34:5		//Snap down to beat: Ctrl+Alt+PGDOWN (KeyDown|KeyHold)
2:1341:6:33:5		//Snap up to beat: Ctrl+Alt+PGUP (KeyDown|KeyHold)
2:1038:0:40:5		//Navigate down by 1 row: DOWN (KeyDown|KeyHold)
2:1039:0:38:5		//Navigate up by 1 row: UP (KeyDown|KeyHold)
2:1691:4:40:5		//Navigate down by spacing: Alt+DOWN (KeyDown|KeyHold)
2:1692:4:38:5		//Navigate up by spacing: Alt+UP (KeyDown|KeyHold)
2:1040:0:37:5		//Navigate left: LEFT (KeyDown|KeyHold)
2:1041:0:39:5		//Navigate right: RIGHT (KeyDown|KeyHold)
2:1042:0:9:5		//Navigate to next channel: TAB (KeyDown|KeyHold)
2:1043:1:9:5		//Navigate to previous channel: Shift+TAB (KeyDown|KeyHold)
2:1044:0:36:1		//Go to first channel: HOME (KeyDown)
2:1045:2:36:1		//Go to first row: Ctrl+HOME (KeyDown)
2:1046:6:36:1		//Go to first row of first channel: Ctrl+Alt+HOME (KeyDown)
2:1047:0:35:1		//Go to last channel: END (KeyDown)
2:1048:2:35:1		//Go to last row: Ctrl+END (KeyDown)
2:1049:6:35:1		//Go to last row of last channel: Ctrl+Alt+END (KeyDown)
2:1050:1:16:1		//Selection key: Shift (KeyDown)
2:1051:2:17:1		//Copy select key: Ctrl (KeyDown)
2:1011:2:76:1		//Select channel / Select all: Ctrl+L (KeyDown)
2:1663:0:122:1		//Toggle follow song: F11 (KeyDown)
2:1003:0:13:1		//Quick copy: ENTER (KeyDown)
2:1004:0:32:5		//Quick paste: SPACE (KeyDown|KeyHold)
2:1001:2:32:1		//Enable recording: Ctrl+SPACE (KeyDown)
2:1002:2:13:5		//Play row: Ctrl+ENTER (KeyDown|KeyHold)
2:1317:4:18:1		//Set row jump on note entry: Alt (KeyDown)
2:1685:2:9:1		//Switch to order list: Ctrl+TAB (KeyDown)
2:1806:2:68:1		//Duplicate pattern: Ctrl+D (KeyDown)
2:1662:6:80:1		//Toggle channel's plugin editor: Ctrl+Alt+P (KeyDown)
2:1062:0:93:1		//Show note properties: Application (KeyDown)
2:1772:5:80:1		//Show pattern properties window: Shift+Alt+P (KeyDown)
2:1819:2:69:1		//Split Keyboard Settings dialog: Ctrl+E (KeyDown)
2:1780:2:80:1		//Show playback time at current row: Ctrl+P (KeyDown)
2:1005:0:121:1		//Mute current channel: F10 (KeyDown)
2:1006:2:121:1		//Solo current channel: Ctrl+F10 (KeyDown)
2:1771:6:121:1		//Unmute all channels: Ctrl+Alt+F10 (KeyDown)
2:1786:2:82:1		//Reset channel: Ctrl+R (KeyDown)
2:1007:2:222:5		//Transpose +1: Ctrl+' (KeyDown|KeyHold)
2:1008:2:65:5		//Transpose -1: Ctrl+A (KeyDown|KeyHold)
2:1009:6:222:5		//Transpose +12: Ctrl+Alt+' (KeyDown|KeyHold)
2:1010:6:65:5		//Transpose -12: Ctrl+Alt+A (KeyDown|KeyHold)
2:1881:2:84:1		//Transpose Custom: Ctrl+T (KeyDown)
2:1012:2:77:1		//Amplify selection: Ctrl+M (KeyDown)
2:1014:2:74:1		//Interpolate volume: Ctrl+J (KeyDown)
2:1015:2:75:1		//Interpolate effect: Ctrl+K (KeyDown)
2:1016:4:66:1		//Open effect visualizer: Alt+B (KeyDown)
2:1766:2:71:1		//Go to row/channel/...: Ctrl+G (KeyDown)
2:1013:2:73:1		//Apply current instrument: Ctrl+I (KeyDown)
2:1660:4:69:5		//Grow selection: Alt+E (KeyDown|KeyHold)
2:1661:4:68:5		//Shrink selection: Alt+D (KeyDown|KeyHold)
2:1058:0:46:1		//Clear field: DELETE (KeyDown)
2:1664:1:190:1		//Clear field (IT Style): Shift+. (KeyDown)
2:1059:2:46:5		//Clear row and step: Ctrl+DELETE (KeyDown|KeyHold)
2:1665:1:46:5		//Clear field and step (IT Style): Shift+DELETE (KeyDown|KeyHold)
2:1061:0:8:5		//Delete rows: BACKSPACE (KeyDown|KeyHold)
2:1377:2:8:5		//Delete all rows: Ctrl+BACKSPACE (KeyDown|KeyHold)
2:1378:0:45:5		//Insert Row: INSERT (KeyDown|KeyHold)
2:1379:2:45:5		//Insert All Rows: Ctrl+INSERT (KeyDown|KeyHold)
2:1055:0:109:5		//Previous pattern: NUM SUB (KeyDown|KeyHold)
2:1054:0:107:5		//Next pattern: NUM PLUS (KeyDown|KeyHold)

//----( Pattern Context [bottom] - Note Col (3) )------------
3:1064:0:222:1		//Base octave C: ' (KeyDown)
3:1065:0:188:1		//Base octave C#: , (KeyDown)
3:1066:0:190:1		//Base octave D: . (KeyDown)
3:1067:0:80:1		//Base octave D#: P (KeyDown)
3:1068:0:89:1		//Base octave E: Y (KeyDown)
3:1069:0:70:1		//Base octave F: F (KeyDown)
3:1070:0:71:1		//Base octave F#: G (KeyDown)
3:1071:0:67:1		//Base octave G: C (KeyDown)
3:1072:0:82:1		//Base octave G#: R (KeyDown)
3:1073:0:76:1		//Base octave A: L (KeyDown)
3:1074:0:191:1		//Base octave A#: / (KeyDown)
3:1075:0:187:1		//Base octave B: = (KeyDown)
3:1076:0:65:1		//Base octave +1 C: A (KeyDown)
3:1077:0:79:1		//Base octave +1 C#: O (KeyDown)
3:1078:0:69:1		//Base octave +1 D: E (KeyDown)
3:1079:0:85:1		//Base octave +1 D#: U (KeyDown)
3:1080:0:73:1		//Base octave +1 E: I (KeyDown)
3:1081:0:68:1		//Base octave +1 F: D (KeyDown)
3:1082:0:72:1		//Base octave +1 F#: H (KeyDown)
3:1083:0:84:1		//Base octave +1 G: T (KeyDown)
3:1084:0:78:1		//Base octave +1 G#: N (KeyDown)
3:1085:0:83:1		//Base octave +1 A: S (KeyDown)
3:1086:0:189:1		//Base octave +1 A#: - (KeyDown)
3:1087:0:220:1		//Base octave +1 B: \ (KeyDown)
3:1088:0:186:1		//Base octave +2 C: ; (KeyDown)
3:1089:0:81:1		//Base octave +2 C#: Q (KeyDown)
3:1090:0:74:1		//Base octave +2 D: J (KeyDown)
3:1091:0:75:1		//Base octave +2 D#: K (KeyDown)
3:1092:0:88:1		//Base octave +2 E: X (KeyDown)
3:1093:0:66:1		//Base octave +2 F: B (KeyDown)
3:1094:0:77:1		//Base octave +2 F#: M (KeyDown)
3:1095:0:87:1		//Base octave +2 G: W (KeyDown)
3:1096:0:86:1		//Base octave +2 G#: V (KeyDown)
3:1097:0:90:1		//Base octave +2 A: Z (KeyDown)
3:1212:0:48:1		//Set octave 0: 0 (KeyDown)
3:1212:0:96:1		//Set octave 0: NUM 0 (KeyDown)
3:1213:0:49:1		//Set octave 1: 1 (KeyDown)
3:1213:0:97:1		//Set octave 1: NUM 1 (KeyDown)
3:1214:0:50:1		//Set octave 2: 2 (KeyDown)
3:1214:0:98:1		//Set octave 2: NUM 2 (KeyDown)
3:1215:0:51:1		//Set octave 3: 3 (KeyDown)
3:1215:0:99:1		//Set octave 3: NUM 3 (KeyDown)
3:1216:0:52:1		//Set octave 4: 4 (KeyDown)
3:1216:0:100:1		//Set octave 4: NUM 4 (KeyDown)
3:1217:0:53:1		//Set octave 5: 5 (KeyDown)
3:1217:0:101:1		//Set octave 5: NUM 5 (KeyDown)
3:1218:0:54:1		//Set octave 6: 6 (KeyDown)
3:1218:0:102:1		//Set octave 6: NUM 6 (KeyDown)
3:1219:0:55:1		//Set octave 7: 7 (KeyDown)
3:1219:0:103:1		//Set octave 7: NUM 7 (KeyDown)
3:1220:0:56:1		//Set octave 8: 8 (KeyDown)
3:1220:0:104:1		//Set octave 8: NUM 8 (KeyDown)
3:1221:0:57:1		//Set octave 9: 9 (KeyDown)
3:1221:0:105:1		//Set octave 9: NUM 9 (KeyDown)
3:1316:1:16:1		//Chord Modifier: Shift (KeyDown)
3:1200:0:192:1		//Note Cut: ` (KeyDown)
3:1201:0:221:1		//Note Off: ] (KeyDown)
3:1791:1:221:1		//Note Fade: Shift+] (KeyDown)
3:1788:0:219:1		//Parameter control(MPTm only): [ (KeyDown)
3:1789:1:219:1		//Parameter control(smooth)(MPTm only): Shift+[ (KeyDown)

//----( Pattern Context [bottom] - Ins Col (4) )------------
4:1202:0:96:1		//Set instrument digit 0: NUM 0 (KeyDown)
4:1202:0:48:1		//Set instrument digit 0: 0 (KeyDown)
4:1203:0:97:1		//Set instrument digit 1: NUM 1 (KeyDown)
4:1203:0:49:1		//Set instrument digit 1: 1 (KeyDown)
4:1204:0:98:1		//Set instrument digit 2: NUM 2 (KeyDown)
4:1204:0:50:1		//Set instrument digit 2: 2 (KeyDown)
4:1205:0:99:1		//Set instrument digit 3: NUM 3 (KeyDown)
4:1205:0:51:1		//Set instrument digit 3: 3 (KeyDown)
4:1206:0:100:1		//Set instrument digit 4: NUM 4 (KeyDown)
4:1206:0:52:1		//Set instrument digit 4: 4 (KeyDown)
4:1207:0:101:1		//Set instrument digit 5: NUM 5 (KeyDown)
4:1207:0:53:1		//Set instrument digit 5: 5 (KeyDown)
4:1208:0:102:1		//Set instrument digit 6: NUM 6 (KeyDown)
4:1208:0:54:1		//Set instrument digit 6: 6 (KeyDown)
4:1209:0:103:1		//Set instrument digit 7: NUM 7 (KeyDown)
4:1209:0:55:1		//Set instrument digit 7: 7 (KeyDown)
4:1210:0:104:1		//Set instrument digit 8: NUM 8 (KeyDown)
4:1210:0:56:1		//Set instrument digit 8: 8 (KeyDown)
4:1211:0:105:1		//Set instrument digit 9: NUM 9 (KeyDown)
4:1211:0:57:1		//Set instrument digit 9: 9 (KeyDown)

//----( Pattern Context [bottom] - Vol Col (5) )------------
5:1222:0:48:1		//Set volume digit 0: 0 (KeyDown)
5:1222:0:96:1		//Set volume digit 0: NUM 0 (KeyDown)
5:1223:0:49:1		//Set volume digit 1: 1 (KeyDown)
5:1223:0:97:1		//Set volume digit 1: NUM 1 (KeyDown)
5:1224:0:50:1		//Set volume digit 2: 2 (KeyDown)
5:1224:0:98:1		//Set volume digit 2: NUM 2 (KeyDown)
5:1225:0:51:1		//Set volume digit 3: 3 (KeyDown)
5:1225:0:99:1		//Set volume digit 3: NUM 3 (KeyDown)
5:1226:0:52:1		//Set volume digit 4: 4 (KeyDown)
5:1226:0:100:1		//Set volume digit 4: NUM 4 (KeyDown)
5:1227:0:53:1		//Set volume digit 5: 5 (KeyDown)
5:1227:0:101:1		//Set volume digit 5: NUM 5 (KeyDown)
5:1228:0:54:1		//Set volume digit 6: 6 (KeyDown)
5:1228:0:102:1		//Set volume digit 6: NUM 6 (KeyDown)
5:1229:0:55:1		//Set volume digit 7: 7 (KeyDown)
5:1229:0:103:1		//Set volume digit 7: NUM 7 (KeyDown)
5:1230:0:56:1		//Set volume digit 8: 8 (KeyDown)
5:1230:0:104:1		//Set volume digit 8: NUM 8 (KeyDown)
5:1231:0:57:1		//Set volume digit 9: 9 (KeyDown)
5:1231:0:105:1		//Set volume digit 9: NUM 9 (KeyDown)
5:1232:0:86:1		//Vol command - volume: V (KeyDown)
5:1233:0:80:1		//Vol command - pan: P (KeyDown)
5:1234:0:67:1		//Vol command - vol slide up: C (KeyDown)
5:1235:0:68:1		//Vol command - vol slide down: D (KeyDown)
5:1236:0:65:1		//Vol command - vol fine slide up: A (KeyDown)
5:1237:0:66:1		//Vol command - vol fine slide down: B (KeyDown)
5:1238:0:85:1		//Vol command - vibrato speed: U (KeyDown)
5:1239:0:72:1		//Vol command - vibrato: H (KeyDown)
5:1240:0:76:1		//Vol command - XM pan left: L (KeyDown)
5:1241:0:82:1		//Vol command - XM pan right: R (KeyDown)
5:1242:0:71:1		//Vol command - Portamento: G (KeyDown)
5:1243:0:70:1		//Vol command - Portamento Up: F (KeyDown)
5:1244:0:69:1		//Vol command - Portamento Down: E (KeyDown)
5:1245:0:186:1		//Vol command - Velocity: ; (KeyDown)
5:1245:1:186:1		//Vol command - Velocity: Shift+; (KeyDown)
5:1246:0:79:1		//Vol command - Offset: O (KeyDown)

//----( Pattern Context [bottom] - FX Col (6) )------------
6:1294:0:220:1		//FX midi macro slide: \ (KeyDown)
6:1295:1:186:1		//FX pseudo-velocity (experimental): Shift+; (KeyDown)
6:1295:0:186:1		//FX pseudo-velocity (experimental): ; (KeyDown)
6:1666:0:191:1		//FX parameter extension command: / (KeyDown)

//----( Pattern Context [bottom] - Param Col (7) )------------
7:1247:0:48:1		//FX Param digit 0: 0 (KeyDown)
7:1247:0:96:1		//FX Param digit 0: NUM 0 (KeyDown)
7:1248:0:49:1		//FX Param digit 1: 1 (KeyDown)
7:1248:0:97:1		//FX Param digit 1: NUM 1 (KeyDown)
7:1249:0:50:1		//FX Param digit 2: 2 (KeyDown)
7:1249:0:98:1		//FX Param digit 2: NUM 2 (KeyDown)
7:1250:0:51:1		//FX Param digit 3: 3 (KeyDown)
7:1250:0:99:1		//FX Param digit 3: NUM 3 (KeyDown)
7:1251:0:52:1		//FX Param digit 4: 4 (KeyDown)
7:1251:0:100:1		//FX Param digit 4: NUM 4 (KeyDown)
7:1252:0:53:1		//FX Param digit 5: 5 (KeyDown)
7:1252:0:101:1		//FX Param digit 5: NUM 5 (KeyDown)
7:1253:0:54:1		//FX Param digit 6: 6 (KeyDown)
7:1253:0:102:1		//FX Param digit 6: NUM 6 (KeyDown)
7:1254:0:55:1		//FX Param digit 7: 7 (KeyDown)
7:1254:0:103:1		//FX Param digit 7: NUM 7 (KeyDown)
7:1255:0:56:1		//FX Param digit 8: 8 (KeyDown)
7:1255:0:104:1		//FX Param digit 8: NUM 8 (KeyDown)
7:1256:0:57:1		//FX Param digit 9: 9 (KeyDown)
7:1256:0:105:1		//FX Param digit 9: NUM 9 (KeyDown)
7:1257:0:65:1		//FX Param digit A: A (KeyDown)
7:1258:0:66:1		//FX Param digit B: B (KeyDown)
7:1259:0:67:1		//FX Param digit C: C (KeyDown)
7:1260:0:68:1		//FX Param digit D: D (KeyDown)
7:1261:0:69:1		//FX Param digit E: E (KeyDown)
7:1262:0:70:1		//FX Param digit F: F (KeyDown)

//----( Sample Context [bottom] (8) )------------
8:1380:2:84:1		//Trim sample around loop points: Ctrl+T (KeyDown)
8:1383:0:8:1		//Silence sample selection: BACKSPACE (KeyDown)
8:1384:1:78:1		//Normalise Sample: Shift+N (KeyDown)
8:1385:6:65:1		//Amplify Sample: Ctrl+Alt+A (KeyDown)
8:1385:2:77:1		//Amplify Sample: Ctrl+M (KeyDown)
8:1381:6:82:1		//Reverse sample: Ctrl+Alt+R (KeyDown)
8:1382:0:46:1		//Delete sample selection: DELETE (KeyDown)
8:1386:0:107:1		//Zoom Out: NUM PLUS (KeyDown)
8:1387:0:109:1		//Zoom In: NUM SUB (KeyDown)
8:1784:2:73:1		//Invert sample phase: Ctrl+I (KeyDown)
8:1785:2:85:1		//Signed/Unsigned conversion: Ctrl+U (KeyDown)
8:1790:2:68:1		//Remove DC Offset: Ctrl+D (KeyDown)

//----( Instrument Context [bottom] (9) )------------
9:1825:1:9:5		//Select previous envelope point: Shift+TAB (KeyDown|KeyHold)
9:1826:0:9:5		//Select next envelope point: TAB (KeyDown|KeyHold)
9:1821:0:37:5		//Move envelope point left: LEFT (KeyDown|KeyHold)
9:1822:0:39:5		//Move envelope point right: RIGHT (KeyDown|KeyHold)
9:1823:0:38:5		//Move envelope point up: UP (KeyDown|KeyHold)
9:1834:0:33:5		//Move envelope point up (big step): PGUP (KeyDown|KeyHold)
9:1824:0:40:5		//Move envelope point down: DOWN (KeyDown|KeyHold)
9:1835:0:34:5		//Move envelope point down (big step): PGDOWN (KeyDown|KeyHold)
9:1827:0:45:1		//Insert envelope point: INSERT (KeyDown)
9:1828:0:46:1		//Remove envelope point: DELETE (KeyDown)
9:1828:0:8:1		//Remove envelope point: BACKSPACE (KeyDown)
9:1829:0:36:1		//Set loop start: HOME (KeyDown)
9:1830:0:35:1		//Set loop end: END (KeyDown)
9:1831:2:36:1		//Set sustain loop start: Ctrl+HOME (KeyDown)
9:1832:2:35:1		//Set sustain loop end: Ctrl+END (KeyDown)
9:1833:2:82:1		//Toggle release node: Ctrl+R (KeyDown)

//----( Comments Context [bottom] (10) )------------

//----( Unknown Context (11) )------------

//----( Unknown Context (12) )------------

//----( Plugin GUI Context (13) )------------
13:1763:0:37:5		//Previous plugin preset: LEFT (KeyDown|KeyHold)
13:1764:0:39:5		//Next plugin preset: RIGHT (KeyDown|KeyHold)
13:1782:0:38:5		//Plugin preset backward jump: UP (KeyDown|KeyHold)
13:1783:0:40:5		//Plugin preset forward jump: DOWN (KeyDown|KeyHold)
13:1765:2:82:1		//Randomize plugin parameters: Ctrl+R (KeyDown)

//----( General Context [top] (14) )------------

//----( Pattern Context [top] (15) )------------

//----( Sample Context [top] (16) )------------

//----( Instrument Context [top] (17) )------------
17:1851:2:68:1		//Duplicate instrument: Ctrl+D (KeyDown)
17:1850:3:69:1		//Edit sample map: Shift+Ctrl+E (KeyDown)
17:1849:2:69:1		//Edit current sample: Ctrl+E (KeyDown)
17:1846:3:77:1		//Map all notes to selected note: Shift+Ctrl+M (KeyDown)
17:1847:2:77:1		//Map all notes to selected sample: Ctrl+M (KeyDown)
17:1848:2:82:1		//Reset note mapping: Ctrl+R (KeyDown)
17:1843:2:81:1		//Transpose +1 (note map): Ctrl+Q (KeyDown)
17:1842:2:65:1		//Transpose -1 (note map): Ctrl+A (KeyDown)
17:1845:3:81:1		//Transpose +12 (note map): Shift+Ctrl+Q (KeyDown)
17:1844:3:65:1		//Transpose -12 (note map): Shift+Ctrl+A (KeyDown)

//----( Comments Context [top] (18) )------------

//----( Orderlist (19) )------------
19:1802:0:46:5		//Delete Order: DELETE (KeyDown|KeyHold)
19:1803:0:45:5		//Insert Order: INSERT (KeyDown|KeyHold)
19:1804:0:13:5		//Edit Pattern: ENTER (KeyDown|KeyHold)
19:1805:0:9:5		//Switch to pattern editor: TAB (KeyDown|KeyHold)
19:1794:0:37:5		//Previous Order: LEFT (KeyDown|KeyHold)
19:1794:0:38:5		//Previous Order: UP (KeyDown|KeyHold)
19:1795:0:39:5		//Next Order: RIGHT (KeyDown|KeyHold)
19:1795:0:40:5		//Next Order: DOWN (KeyDown|KeyHold)
19:1796:0:36:5		//First Order: HOME (KeyDown|KeyHold)
19:1797:0:35:5		//Last Order: END (KeyDown|KeyHold)
19:1807:0:48:5		//Pattern index digit 0: 0 (KeyDown|KeyHold)
19:1807:0:96:5		//Pattern index digit 0: NUM 0 (KeyDown|KeyHold)
19:1808:0:49:5		//Pattern index digit 1: 1 (KeyDown|KeyHold)
19:1808:0:97:5		//Pattern index digit 1: NUM 1 (KeyDown|KeyHold)
19:1809:0:50:5		//Pattern index digit 2: 2 (KeyDown|KeyHold)
19:1809:0:98:5		//Pattern index digit 2: NUM 2 (KeyDown|KeyHold)
19:1810:0:51:5		//Pattern index digit 3: 3 (KeyDown|KeyHold)
19:1810:0:99:5		//Pattern index digit 3: NUM 3 (KeyDown|KeyHold)
19:1811:0:52:5		//Pattern index digit 4: 4 (KeyDown|KeyHold)
19:1811:0:100:5		//Pattern index digit 4: NUM 4 (KeyDown|KeyHold)
19:1812:0:53:5		//Pattern index digit 5: 5 (KeyDown|KeyHold)
19:1812:0:101:5		//Pattern index digit 5: NUM 5 (KeyDown|KeyHold)
19:1813:0:54:5		//Pattern index digit 6: 6 (KeyDown|KeyHold)
19:1813:0:102:5		//Pattern index digit 6: NUM 6 (KeyDown|KeyHold)
19:1814:0:55:5		//Pattern index digit 7: 7 (KeyDown|KeyHold)
19:1814:0:103:5		//Pattern index digit 7: NUM 7 (KeyDown|KeyHold)
19:1815:0:56:5		//Pattern index digit 8: 8 (KeyDown|KeyHold)
19:1815:0:104:5		//Pattern index digit 8: NUM 8 (KeyDown|KeyHold)
19:1816:0:57:5		//Pattern index digit 9: 9 (KeyDown|KeyHold)
19:1816:0:105:5		//Pattern index digit 9: NUM 9 (KeyDown|KeyHold)
19:1817:0:107:5		//Increase pattern index : NUM PLUS (KeyDown|KeyHold)
19:1817:0:187:5		//Increase pattern index : = (KeyDown|KeyHold)
19:1818:0:109:5		//Decrease pattern index: NUM SUB (KeyDown|KeyHold)
19:1818:0:189:5		//Decrease pattern index: - (KeyDown|KeyHold)
19:1875:2:76:1		//Lock Playback to Selection: Ctrl+L (KeyDown)
19:1876:2:85:1		//Unlock Playback: Ctrl+U (KeyDown)
