//-------- OpenMPT key binding definition file  -------
//-Format is:                                                          -
//- Context:Command ID:Modifiers:Key:KeypressEventType     //Comments  -
//----------------------------------------------------------------------
version:1

//----( Global Context (0) )------------
0:1347:2:78:1		//File/New: Ctrl+N (KeyDown)
0:1346:2:79:1		//File/Open: Ctrl+O (KeyDown)
0:1348:2:87:1		//File/Close: Ctrl+W (KeyDown)
0:1349:2:83:1		//File/Save: Ctrl+S (KeyDown)
0:1350:3:83:1		//File/Save As: Shift+Ctrl+S (KeyDown)
0:1693:6:37:1		//Previous Document: Ctrl+Alt+GAUCHE (KeyDown)
0:1694:6:39:1		//Next Document: Ctrl+Alt+DROITE (KeyDown)
0:1030:0:114:1		//Play song/Pause song: F3 (KeyDown)
0:1375:0:27:1		//Stop Song: ECHAP (KeyDown)
0:1026:0:115:1		//Play pattern from cursor: F4 (KeyDown)
0:1359:2:90:1		//Undo: Ctrl+Z (KeyDown)
0:1360:2:88:1		//Cut: Ctrl+X (KeyDown)
0:1361:2:67:1		//Copy: Ctrl+C (KeyDown)
0:1361:2:45:1		//Copy: Ctrl+INS (KeyDown)
0:1362:2:86:1		//Paste: Ctrl+V (KeyDown)
0:1362:1:45:1		//Paste: Shift+INS (KeyDown)
0:1363:6:86:1		//Mix Paste: Ctrl+Alt+V (KeyDown)
0:1793:7:86:1		//Paste Flood: Shift+Ctrl+Alt+V (KeyDown)
0:1820:5:86:1		//Push Forward Paste: Shift+Alt+V (KeyDown)
0:1364:2:53:1		//SelectAll: Ctrl+( (KeyDown)
0:1365:2:70:1		//Find: Ctrl+F (KeyDown)
0:1366:6:70:1		//Find Next: Ctrl+Alt+F (KeyDown)
0:1021:0:116:1		//View General: F5 (KeyDown)
0:1022:0:117:1		//View Pattern: F6 (KeyDown)
0:1023:0:118:1		//View Samples: F7 (KeyDown)
0:1024:0:119:1		//View Instruments: F8 (KeyDown)
0:1025:0:120:1		//View Comments: F9 (KeyDown)
0:1367:6:87:1		//Toggle Main View: Ctrl+Alt+W (KeyDown)
0:1368:0:112:1		//Toggle Tree View: F1 (KeyDown)
0:1369:2:112:1		//View Options: Ctrl+F1 (KeyDown)
0:1670:2:116:1		//View Channel Manager: Ctrl+F5 (KeyDown)
0:1669:2:117:1		//View Plugin Manager: Ctrl+F6 (KeyDown)
0:1775:6:112:1		//Show song properties window: Ctrl+Alt+F1 (KeyDown)
0:1032:2:38:1		//Previous instrument: Ctrl+HAUT (KeyDown)
0:1033:2:40:1		//Next instrument: Ctrl+BAS (KeyDown)
0:1036:0:122:1		//Previous octave: F11 (KeyDown)
0:1037:0:123:1		//Next octave: F12 (KeyDown)
0:1034:2:37:5		//Previous order: Ctrl+GAUCHE (KeyDown|KeyHold)
0:1035:2:39:5		//Next order: Ctrl+DROITE (KeyDown|KeyHold)

//----( General Context [bottom] (1) )------------

//----( Pattern Context [bottom] (2) )------------
2:1017:0:34:1		//Jump down by measure: PG.SUIV (KeyDown)
2:1018:0:33:1		//Jump up by measure: PG.PREC (KeyDown)
2:1338:4:34:1		//Jump down by beat: Alt+PG.SUIV (KeyDown)
2:1339:4:33:1		//Jump up by beat: Alt+PG.PREC (KeyDown)
2:1340:6:34:5		//Snap down to beat: Ctrl+Alt+PG.SUIV (KeyDown|KeyHold)
2:1341:6:33:5		//Snap up to beat: Ctrl+Alt+PG.PREC (KeyDown|KeyHold)
2:1038:0:40:5		//Navigate down by 1 row: BAS (KeyDown|KeyHold)
2:1039:0:38:5		//Navigate up by 1 row: HAUT (KeyDown|KeyHold)
2:1691:4:40:5		//Navigate down by spacing: Alt+BAS (KeyDown|KeyHold)
2:1692:4:38:5		//Navigate up by spacing: Alt+HAUT (KeyDown|KeyHold)
2:1040:0:37:5		//Navigate left: GAUCHE (KeyDown|KeyHold)
2:1041:0:39:5		//Navigate right: DROITE (KeyDown|KeyHold)
2:1042:0:9:1		//Navigate to next channel: TAB (KeyDown)
2:1042:4:39:1		//Navigate to next channel: Alt+DROITE (KeyDown)
2:1043:1:9:1		//Navigate to previous channel: Shift+TAB (KeyDown)
2:1043:4:37:1		//Navigate to previous channel: Alt+GAUCHE (KeyDown)
2:1044:2:36:1		//Go to first channel: Ctrl+ORIGINE (KeyDown)
2:1045:0:36:1		//Go to first row: ORIGINE (KeyDown)
2:1046:6:36:1		//Go to first row of first channel: Ctrl+Alt+ORIGINE (KeyDown)
2:1047:2:35:1		//Go to last channel: Ctrl+FIN (KeyDown)
2:1048:0:35:1		//Go to last row: FIN (KeyDown)
2:1049:6:35:1		//Go to last row of last channel: Ctrl+Alt+FIN (KeyDown)
2:1050:1:16:1		//Selection key: Shift+MAJ (KeyDown)
2:1011:2:76:1		//Select channel / Select all: Ctrl+L (KeyDown)
2:1663:0:32:1		//Toggle follow song: ESPACE (KeyDown)
2:1003:0:13:1		//Quick copy: ENTREE (KeyDown)
2:1004:1:13:1		//Quick paste: Shift+ENTREE (KeyDown)
2:1001:2:32:1		//Enable recording: Ctrl+ESPACE (KeyDown)
2:1002:2:13:5		//Play row: Ctrl+ENTREE (KeyDown|KeyHold)
2:1317:4:18:1		//Set row jump on note entry: Alt (KeyDown)
2:1685:2:9:1		//Switch to order list: Ctrl+TAB (KeyDown)
2:1806:2:68:1		//Duplicate pattern: Ctrl+D (KeyDown)
2:1836:2:222:1		//Edit plugin assigned to PC note: Ctrl+² (KeyDown)
2:1662:6:80:1		//Toggle channel's plugin editor: Ctrl+Alt+P (KeyDown)
2:1062:0:110:1		//Show note properties: . (PAVE NUM.) (KeyDown)
2:1776:4:32:1		//Toggle loop pattern: Alt+ESPACE (KeyDown)
2:1006:0:113:1		//Solo current channel: F2 (KeyDown)
2:1778:2:113:1		//Unmute all channels on pattern transition: Ctrl+F2 (KeyDown)
2:1779:1:113:1		//Solo channel on pattern transition: Shift+F2 (KeyDown)
2:1007:2:65:1		//Transpose +1: Ctrl+A (KeyDown)
2:1008:2:81:1		//Transpose -1: Ctrl+Q (KeyDown)
2:1009:6:65:5		//Transpose +12: Ctrl+Alt+A (KeyDown|KeyHold)
2:1010:6:81:5		//Transpose -12: Ctrl+Alt+Q (KeyDown|KeyHold)
2:1881:2:84:1		//Transpose Custom: Ctrl+T (KeyDown)
2:1012:2:77:1		//Amplify selection: Ctrl+M (KeyDown)
2:1014:2:74:1		//Interpolate volume: Ctrl+J (KeyDown)
2:1015:2:75:1		//Interpolate effect: Ctrl+K (KeyDown)
2:1016:4:66:1		//Open effect visualizer: Alt+B (KeyDown)
2:1013:2:73:1		//Apply current instrument: Ctrl+I (KeyDown)
2:1660:4:69:5		//Grow selection: Alt+E (KeyDown|KeyHold)
2:1661:4:68:5		//Shrink selection: Alt+D (KeyDown|KeyHold)
2:1057:2:46:1		//Clear row: Ctrl+SUPPR (KeyDown)
2:1058:1:46:1		//Clear field: Shift+SUPPR (KeyDown)
2:1664:0:46:1		//Clear field (IT Style): SUPPR (KeyDown)
2:1059:3:46:1		//Clear row and step: Shift+Ctrl+SUPPR (KeyDown)
2:1061:0:8:1		//Delete rows: RET.ARR (KeyDown)
2:1377:4:8:5		//Delete all rows: Alt+RET.ARR (KeyDown|KeyHold)
2:1378:0:45:1		//Insert Row: INS (KeyDown)
2:1379:4:45:1		//Insert All Rows: Alt+INS (KeyDown)
2:1055:2:109:5		//Previous pattern: Ctrl+- (PAVE NUM.) (KeyDown|KeyHold)
2:1054:2:107:5		//Next pattern: Ctrl++ (PAVE NUM.) (KeyDown|KeyHold)

//----( Pattern Context [bottom] - Note Col (3) )------------
3:1064:0:65:1		//Base octave C: A (KeyDown)
3:1065:0:90:1		//Base octave C#: Z (KeyDown)
3:1066:0:69:1		//Base octave D: E (KeyDown)
3:1067:0:82:1		//Base octave D#: R (KeyDown)
3:1068:0:84:1		//Base octave E: T (KeyDown)
3:1069:0:89:1		//Base octave F: Y (KeyDown)
3:1070:0:85:1		//Base octave F#: U (KeyDown)
3:1071:0:73:1		//Base octave G: I (KeyDown)
3:1072:0:79:1		//Base octave G#: O (KeyDown)
3:1073:0:80:1		//Base octave A: P (KeyDown)
3:1074:0:221:1		//Base octave A#: ACCENT CIRCONFLEXE (KeyDown)
3:1075:0:186:1		//Base octave B: $ (KeyDown)
3:1076:0:81:1		//Base octave +1 C: Q (KeyDown)
3:1077:0:83:1		//Base octave +1 C#: S (KeyDown)
3:1078:0:68:1		//Base octave +1 D: D (KeyDown)
3:1079:0:70:1		//Base octave +1 D#: F (KeyDown)
3:1080:0:71:1		//Base octave +1 E: G (KeyDown)
3:1081:0:72:1		//Base octave +1 F: H (KeyDown)
3:1082:0:74:1		//Base octave +1 F#: J (KeyDown)
3:1083:0:75:1		//Base octave +1 G: K (KeyDown)
3:1084:0:76:1		//Base octave +1 G#: L (KeyDown)
3:1085:0:77:1		//Base octave +1 A: M (KeyDown)
3:1086:0:192:1		//Base octave +1 A#: ù (KeyDown)
3:1087:0:220:1		//Base octave +1 B: * (KeyDown)
3:1088:0:87:1		//Base octave +2 C: W (KeyDown)
3:1089:0:88:1		//Base octave +2 C#: X (KeyDown)
3:1090:0:67:1		//Base octave +2 D: C (KeyDown)
3:1091:0:86:1		//Base octave +2 D#: V (KeyDown)
3:1092:0:66:1		//Base octave +2 E: B (KeyDown)
3:1093:0:78:1		//Base octave +2 F: N (KeyDown)
3:1094:0:188:1		//Base octave +2 F#: , (KeyDown)
3:1095:0:190:1		//Base octave +2 G: ; (KeyDown)
3:1096:0:191:1		//Base octave +2 G#: : (KeyDown)
3:1097:0:223:1		//Base octave +2 A: ! (KeyDown)
3:1212:0:48:1		//Set octave 0: à (KeyDown)
3:1212:0:96:1		//Set octave 0: 0 (PAVE NUM.) (KeyDown)
3:1213:0:49:1		//Set octave 1: & (KeyDown)
3:1213:0:97:1		//Set octave 1: 1 (PAVE NUM.) (KeyDown)
3:1214:0:50:1		//Set octave 2: é (KeyDown)
3:1214:0:98:1		//Set octave 2: 2 (PAVE NUM.) (KeyDown)
3:1215:0:51:1		//Set octave 3: " (KeyDown)
3:1215:0:99:1		//Set octave 3: 3 (PAVE NUM.) (KeyDown)
3:1216:0:52:1		//Set octave 4: ' (KeyDown)
3:1216:0:100:1		//Set octave 4: 4 (PAVE NUM.) (KeyDown)
3:1217:0:53:1		//Set octave 5: ( (KeyDown)
3:1217:0:101:1		//Set octave 5: 5 (PAVE NUM.) (KeyDown)
3:1218:0:54:1		//Set octave 6: - (KeyDown)
3:1218:0:102:1		//Set octave 6: 6 (PAVE NUM.) (KeyDown)
3:1219:0:55:1		//Set octave 7: è (KeyDown)
3:1219:0:103:1		//Set octave 7: 7 (PAVE NUM.) (KeyDown)
3:1220:0:56:1		//Set octave 8: _ (KeyDown)
3:1220:0:104:1		//Set octave 8: 8 (PAVE NUM.) (KeyDown)
3:1221:0:57:1		//Set octave 9: ç (KeyDown)
3:1221:0:105:1		//Set octave 9: 9 (PAVE NUM.) (KeyDown)
3:1316:1:16:1		//Chord Modifier: Shift+MAJ (KeyDown)
3:1200:0:219:1		//Note Cut: ) (KeyDown)
3:1201:0:187:1		//Note Off: = (KeyDown)
3:1791:2:219:1		//Note Fade: Ctrl+) (KeyDown)
3:1788:0:222:1		//Parameter control(MPTm only): ² (KeyDown)
3:1789:1:222:1		//Parameter control(smooth)(MPTm only): Shift+² (KeyDown)

//----( Pattern Context [bottom] - Ins Col (4) )------------
4:1202:0:96:1		//Set instrument digit 0: 0 (PAVE NUM.) (KeyDown)
4:1202:0:48:1		//Set instrument digit 0: à (KeyDown)
4:1203:0:97:1		//Set instrument digit 1: 1 (PAVE NUM.) (KeyDown)
4:1203:0:49:1		//Set instrument digit 1: & (KeyDown)
4:1204:0:98:1		//Set instrument digit 2: 2 (PAVE NUM.) (KeyDown)
4:1204:0:50:1		//Set instrument digit 2: é (KeyDown)
4:1205:0:99:1		//Set instrument digit 3: 3 (PAVE NUM.) (KeyDown)
4:1205:0:51:1		//Set instrument digit 3: " (KeyDown)
4:1206:0:100:1		//Set instrument digit 4: 4 (PAVE NUM.) (KeyDown)
4:1206:0:52:1		//Set instrument digit 4: ' (KeyDown)
4:1207:0:101:1		//Set instrument digit 5: 5 (PAVE NUM.) (KeyDown)
4:1207:0:53:1		//Set instrument digit 5: ( (KeyDown)
4:1208:0:102:1		//Set instrument digit 6: 6 (PAVE NUM.) (KeyDown)
4:1208:0:54:1		//Set instrument digit 6: - (KeyDown)
4:1209:0:103:1		//Set instrument digit 7: 7 (PAVE NUM.) (KeyDown)
4:1209:0:55:1		//Set instrument digit 7: è (KeyDown)
4:1210:0:104:1		//Set instrument digit 8: 8 (PAVE NUM.) (KeyDown)
4:1211:0:105:1		//Set instrument digit 9: 9 (PAVE NUM.) (KeyDown)
4:1211:0:57:1		//Set instrument digit 9: ç (KeyDown)

//----( Pattern Context [bottom] - Vol Col (5) )------------
5:1222:0:48:1		//Set volume digit 0: à (KeyDown)
5:1222:0:96:1		//Set volume digit 0: 0 (PAVE NUM.) (KeyDown)
5:1223:0:49:1		//Set volume digit 1: & (KeyDown)
5:1223:0:97:1		//Set volume digit 1: 1 (PAVE NUM.) (KeyDown)
5:1224:0:50:1		//Set volume digit 2: é (KeyDown)
5:1224:0:98:1		//Set volume digit 2: 2 (PAVE NUM.) (KeyDown)
5:1225:0:51:1		//Set volume digit 3: " (KeyDown)
5:1225:0:99:1		//Set volume digit 3: 3 (PAVE NUM.) (KeyDown)
5:1226:0:52:1		//Set volume digit 4: ' (KeyDown)
5:1226:0:100:1		//Set volume digit 4: 4 (PAVE NUM.) (KeyDown)
5:1227:0:53:1		//Set volume digit 5: ( (KeyDown)
5:1227:0:101:1		//Set volume digit 5: 5 (PAVE NUM.) (KeyDown)
5:1228:0:54:1		//Set volume digit 6: - (KeyDown)
5:1228:0:102:1		//Set volume digit 6: 6 (PAVE NUM.) (KeyDown)
5:1229:0:55:1		//Set volume digit 7: è (KeyDown)
5:1229:0:103:1		//Set volume digit 7: 7 (PAVE NUM.) (KeyDown)
5:1230:0:56:1		//Set volume digit 8: _ (KeyDown)
5:1230:0:104:1		//Set volume digit 8: 8 (PAVE NUM.) (KeyDown)
5:1231:0:57:1		//Set volume digit 9: ç (KeyDown)
5:1231:0:105:1		//Set volume digit 9: 9 (PAVE NUM.) (KeyDown)
5:1232:0:86:1		//Vol command - volume: V (KeyDown)
5:1233:0:80:1		//Vol command - pan: P (KeyDown)
5:1234:0:67:1		//Vol command - vol slide up: C (KeyDown)
5:1235:0:68:1		//Vol command - vol slide down: D (KeyDown)
5:1236:0:65:1		//Vol command - vol fine slide up: A (KeyDown)
5:1237:0:66:1		//Vol command - vol fine slide down: B (KeyDown)
5:1238:0:85:1		//Vol command - vibrato speed: U (KeyDown)
5:1239:0:72:1		//Vol command - vibrato: H (KeyDown)
5:1240:0:76:1		//Vol command - XM pan left: L (KeyDown)
5:1241:0:82:1		//Vol command - XM pan right: R (KeyDown)
5:1242:0:71:1		//Vol command - Portamento: G (KeyDown)
5:1243:0:70:1		//Vol command - Portamento Up: F (KeyDown)
5:1244:0:69:1		//Vol command - Portamento Down: E (KeyDown)
5:1246:0:79:1		//Vol command - Offset: O (KeyDown)

//----( Pattern Context [bottom] - FX Col (6) )------------
6:1294:0:220:1		//FX midi macro slide: * (KeyDown)
6:1295:0:191:1		//FX combined note delay and note cut: : (KeyDown)
6:1666:6:51:1		//FX parameter extension command: Ctrl+Alt+" (KeyDown)

//----( Pattern Context [bottom] - Param Col (7) )------------
7:1247:0:48:1		//FX Param digit 0: à (KeyDown)
7:1247:0:96:1		//FX Param digit 0: 0 (PAVE NUM.) (KeyDown)
7:1248:0:49:1		//FX Param digit 1: & (KeyDown)
7:1248:0:97:1		//FX Param digit 1: 1 (PAVE NUM.) (KeyDown)
7:1249:0:50:1		//FX Param digit 2: é (KeyDown)
7:1249:0:98:1		//FX Param digit 2: 2 (PAVE NUM.) (KeyDown)
7:1250:0:51:1		//FX Param digit 3: " (KeyDown)
7:1250:0:99:1		//FX Param digit 3: 3 (PAVE NUM.) (KeyDown)
7:1251:0:52:1		//FX Param digit 4: ' (KeyDown)
7:1251:0:100:1		//FX Param digit 4: 4 (PAVE NUM.) (KeyDown)
7:1252:0:53:1		//FX Param digit 5: ( (KeyDown)
7:1252:0:101:1		//FX Param digit 5: 5 (PAVE NUM.) (KeyDown)
7:1253:0:54:1		//FX Param digit 6: - (KeyDown)
7:1253:0:102:1		//FX Param digit 6: 6 (PAVE NUM.) (KeyDown)
7:1254:0:55:1		//FX Param digit 7: è (KeyDown)
7:1254:0:103:1		//FX Param digit 7: 7 (PAVE NUM.) (KeyDown)
7:1255:0:56:1		//FX Param digit 8: _ (KeyDown)
7:1255:0:104:1		//FX Param digit 8: 8 (PAVE NUM.) (KeyDown)
7:1256:0:57:1		//FX Param digit 9: ç (KeyDown)
7:1256:0:105:1		//FX Param digit 9: 9 (PAVE NUM.) (KeyDown)
7:1257:0:65:1		//FX Param digit A: A (KeyDown)
7:1258:0:66:1		//FX Param digit B: B (KeyDown)
7:1259:0:67:1		//FX Param digit C: C (KeyDown)
7:1260:0:68:1		//FX Param digit D: D (KeyDown)
7:1261:0:69:1		//FX Param digit E: E (KeyDown)
7:1262:0:70:1		//FX Param digit F: F (KeyDown)

//----( Sample Context [bottom] (8) )------------
8:1673:4:79:1		//Load a Sample: Alt+O (KeyDown)
8:1674:4:83:1		//Save Sample: Alt+S (KeyDown)
8:1675:4:78:1		//New Sample: Alt+N (KeyDown)
8:1380:2:84:1		//Trim sample around loop points: Ctrl+T (KeyDown)
8:1383:0:8:1		//Silence sample selection: RET.ARR (KeyDown)
8:1385:3:65:1		//Amplify Sample: Shift+Ctrl+A (KeyDown)
8:1381:3:82:1		//Reverse sample: Shift+Ctrl+R (KeyDown)
8:1382:0:46:1		//Delete sample selection: SUPPR (KeyDown)
8:1386:0:33:1		//Zoom Out: PG.PREC (KeyDown)
8:1387:0:34:1		//Zoom In: PG.SUIV (KeyDown)
8:1790:6:68:1		//Remove DC Offset: Ctrl+Alt+D (KeyDown)

//----( Instrument Context [bottom] (9) )------------
9:1837:2:107:5		//Zoom In: Ctrl++ (PAVE NUM.) (KeyDown|KeyHold)
9:1838:2:109:5		//Zoom Out: Ctrl+- (PAVE NUM.) (KeyDown|KeyHold)
9:1825:1:9:5		//Select previous envelope point: Shift+TAB (KeyDown|KeyHold)
9:1825:4:37:5		//Select previous envelope point: Alt+GAUCHE (KeyDown|KeyHold)
9:1826:0:9:5		//Select next envelope point: TAB (KeyDown|KeyHold)
9:1826:4:39:5		//Select next envelope point: Alt+DROITE (KeyDown|KeyHold)
9:1821:0:37:5		//Move envelope point left: GAUCHE (KeyDown|KeyHold)
9:1822:0:39:5		//Move envelope point right: DROITE (KeyDown|KeyHold)
9:1823:0:38:5		//Move envelope point up: HAUT (KeyDown|KeyHold)
9:1834:0:33:5		//Move envelope point up (big step): PG.PREC (KeyDown|KeyHold)
9:1824:0:40:5		//Move envelope point down: BAS (KeyDown|KeyHold)
9:1835:0:34:5		//Move envelope point down (big step): PG.SUIV (KeyDown|KeyHold)
9:1827:0:45:5		//Insert envelope point: INS (KeyDown|KeyHold)
9:1828:0:46:5		//Remove envelope point: SUPPR (KeyDown|KeyHold)
9:1829:0:36:1		//Set loop start: ORIGINE (KeyDown)
9:1830:0:35:1		//Set loop end: FIN (KeyDown)
9:1831:2:36:1		//Set sustain loop start: Ctrl+ORIGINE (KeyDown)
9:1832:2:35:1		//Set sustain loop end: Ctrl+FIN (KeyDown)
9:1833:2:82:1		//Toggle release node: Ctrl+R (KeyDown)

//----( Comments Context [bottom] (10) )------------

//----( Unknown Context (11) )------------

//----( Unknown Context (12) )------------

//----( Plugin GUI Context (13) )------------
13:1763:2:109:1		//Previous plugin preset: Ctrl+- (PAVE NUM.) (KeyDown)
13:1764:2:107:1		//Next plugin preset: Ctrl++ (PAVE NUM.) (KeyDown)
13:1782:2:33:1		//Plugin preset backward jump: Ctrl+PG.PREC (KeyDown)
13:1783:2:34:1		//Plugin preset forward jump: Ctrl+PG.SUIV (KeyDown)
13:1765:6:82:1		//Randomize plugin parameters: Ctrl+Alt+R (KeyDown)
13:1839:6:80:1		//Toggle parameter recording: Ctrl+Alt+P (KeyDown)
13:1840:6:75:1		//Pass key presses to plugin: Ctrl+Alt+K (KeyDown)
13:1841:6:66:1		//Bypass plugin: Ctrl+Alt+B (KeyDown)

//----( General Context [top] (14) )------------

//----( Pattern Context [top] (15) )------------

//----( Sample Context [top] (16) )------------

//----( Instrument Context [top] (17) )------------
17:1851:2:68:1		//Duplicate instrument: Ctrl+D (KeyDown)
17:1850:2:69:1		//Edit sample map: Ctrl+E (KeyDown)
17:1849:6:69:1		//Edit current sample: Ctrl+Alt+E (KeyDown)
17:1843:2:65:1		//Transpose +1 (note map): Ctrl+A (KeyDown)
17:1842:2:81:1		//Transpose -1 (note map): Ctrl+Q (KeyDown)
17:1845:6:65:1		//Transpose +12 (note map): Ctrl+Alt+A (KeyDown)
17:1844:6:81:1		//Transpose -12 (note map): Ctrl+Alt+Q (KeyDown)

//----( Comments Context [top] (18) )------------

//----( Orderlist (19) )------------
19:1802:0:46:5		//Delete Order: SUPPR (KeyDown|KeyHold)
19:1803:0:45:5		//Insert Order: INS (KeyDown|KeyHold)
19:1804:0:13:5		//Edit Pattern: ENTREE (KeyDown|KeyHold)
19:1805:0:9:5		//Switch to pattern editor: TAB (KeyDown|KeyHold)
19:1794:0:37:5		//Previous Order: GAUCHE (KeyDown|KeyHold)
19:1795:0:39:5		//Next Order: DROITE (KeyDown|KeyHold)
19:1796:0:36:5		//First Order: ORIGINE (KeyDown|KeyHold)
19:1797:0:35:5		//Last Order: FIN (KeyDown|KeyHold)
19:1807:0:48:5		//Pattern index digit 0: à (KeyDown|KeyHold)
19:1807:0:96:5		//Pattern index digit 0: 0 (PAVE NUM.) (KeyDown|KeyHold)
19:1808:0:49:5		//Pattern index digit 1: & (KeyDown|KeyHold)
19:1808:0:97:5		//Pattern index digit 1: 1 (PAVE NUM.) (KeyDown|KeyHold)
19:1809:0:50:5		//Pattern index digit 2: é (KeyDown|KeyHold)
19:1809:0:98:5		//Pattern index digit 2: 2 (PAVE NUM.) (KeyDown|KeyHold)
19:1810:0:51:5		//Pattern index digit 3: " (KeyDown|KeyHold)
19:1810:0:99:5		//Pattern index digit 3: 3 (PAVE NUM.) (KeyDown|KeyHold)
19:1811:0:52:5		//Pattern index digit 4: ' (KeyDown|KeyHold)
19:1811:0:100:5		//Pattern index digit 4: 4 (PAVE NUM.) (KeyDown|KeyHold)
19:1812:0:53:5		//Pattern index digit 5: ( (KeyDown|KeyHold)
19:1812:0:101:5		//Pattern index digit 5: 5 (PAVE NUM.) (KeyDown|KeyHold)
19:1813:0:54:5		//Pattern index digit 6: - (KeyDown|KeyHold)
19:1813:0:102:5		//Pattern index digit 6: 6 (PAVE NUM.) (KeyDown|KeyHold)
19:1814:0:55:5		//Pattern index digit 7: è (KeyDown|KeyHold)
19:1814:0:103:5		//Pattern index digit 7: 7 (PAVE NUM.) (KeyDown|KeyHold)
19:1815:0:56:5		//Pattern index digit 8: _ (KeyDown|KeyHold)
19:1815:0:104:5		//Pattern index digit 8: 8 (PAVE NUM.) (KeyDown|KeyHold)
19:1816:0:57:5		//Pattern index digit 9: ç (KeyDown|KeyHold)
19:1816:0:105:5		//Pattern index digit 9: 9 (PAVE NUM.) (KeyDown|KeyHold)
19:1817:0:38:5		//Increase pattern index : HAUT (KeyDown|KeyHold)
19:1817:0:187:5		//Increase pattern index : = (KeyDown|KeyHold)
19:1818:0:40:5		//Decrease pattern index: BAS (KeyDown|KeyHold)
19:1818:0:189:5		//Decrease pattern index:  (KeyDown|KeyHold)
19:1875:2:76:1		//Lock Playback to Selection: Ctrl+L (KeyDown)
19:1876:2:85:1		//Unlock Playback: Ctrl+U (KeyDown)
