//-------- Modplug Tracker key binding definition file prototype -------
//-Format is:                                                          -
//- Context:Command ID:Modifiers:Key:KeypressEventType     //Comments  -
//----------------------------------------------------------------------

//----( Global Context (0) )------------
0:1347:2:78:1           //File/New: Ctrl+N (KeyDown)
0:1346:2:79:1           //File/Open: Ctrl+O (KeyDown)
0:1349:2:83:1           //File/Save: Ctrl+S (KeyDown)
0:1359:2:90:1           //Undo: Ctrl+Z (KeyDown)
0:1360:2:88:1           //Cut: Ctrl+X (KeyDown)
0:1361:2:67:1           //Copy: Ctrl+C (KeyDown)
0:1362:2:86:1           //Paste: Ctrl+V (KeyDown)
0:1363:2:77:1           //Mix Paste: Ctrl+M (KeyDown)
0:1364:2:65:1           //SelectAll: Ctrl+A (KeyDown)
0:1365:2:70:1           //Find: Ctrl+F (KeyDown)
0:1366:0:114:1          //Find Next: F3 (KeyDown)
0:1021:0:116:1          //View General: F5 (KeyDown)
0:1022:0:117:1          //View Pattern: F6 (KeyDown)
0:1023:0:118:1          //View Samples: F7 (KeyDown)
0:1024:0:119:1          //View Instruments: F8 (KeyDown)
0:1025:0:120:1          //View Comments: F9 (KeyDown)
0:1368:0:115:1          //Toggle Tree View: F4 (KeyDown)
0:1369:0:123:1          //View Options: F12 (KeyDown)
0:1670:0:121:1          //View Channel Manager: F10 (KeyDown)
0:1669:0:122:1          //View 'Add Plugin' Window: F11 (KeyDown)
0:1370:0:112:1          //Help (to do): F1 (KeyDown)
0:1032:2:40:1           //Previous instrument: Ctrl+NEDPIL (KeyDown)
0:1033:2:38:1           //Next instrument: Ctrl+UPPIL (KeyDown)
0:1036:0:49:1           //Previous octave: 1 (KeyDown)
0:1037:0:52:1           //Next octave: 4 (KeyDown)

//----( General Context [bottom] (1) )------------

//----( Pattern Context [bottom] (2) )------------
2:1038:0:40:1           //Navigate down: NEDPIL (KeyDown)
2:1039:0:38:1           //Navigate up: UPPIL (KeyDown)
2:1040:0:37:1           //Navigate left: VÄNSTERPIL (KeyDown)
2:1041:0:39:1           //Navigate right: HÖGERPIL (KeyDown)
2:1042:0:9:1            //Navigate to next channel: TAB (KeyDown)
2:1043:1:9:1            //Navigate to previous channel: Shift+TAB (KeyDown)
2:1050:1:0:0            //Selection key: Shift+ ()
2:1011:2:76:1           //Select channel / Select all: Ctrl+L (KeyDown)
2:1003:0:13:1           //Quick copy: RETUR (KeyDown)
2:1004:0:32:1           //Quick paste: BLANKSTEG (KeyDown)
2:1001:0:27:1           //Enable recording: ESC (KeyDown)
2:1007:6:38:1           //Transpose +1: Ctrl+Alt+UPPIL (KeyDown)
2:1008:6:40:1           //Transpose -1: Ctrl+Alt+NEDPIL (KeyDown)
2:1009:3:38:1           //Transpose +12: Shift+Ctrl+UPPIL (KeyDown)
2:1010:3:40:1           //Transpose -12: Shift+Ctrl+NEDPIL (KeyDown)
2:1014:2:74:1           //Interpolate volume: Ctrl+J (KeyDown)
2:1015:2:75:1           //Interpolate effect: Ctrl+K (KeyDown)
2:1016:0:65:1           //Open effect visualizer: A (KeyDown)
2:1013:2:73:1           //Apply current instrument: Ctrl+I (KeyDown)
2:1058:0:46:1           //Clear field: DEL (KeyDown)
2:1378:0:45:1           //Insert Row: INS (KeyDown)
2:1055:2:37:1           //Previous pattern: Ctrl+VÄNSTERPIL (KeyDown)
2:1054:2:39:1           //Next pattern: Ctrl+HÖGERPIL (KeyDown)

//----( Pattern Context [bottom] - Note Col (3) )------------
3:1064:0:90:1           //Base octave C: Z (KeyDown)
3:1065:0:83:1           //Base octave C#: S (KeyDown)
3:1066:0:88:1           //Base octave D: X (KeyDown)
3:1067:0:68:1           //Base octave D#: D (KeyDown)
3:1068:0:67:1           //Base octave E: C (KeyDown)
3:1069:0:86:1           //Base octave F: V (KeyDown)
3:1070:0:71:1           //Base octave F#: G (KeyDown)
3:1071:0:66:1           //Base octave G: B (KeyDown)
3:1072:0:72:1           //Base octave G#: H (KeyDown)
3:1073:0:78:1           //Base octave +1 A: N (KeyDown)
3:1074:0:74:1           //Base octave +1 A#: J (KeyDown)
3:1075:0:77:1           //Base octave +1 B: M (KeyDown)
3:1076:0:188:1          //Base octave +1 C: , (KeyDown)
3:1076:0:81:1           //Base octave +1 C: Q (KeyDown)
3:1077:0:50:1           //Base octave +1 C#: 2 (KeyDown)
3:1077:0:76:1           //Base octave +1 C#: L (KeyDown)
3:1078:0:87:1           //Base octave +1 D: W (KeyDown)
3:1078:0:190:1          //Base octave +1 D: . (KeyDown)
3:1079:0:51:1           //Base octave +1 D#: 3 (KeyDown)
3:1079:0:192:1          //Base octave +1 D#: ö (KeyDown)
3:1080:0:69:1           //Base octave +1 E: E (KeyDown)
3:1080:0:189:1          //Base octave +1 E: - (KeyDown)
3:1081:0:82:1           //Base octave +1 F: R (KeyDown)
3:1082:0:53:1           //Base octave +1 F#: 5 (KeyDown)
3:1083:0:84:1           //Base octave +1 G: T (KeyDown)
3:1084:0:54:1           //Base octave +1 G#: 6 (KeyDown)
3:1085:0:89:1           //Base octave +2 A: Y (KeyDown)
3:1086:0:55:1           //Base octave +2 A#: 7 (KeyDown)
3:1087:0:85:1           //Base octave +2 B: U (KeyDown)
3:1088:0:73:1           //Base octave +2 C: I (KeyDown)
3:1089:0:57:1           //Base octave +2 C#: 9 (KeyDown)
3:1090:0:79:1           //Base octave +2 D: O (KeyDown)
3:1091:0:48:1           //Base octave +2 D#: 0 (KeyDown)
3:1092:0:80:1           //Base octave +2 E: P (KeyDown)
3:1093:0:221:1          //Base octave +2 F: å (KeyDown)
3:1212:0:96:1           //Set octave 0: NUM 0 (KeyDown)
3:1213:0:49:1           //Set octave 1: 1 (KeyDown)
3:1213:0:97:1           //Set octave 1: NUM 1 (KeyDown)
3:1214:0:98:1           //Set octave 2: NUM 2 (KeyDown)
3:1215:0:99:1           //Set octave 3: NUM 3 (KeyDown)
3:1216:0:52:1           //Set octave 4: 4 (KeyDown)
3:1216:0:100:1          //Set octave 4: NUM 4 (KeyDown)
3:1217:0:101:1          //Set octave 5: NUM 5 (KeyDown)
3:1218:0:102:1          //Set octave 6: NUM 6 (KeyDown)
3:1219:0:103:1          //Set octave 7: NUM 7 (KeyDown)
3:1220:0:56:1           //Set octave 8: 8 (KeyDown)
3:1220:0:104:1          //Set octave 8: NUM 8 (KeyDown)
3:1221:0:105:1          //Set octave 9: NUM 9 (KeyDown)
3:1200:0:191:1          //Note cut: ' (KeyDown)
3:1201:0:226:1          //Note off: < (KeyDown)

//----( Pattern Context [bottom] - Ins Col (4) )------------
4:1202:0:48:1           //Set instrument digit 0: 0 (KeyDown)
4:1203:0:49:1           //Set instrument digit 1: 1 (KeyDown)
4:1204:0:50:1           //Set instrument digit 2: 2 (KeyDown)
4:1205:0:51:1           //Set instrument digit 3: 3 (KeyDown)
4:1206:0:52:1           //Set instrument digit 4: 4 (KeyDown)
4:1207:0:53:1           //Set instrument digit 5: 5 (KeyDown)
4:1208:0:54:1           //Set instrument digit 6: 6 (KeyDown)
4:1209:0:55:1           //Set instrument digit 7: 7 (KeyDown)
4:1210:0:56:1           //Set instrument digit 8: 8 (KeyDown)
4:1211:0:57:1           //Set instrument digit 9: 9 (KeyDown)

//----( Pattern Context [bottom] - Vol Col (5) )------------
5:1222:0:48:1           //Set volume digit 0: 0 (KeyDown)
5:1223:0:49:1           //Set volume digit 1: 1 (KeyDown)
5:1224:0:50:1           //Set volume digit 2: 2 (KeyDown)
5:1225:0:51:1           //Set volume digit 3: 3 (KeyDown)
5:1226:0:52:1           //Set volume digit 4: 4 (KeyDown)
5:1227:0:53:1           //Set volume digit 5: 5 (KeyDown)
5:1228:0:54:1           //Set volume digit 6: 6 (KeyDown)
5:1229:0:55:1           //Set volume digit 7: 7 (KeyDown)
5:1230:0:56:1           //Set volume digit 8: 8 (KeyDown)
5:1231:0:57:1           //Set volume digit 9: 9 (KeyDown)
5:1232:0:86:1           //Vol command - volume: V (KeyDown)
5:1233:0:80:1           //Vol command - pan: P (KeyDown)
5:1234:0:67:1           //Vol command - vol slide up: C (KeyDown)
5:1235:0:68:1           //Vol command - vol slide down: D (KeyDown)
5:1236:0:65:1           //Vol command - vol fine slide up: A (KeyDown)
5:1237:0:66:1           //Vol command - vol fine slide down: B (KeyDown)
5:1238:0:85:1           //Vol command - vibrato speed: U (KeyDown)
5:1246:0:79:1           //Vol command - Offset: O (KeyDown)

//----( Pattern Context [bottom] - FX Col (6) )------------
6:1294:0:226:1          //FX midi macro slide: < (KeyDown)

//----( Pattern Context [bottom] - Param Col (7) )------------
7:1247:0:48:1           //FX Param digit 0: 0 (KeyDown)
7:1248:0:49:1           //FX Param digit 1: 1 (KeyDown)
7:1249:0:50:1           //FX Param digit 2: 2 (KeyDown)
7:1250:0:51:1           //FX Param digit 3: 3 (KeyDown)
7:1251:0:52:1           //FX Param digit 4: 4 (KeyDown)
7:1252:0:53:1           //FX Param digit 5: 5 (KeyDown)
7:1253:0:54:1           //FX Param digit 6: 6 (KeyDown)
7:1254:0:55:1           //FX Param digit 7: 7 (KeyDown)
7:1255:0:56:1           //FX Param digit 8: 8 (KeyDown)
7:1256:0:57:1           //FX Param digit 9: 9 (KeyDown)
7:1257:0:65:1           //FX Param digit A: A (KeyDown)
7:1258:0:66:1           //FX Param digit B: B (KeyDown)
7:1259:0:67:1           //FX Param digit C: C (KeyDown)
7:1260:0:68:1           //FX Param digit D: D (KeyDown)
7:1261:0:69:1           //FX Param digit E: E (KeyDown)
7:1262:0:70:1           //FX Param digit F: F (KeyDown)

//----( Sample Context [bottom] (8) )------------
8:1386:0:189:1          //Zoom Out: - (KeyDown)
8:1387:0:187:1          //Zoom In: + (KeyDown)

//----( Instrument Context [bottom] (9) )------------

//----( Comments Context [bottom] (10) )------------

//----( Unknown Context (11) )------------

//----( Unknown Context (12) )------------

//----( General Context [top] (13) )------------

//----( Pattern Context [top] (14) )------------

//----( Sample Context [top] (15) )------------

//----( Instrument Context [top] (16) )------------

//----( Comments Context [top] (17) )------------
