//----------------- OpenMPT key binding definition file  ---------------
//- Format is:                                                         -
//- Context:Command ID:Modifiers:Key:KeypressEventType     //Comments  -
//----------------------------------------------------------------------
version:1

//----( Global Context (0) )------------
0:1347:2:78:1		//File/New: Ctrl+N (KeyDown)
0:1346:0:120:1		//File/Open: F9 (KeyDown)
0:1349:2:83:1		//File/Save: Ctrl+S (KeyDown)
0:1350:0:121:1		//File/Save As: F10 (KeyDown)
0:1351:1:121:1		//File/Export as lossless (Wave, FLAC): Shift+F10 (KeyDown)
0:1693:0:166:1		//Previous Document:  (KeyDown)
0:1694:0:167:1		//Next Document:  (KeyDown)
0:1030:1:119:1		//Play Song / Pause song: Shift+F8 (KeyDown)
0:1375:0:119:1		//Stop Song: F8 (KeyDown)
0:1029:0:116:5		//Play Song from Start: F5 (KeyDown|KeyHold)
0:1028:0:118:5		//Play Song from Cursor: F7 (KeyDown|KeyHold)
0:1898:1:117:1		//Play Song from Pattern Start: Shift+F6 (KeyDown)
0:1027:0:117:5		//Play Pattern from Start: F6 (KeyDown|KeyHold)
0:1026:2:118:1		//Play Pattern from Cursor: Ctrl+F7 (KeyDown)
0:1374:2:80:1		//Estimate Song Length: Ctrl+P (KeyDown)
0:1359:2:8:1		//Undo: Ctrl+BACKSPACE (KeyDown)
0:1905:4:8:1		//Redo: Alt+BACKSPACE (KeyDown)
0:1360:4:90:1		//Cut: Alt+Z (KeyDown)
0:1361:4:67:1		//Copy: Alt+C (KeyDown)
0:1362:4:79:1		//Paste: Alt+O (KeyDown)
0:1686:4:77:1		//Mix Paste (old IT Style): Alt+M (KeyDown)
0:1820:4:80:1		//Push Forward Paste (Insert): Alt+P (KeyDown)
0:1021:0:123:1		//View General: F12 (KeyDown)
0:1022:0:113:1		//View Pattern: F2 (KeyDown)
0:1023:0:114:1		//View Samples: F3 (KeyDown)
0:1024:0:115:1		//View Instruments: F4 (KeyDown)
0:1025:1:120:1		//View Comments: Shift+F9 (KeyDown)
0:1368:2:113:1		//Toggle Tree View: Ctrl+F2 (KeyDown)
0:1369:2:112:1		//View Options: Ctrl+F1 (KeyDown)
0:1781:1:112:1		//View MIDI Mapping: Shift+F1 (KeyDown)
0:1370:0:112:1		//Help: F1 (KeyDown)
0:1032:1:188:1		//Previous Instrument: Shift+, (KeyDown)
0:1032:2:38:1		//Previous Instrument: Ctrl+UP (KeyDown)
0:1032:2:111:5		//Previous Instrument: Ctrl+NUM DIVIDE (KeyDown|KeyHold)
0:1033:2:190:1		//Next Instrument: Ctrl+. (KeyDown)
0:1033:2:40:1		//Next Instrument: Ctrl+DOWN (KeyDown)
0:1033:2:106:5		//Next Instrument: Ctrl+NUMMULT (KeyDown|KeyHold)
0:1036:0:111:1		//Previous Octave: NUM DIVIDE (KeyDown)
0:1036:4:36:1		//Previous Octave: Alt+HOME (KeyDown)
0:1037:0:106:1		//Next Octave: NUMMULT (KeyDown)
0:1037:4:35:1		//Next Octave: Alt+END (KeyDown)
0:1034:2:189:1		//Previous Order: Ctrl+- (KeyDown)
0:1034:2:109:1		//Previous Order: Ctrl+NUM SUB (KeyDown)
0:1035:2:107:1		//Next Order: Ctrl+NUM PLUS (KeyDown)
0:1035:3:187:1		//Next Order: Shift+Ctrl+= (KeyDown)
0:1912:2:87:1		//Dummy Shortcut: Ctrl+W (KeyDown)
0:1912:3:87:1		//Dummy Shortcut: Shift+Ctrl+W (KeyDown)
0:1912:2:90:1		//Dummy Shortcut: Ctrl+Z (KeyDown)
0:1912:2:89:1		//Dummy Shortcut: Ctrl+Y (KeyDown)
0:1912:3:86:1		//Dummy Shortcut: Shift+Ctrl+V (KeyDown)
0:1912:2:53:1		//Dummy Shortcut: Ctrl+5 (KeyDown)
0:1912:2:114:1		//Dummy Shortcut: Ctrl+F3 (KeyDown)
0:1912:3:67:1		//Dummy Shortcut: Shift+Ctrl+C (KeyDown)
0:1912:4:34:1		//Dummy Shortcut: Alt+PGDOWN (KeyDown)
0:1912:4:33:1		//Dummy Shortcut: Alt+PGUP (KeyDown)
0:1912:6:34:1		//Dummy Shortcut: Ctrl+Alt+PGDOWN (KeyDown)
0:1912:6:33:1		//Dummy Shortcut: Ctrl+Alt+PGUP (KeyDown)
0:1912:6:36:1		//Dummy Shortcut: Ctrl+Alt+HOME (KeyDown)
0:1912:6:35:1		//Dummy Shortcut: Ctrl+Alt+END (KeyDown)
0:1912:3:76:1		//Dummy Shortcut: Shift+Ctrl+L (KeyDown)
0:1912:2:46:1		//Dummy Shortcut: Ctrl+DELETE (KeyDown)
0:1912:6:121:1		//Dummy Shortcut: Ctrl+Alt+F10 (KeyDown)
0:1912:2:49:1		//Dummy Shortcut: Ctrl+1 (KeyDown)
0:1912:2:50:1		//Dummy Shortcut: Ctrl+2 (KeyDown)
0:1912:2:51:1		//Dummy Shortcut: Ctrl+3 (KeyDown)
0:1912:2:52:1		//Dummy Shortcut: Ctrl+4 (KeyDown)
0:1912:2:82:1		//Dummy Shortcut: Ctrl+R (KeyDown)
0:1912:2:187:1		//Dummy Shortcut: Ctrl+= (KeyDown)
0:1912:3:107:1		//Dummy Shortcut: Shift+Ctrl+NUM PLUS (KeyDown)
0:1912:3:109:1		//Dummy Shortcut: Shift+Ctrl+NUM SUB (KeyDown)
0:1912:4:66:1		//Dummy Shortcut: Alt+B (KeyDown)
0:1912:4:69:1		//Dummy Shortcut: Alt+E (KeyDown)
0:1912:4:18:1		//Dummy Shortcut: Alt (KeyDown)
0:1912:2:191:1		//Dummy Shortcut: Ctrl+/ (KeyDown)
0:1912:6:80:1		//Dummy Shortcut: Ctrl+Alt+P (KeyDown)
0:1912:0:93:1		//Dummy Shortcut: Application (KeyDown)
0:1912:3:80:1		//Dummy Shortcut: Shift+Ctrl+P (KeyDown)
0:1912:2:69:1		//Dummy Shortcut: Ctrl+E (KeyDown)
0:1912:1:122:1		//Dummy Shortcut: Shift+F11 (KeyDown)
0:1912:2:84:1		//Dummy Shortcut: Ctrl+T (KeyDown)
0:1912:3:77:1		//Dummy Shortcut: Shift+Ctrl+M (KeyDown)
0:1912:3:37:1		//Dummy Shortcut: Shift+Ctrl+LEFT (KeyDown)
0:1912:3:39:1		//Dummy Shortcut: Shift+Ctrl+RIGHT (KeyDown)
0:1912:0:191:1		//Dummy Shortcut: / (KeyDown)
0:1912:0:188:1		//Dummy Shortcut: , (KeyDown)
0:1912:0:189:1		//Dummy Shortcut: - (KeyDown)
0:1912:1:76:1		//Dummy Shortcut: Shift+L (KeyDown)
0:1912:1:82:1		//Dummy Shortcut: Shift+R (KeyDown)
0:1912:1:83:1		//Dummy Shortcut: Shift+S (KeyDown)
0:1912:2:68:1		//Dummy Shortcut: Ctrl+D (KeyDown)
0:1912:2:76:1		//Dummy Shortcut: Ctrl+L (KeyDown)
0:1912:3:69:1		//Dummy Shortcut: Shift+Ctrl+E (KeyDown)
0:1912:2:81:1		//Dummy Shortcut: Ctrl+Q (KeyDown)
0:1912:2:65:1		//Dummy Shortcut: Ctrl+A (KeyDown)
0:1912:3:81:1		//Dummy Shortcut: Shift+Ctrl+Q (KeyDown)
0:1912:3:65:1		//Dummy Shortcut: Shift+Ctrl+A (KeyDown)
0:1912:1:36:1		//Dummy Shortcut: Shift+HOME (KeyDown)
0:1912:1:35:1		//Dummy Shortcut: Shift+END (KeyDown)
0:1912:3:36:1		//Dummy Shortcut: Shift+Ctrl+HOME (KeyDown)
0:1912:3:35:1		//Dummy Shortcut: Shift+Ctrl+END (KeyDown)

//----( General Context [bottom] (1) )------------

//----( Pattern Context [bottom] (2) )------------
2:1017:0:34:5		//Jump down by measure: PGDOWN (KeyDown|KeyHold)
2:1018:0:33:5		//Jump up by measure: PGUP (KeyDown|KeyHold)
2:1038:2:35:5		//Navigate down by 1 row: Ctrl+END (KeyDown|KeyHold)
2:1039:2:36:5		//Navigate up by 1 row: Ctrl+HOME (KeyDown|KeyHold)
2:1691:0:40:5		//Navigate down by spacing: DOWN (KeyDown|KeyHold)
2:1691:4:40:5		//Navigate down by spacing: Alt+DOWN (KeyDown|KeyHold)
2:1692:0:38:5		//Navigate up by spacing: UP (KeyDown|KeyHold)
2:1692:4:38:5		//Navigate up by spacing: Alt+UP (KeyDown|KeyHold)
2:1040:0:37:5		//Navigate left: LEFT (KeyDown|KeyHold)
2:1041:0:39:5		//Navigate right: RIGHT (KeyDown|KeyHold)
2:1042:0:9:5		//Navigate to next channel: TAB (KeyDown|KeyHold)
2:1042:4:39:1		//Navigate to next channel: Alt+RIGHT (KeyDown)
2:1043:1:9:5		//Navigate to previous channel: Shift+TAB (KeyDown|KeyHold)
2:1043:4:37:1		//Navigate to previous channel: Alt+LEFT (KeyDown)
2:1044:0:36:1		//Go to first channel: HOME (KeyDown)
2:1045:2:33:1		//Go to first row: Ctrl+PGUP (KeyDown)
2:1047:0:35:1		//Go to last channel: END (KeyDown)
2:1048:2:34:1		//Go to last row: Ctrl+PGDOWN (KeyDown)
2:1050:1:16:1		//Selection key: Shift (KeyDown)
2:1051:2:17:1		//Copy select key: Ctrl (KeyDown)
2:1011:4:76:1		//Select Channel / Select All: Alt+L (KeyDown)
2:1011:2:76:1		//Select Channel / Select All: Ctrl+L (KeyDown)
2:1859:4:68:1		//Select Measure: Alt+D (KeyDown)
2:1663:2:70:1		//Toggle follow song: Ctrl+F (KeyDown)
2:1003:0:13:1		//Quick Copy: ENTER (KeyDown)
2:1004:0:32:5		//Quick Paste: SPACE (KeyDown|KeyHold)
2:1897:1:13:1		//Pick up nearest instrument number: Shift+ENTER (KeyDown)
2:1001:2:32:1		//Enable Recording: Ctrl+SPACE (KeyDown)
2:1002:0:56:1		//Play Row: 8 (KeyDown)
2:1002:2:13:5		//Play Row: Ctrl+ENTER (KeyDown|KeyHold)
2:1317:4:18:1		//Set edit step on note entry: Alt (KeyDown)
2:1861:4:50:1		//Increase Edit Step: Alt+2 (KeyDown)
2:1862:4:49:1		//Decrease Edit Step: Alt+1 (KeyDown)
2:1685:0:122:1		//Switch to Order List: F11 (KeyDown)
2:1685:2:9:1		//Switch to Order List: Ctrl+TAB (KeyDown)
2:1672:1:78:1		//Insert new pattern: Shift+N (KeyDown)
2:1806:3:78:1		//Duplicate Pattern: Shift+Ctrl+N (KeyDown)
2:1772:5:80:1		//Show Pattern Properties: Shift+Alt+P (KeyDown)
2:1819:2:69:1		//Split Keyboard Settings dialog: Ctrl+E (KeyDown)
2:1005:4:120:1		//Mute Current Channel: Alt+F9 (KeyDown)
2:1006:4:121:1		//Solo Current Channel: Alt+F10 (KeyDown)
2:1006:2:121:1		//Solo Current Channel: Ctrl+F10 (KeyDown)
2:1007:4:81:5		//Transpose +1: Alt+Q (KeyDown|KeyHold)
2:1008:4:65:5		//Transpose -1: Alt+A (KeyDown|KeyHold)
2:1009:5:81:5		//Transpose +1 Octave: Shift+Alt+Q (KeyDown|KeyHold)
2:1010:5:65:5		//Transpose -1 Octave: Shift+Alt+A (KeyDown|KeyHold)
2:1894:3:189:1		//Data Entry Down (Coarse): Shift+Ctrl+- (KeyDown)
2:1012:4:74:1		//Amplify selection: Alt+J (KeyDown)
2:1012:2:77:1		//Amplify selection: Ctrl+M (KeyDown)
2:1014:4:73:1		//Interpolate Volume: Alt+I (KeyDown)
2:1014:2:74:1		//Interpolate Volume: Ctrl+J (KeyDown)
2:1015:4:88:1		//Interpolate Effect: Alt+X (KeyDown)
2:1015:2:75:1		//Interpolate Effect: Ctrl+K (KeyDown)
2:1766:2:71:1		//Go to row/channel/...: Ctrl+G (KeyDown)
2:1013:4:83:1		//Apply current instrument: Alt+S (KeyDown)
2:1013:2:73:1		//Apply current instrument: Ctrl+I (KeyDown)
2:1660:4:70:1		//Grow selection: Alt+F (KeyDown)
2:1661:4:71:1		//Shrink selection: Alt+G (KeyDown)
2:1664:1:190:1		//Clear field (IT Style): Shift+. (KeyDown)
2:1665:0:190:1		//Clear field and step (IT Style): . (KeyDown)
2:1665:0:110:1		//Clear field and step (IT Style): NUM DECIMAL (KeyDown)
2:1061:0:46:5		//Delete rows: DELETE (KeyDown|KeyHold)
2:1061:0:8:5		//Delete rows: BACKSPACE (KeyDown|KeyHold)
2:1377:4:46:5		//Delete all rows: Alt+DELETE (KeyDown|KeyHold)
2:1378:0:45:5		//Insert Row: INSERT (KeyDown|KeyHold)
2:1379:4:45:1		//Insert All Rows: Alt+INSERT (KeyDown)
2:1055:0:109:5		//Previous pattern: NUM SUB (KeyDown|KeyHold)
2:1055:1:189:1		//Previous pattern: Shift+- (KeyDown)
2:1054:0:107:5		//Next pattern: NUM PLUS (KeyDown|KeyHold)
2:1054:1:187:1		//Next pattern: Shift+= (KeyDown)

//----( Pattern Context [bottom] - Note Col (3) )------------
3:1064:0:90/44:1		//Base octave C: Z (KeyDown)
3:1065:0:83/31:1		//Base octave C#: S (KeyDown)
3:1066:0:88/45:1		//Base octave D: X (KeyDown)
3:1067:0:68/32:1		//Base octave D#: D (KeyDown)
3:1068:0:67/46:1		//Base octave E: C (KeyDown)
3:1069:0:86/47:1		//Base octave F: V (KeyDown)
3:1070:0:71/34:1		//Base octave F#: G (KeyDown)
3:1071:0:66/48:1		//Base octave G: B (KeyDown)
3:1072:0:72/35:1		//Base octave G#: H (KeyDown)
3:1073:0:78/49:1		//Base octave A: N (KeyDown)
3:1074:0:74/36:1		//Base octave A#: J (KeyDown)
3:1075:0:77/50:1		//Base octave B: M (KeyDown)
3:1076:0:81/16:1		//Base octave +1 C: Q (KeyDown)
3:1077:0:50/3:1		//Base octave +1 C#: 2 (KeyDown)
3:1078:0:87/17:1		//Base octave +1 D: W (KeyDown)
3:1079:0:51/4:1		//Base octave +1 D#: 3 (KeyDown)
3:1080:0:69/18:1		//Base octave +1 E: E (KeyDown)
3:1081:0:82/19:1		//Base octave +1 F: R (KeyDown)
3:1082:0:53/6:1		//Base octave +1 F#: 5 (KeyDown)
3:1083:0:84/20:1		//Base octave +1 G: T (KeyDown)
3:1084:0:54/7:1		//Base octave +1 G#: 6 (KeyDown)
3:1085:0:89/21:1		//Base octave +1 A: Y (KeyDown)
3:1086:0:55/8:1		//Base octave +1 A#: 7 (KeyDown)
3:1087:0:85/22:1		//Base octave +1 B: U (KeyDown)
3:1088:0:73/23:1		//Base octave +2 C: I (KeyDown)
3:1089:0:57/10:1		//Base octave +2 C#: 9 (KeyDown)
3:1090:0:79/24:1		//Base octave +2 D: O (KeyDown)
3:1091:0:48/11:1		//Base octave +2 D#: 0 (KeyDown)
3:1092:0:80/25:1		//Base octave +2 E: P (KeyDown)
3:1212:0:96:1		//Set octave 0: NUM 0 (KeyDown)
3:1213:0:97:1		//Set octave 1: NUM 1 (KeyDown)
3:1214:0:98:1		//Set octave 2: NUM 2 (KeyDown)
3:1215:0:99:1		//Set octave 3: NUM 3 (KeyDown)
3:1216:0:52:1		//Set octave 4: 4 (KeyDown)
3:1216:0:100:1		//Set octave 4: NUM 4 (KeyDown)
3:1217:0:101:1		//Set octave 5: NUM 5 (KeyDown)
3:1218:0:102:1		//Set octave 6: NUM 6 (KeyDown)
3:1219:0:103:1		//Set octave 7: NUM 7 (KeyDown)
3:1220:0:104:1		//Set octave 8: NUM 8 (KeyDown)
3:1221:0:105:1		//Set octave 9: NUM 9 (KeyDown)
3:1316:1:16:1		//Chord Modifier: Shift (KeyDown)
3:1200:0:49:1		//Note Cut: 1 (KeyDown)
3:1200:0:192:1		//Note Cut: ' (KeyDown)
3:1201:0:223:1		//Note Off: ` (KeyDown)
3:1201:0:187:1		//Note Off: = (KeyDown)
3:1791:1:223:1		//Note Fade: Shift+` (KeyDown)

//----( Pattern Context [bottom] - Ins Col (4) )------------
4:1202:0:96:1		//Set instrument digit 0: NUM 0 (KeyDown)
4:1202:0:48:1		//Set instrument digit 0: 0 (KeyDown)
4:1203:0:97:1		//Set instrument digit 1: NUM 1 (KeyDown)
4:1203:0:49:1		//Set instrument digit 1: 1 (KeyDown)
4:1204:0:98:1		//Set instrument digit 2: NUM 2 (KeyDown)
4:1204:0:50:1		//Set instrument digit 2: 2 (KeyDown)
4:1205:0:99:1		//Set instrument digit 3: NUM 3 (KeyDown)
4:1205:0:51:1		//Set instrument digit 3: 3 (KeyDown)
4:1206:0:100:1		//Set instrument digit 4: NUM 4 (KeyDown)
4:1206:0:52:1		//Set instrument digit 4: 4 (KeyDown)
4:1207:0:101:1		//Set instrument digit 5: NUM 5 (KeyDown)
4:1207:0:53:1		//Set instrument digit 5: 5 (KeyDown)
4:1208:0:102:1		//Set instrument digit 6: NUM 6 (KeyDown)
4:1208:0:54:1		//Set instrument digit 6: 6 (KeyDown)
4:1209:0:103:1		//Set instrument digit 7: NUM 7 (KeyDown)
4:1209:0:55:1		//Set instrument digit 7: 7 (KeyDown)
4:1210:0:56:1		//Set instrument digit 8: 8 (KeyDown)
4:1210:0:104:1		//Set instrument digit 8: NUM 8 (KeyDown)
4:1211:0:105:1		//Set instrument digit 9: NUM 9 (KeyDown)
4:1211:0:57:1		//Set instrument digit 9: 9 (KeyDown)

//----( Pattern Context [bottom] - Vol Col (5) )------------
5:1222:0:48:1		//Set volume digit 0: 0 (KeyDown)
5:1222:0:96:1		//Set volume digit 0: NUM 0 (KeyDown)
5:1223:0:49:1		//Set volume digit 1: 1 (KeyDown)
5:1223:0:97:1		//Set volume digit 1: NUM 1 (KeyDown)
5:1224:0:50:1		//Set volume digit 2: 2 (KeyDown)
5:1224:0:98:1		//Set volume digit 2: NUM 2 (KeyDown)
5:1225:0:51:1		//Set volume digit 3: 3 (KeyDown)
5:1225:0:99:1		//Set volume digit 3: NUM 3 (KeyDown)
5:1226:0:52:1		//Set volume digit 4: 4 (KeyDown)
5:1226:0:100:1		//Set volume digit 4: NUM 4 (KeyDown)
5:1227:0:53:1		//Set volume digit 5: 5 (KeyDown)
5:1227:0:101:1		//Set volume digit 5: NUM 5 (KeyDown)
5:1228:0:54:1		//Set volume digit 6: 6 (KeyDown)
5:1228:0:102:1		//Set volume digit 6: NUM 6 (KeyDown)
5:1229:0:55:1		//Set volume digit 7: 7 (KeyDown)
5:1229:0:103:1		//Set volume digit 7: NUM 7 (KeyDown)
5:1230:0:56:1		//Set volume digit 8: 8 (KeyDown)
5:1230:0:104:1		//Set volume digit 8: NUM 8 (KeyDown)
5:1231:0:57:1		//Set volume digit 9: 9 (KeyDown)
5:1231:0:105:1		//Set volume digit 9: NUM 9 (KeyDown)
5:1232:0:86:1		//Volume Command - Volume: V (KeyDown)
5:1233:0:80:1		//Volume Command - Panning: P (KeyDown)
5:1234:0:67:1		//Volume Command - Volume Slide Up: C (KeyDown)
5:1235:0:68:1		//Volume Command - Volume Slide Down: D (KeyDown)
5:1236:0:65:1		//Volume Command - Fine Volume Slide Up: A (KeyDown)
5:1237:0:66:1		//Volume Command - Fine Volume Slide Down: B (KeyDown)
5:1238:0:85:1		//Volume Command - Vibrato Speed: U (KeyDown)
5:1239:0:72:1		//Volume Command - Vibrato Depth: H (KeyDown)
5:1240:0:76:1		//Volume Command - XM Pan Slide Left: L (KeyDown)
5:1241:0:82:1		//Volume Command - XM Pan Slide Right: R (KeyDown)
5:1242:0:71:1		//Volume Command - Portamento: G (KeyDown)
5:1243:0:70:1		//Volume Command - Portamento Up: F (KeyDown)
5:1244:0:69:1		//Volume Command - Portamento Down: E (KeyDown)
5:1246:0:79:1		//Volume Command - Offset: O (KeyDown)

//----( Pattern Context [bottom] - FX Col (6) )------------
6:1294:0:220:1		//Smooth MIDI Macro Slide: \ (KeyDown)
6:1295:1:186:1		//Combined Note Delay and Note Cut: Shift+; (KeyDown)
6:1295:0:186:1		//Combined Note Delay and Note Cut: ; (KeyDown)
6:1666:0:222:1		//Parameter Extension Command: # (KeyDown)
6:1666:0:191:1		//Parameter Extension Command: / (KeyDown)

//----( Pattern Context [bottom] - Param Col (7) )------------
7:1247:0:48:1		//Effect Parameter Digit 0: 0 (KeyDown)
7:1247:0:96:1		//Effect Parameter Digit 0: NUM 0 (KeyDown)
7:1248:0:49:1		//Effect Parameter Digit 1: 1 (KeyDown)
7:1248:0:97:1		//Effect Parameter Digit 1: NUM 1 (KeyDown)
7:1249:0:50:1		//Effect Parameter Digit 2: 2 (KeyDown)
7:1249:0:98:1		//Effect Parameter Digit 2: NUM 2 (KeyDown)
7:1250:0:51:1		//Effect Parameter Digit 3: 3 (KeyDown)
7:1250:0:99:1		//Effect Parameter Digit 3: NUM 3 (KeyDown)
7:1251:0:52:1		//Effect Parameter Digit 4: 4 (KeyDown)
7:1251:0:100:1		//Effect Parameter Digit 4: NUM 4 (KeyDown)
7:1252:0:53:1		//Effect Parameter Digit 5: 5 (KeyDown)
7:1252:0:101:1		//Effect Parameter Digit 5: NUM 5 (KeyDown)
7:1253:0:54:1		//Effect Parameter Digit 6: 6 (KeyDown)
7:1253:0:102:1		//Effect Parameter Digit 6: NUM 6 (KeyDown)
7:1254:0:55:1		//Effect Parameter Digit 7: 7 (KeyDown)
7:1254:0:103:1		//Effect Parameter Digit 7: NUM 7 (KeyDown)
7:1255:0:56:1		//Effect Parameter Digit 8: 8 (KeyDown)
7:1255:0:104:1		//Effect Parameter Digit 8: NUM 8 (KeyDown)
7:1256:0:57:1		//Effect Parameter Digit 9: 9 (KeyDown)
7:1256:0:105:1		//Effect Parameter Digit 9: NUM 9 (KeyDown)
7:1257:0:65:1		//Effect Parameter Digit A: A (KeyDown)
7:1258:0:66:1		//Effect Parameter Digit B: B (KeyDown)
7:1259:0:67:1		//Effect Parameter Digit C: C (KeyDown)
7:1260:0:68:1		//Effect Parameter Digit D: D (KeyDown)
7:1261:0:69:1		//Effect Parameter Digit E: E (KeyDown)
7:1262:0:70:1		//Effect Parameter Digit F: F (KeyDown)

//----( Sample Context [bottom] (8) )------------
8:1673:0:13:1		//Load Sample: ENTER (KeyDown)
8:1674:4:84:1		//Save Sample: Alt+T (KeyDown)
8:1675:4:78:1		//New Sample: Alt+N (KeyDown)
8:1952:4:80:1		//Duplicate Sample: Alt+P (KeyDown)
8:1907:2:107:1		//Transpose +1: Ctrl+NUM PLUS (KeyDown)
8:1907:3:187:1		//Transpose +1: Shift+Ctrl+= (KeyDown)
8:1908:2:109:1		//Transpose -1: Ctrl+NUM SUB (KeyDown)
8:1908:3:189:1		//Transpose -1: Shift+Ctrl+- (KeyDown)
8:1909:4:107:1		//Transpose +1 Octave: Alt+NUM PLUS (KeyDown)
8:1909:5:187:1		//Transpose +1 Octave: Shift+Alt+= (KeyDown)
8:1910:4:109:1		//Transpose -1 Octave: Alt+NUM SUB (KeyDown)
8:1910:5:189:1		//Transpose -1 Octave: Shift+Alt+- (KeyDown)
8:1380:4:66:1		//Trim sample around loop points: Alt+B (KeyDown)
8:1964:4:76:1		//Trim to loop end: Alt+L (KeyDown)
8:1383:0:8:1		//Silence Sample Selection: BACKSPACE (KeyDown)
8:1384:5:77:1		//Normalise Sample: Shift+Alt+M (KeyDown)
8:1385:4:77:1		//Amplify Sample: Alt+M (KeyDown)
8:1381:4:71:1		//Reverse Sample: Alt+G (KeyDown)
8:1381:3:82:1		//Reverse Sample: Shift+Ctrl+R (KeyDown)
8:1382:0:46:1		//Delete Sample Selection: DELETE (KeyDown)
8:1386:0:107:1		//Zoom Out: NUM PLUS (KeyDown)
8:1387:0:109:1		//Zoom In: NUM SUB (KeyDown)
8:1882:0:32:1		//Zoom into Selection: SPACE (KeyDown)
8:1962:0:49:1		//Zoom into sample start: 1 (KeyDown)
8:1887:4:81:1		//Convert to 8-bit / 16-bit: Alt+Q (KeyDown)
8:1888:5:68:1		//Convert to Mono (Mix): Shift+Alt+D (KeyDown)
8:1913:2:70:1		//Upsample: Ctrl+F (KeyDown)
8:1914:2:71:1		//Downsample: Ctrl+G (KeyDown)
8:1915:4:69:1		//Resample: Alt+E (KeyDown)
8:1784:4:73:1		//Invert Sample Phase: Alt+I (KeyDown)
8:1785:4:65:1		//Signed / Unsigned Conversion: Alt+A (KeyDown)
8:1790:4:72:1		//Remove DC Offset: Alt+H (KeyDown)
8:1790:2:69:1		//Remove DC Offset: Ctrl+E (KeyDown)
8:1924:1:49:1		//Preview Sample Cue 1: Shift+1 (KeyDown)
8:1925:1:50:1		//Preview Sample Cue 2: Shift+2 (KeyDown)
8:1926:1:51:1		//Preview Sample Cue 3: Shift+3 (KeyDown)
8:1927:1:52:1		//Preview Sample Cue 4: Shift+4 (KeyDown)
8:1928:1:53:1		//Preview Sample Cue 5: Shift+5 (KeyDown)
8:1929:1:54:1		//Preview Sample Cue 6: Shift+6 (KeyDown)
8:1930:1:55:1		//Preview Sample Cue 7: Shift+7 (KeyDown)
8:1931:1:56:1		//Preview Sample Cue 8: Shift+8 (KeyDown)
8:1932:1:57:1		//Preview Sample Cue 9: Shift+9 (KeyDown)

//----( Instrument Context [bottom] (9) )------------
9:1837:0:107:5		//Zoom In: NUM PLUS (KeyDown|KeyHold)
9:1838:0:109:5		//Zoom Out: NUM SUB (KeyDown|KeyHold)
9:1825:2:37:5		//Select previous envelope point: Ctrl+LEFT (KeyDown|KeyHold)
9:1826:2:39:5		//Select next envelope point: Ctrl+RIGHT (KeyDown|KeyHold)
9:1821:0:37:5		//Move envelope point left: LEFT (KeyDown|KeyHold)
9:1822:0:39:5		//Move envelope point right: RIGHT (KeyDown|KeyHold)
9:1960:4:37:5		//Move envelope point left (Coarse): Alt+LEFT (KeyDown|KeyHold)
9:1961:4:39:5		//Move envelope point right (Coarse): Alt+RIGHT (KeyDown|KeyHold)
9:1823:0:38:5		//Move envelope point up: UP (KeyDown|KeyHold)
9:1834:4:38:5		//Move envelope point up (Coarse): Alt+UP (KeyDown|KeyHold)
9:1824:0:40:5		//Move envelope point down: DOWN (KeyDown|KeyHold)
9:1835:4:40:5		//Move envelope point down (Coarse): Alt+DOWN (KeyDown|KeyHold)
9:1827:0:45:1		//Insert Envelope Point: INSERT (KeyDown)
9:1828:0:46:1		//Remove Envelope Point: DELETE (KeyDown)
9:1829:0:36:1		//Set Loop Start: HOME (KeyDown)
9:1830:0:35:1		//Set Loop End: END (KeyDown)
9:1831:2:36:1		//Set sustain loop start: Ctrl+HOME (KeyDown)
9:1832:2:35:1		//Set sustain loop end: Ctrl+END (KeyDown)

//----( Comments Context [bottom] (10) )------------

//----( Unknown Context (11) )------------

//----( Unknown Context (12) )------------

//----( Plugin GUI Context (13) )------------
13:1763:0:109:5		//Previous Plugin Preset: NUM SUB (KeyDown|KeyHold)
13:1764:0:107:5		//Next Plugin Preset: NUM PLUS (KeyDown|KeyHold)
13:1782:2:109:5		//Plugin preset backward jump: Ctrl+NUM SUB (KeyDown|KeyHold)
13:1783:2:107:5		//Plugin preset forward jump: Ctrl+NUM PLUS (KeyDown|KeyHold)
13:1765:3:68:1		//Randomize Plugin Parameters: Shift+Ctrl+D (KeyDown)
13:1840:2:75:1		//Pass Key Presses to Plugin: Ctrl+K (KeyDown)
13:1841:2:66:1		//Bypass Plugin: Ctrl+B (KeyDown)

//----( General Context [top] (14) )------------

//----( Pattern Context [top] (15) )------------

//----( Sample Context [top] (16) )------------

//----( Instrument Context [top] (17) )------------
17:1851:4:80:1		//Duplicate Instrument: Alt+P (KeyDown)
17:1846:5:65:1		//Map all notes to selected note: Shift+Alt+A (KeyDown)
17:1847:4:65:1		//Map all notes to selected sample: Alt+A (KeyDown)

//----( Comments Context [top] (18) )------------

//----( Orderlist (19) )------------
19:1802:0:46:5		//Delete Order: DELETE (KeyDown|KeyHold)
19:1803:0:45:5		//Insert Order: INSERT (KeyDown|KeyHold)
19:1804:0:13:5		//Edit Pattern: ENTER (KeyDown|KeyHold)
19:1805:0:9:5		//Switch to pattern editor: TAB (KeyDown|KeyHold)
19:1794:0:37:5		//Previous Order: LEFT (KeyDown|KeyHold)
19:1794:0:38:5		//Previous Order: UP (KeyDown|KeyHold)
19:1795:0:39:5		//Next Order: RIGHT (KeyDown|KeyHold)
19:1795:0:40:5		//Next Order: DOWN (KeyDown|KeyHold)
19:1796:0:36:5		//First Order: HOME (KeyDown|KeyHold)
19:1797:0:35:5		//Last Order: END (KeyDown|KeyHold)
19:1807:0:48:5		//Pattern index digit 0: 0 (KeyDown|KeyHold)
19:1807:0:96:5		//Pattern index digit 0: NUM 0 (KeyDown|KeyHold)
19:1808:0:49:5		//Pattern index digit 1: 1 (KeyDown|KeyHold)
19:1808:0:97:5		//Pattern index digit 1: NUM 1 (KeyDown|KeyHold)
19:1809:0:50:5		//Pattern index digit 2: 2 (KeyDown|KeyHold)
19:1809:0:98:5		//Pattern index digit 2: NUM 2 (KeyDown|KeyHold)
19:1810:0:51:5		//Pattern index digit 3: 3 (KeyDown|KeyHold)
19:1810:0:99:5		//Pattern index digit 3: NUM 3 (KeyDown|KeyHold)
19:1811:0:52:5		//Pattern index digit 4: 4 (KeyDown|KeyHold)
19:1811:0:100:5		//Pattern index digit 4: NUM 4 (KeyDown|KeyHold)
19:1812:0:53:5		//Pattern index digit 5: 5 (KeyDown|KeyHold)
19:1812:0:101:5		//Pattern index digit 5: NUM 5 (KeyDown|KeyHold)
19:1813:0:54:5		//Pattern index digit 6: 6 (KeyDown|KeyHold)
19:1813:0:102:5		//Pattern index digit 6: NUM 6 (KeyDown|KeyHold)
19:1814:0:55:5		//Pattern index digit 7: 7 (KeyDown|KeyHold)
19:1814:0:103:5		//Pattern index digit 7: NUM 7 (KeyDown|KeyHold)
19:1815:0:56:5		//Pattern index digit 8: 8 (KeyDown|KeyHold)
19:1815:0:104:5		//Pattern index digit 8: NUM 8 (KeyDown|KeyHold)
19:1816:0:57:5		//Pattern index digit 9: 9 (KeyDown|KeyHold)
19:1816:0:105:5		//Pattern index digit 9: NUM 9 (KeyDown|KeyHold)
19:1817:0:107:5		//Increase pattern index : NUM PLUS (KeyDown|KeyHold)
19:1817:0:187:5		//Increase pattern index : = (KeyDown|KeyHold)
19:1818:0:109:1		//Decrease pattern index: NUM SUB (KeyDown)
19:1818:0:189:1		//Decrease pattern index: - (KeyDown)
19:1853:0:73:1		//Separator (+++) Index: I (KeyDown)
19:1854:0:32:1		//Stop (---) Index: SPACE (KeyDown)
19:1875:2:76:1		//Lock Playback to Selection: Ctrl+L (KeyDown)
19:1876:2:85:1		//Unlock Playback: Ctrl+U (KeyDown)

//----( Quick Channel Settings Context (20) )------------
20:1878:1:37:5		//Previous Channel: Shift+LEFT (KeyDown|KeyHold)
20:1878:1:8:5		//Previous Channel: Shift+BACKSPACE (KeyDown|KeyHold)
20:1879:1:39:5		//Next Channel: Shift+RIGHT (KeyDown|KeyHold)
20:1879:1:13:5		//Next Channel: Shift+ENTER (KeyDown|KeyHold)
20:1880:0:13:1		//Switch to Pattern Editor: ENTER (KeyDown)
