//-------- OpenMPT key binding definition file  -------
//-Format is:                                                          -
//- Context:Command ID:Modifiers:Key:KeypressEventType     //Comments  -
//----------------------------------------------------------------------
version:1

//----( Global Context (0) )------------
0:1347:2:78:1		//File/New: Ctrl+N (KeyDown)
0:1346:0:120:1		//File/Open: F9 (KeyDown)
0:1346:2:82:1		//File/Open: Ctrl+R (KeyDown)
0:1348:2:82:2		//File/Close: Ctrl+R (KeyUp)
0:1349:2:83:1		//File/Save: Ctrl+S (KeyDown)
0:1350:2:87:1		//File/Save As: Ctrl+W (KeyDown)
0:1350:0:121:1		//File/Save As: F10 (KeyDown)
0:1030:2:116:2		//Play Song / Pause song: Ctrl+F5 (KeyUp)
0:1031:0:119:1		//Pause Song: F8 (KeyDown)
0:1029:0:116:2		//Play Song from Start: F5 (KeyUp)
0:1028:0:118:1		//Play Song from Cursor: F7 (KeyDown)
0:1027:0:117:5		//Play pattern from start: F6 (KeyDown|KeyHold)
0:1026:2:118:5		//Play pattern from cursor: Ctrl+F7 (KeyDown|KeyHold)
0:1374:2:80:1		//Estimate Song Length: Ctrl+P (KeyDown)
0:1359:2:8:1		//Undo: Ctrl+Backspace (KeyDown)
0:1360:2:88:1		//Cut: Ctrl+X (KeyDown)
0:1361:2:67:1		//Copy: Ctrl+C (KeyDown)
0:1362:2:86:1		//Paste: Ctrl+V (KeyDown)
0:1686:4:77:1		//Mix Paste (old IT Style): Alt+M (KeyDown)
0:1793:3:86:1		//Paste Flood: Shift+Ctrl+V (KeyDown)
0:1021:0:122:1		//View General: F11 (KeyDown)
0:1022:0:113:1		//View Pattern: F2 (KeyDown)
0:1022:0:116:1		//View Pattern: F5 (KeyDown)
0:1023:0:114:1		//View Samples: F3 (KeyDown)
0:1024:0:115:1		//View Instruments: F4 (KeyDown)
0:1025:1:120:1		//View Comments: Shift+F9 (KeyDown)
0:1367:4:122:1		//Toggle Main View: Alt+F11 (KeyDown)
0:1368:4:122:2		//Toggle Tree View: Alt+F11 (KeyUp)
0:1369:0:123:1		//View Options: F12 (KeyDown)
0:1370:0:112:1		//Help: F1 (KeyDown)
0:1032:1:188:5		//Previous Instrument: Shift+, (KeyDown|KeyHold)
0:1032:2:38:5		//Previous Instrument: Ctrl+Up (KeyDown|KeyHold)
0:1033:1:190:5		//Next Instrument: Shift+. (KeyDown|KeyHold)
0:1033:2:40:5		//Next Instrument: Ctrl+Down (KeyDown|KeyHold)
0:1036:0:111:5		//Previous Octave: Num / (KeyDown|KeyHold)
0:1037:0:106:5		//Next Octave: Num * (KeyDown|KeyHold)
0:1034:2:37:5		//Previous Order: Ctrl+Left (KeyDown|KeyHold)
0:1035:2:39:5		//Next Order: Ctrl+Right (KeyDown|KeyHold)

//----( General Context [bottom] (1) )------------

//----( Pattern Context [bottom] (2) )------------
2:1017:2:34:5		//Jump down by measure: Ctrl+Page Down (KeyDown|KeyHold)
2:1018:2:33:5		//Jump up by measure: Ctrl+Page Up (KeyDown|KeyHold)
2:1338:4:34:5		//Jump down by beat: Alt+Page Down (KeyDown|KeyHold)
2:1339:4:33:5		//Jump up by beat: Alt+Page Up (KeyDown|KeyHold)
2:1019:0:34:5		//Snap down to measure: Page Down (KeyDown|KeyHold)
2:1020:0:33:5		//Snap up to measure: Page Up (KeyDown|KeyHold)
2:1340:6:34:5		//Snap down to beat: Ctrl+Alt+Page Down (KeyDown|KeyHold)
2:1341:6:33:5		//Snap up to beat: Ctrl+Alt+Page Up (KeyDown|KeyHold)
2:1038:0:40:5		//Navigate down by 1 row: Down (KeyDown|KeyHold)
2:1039:0:38:5		//Navigate up by 1 row: Up (KeyDown|KeyHold)
2:1040:0:37:5		//Navigate left: Left (KeyDown|KeyHold)
2:1041:0:39:5		//Navigate right: Right (KeyDown|KeyHold)
2:1042:0:9:5		//Navigate to next channel: Tab (KeyDown|KeyHold)
2:1043:1:9:5		//Navigate to previous channel: Shift+Tab (KeyDown|KeyHold)
2:1044:0:36:1		//Go to first channel: Home (KeyDown)
2:1045:2:36:1		//Go to first row: Ctrl+Home (KeyDown)
2:1046:6:36:1		//Go to first row of first channel: Ctrl+Alt+Home (KeyDown)
2:1047:0:35:1		//Go to last channel: End (KeyDown)
2:1048:2:35:1		//Go to last row: Ctrl+End (KeyDown)
2:1049:6:35:1		//Go to last row of last channel: Ctrl+Alt+End (KeyDown)
2:1050:1:16:1		//Selection key: Shift+Shift (KeyDown)
2:1051:2:17:1		//Copy select key: Ctrl+Ctrl (KeyDown)
2:1011:4:76:1		//Select channel / Select all: Alt+L (KeyDown)
2:1663:2:3:1		//Toggle follow song: Ctrl+Scroll Lock (KeyDown)
2:1004:0:32:5		//Quick Paste: Space (KeyDown|KeyHold)
2:1897:0:13:1		//Pick up nearest instrument number: Enter (KeyDown)
2:1002:0:56:1		//Play Row: 8 (KeyDown)
2:1317:4:18:1		//Set row spacing on note entry: Alt+Alt (KeyDown)
2:1672:3:68:1		//Insert new pattern: Shift+Ctrl+D (KeyDown)
2:1806:2:68:1		//Duplicate pattern: Ctrl+D (KeyDown)
2:1062:0:93:1		//Show Note Properties: Application (KeyDown)
2:1776:0:117:2		//Toggle Loop Pattern: F6 (KeyUp)
2:1063:2:93:1		//Show Context (Right-Click) Menu: Ctrl+Application (KeyDown)
2:1900:3:77:1		//Toggle Clipboard Manager: Shift+Ctrl+M (KeyDown)
2:1901:3:37:1		//Cycle to Previous Clipboard: Shift+Ctrl+NACH-LINKS (KeyDown)
2:1902:3:39:1		//Cycle to Next Clipboard: Shift+Ctrl+NACH-RECHTS (KeyDown)
2:1005:4:120:1		//Mute current Channel: Alt+F9 (KeyDown)
2:1006:4:121:1		//Solo current Channel: Alt+F10 (KeyDown)
2:1671:4:67:1		//Copy and lose selection: Alt+C (KeyDown)
2:1007:4:81:5		//Transpose +1: Alt+Q (KeyDown|KeyHold)
2:1008:4:65:5		//Transpose -1: Alt+A (KeyDown|KeyHold)
2:1009:6:81:5		//Transpose +12: Ctrl+Alt+Q (KeyDown|KeyHold)
2:1010:6:65:5		//Transpose -12: Ctrl+Alt+A (KeyDown|KeyHold)
2:1881:2:84:1		//Transpose Custom: Ctrl+T (KeyDown)
2:1012:4:74:1		//Amplify selection: Alt+J (KeyDown)
2:1014:4:75:1		//Interpolate Volume: Alt+K (KeyDown)
2:1015:4:88:1		//Interpolate Effect: Alt+X (KeyDown)
2:1016:4:66:1		//Open Effect Visualizer: Alt+B (KeyDown)
2:1013:4:83:1		//Apply current instrument: Alt+S (KeyDown)
2:1664:0:46:1		//Clear field (IT Style): Delete (KeyDown)
2:1665:0:190:5		//Clear field and step (IT Style): . (KeyDown|KeyHold)
2:1061:0:8:1		//Delete rows: Backspace (KeyDown)
2:1377:1:46:1		//Delete all rows: Shift+Delete (KeyDown)
2:1378:0:45:5		//Insert Row: Insert (KeyDown|KeyHold)
2:1379:1:45:5		//Insert All Rows: Shift+Insert (KeyDown|KeyHold)
2:1055:0:109:1		//Previous pattern: Num - (KeyDown)
2:1054:0:107:1		//Next pattern: Num + (KeyDown)

//----( Pattern Context [bottom] - Note Col (3) )------------
3:1064:0:90:1		//Base octave C: Z (KeyDown)
3:1065:0:83:1		//Base octave C#: S (KeyDown)
3:1066:0:88:1		//Base octave D: X (KeyDown)
3:1067:0:68:1		//Base octave D#: D (KeyDown)
3:1068:0:67:1		//Base octave E: C (KeyDown)
3:1069:0:86:1		//Base octave F: V (KeyDown)
3:1070:0:71:1		//Base octave F#: G (KeyDown)
3:1071:0:66:1		//Base octave G: B (KeyDown)
3:1072:0:72:1		//Base octave G#: H (KeyDown)
3:1073:0:78:1		//Base octave A: N (KeyDown)
3:1074:0:74:1		//Base octave A#: J (KeyDown)
3:1075:0:77:1		//Base octave B: M (KeyDown)
3:1076:0:81:1		//Base octave +1 C: Q (KeyDown)
3:1076:0:188:1		//Base octave +1 C: , (KeyDown)
3:1077:0:50:1		//Base octave +1 C#: 2 (KeyDown)
3:1077:0:76:1		//Base octave +1 C#: L (KeyDown)
3:1078:0:87:1		//Base octave +1 D: W (KeyDown)
3:1079:0:51:1		//Base octave +1 D#: 3 (KeyDown)
3:1080:0:69:1		//Base octave +1 E: E (KeyDown)
3:1081:0:82:1		//Base octave +1 F: R (KeyDown)
3:1082:0:53:1		//Base octave +1 F#: 5 (KeyDown)
3:1083:0:84:1		//Base octave +1 G: T (KeyDown)
3:1084:0:54:1		//Base octave +1 G#: 6 (KeyDown)
3:1085:0:89:1		//Base octave +1 A: Y (KeyDown)
3:1086:0:55:1		//Base octave +1 A#: 7 (KeyDown)
3:1087:0:85:1		//Base octave +1 B: U (KeyDown)
3:1088:0:73:1		//Base octave +2 C: I (KeyDown)
3:1089:0:57:1		//Base octave +2 C#: 9 (KeyDown)
3:1090:0:79:1		//Base octave +2 D: O (KeyDown)
3:1091:0:48:1		//Base octave +2 D#: 0 (KeyDown)
3:1092:0:80:1		//Base octave +2 E: P (KeyDown)
3:1093:0:189:1		//Base octave +2 F: - (KeyDown)
3:1212:0:96:1		//Set octave 0: Num 0 (KeyDown)
3:1213:0:97:1		//Set octave 1: Num 1 (KeyDown)
3:1214:0:98:1		//Set octave 2: Num 2 (KeyDown)
3:1215:0:99:1		//Set octave 3: Num 3 (KeyDown)
3:1216:0:52:1		//Set octave 4: 4 (KeyDown)
3:1216:0:100:1		//Set octave 4: Num 4 (KeyDown)
3:1217:0:101:1		//Set octave 5: Num 5 (KeyDown)
3:1218:0:102:1		//Set octave 6: Num 6 (KeyDown)
3:1219:0:103:1		//Set octave 7: Num 7 (KeyDown)
3:1220:0:56:1		//Set octave 8: 8 (KeyDown)
3:1220:0:104:1		//Set octave 8: Num 8 (KeyDown)
3:1221:0:105:1		//Set octave 9: Num 9 (KeyDown)
3:1316:1:16:1		//Chord Modifier: Shift+Shift (KeyDown)
3:1200:0:49:1		//Note Cut: 1 (KeyDown)
3:1201:0:192:5		//Note Off: ` (KeyDown|KeyHold)
3:1788:1:49:1		//Parameter control(MPTm only): Shift+1 (KeyDown)
3:1789:3:49:1		//Parameter control(smooth)(MPTm only): Shift+Ctrl+1 (KeyDown)

//----( Pattern Context [bottom] - Ins Col (4) )------------
4:1202:0:96:1		//Set instrument digit 0: Num 0 (KeyDown)
4:1202:0:48:1		//Set instrument digit 0: 0 (KeyDown)
4:1203:0:97:1		//Set instrument digit 1: Num 1 (KeyDown)
4:1203:0:49:1		//Set instrument digit 1: 1 (KeyDown)
4:1204:0:98:1		//Set instrument digit 2: Num 2 (KeyDown)
4:1204:0:50:1		//Set instrument digit 2: 2 (KeyDown)
4:1205:0:99:1		//Set instrument digit 3: Num 3 (KeyDown)
4:1205:0:51:1		//Set instrument digit 3: 3 (KeyDown)
4:1206:0:100:1		//Set instrument digit 4: Num 4 (KeyDown)
4:1206:0:52:1		//Set instrument digit 4: 4 (KeyDown)
4:1207:0:101:1		//Set instrument digit 5: Num 5 (KeyDown)
4:1207:0:53:1		//Set instrument digit 5: 5 (KeyDown)
4:1208:0:102:1		//Set instrument digit 6: Num 6 (KeyDown)
4:1208:0:54:1		//Set instrument digit 6: 6 (KeyDown)
4:1209:0:103:1		//Set instrument digit 7: Num 7 (KeyDown)
4:1209:0:55:1		//Set instrument digit 7: 7 (KeyDown)
4:1210:0:56:1		//Set instrument digit 8: 8 (KeyDown)
4:1211:0:105:1		//Set instrument digit 9: Num 9 (KeyDown)
4:1211:0:57:1		//Set instrument digit 9: 9 (KeyDown)

//----( Pattern Context [bottom] - Vol Col (5) )------------
5:1222:0:48:1		//Set volume digit 0: 0 (KeyDown)
5:1222:0:96:1		//Set volume digit 0: Num 0 (KeyDown)
5:1223:0:49:1		//Set volume digit 1: 1 (KeyDown)
5:1223:0:97:1		//Set volume digit 1: Num 1 (KeyDown)
5:1224:0:50:1		//Set volume digit 2: 2 (KeyDown)
5:1224:0:98:1		//Set volume digit 2: Num 2 (KeyDown)
5:1225:0:51:1		//Set volume digit 3: 3 (KeyDown)
5:1225:0:99:1		//Set volume digit 3: Num 3 (KeyDown)
5:1226:0:52:1		//Set volume digit 4: 4 (KeyDown)
5:1226:0:100:1		//Set volume digit 4: Num 4 (KeyDown)
5:1227:0:53:1		//Set volume digit 5: 5 (KeyDown)
5:1227:0:101:1		//Set volume digit 5: Num 5 (KeyDown)
5:1228:0:54:1		//Set volume digit 6: 6 (KeyDown)
5:1228:0:102:1		//Set volume digit 6: Num 6 (KeyDown)
5:1229:0:55:1		//Set volume digit 7: 7 (KeyDown)
5:1229:0:103:1		//Set volume digit 7: Num 7 (KeyDown)
5:1230:0:56:1		//Set volume digit 8: 8 (KeyDown)
5:1231:0:57:1		//Set volume digit 9: 9 (KeyDown)
5:1231:0:105:1		//Set volume digit 9: Num 9 (KeyDown)
5:1232:0:86:1		//Volume Command - Volume: V (KeyDown)
5:1233:0:80:1		//Volume Command - Panning: P (KeyDown)
5:1234:0:67:1		//Volume Command - Volume Slide Up: C (KeyDown)
5:1235:0:68:1		//Volume Command - Volume Slide Down: D (KeyDown)
5:1236:0:65:1		//Volume Command - Fine Volume Slide Up: A (KeyDown)
5:1237:0:66:1		//Volume Command - Fine Volume Slide Down: B (KeyDown)
5:1238:0:85:1		//Volume Command - Vibrato Speed: U (KeyDown)
5:1239:0:72:1		//Volume Command - Vibrato Depth: H (KeyDown)
5:1240:0:76:1		//Volume Command - XM Pan Slide Left: L (KeyDown)
5:1241:0:82:1		//Volume Command - XM Pan Slide Right: R (KeyDown)
5:1242:0:71:1		//Volume Command - Portamento: G (KeyDown)
5:1243:0:70:1		//Volume Command - Portamento Up: F (KeyDown)
5:1244:0:69:1		//Volume Command - Portamento Down: E (KeyDown)
5:1246:0:79:1		//Volume Command - Offset: O (KeyDown)

//----( Pattern Context [bottom] - FX Col (6) )------------
6:1294:0:220:1		//Smooth MIDI Macro Slide: \ (KeyDown)

//----( Pattern Context [bottom] - Param Col (7) )------------
7:1247:0:48:1		//Effect Parameter Digit 0: 0 (KeyDown)
7:1248:0:49:1		//Effect Parameter Digit 1: 1 (KeyDown)
7:1249:0:50:1		//Effect Parameter Digit 2: 2 (KeyDown)
7:1250:0:51:1		//Effect Parameter Digit 3: 3 (KeyDown)
7:1251:0:52:1		//Effect Parameter Digit 4: 4 (KeyDown)
7:1252:0:53:1		//Effect Parameter Digit 5: 5 (KeyDown)
7:1253:0:54:1		//Effect Parameter Digit 6: 6 (KeyDown)
7:1254:0:55:1		//Effect Parameter Digit 7: 7 (KeyDown)
7:1255:0:56:1		//Effect Parameter Digit 8: 8 (KeyDown)
7:1256:0:57:1		//Effect Parameter Digit 9: 9 (KeyDown)
7:1257:0:65:1		//Effect Parameter Digit A: A (KeyDown)
7:1258:0:66:1		//Effect Parameter Digit B: B (KeyDown)
7:1259:0:67:1		//Effect Parameter Digit C: C (KeyDown)
7:1260:0:68:1		//Effect Parameter Digit D: D (KeyDown)
7:1261:0:69:1		//Effect Parameter Digit E: E (KeyDown)
7:1262:0:70:1		//Effect Parameter Digit F: F (KeyDown)

//----( Sample Context [bottom] (8) )------------
8:1673:0:13:1		//Load Sample: Enter (KeyDown)
8:1673:4:79:1		//Load Sample: Alt+O (KeyDown)
8:1674:4:83:1		//Save Sample: Alt+S (KeyDown)
8:1675:0:45:1		//New Sample: Insert (KeyDown)
8:1380:4:66:1		//Trim sample around loop points: Alt+B (KeyDown)
8:1380:4:76:1		//Trim sample around loop points: Alt+L (KeyDown)
8:1383:0:190:1		//Silence Sample Selection: . (KeyDown)
8:1384:4:78:1		//Normalise Sample: Alt+N (KeyDown)
8:1385:4:77:1		//Amplify Sample: Alt+M (KeyDown)
8:1381:4:71:1		//Reverse Sample: Alt+G (KeyDown)
8:1382:0:46:1		//Delete Sample Selection: Delete (KeyDown)
8:1386:0:107:1		//Zoom Out: Num + (KeyDown)
8:1387:0:109:1		//Zoom In: Num - (KeyDown)
8:1784:2:73:1		//Invert sample phase: Ctrl+I (KeyDown)
8:1785:2:85:1		//Signed/Unsigned conversion: Ctrl+U (KeyDown)
8:1790:2:69:1		//Remove DC Offset: Ctrl+E (KeyDown)
8:1856:2:68:1		//Quick fade: Ctrl+D (KeyDown)
8:1857:2:76:1		//Crossfade sample loop: Ctrl+L (KeyDown)

//----( Instrument Context [bottom] (9) )------------
9:1837:0:107:5		//Zoom In: Num + (KeyDown|KeyHold)
9:1838:0:109:5		//Zoom Out: Num - (KeyDown|KeyHold)
9:1825:1:9:5		//Select previous envelope point: Shift+Tab (KeyDown|KeyHold)
9:1826:0:9:5		//Select next envelope point: Tab (KeyDown|KeyHold)
9:1821:0:37:5		//Move envelope point left: Left (KeyDown|KeyHold)
9:1822:0:39:5		//Move envelope point right: Right (KeyDown|KeyHold)
9:1823:0:38:5		//Move envelope point up: Up (KeyDown|KeyHold)
9:1834:0:33:5		//Move envelope point up (Coarse): Page Up (KeyDown|KeyHold)
9:1824:0:40:5		//Move envelope point down: Down (KeyDown|KeyHold)
9:1835:0:34:5		//Move envelope point down (Coarse): Page Down (KeyDown|KeyHold)
9:1827:0:45:5		//Insert Envelope Point: Insert (KeyDown|KeyHold)
9:1828:0:46:5		//Remove Envelope Point: Delete (KeyDown|KeyHold)
9:1829:0:36:1		//Set Loop Start: Home (KeyDown)
9:1830:0:35:1		//Set Loop End: End (KeyDown)
9:1831:2:36:1		//Set sustain loop start: Ctrl+Home (KeyDown)
9:1832:2:35:1		//Set sustain loop end: Ctrl+End (KeyDown)
9:1833:2:82:1		//Toggle release node: Ctrl+R (KeyDown)

//----( Comments Context [bottom] (10) )------------

//----( Unknown Context (11) )------------

//----( Unknown Context (12) )------------

//----( Plugin GUI Context (13) )------------
13:1763:0:37:1		//Previous plugin preset: Left (KeyDown)
13:1764:0:39:1		//Next plugin preset: Right (KeyDown)
13:1782:0:38:1		//Plugin preset backward jump: Up (KeyDown)
13:1783:0:40:1		//Plugin preset forward jump: Down (KeyDown)
13:1765:2:80:1		//Randomize plugin parameters: Ctrl+P (KeyDown)
13:1839:2:82:1		//Toggle parameter recording: Ctrl+R (KeyDown)
13:1840:2:75:1		//Pass key presses to plugin: Ctrl+K (KeyDown)
13:1841:2:66:1		//Bypass plugin: Ctrl+B (KeyDown)

//----( General Context [top] (14) )------------

//----( Pattern Context [top] (15) )------------

//----( Sample Context [top] (16) )------------

//----( Instrument Context [top] (17) )------------
17:1851:2:68:1		//Duplicate Instrument: Ctrl+D (KeyDown)
17:1850:3:69:1		//Edit Sample Map: Shift+Ctrl+E (KeyDown)
17:1849:2:69:1		//Edit Current Sample: Ctrl+E (KeyDown)
17:1846:3:77:1		//Map all notes to selected note: Shift+Ctrl+M (KeyDown)
17:1847:2:77:1		//Map all notes to selected sample: Ctrl+M (KeyDown)
17:1848:2:82:1		//Reset Note Mapping: Ctrl+R (KeyDown)
17:1843:4:81:1		//Transpose +1 (Note Map): Alt+Q (KeyDown)
17:1842:4:65:1		//Transpose -1 (Note Map): Alt+A (KeyDown)
17:1845:6:81:1		//Transpose +12 (Note Map): Ctrl+Alt+Q (KeyDown)
17:1844:6:65:1		//Transpose -12 (Note Map): Ctrl+Alt+A (KeyDown)

//----( Comments Context [top] (18) )------------

//----( Orderlist (19) )------------
19:1802:0:46:5		//Delete Order: Delete (KeyDown|KeyHold)
19:1803:0:45:5		//Insert Order: Insert (KeyDown|KeyHold)
19:1804:0:13:5		//Edit Pattern: Enter (KeyDown|KeyHold)
19:1805:0:9:5		//Switch to pattern editor: Tab (KeyDown|KeyHold)
19:1794:0:37:5		//Previous Order: Left (KeyDown|KeyHold)
19:1794:0:38:5		//Previous Order: Up (KeyDown|KeyHold)
19:1795:0:39:5		//Next Order: Right (KeyDown|KeyHold)
19:1795:0:40:5		//Next Order: Down (KeyDown|KeyHold)
19:1796:0:36:5		//First Order: Home (KeyDown|KeyHold)
19:1797:0:35:5		//Last Order: End (KeyDown|KeyHold)
19:1807:0:48:5		//Pattern index digit 0: 0 (KeyDown|KeyHold)
19:1807:0:96:5		//Pattern index digit 0: Num 0 (KeyDown|KeyHold)
19:1808:0:49:5		//Pattern index digit 1: 1 (KeyDown|KeyHold)
19:1808:0:97:5		//Pattern index digit 1: Num 1 (KeyDown|KeyHold)
19:1809:0:50:5		//Pattern index digit 2: 2 (KeyDown|KeyHold)
19:1809:0:98:5		//Pattern index digit 2: Num 2 (KeyDown|KeyHold)
19:1810:0:51:5		//Pattern index digit 3: 3 (KeyDown|KeyHold)
19:1810:0:99:5		//Pattern index digit 3: Num 3 (KeyDown|KeyHold)
19:1811:0:52:5		//Pattern index digit 4: 4 (KeyDown|KeyHold)
19:1811:0:100:5		//Pattern index digit 4: Num 4 (KeyDown|KeyHold)
19:1812:0:53:5		//Pattern index digit 5: 5 (KeyDown|KeyHold)
19:1812:0:101:5		//Pattern index digit 5: Num 5 (KeyDown|KeyHold)
19:1813:0:54:5		//Pattern index digit 6: 6 (KeyDown|KeyHold)
19:1813:0:102:5		//Pattern index digit 6: Num 6 (KeyDown|KeyHold)
19:1814:0:55:5		//Pattern index digit 7: 7 (KeyDown|KeyHold)
19:1814:0:103:5		//Pattern index digit 7: Num 7 (KeyDown|KeyHold)
19:1815:0:56:5		//Pattern index digit 8: 8 (KeyDown|KeyHold)
19:1815:0:104:5		//Pattern index digit 8: Num 8 (KeyDown|KeyHold)
19:1816:0:57:5		//Pattern index digit 9: 9 (KeyDown|KeyHold)
19:1816:0:105:5		//Pattern index digit 9: Num 9 (KeyDown|KeyHold)
19:1817:0:107:5		//Increase pattern index : Num + (KeyDown|KeyHold)
19:1817:0:187:5		//Increase pattern index : = (KeyDown|KeyHold)
19:1818:0:109:5		//Decrease pattern index: Num - (KeyDown|KeyHold)
19:1818:0:189:5		//Decrease pattern index: - (KeyDown|KeyHold)
19:1853:0:73:1		//Ignore (+++) Index: I (KeyDown)
19:1854:0:32:1		//Invalid (---) Index: Space (KeyDown)
19:1875:2:76:1		//Lock Playback to Selection: Ctrl+L (KeyDown)
19:1876:2:85:1		//Unlock Playback: Ctrl+U (KeyDown)

//----( Quick Channel Settings Context (20) )------------
20:1878:1:37:5		//Previous Channel: Shift+Left (KeyDown|KeyHold)
20:1878:1:8:5		//Previous Channel: Shift+Backspace (KeyDown|KeyHold)
20:1879:1:39:5		//Next Channel: Shift+Right (KeyDown|KeyHold)
20:1879:1:13:5		//Next Channel: Shift+ENTER (KeyDown|KeyHold)
20:1880:0:13:1		//Switch to Pattern Editor: ENTER (KeyDown)
