ACLOCAL_AMFLAGS = -I m4 --install
EXTRA_DIST = 
EXTRA_DIST += .clang-format
EXTRA_DIST += m4/emptydir
EXTRA_DIST += libopenmpt/libopenmpt.pc.in
EXTRA_DIST += LICENSE
EXTRA_DIST += README.md
EXTRA_DIST += Doxyfile.in
EXTRA_DIST += doc/contributing.md
EXTRA_DIST += doc/libopenmpt_styleguide.md
EXTRA_DIST += doc/libopenmpt/changelog.md
EXTRA_DIST += doc/libopenmpt/dependencies.md
EXTRA_DIST += doc/libopenmpt/gettingstarted.md
EXTRA_DIST += doc/libopenmpt/index.dox
EXTRA_DIST += doc/libopenmpt/packaging.md
EXTRA_DIST += doc/libopenmpt/tests.md
EXTRA_DIST += doc/module_formats.md
EXTRA_DIST += doc/openmpt_styleguide.md
EXTRA_DIST += libopenmpt/.clang-format
EXTRA_DIST += libopenmpt/libopenmpt_version.mk
EXTRA_DIST += openmpt123/.clang-format
EXTRA_DIST += src/mpt/.clang-format
EXTRA_DIST += src/mpt/LICENSE.BSD-3-Clause.txt
EXTRA_DIST += src/mpt/LICENSE.BSL-1.0.txt
EXTRA_DIST += test/test.xm
EXTRA_DIST += test/test.s3m
EXTRA_DIST += test/test.mod
EXTRA_DIST += test/test.mptm
EXTRA_DIST += man/openmpt123.1
EXTRA_DIST += examples/.clang-format
EXTRA_DIST += libopenmpt/bindings/freebasic/libopenmpt.bi
MOSTLYCLEANFILES = 

dist_doc_DATA = 
dist_doc_DATA += LICENSE
dist_doc_DATA += README.md
nobase_dist_doc_DATA = 
nobase_dist_doc_DATA += examples/libopenmpt_example_cxx.cpp
nobase_dist_doc_DATA += examples/libopenmpt_example_c_mem.c
nobase_dist_doc_DATA += examples/libopenmpt_example_c_unsafe.c
nobase_dist_doc_DATA += examples/libopenmpt_example_c.c
nobase_dist_doc_DATA += examples/libopenmpt_example_c_probe.c
nobase_dist_doc_DATA += examples/libopenmpt_example_c_stdout.c

bin_PROGRAMS = 
check_PROGRAMS = 
lib_LTLIBRARIES = 
if ENABLE_TESTS
TESTS = libopenmpttest
endif

if ENABLE_EXAMPLES

check_PROGRAMS += libopenmpt_example_c_stdout
check_PROGRAMS += libopenmpt_example_c_probe
if HAVE_PORTAUDIO
check_PROGRAMS += libopenmpt_example_c
check_PROGRAMS += libopenmpt_example_c_mem
check_PROGRAMS += libopenmpt_example_c_unsafe
endif
if HAVE_PORTAUDIOCPP
check_PROGRAMS += libopenmpt_example_cxx
endif

libopenmpt_example_c_stdout_SOURCES = examples/libopenmpt_example_c_stdout.c
libopenmpt_example_c_probe_SOURCES = examples/libopenmpt_example_c_probe.c
if HAVE_PORTAUDIO
libopenmpt_example_c_SOURCES = examples/libopenmpt_example_c.c
libopenmpt_example_c_mem_SOURCES = examples/libopenmpt_example_c_mem.c
libopenmpt_example_c_unsafe_SOURCES = examples/libopenmpt_example_c_unsafe.c
endif
if HAVE_PORTAUDIOCPP
libopenmpt_example_cxx_SOURCES = examples/libopenmpt_example_cxx.cpp
endif

libopenmpt_example_c_stdout_CPPFLAGS = $(WIN32_CPPFLAGS)
libopenmpt_example_c_probe_CPPFLAGS = $(WIN32_CPPFLAGS)
if HAVE_PORTAUDIO
libopenmpt_example_c_CPPFLAGS = $(WIN32_CPPFLAGS) $(PORTAUDIO_CFLAGS)
libopenmpt_example_c_mem_CPPFLAGS = $(WIN32_CPPFLAGS) $(PORTAUDIO_CFLAGS)
libopenmpt_example_c_unsafe_CPPFLAGS = $(WIN32_CPPFLAGS) $(PORTAUDIO_CFLAGS)
endif
if HAVE_PORTAUDIOCPP
libopenmpt_example_cxx_CPPFLAGS = $(WIN32_CPPFLAGS) $(PORTAUDIOCPP_CFLAGS)
endif

libopenmpt_example_c_stdout_CFLAGS = $(WIN32_CFLAGS) $(WIN32_CONSOLE_CFLAGS)
libopenmpt_example_c_probe_CFLAGS = $(WIN32_CFLAGS) $(WIN32_CONSOLE_CFLAGS)
if HAVE_PORTAUDIO
libopenmpt_example_c_CFLAGS = $(WIN32_CFLAGS) $(WIN32_CONSOLE_CFLAGS)
libopenmpt_example_c_mem_CFLAGS = $(WIN32_CFLAGS) $(WIN32_CONSOLE_CFLAGS)
libopenmpt_example_c_unsafe_CFLAGS = $(WIN32_CFLAGS) $(WIN32_CONSOLE_CFLAGS)
endif
if HAVE_PORTAUDIOCPP
libopenmpt_example_cxx_CXXFLAGS = $(WIN32_CXXFLAGS) $(WIN32_CONSOLE_CXXFLAGS)
endif

libopenmpt_example_c_stdout_LDADD = $(lib_LTLIBRARIES)
libopenmpt_example_c_probe_LDADD = $(lib_LTLIBRARIES)
if HAVE_PORTAUDIO
libopenmpt_example_c_LDADD = $(lib_LTLIBRARIES) $(PORTAUDIO_LIBS)
libopenmpt_example_c_mem_LDADD = $(lib_LTLIBRARIES) $(PORTAUDIO_LIBS)
libopenmpt_example_c_unsafe_LDADD = $(lib_LTLIBRARIES) $(PORTAUDIO_LIBS)
endif
if HAVE_PORTAUDIOCPP
libopenmpt_example_cxx_LDADD = $(lib_LTLIBRARIES) $(PORTAUDIOCPP_LIBS)
endif

endif

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = 
includelibopenmptdir = $(includedir)/libopenmpt
includelibopenmpt_HEADERS =

MPT_FILES_SRC_MPT = 
MPT_FILES_SRC_MPT += src/mpt/arch/arch.hpp
MPT_FILES_SRC_MPT += src/mpt/arch/feature_flags.hpp
MPT_FILES_SRC_MPT += src/mpt/arch/x86_amd64.hpp
MPT_FILES_SRC_MPT += src/mpt/audio/sample.hpp
MPT_FILES_SRC_MPT += src/mpt/audio/span.hpp
MPT_FILES_SRC_MPT += src/mpt/base/algorithm.hpp
MPT_FILES_SRC_MPT += src/mpt/base/aligned_array.hpp
MPT_FILES_SRC_MPT += src/mpt/base/alloc.hpp
MPT_FILES_SRC_MPT += src/mpt/base/arithmetic_shift.hpp
MPT_FILES_SRC_MPT += src/mpt/base/array.hpp
MPT_FILES_SRC_MPT += src/mpt/base/bit.hpp
MPT_FILES_SRC_MPT += src/mpt/base/check_platform.hpp
MPT_FILES_SRC_MPT += src/mpt/base/compiletime_warning.hpp
MPT_FILES_SRC_MPT += src/mpt/base/constexpr_throw.hpp
MPT_FILES_SRC_MPT += src/mpt/base/detect.hpp
MPT_FILES_SRC_MPT += src/mpt/base/detect_arch.hpp
MPT_FILES_SRC_MPT += src/mpt/base/detect_compiler.hpp
MPT_FILES_SRC_MPT += src/mpt/base/detect_libc.hpp
MPT_FILES_SRC_MPT += src/mpt/base/detect_libcxx.hpp
MPT_FILES_SRC_MPT += src/mpt/base/detect_os.hpp
MPT_FILES_SRC_MPT += src/mpt/base/detect_quirks.hpp
MPT_FILES_SRC_MPT += src/mpt/base/floatingpoint.hpp
MPT_FILES_SRC_MPT += src/mpt/base/integer.hpp
MPT_FILES_SRC_MPT += src/mpt/base/macros.hpp
MPT_FILES_SRC_MPT += src/mpt/base/math.hpp
MPT_FILES_SRC_MPT += src/mpt/base/memory.hpp
MPT_FILES_SRC_MPT += src/mpt/base/namespace.hpp
MPT_FILES_SRC_MPT += src/mpt/base/numbers.hpp
MPT_FILES_SRC_MPT += src/mpt/base/numeric.hpp
MPT_FILES_SRC_MPT += src/mpt/base/pointer.hpp
MPT_FILES_SRC_MPT += src/mpt/base/preprocessor.hpp
MPT_FILES_SRC_MPT += src/mpt/base/saturate_cast.hpp
MPT_FILES_SRC_MPT += src/mpt/base/saturate_round.hpp
MPT_FILES_SRC_MPT += src/mpt/base/secure.hpp
MPT_FILES_SRC_MPT += src/mpt/base/semantic_version.hpp
MPT_FILES_SRC_MPT += src/mpt/base/source_location.hpp
MPT_FILES_SRC_MPT += src/mpt/base/span.hpp
MPT_FILES_SRC_MPT += src/mpt/base/utility.hpp
MPT_FILES_SRC_MPT += src/mpt/base/version.hpp
MPT_FILES_SRC_MPT += src/mpt/base/wrapping_divide.hpp
MPT_FILES_SRC_MPT += src/mpt/binary/base64.hpp
MPT_FILES_SRC_MPT += src/mpt/binary/base64url.hpp
MPT_FILES_SRC_MPT += src/mpt/binary/hex.hpp
MPT_FILES_SRC_MPT += src/mpt/check/compiler.hpp
MPT_FILES_SRC_MPT += src/mpt/check/libc.hpp
MPT_FILES_SRC_MPT += src/mpt/check/mfc.hpp
MPT_FILES_SRC_MPT += src/mpt/check/windows.hpp
MPT_FILES_SRC_MPT += src/mpt/crc/crc.hpp
#MPT_FILES_SRC_MPT += src/mpt/crypto/exception.hpp
#MPT_FILES_SRC_MPT += src/mpt/crypto/hash.hpp
#MPT_FILES_SRC_MPT += src/mpt/crypto/jwk.hpp
MPT_FILES_SRC_MPT += src/mpt/detect/dl.hpp
MPT_FILES_SRC_MPT += src/mpt/detect/ltdl.hpp
MPT_FILES_SRC_MPT += src/mpt/detect/mfc.hpp
MPT_FILES_SRC_MPT += src/mpt/detect/nlohmann_json.hpp
MPT_FILES_SRC_MPT += src/mpt/endian/floatingpoint.hpp
MPT_FILES_SRC_MPT += src/mpt/endian/int24.hpp
MPT_FILES_SRC_MPT += src/mpt/endian/integer.hpp
MPT_FILES_SRC_MPT += src/mpt/endian/type_traits.hpp
MPT_FILES_SRC_MPT += src/mpt/environment/environment.hpp
MPT_FILES_SRC_MPT += src/mpt/exception_text/exception_text.hpp
MPT_FILES_SRC_MPT += src/mpt/format/concat.hpp
MPT_FILES_SRC_MPT += src/mpt/format/default_floatingpoint.hpp
MPT_FILES_SRC_MPT += src/mpt/format/default_formatter.hpp
MPT_FILES_SRC_MPT += src/mpt/format/default_integer.hpp
MPT_FILES_SRC_MPT += src/mpt/format/default_string.hpp
MPT_FILES_SRC_MPT += src/mpt/format/helpers.hpp
MPT_FILES_SRC_MPT += src/mpt/format/message.hpp
MPT_FILES_SRC_MPT += src/mpt/format/message_macros.hpp
MPT_FILES_SRC_MPT += src/mpt/format/simple.hpp
MPT_FILES_SRC_MPT += src/mpt/format/simple_floatingpoint.hpp
MPT_FILES_SRC_MPT += src/mpt/format/simple_integer.hpp
MPT_FILES_SRC_MPT += src/mpt/format/simple_spec.hpp
#MPT_FILES_SRC_MPT += src/mpt/fs/common_directories.hpp
#MPT_FILES_SRC_MPT += src/mpt/fs/fs.hpp
MPT_FILES_SRC_MPT += src/mpt/io/base.hpp
MPT_FILES_SRC_MPT += src/mpt/io/io.hpp
MPT_FILES_SRC_MPT += src/mpt/io/io_span.hpp
MPT_FILES_SRC_MPT += src/mpt/io/io_stdstream.hpp
MPT_FILES_SRC_MPT += src/mpt/io/io_virtual_wrapper.hpp
MPT_FILES_SRC_MPT += src/mpt/io_file/fileref.hpp
MPT_FILES_SRC_MPT += src/mpt/io_file/fstream.hpp
MPT_FILES_SRC_MPT += src/mpt/io_file/inputfile.hpp
MPT_FILES_SRC_MPT += src/mpt/io_file/outputfile.hpp
MPT_FILES_SRC_MPT += src/mpt/io_file_adapter/fileadapter.hpp
MPT_FILES_SRC_MPT += src/mpt/io_file_read/inputfile_filecursor.hpp
MPT_FILES_SRC_MPT += src/mpt/io_file_unique/unique_basename.hpp
MPT_FILES_SRC_MPT += src/mpt/io_file_unique/unique_tempfilename.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/callbackstream.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filecursor.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filecursor_callbackstream.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filecursor_filename_traits.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filecursor_memory.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filecursor_stdstream.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filecursor_traits_filedata.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filecursor_traits_memory.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filedata.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filedata_base.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filedata_base_buffered.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filedata_base_seekable.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filedata_base_unseekable.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filedata_callbackstream.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filedata_memory.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filedata_stdstream.hpp
MPT_FILES_SRC_MPT += src/mpt/io_read/filereader.hpp
MPT_FILES_SRC_MPT += src/mpt/io_write/buffer.hpp
#MPT_FILES_SRC_MPT += src/mpt/json/json.hpp
#MPT_FILES_SRC_MPT += src/mpt/library/library.hpp
MPT_FILES_SRC_MPT += src/mpt/mutex/mutex.hpp
MPT_FILES_SRC_MPT += src/mpt/osinfo/class.hpp
MPT_FILES_SRC_MPT += src/mpt/osinfo/dos_memory.hpp
MPT_FILES_SRC_MPT += src/mpt/osinfo/dos_version.hpp
MPT_FILES_SRC_MPT += src/mpt/osinfo/windows_version.hpp
MPT_FILES_SRC_MPT += src/mpt/osinfo/windows_wine_version.hpp
MPT_FILES_SRC_MPT += src/mpt/out_of_memory/out_of_memory.hpp
MPT_FILES_SRC_MPT += src/mpt/parse/parse.hpp
MPT_FILES_SRC_MPT += src/mpt/path/basic_path.hpp
MPT_FILES_SRC_MPT += src/mpt/path/native_path.hpp
MPT_FILES_SRC_MPT += src/mpt/path/path.hpp
MPT_FILES_SRC_MPT += src/mpt/path/os_path.hpp
MPT_FILES_SRC_MPT += src/mpt/path/os_path_long.hpp
MPT_FILES_SRC_MPT += src/mpt/random/crand.hpp
MPT_FILES_SRC_MPT += src/mpt/random/default_engines.hpp
MPT_FILES_SRC_MPT += src/mpt/random/device.hpp
MPT_FILES_SRC_MPT += src/mpt/random/engine.hpp
MPT_FILES_SRC_MPT += src/mpt/random/engine_lcg.hpp
MPT_FILES_SRC_MPT += src/mpt/random/random.hpp
MPT_FILES_SRC_MPT += src/mpt/random/seed.hpp
MPT_FILES_SRC_MPT += src/mpt/string/buffer.hpp
MPT_FILES_SRC_MPT += src/mpt/string/types.hpp
MPT_FILES_SRC_MPT += src/mpt/string/utility.hpp
MPT_FILES_SRC_MPT += src/mpt/string_transcode/transcode.hpp
MPT_FILES_SRC_MPT += src/mpt/string_transcode/macros.hpp
MPT_FILES_SRC_MPT += src/mpt/system_error/system_error.hpp
MPT_FILES_SRC_MPT += src/mpt/test/test.hpp
MPT_FILES_SRC_MPT += src/mpt/test/test_macros.hpp
MPT_FILES_SRC_MPT += src/mpt/uuid/guid.hpp
MPT_FILES_SRC_MPT += src/mpt/uuid/uuid.hpp
#MPT_FILES_SRC_MPT += src/mpt/uuid_namespace/uuid_namespace.hpp
MPT_FILES_SRC_MPT += src/mpt/base/tests/tests_base_arithmetic_shift.hpp
MPT_FILES_SRC_MPT += src/mpt/base/tests/tests_base_bit.hpp
MPT_FILES_SRC_MPT += src/mpt/base/tests/tests_base_math.hpp
MPT_FILES_SRC_MPT += src/mpt/base/tests/tests_base_saturate_cast.hpp
MPT_FILES_SRC_MPT += src/mpt/base/tests/tests_base_saturate_round.hpp
MPT_FILES_SRC_MPT += src/mpt/base/tests/tests_base_wrapping_divide.hpp
MPT_FILES_SRC_MPT += src/mpt/binary/tests/tests_binary.hpp
MPT_FILES_SRC_MPT += src/mpt/crc/tests/tests_crc.hpp
#MPT_FILES_SRC_MPT += src/mpt/crypto/tests/tests_crypto.hpp
MPT_FILES_SRC_MPT += src/mpt/endian/tests/tests_endian_floatingpoint.hpp
MPT_FILES_SRC_MPT += src/mpt/endian/tests/tests_endian_int24.hpp
MPT_FILES_SRC_MPT += src/mpt/endian/tests/tests_endian_integer.hpp
MPT_FILES_SRC_MPT += src/mpt/format/tests/tests_format_message.hpp
MPT_FILES_SRC_MPT += src/mpt/format/tests/tests_format_simple.hpp
MPT_FILES_SRC_MPT += src/mpt/io/tests/tests_io.hpp
MPT_FILES_SRC_MPT += src/mpt/parse/tests/tests_parse.hpp
MPT_FILES_SRC_MPT += src/mpt/random/tests/tests_random.hpp
MPT_FILES_SRC_MPT += src/mpt/string/tests/tests_string_buffer.hpp
MPT_FILES_SRC_MPT += src/mpt/string/tests/tests_string_utility.hpp
MPT_FILES_SRC_MPT += src/mpt/string_transcode/tests/tests_string_transcode.hpp
MPT_FILES_SRC_MPT += src/mpt/uuid/tests/tests_uuid.hpp
#MPT_FILES_SRC_MPT += src/mpt/uuid_namespace/tests/tests_uuid_namespace.hpp
MPT_FILES_SRC_OPENMPT = 
MPT_FILES_SRC_OPENMPT += src/openmpt/all/BuildSettings.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/base/Endian.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/base/FlagSet.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/base/Int24.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/base/Types.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/logging/Logger.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/random/ModPlug.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/Copy.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/CopyMix.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/Dither.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/DitherModPlug.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/DitherNone.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/DitherSimple.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/MixSample.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/MixSampleConvert.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/SampleClip.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/SampleClipFixedPoint.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/SampleConvert.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/SampleConvertFixedPoint.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/SampleDecode.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/SampleEncode.hpp
MPT_FILES_SRC_OPENMPT += src/openmpt/soundbase/SampleFormat.hpp
MPT_FILES_COMMON = 
MPT_FILES_COMMON += common/BuildSettings.h
MPT_FILES_COMMON += common/ComponentManager.cpp
MPT_FILES_COMMON += common/ComponentManager.h
MPT_FILES_COMMON += common/Dither.h
MPT_FILES_COMMON += common/FileReader.h
MPT_FILES_COMMON += common/FileReaderFwd.h
MPT_FILES_COMMON += common/Logging.cpp
MPT_FILES_COMMON += common/Logging.h
MPT_FILES_COMMON += common/misc_util.h
MPT_FILES_COMMON += common/mptAssert.h
MPT_FILES_COMMON += common/mptBaseMacros.h
MPT_FILES_COMMON += common/mptBaseTypes.h
MPT_FILES_COMMON += common/mptBaseUtils.h
MPT_FILES_COMMON += common/mptCPU.h
MPT_FILES_COMMON += common/mptFileIO.cpp
MPT_FILES_COMMON += common/mptFileIO.h
MPT_FILES_COMMON += common/mptFileTemporary.cpp
MPT_FILES_COMMON += common/mptFileTemporary.h
MPT_FILES_COMMON += common/mptFileType.cpp
MPT_FILES_COMMON += common/mptFileType.h
MPT_FILES_COMMON += common/mptPathString.cpp
MPT_FILES_COMMON += common/mptPathString.h
MPT_FILES_COMMON += common/mptRandom.cpp
MPT_FILES_COMMON += common/mptRandom.h
MPT_FILES_COMMON += common/mptString.cpp
MPT_FILES_COMMON += common/mptString.h
MPT_FILES_COMMON += common/mptStringBuffer.cpp
MPT_FILES_COMMON += common/mptStringBuffer.h
MPT_FILES_COMMON += common/mptStringFormat.cpp
MPT_FILES_COMMON += common/mptStringFormat.h
MPT_FILES_COMMON += common/mptStringParse.cpp
MPT_FILES_COMMON += common/mptStringParse.h
MPT_FILES_COMMON += common/mptTime.cpp
MPT_FILES_COMMON += common/mptTime.h
MPT_FILES_COMMON += common/Profiler.cpp
MPT_FILES_COMMON += common/Profiler.h
MPT_FILES_COMMON += common/serialization_utils.cpp
MPT_FILES_COMMON += common/serialization_utils.h
MPT_FILES_COMMON += common/stdafx.h
MPT_FILES_COMMON += common/version.cpp
MPT_FILES_COMMON += common/version.h
MPT_FILES_COMMON += common/versionNumber.h
MPT_FILES_SOUNDLIB = 
MPT_FILES_SOUNDLIB += soundlib/AudioCriticalSection.cpp
MPT_FILES_SOUNDLIB += soundlib/AudioCriticalSection.h
MPT_FILES_SOUNDLIB += soundlib/AudioReadTarget.h
MPT_FILES_SOUNDLIB += soundlib/BitReader.h
MPT_FILES_SOUNDLIB += soundlib/ContainerMMCMP.cpp
MPT_FILES_SOUNDLIB += soundlib/ContainerPP20.cpp
MPT_FILES_SOUNDLIB += soundlib/ContainerUMX.cpp
MPT_FILES_SOUNDLIB += soundlib/ContainerXPK.cpp
MPT_FILES_SOUNDLIB += soundlib/Container.h
MPT_FILES_SOUNDLIB += soundlib/Dlsbank.cpp
MPT_FILES_SOUNDLIB += soundlib/Dlsbank.h
MPT_FILES_SOUNDLIB += soundlib/Fastmix.cpp
MPT_FILES_SOUNDLIB += soundlib/FloatMixer.h
MPT_FILES_SOUNDLIB += soundlib/InstrumentExtensions.cpp
MPT_FILES_SOUNDLIB += soundlib/IntMixer.h
MPT_FILES_SOUNDLIB += soundlib/ITCompression.cpp
MPT_FILES_SOUNDLIB += soundlib/ITCompression.h
MPT_FILES_SOUNDLIB += soundlib/ITTools.cpp
MPT_FILES_SOUNDLIB += soundlib/ITTools.h
MPT_FILES_SOUNDLIB += soundlib/Load_669.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_amf.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_ams.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_c67.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_dbm.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_digi.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_dmf.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_dsm.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_dsym.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_dtm.cpp
MPT_FILES_SOUNDLIB += soundlib/Loaders.h
MPT_FILES_SOUNDLIB += soundlib/Load_far.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_fmt.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_gdm.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_gt2.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_imf.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_it.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_itp.cpp
MPT_FILES_SOUNDLIB += soundlib/load_j2b.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_mdl.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_med.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_mid.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_mo3.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_mod.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_mt2.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_mtm.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_mus_km.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_okt.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_plm.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_psm.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_ptm.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_s3m.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_sfx.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_stm.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_stp.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_symmod.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_uax.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_ult.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_wav.cpp
MPT_FILES_SOUNDLIB += soundlib/Load_xm.cpp
MPT_FILES_SOUNDLIB += soundlib/Message.cpp
MPT_FILES_SOUNDLIB += soundlib/Message.h
MPT_FILES_SOUNDLIB += soundlib/MIDIEvents.cpp
MPT_FILES_SOUNDLIB += soundlib/MIDIEvents.h
MPT_FILES_SOUNDLIB += soundlib/MIDIMacros.cpp
MPT_FILES_SOUNDLIB += soundlib/MIDIMacros.h
MPT_FILES_SOUNDLIB += soundlib/Mixer.h
MPT_FILES_SOUNDLIB += soundlib/MixerInterface.h
MPT_FILES_SOUNDLIB += soundlib/MixerLoops.cpp
MPT_FILES_SOUNDLIB += soundlib/MixerLoops.h
MPT_FILES_SOUNDLIB += soundlib/MixerSettings.cpp
MPT_FILES_SOUNDLIB += soundlib/MixerSettings.h
MPT_FILES_SOUNDLIB += soundlib/MixFuncTable.cpp
MPT_FILES_SOUNDLIB += soundlib/MixFuncTable.h
MPT_FILES_SOUNDLIB += soundlib/ModChannel.cpp
MPT_FILES_SOUNDLIB += soundlib/ModChannel.h
MPT_FILES_SOUNDLIB += soundlib/modcommand.cpp
MPT_FILES_SOUNDLIB += soundlib/modcommand.h
MPT_FILES_SOUNDLIB += soundlib/ModInstrument.cpp
MPT_FILES_SOUNDLIB += soundlib/ModInstrument.h
MPT_FILES_SOUNDLIB += soundlib/ModSample.cpp
MPT_FILES_SOUNDLIB += soundlib/ModSample.h
MPT_FILES_SOUNDLIB += soundlib/ModSampleCopy.h
MPT_FILES_SOUNDLIB += soundlib/ModSequence.cpp
MPT_FILES_SOUNDLIB += soundlib/ModSequence.h
MPT_FILES_SOUNDLIB += soundlib/modsmp_ctrl.cpp
MPT_FILES_SOUNDLIB += soundlib/modsmp_ctrl.h
MPT_FILES_SOUNDLIB += soundlib/mod_specifications.cpp
MPT_FILES_SOUNDLIB += soundlib/mod_specifications.h
MPT_FILES_SOUNDLIB += soundlib/MPEGFrame.cpp
MPT_FILES_SOUNDLIB += soundlib/MPEGFrame.h
MPT_FILES_SOUNDLIB += soundlib/OggStream.cpp
MPT_FILES_SOUNDLIB += soundlib/OggStream.h
MPT_FILES_SOUNDLIB += soundlib/opal.h
MPT_FILES_SOUNDLIB += soundlib/OPL.cpp
MPT_FILES_SOUNDLIB += soundlib/OPL.h
MPT_FILES_SOUNDLIB += soundlib/Paula.cpp
MPT_FILES_SOUNDLIB += soundlib/Paula.h
MPT_FILES_SOUNDLIB += soundlib/patternContainer.cpp
MPT_FILES_SOUNDLIB += soundlib/patternContainer.h
MPT_FILES_SOUNDLIB += soundlib/pattern.cpp
MPT_FILES_SOUNDLIB += soundlib/pattern.h
MPT_FILES_SOUNDLIB += soundlib/Resampler.h
MPT_FILES_SOUNDLIB += soundlib/RowVisitor.cpp
MPT_FILES_SOUNDLIB += soundlib/RowVisitor.h
MPT_FILES_SOUNDLIB += soundlib/S3MTools.cpp
MPT_FILES_SOUNDLIB += soundlib/S3MTools.h
MPT_FILES_SOUNDLIB += soundlib/SampleCopy.h
MPT_FILES_SOUNDLIB += soundlib/SampleFormats.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleFormatBRR.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleFormatFLAC.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleFormatMediaFoundation.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleFormatMP3.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleFormatOpus.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleFormatSFZ.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleFormatVorbis.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleIO.cpp
MPT_FILES_SOUNDLIB += soundlib/SampleIO.h
MPT_FILES_SOUNDLIB += soundlib/SampleNormalize.h
MPT_FILES_SOUNDLIB += soundlib/Snd_defs.h
MPT_FILES_SOUNDLIB += soundlib/Sndfile.cpp
MPT_FILES_SOUNDLIB += soundlib/Sndfile.h
MPT_FILES_SOUNDLIB += soundlib/Snd_flt.cpp
MPT_FILES_SOUNDLIB += soundlib/Snd_fx.cpp
MPT_FILES_SOUNDLIB += soundlib/Sndmix.cpp
MPT_FILES_SOUNDLIB += soundlib/SoundFilePlayConfig.cpp
MPT_FILES_SOUNDLIB += soundlib/SoundFilePlayConfig.h
MPT_FILES_SOUNDLIB += soundlib/Tables.cpp
MPT_FILES_SOUNDLIB += soundlib/Tables.h
MPT_FILES_SOUNDLIB += soundlib/Tagging.cpp
MPT_FILES_SOUNDLIB += soundlib/Tagging.h
MPT_FILES_SOUNDLIB += soundlib/TinyFFT.cpp
MPT_FILES_SOUNDLIB += soundlib/TinyFFT.h
MPT_FILES_SOUNDLIB += soundlib/tuningbase.h
MPT_FILES_SOUNDLIB += soundlib/tuningCollection.cpp
MPT_FILES_SOUNDLIB += soundlib/tuningcollection.h
MPT_FILES_SOUNDLIB += soundlib/tuning.cpp
MPT_FILES_SOUNDLIB += soundlib/tuning.h
MPT_FILES_SOUNDLIB += soundlib/UMXTools.cpp
MPT_FILES_SOUNDLIB += soundlib/UMXTools.h
MPT_FILES_SOUNDLIB += soundlib/UpgradeModule.cpp
MPT_FILES_SOUNDLIB += soundlib/WAVTools.cpp
MPT_FILES_SOUNDLIB += soundlib/WAVTools.h
MPT_FILES_SOUNDLIB += soundlib/WindowedFIR.cpp
MPT_FILES_SOUNDLIB += soundlib/WindowedFIR.h
MPT_FILES_SOUNDLIB += soundlib/XMTools.cpp
MPT_FILES_SOUNDLIB += soundlib/XMTools.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/DMOPlugin.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/DMOPlugin.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/DMOUtils.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/DMOUtils.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Chorus.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Chorus.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Compressor.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Compressor.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Distortion.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Distortion.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Echo.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Echo.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Flanger.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Flanger.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Gargle.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/Gargle.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/I3DL2Reverb.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/I3DL2Reverb.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/ParamEq.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/ParamEq.h
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/WavesReverb.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/dmo/WavesReverb.h
MPT_FILES_SOUNDLIB += soundlib/plugins/DigiBoosterEcho.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/DigiBoosterEcho.h
MPT_FILES_SOUNDLIB += soundlib/plugins/LFOPlugin.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/LFOPlugin.h
MPT_FILES_SOUNDLIB += soundlib/plugins/PluginManager.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/PluginManager.h
MPT_FILES_SOUNDLIB += soundlib/plugins/PluginMixBuffer.h
MPT_FILES_SOUNDLIB += soundlib/plugins/PluginStructs.h
MPT_FILES_SOUNDLIB += soundlib/plugins/PlugInterface.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/PlugInterface.h
MPT_FILES_SOUNDLIB += soundlib/plugins/SymMODEcho.cpp
MPT_FILES_SOUNDLIB += soundlib/plugins/SymMODEcho.h
MPT_FILES_SOUNDDSP = 
MPT_FILES_SOUNDDSP += sounddsp/AGC.cpp
MPT_FILES_SOUNDDSP += sounddsp/AGC.h
MPT_FILES_SOUNDDSP += sounddsp/DSP.cpp
MPT_FILES_SOUNDDSP += sounddsp/DSP.h
MPT_FILES_SOUNDDSP += sounddsp/EQ.cpp
MPT_FILES_SOUNDDSP += sounddsp/EQ.h
MPT_FILES_SOUNDDSP += sounddsp/Reverb.cpp
MPT_FILES_SOUNDDSP += sounddsp/Reverb.h

pkgconfig_DATA += libopenmpt/libopenmpt.pc
lib_LTLIBRARIES += libopenmpt.la
libopenmpt_la_LDFLAGS = -version-info $(LIBOPENMPT_LTVER_CURRENT):$(LIBOPENMPT_LTVER_REVISION):$(LIBOPENMPT_LTVER_AGE) -no-undefined
includelibopenmpt_HEADERS += libopenmpt/libopenmpt.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt.hpp
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_version.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_config.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_stream_callbacks_buffer.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_stream_callbacks_fd.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_stream_callbacks_file.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_stream_callbacks_file_mingw.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_stream_callbacks_file_msvcrt.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_stream_callbacks_file_posix.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_stream_callbacks_file_posix_lfs64.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_ext.h
includelibopenmpt_HEADERS += libopenmpt/libopenmpt_ext.hpp
libopenmpt_la_CPPFLAGS =
libopenmpt_la_CPPFLAGS += $(WIN32_CPPFLAGS) -DLIBOPENMPT_BUILD -I$(srcdir)/ -I$(srcdir)/src -I$(srcdir)/common $(ZLIB_CFLAGS) $(MPG123_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS) $(VORBISFILE_CFLAGS)
libopenmpt_la_CXXFLAGS =
libopenmpt_la_CXXFLAGS += $(WIN32_CXXFLAGS) $(ZLIB_CFLAGS) $(MPG123_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS) $(VORBISFILE_CFLAGS)
libopenmpt_la_CFLAGS =
libopenmpt_la_CFLAGS += $(WIN32_CFLAGS) $(ZLIB_CFLAGS) $(MPG123_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS) $(VORBISFILE_CFLAGS)
libopenmpt_la_LIBADD =
libopenmpt_la_LIBADD += $(ZLIB_LIBS) $(MPG123_LIBS) $(OGG_LIBS) $(VORBIS_LIBS) $(VORBISFILE_LIBS) $(LIBOPENMPT_WIN32_LIBS)
libopenmpt_la_SOURCES = 
libopenmpt_la_SOURCES += build/svn_version/svn_version.h
libopenmpt_la_SOURCES += $(MPT_FILES_SRC_MPT)
libopenmpt_la_SOURCES += $(MPT_FILES_SRC_OPENMPT)
libopenmpt_la_SOURCES += $(MPT_FILES_COMMON)
libopenmpt_la_SOURCES += $(MPT_FILES_SOUNDBASE)
libopenmpt_la_SOURCES += $(MPT_FILES_SOUNDLIB)
libopenmpt_la_SOURCES += $(MPT_FILES_SOUNDDSP)
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_c.cpp
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_cxx.cpp
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_ext_impl.cpp
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_impl.cpp
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_config.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_ext.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_ext.hpp
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_ext_impl.hpp
libopenmpt_la_SOURCES += libopenmpt/libopenmpt.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt.hpp
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_impl.hpp
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_internal.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_stream_callbacks_buffer.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_stream_callbacks_fd.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file_mingw.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file_msvcrt.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file_posix.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file_posix_lfs64.h
libopenmpt_la_SOURCES += libopenmpt/libopenmpt_version.h

if ENABLE_TESTS
check_PROGRAMS += libopenmpttest
libopenmpttest_CPPFLAGS =
libopenmpttest_CPPFLAGS += $(WIN32_CPPFLAGS) -DLIBOPENMPT_BUILD -DLIBOPENMPT_BUILD_TEST -I$(srcdir)/ -I$(srcdir)/src -I$(srcdir)/common $(ZLIB_CFLAGS) $(MPG123_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS) $(VORBISFILE_CFLAGS)
libopenmpttest_CXXFLAGS =
libopenmpttest_CXXFLAGS += $(WIN32_CXXFLAGS) $(ZLIB_CFLAGS) $(MPG123_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS) $(VORBISFILE_CFLAGS) $(WIN32_CONSOLE_CXXFLAGS)
libopenmpttest_CFLAGS =
libopenmpttest_CFLAGS += $(WIN32_CFLAGS) $(ZLIB_CFLAGS) $(MPG123_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS) $(VORBISFILE_CFLAGS) $(WIN32_CONSOLE_CFLAGS)
libopenmpttest_LDADD =
libopenmpttest_LDADD += $(ZLIB_LIBS) $(MPG123_LIBS) $(OGG_LIBS) $(VORBIS_LIBS) $(VORBISFILE_LIBS) $(LIBOPENMPT_WIN32_LIBS) $(LIBOPENMPTTEST_WIN32_LIBS)
libopenmpttest_SOURCES = 
libopenmpttest_SOURCES += test/libopenmpt_test.cpp
libopenmpttest_SOURCES += test/mpt_tests_base.cpp
libopenmpttest_SOURCES += test/mpt_tests_binary.cpp
libopenmpttest_SOURCES += test/mpt_tests_crc.cpp
#libopenmpttest_SOURCES += test/mpt_tests_crypto.cpp
libopenmpttest_SOURCES += test/mpt_tests_endian.cpp
libopenmpttest_SOURCES += test/mpt_tests_format.cpp
libopenmpttest_SOURCES += test/mpt_tests_io.cpp
libopenmpttest_SOURCES += test/mpt_tests_parse.cpp
libopenmpttest_SOURCES += test/mpt_tests_random.cpp
libopenmpttest_SOURCES += test/mpt_tests_string.cpp
libopenmpttest_SOURCES += test/mpt_tests_string_transcode.cpp
libopenmpttest_SOURCES += test/mpt_tests_uuid.cpp
#libopenmpttest_SOURCES += test/mpt_tests_uuid_namespace.cpp
libopenmpttest_SOURCES += test/test.cpp
libopenmpttest_SOURCES += test/test.h
libopenmpttest_SOURCES += test/TestTools.h
libopenmpttest_SOURCES += test/TestToolsLib.cpp
libopenmpttest_SOURCES += test/TestToolsLib.h
libopenmpttest_SOURCES += test/TestToolsTracker.h
libopenmpttest_SOURCES += build/svn_version/svn_version.h
libopenmpttest_SOURCES += $(MPT_FILES_SRC_MPT)
libopenmpttest_SOURCES += $(MPT_FILES_SRC_OPENMPT)
libopenmpttest_SOURCES += $(MPT_FILES_COMMON)
libopenmpttest_SOURCES += $(MPT_FILES_SOUNDBASE)
libopenmpttest_SOURCES += $(MPT_FILES_SOUNDLIB)
libopenmpttest_SOURCES += $(MPT_FILES_SOUNDDSP)
libopenmpttest_SOURCES += libopenmpt/libopenmpt_c.cpp
libopenmpttest_SOURCES += libopenmpt/libopenmpt_cxx.cpp
libopenmpttest_SOURCES += libopenmpt/libopenmpt_ext_impl.cpp
libopenmpttest_SOURCES += libopenmpt/libopenmpt_impl.cpp
libopenmpttest_SOURCES += libopenmpt/libopenmpt_config.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_ext.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_ext.hpp
libopenmpttest_SOURCES += libopenmpt/libopenmpt_ext_impl.hpp
libopenmpttest_SOURCES += libopenmpt/libopenmpt.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt.hpp
libopenmpttest_SOURCES += libopenmpt/libopenmpt_impl.hpp
libopenmpttest_SOURCES += libopenmpt/libopenmpt_internal.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_stream_callbacks_buffer.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_stream_callbacks_fd.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file_mingw.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file_msvcrt.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file_posix.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_stream_callbacks_file_posix_lfs64.h
libopenmpttest_SOURCES += libopenmpt/libopenmpt_version.h
endif

if ENABLE_OPENMPT123

bin_PROGRAMS += bin/openmpt123
bin_openmpt123_CPPFLAGS =
bin_openmpt123_CPPFLAGS += $(WIN32_CPPFLAGS) -I$(srcdir)/src $(PORTAUDIO_CFLAGS) $(PULSEAUDIO_CFLAGS) $(SDL2_CFLAGS) $(SNDFILE_CFLAGS) $(FLAC_CFLAGS)
bin_openmpt123_CXXFLAGS =
bin_openmpt123_CXXFLAGS += $(WIN32_CXXFLAGS) $(WIN32_CONSOLE_CXXFLAGS)
bin_openmpt123_LDADD = libopenmpt.la $(PORTAUDIO_LIBS) $(PULSEAUDIO_LIBS) $(SDL2_LIBS) $(SNDFILE_LIBS) $(FLAC_LIBS) $(OPENMPT123_WIN32_LIBS)
bin_openmpt123_SOURCES = 
bin_openmpt123_SOURCES += $(MPT_FILES_SRC_MPT)
bin_openmpt123_SOURCES += openmpt123/openmpt123_allegro42.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_config.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123.cpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_flac.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_mmio.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_portaudio.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_pulseaudio.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_raw.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_sdl2.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_sndfile.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_stdout.hpp
bin_openmpt123_SOURCES += openmpt123/openmpt123_waveout.hpp

man1_MANS = man/openmpt123.1

endif

@DX_RULES@

MOSTLYCLEANFILES += $(DX_CLEANFILES)
