#include "../common/versionNumber.h"
#include "svn_version.h"
#include "libopenmpt_version.h"
#include <winver.h>

#define VER_FILEVERSION OPENMPT_API_VERSION_MAJOR,OPENMPT_API_VERSION_MINOR,OPENMPT_VERSION_REVISION
#define VER_FILEVERSION_STR OPENMPT_API_VERSION_STRING "." VER_STRINGIZE(OPENMPT_VERSION_REVISION)

#ifdef _DEBUG
    #define VER_DEBUG   VS_FF_DEBUG
#else
    #define VER_DEBUG   0
#endif

#define MAKEHEX(c) 0x##c	// Avoid issues with version numbers 08 and 09 being interpreted as octal
#if (MAKEHEX(VER_MINOR) == 0) || (MAKEHEX(VER_MINORMINOR) != 0)
    #define VER_PRERELEASE   VS_FF_PRERELEASE
#else
    #define VER_PRERELEASE   0
#endif
#undef MAKEHEX

// Note: Changing this might need changes to BLOCK "StringFileInfo" defined below.
#define VER_FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS       (VER_DEBUG|VER_PRERELEASE)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION      VER_FILEVERSION
 PRODUCTVERSION   VER_FILEVERSION
 FILEFLAGSMASK    VER_FILEFLAGSMASK
 FILEFLAGS        VER_FILEFLAGS
 FILEOS           VOS_NT_WINDOWS32
 FILETYPE         VFT_APP
 FILESUBTYPE      0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "OpenMPT team"
            VALUE "FileDescription",  "libopenmpt"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "libopenmpt"
            VALUE "LegalCopyright",   "Copyright ©1997-2003 Olivier Lapicque; ©2004-2016 contributors."
            VALUE "ProductName",      "libopenmpt"
            VALUE "ProductVersion",   VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
