<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="luasocket" InternalType="Library">
  <Plugins/>
  <Description/>
<VirtualDirectory Name="luasocket">
  <File Name="../../binmodules/luasocket/main.c"/>
  <VirtualDirectory Name="src">
    <File Name="../../binmodules/luasocket/src/auxiliar.c"/>
    <File Name="../../binmodules/luasocket/src/auxiliar.h"/>
    <File Name="../../binmodules/luasocket/src/buffer.c"/>
    <File Name="../../binmodules/luasocket/src/buffer.h"/>
    <File Name="../../binmodules/luasocket/src/compat.c"/>
    <File Name="../../binmodules/luasocket/src/compat.h"/>
    <File Name="../../binmodules/luasocket/src/except.c"/>
    <File Name="../../binmodules/luasocket/src/except.h"/>
    <File Name="../../binmodules/luasocket/src/ftp.lua"/>
    <File Name="../../binmodules/luasocket/src/headers.lua"/>
    <File Name="../../binmodules/luasocket/src/http.lua"/>
    <File Name="../../binmodules/luasocket/src/inet.c"/>
    <File Name="../../binmodules/luasocket/src/inet.h"/>
    <File Name="../../binmodules/luasocket/src/io.c"/>
    <File Name="../../binmodules/luasocket/src/io.h"/>
    <File Name="../../binmodules/luasocket/src/ltn12.lua"/>
    <File Name="../../binmodules/luasocket/src/luasocket.c"/>
    <File Name="../../binmodules/luasocket/src/luasocket.h"/>
    <File Name="../../binmodules/luasocket/src/mbox.lua"/>
    <File Name="../../binmodules/luasocket/src/mime.c"/>
    <File Name="../../binmodules/luasocket/src/mime.h"/>
    <File Name="../../binmodules/luasocket/src/mime.lua"/>
    <File Name="../../binmodules/luasocket/src/options.c"/>
    <File Name="../../binmodules/luasocket/src/options.h"/>
    <File Name="../../binmodules/luasocket/src/pierror.h"/>
    <File Name="../../binmodules/luasocket/src/select.c"/>
    <File Name="../../binmodules/luasocket/src/select.h"/>
    <File Name="../../binmodules/luasocket/src/smtp.lua"/>
    <File Name="../../binmodules/luasocket/src/socket.h"/>
    <File Name="../../binmodules/luasocket/src/socket.lua"/>
    <File Name="../../binmodules/luasocket/src/tcp.c"/>
    <File Name="../../binmodules/luasocket/src/tcp.h"/>
    <File Name="../../binmodules/luasocket/src/timeout.c"/>
    <File Name="../../binmodules/luasocket/src/timeout.h"/>
    <File Name="../../binmodules/luasocket/src/tp.lua"/>
    <File Name="../../binmodules/luasocket/src/udp.c"/>
    <File Name="../../binmodules/luasocket/src/udp.h"/>
    <File Name="../../binmodules/luasocket/src/url.lua"/>
    <File Name="../../binmodules/luasocket/src/wsocket.c"/>
    <File Name="../../binmodules/luasocket/src/wsocket.h"/>
  </VirtualDirectory>
</VirtualDirectory>
  <Dependencies Name="x86-Release">
    <Project Name="luashim-lib"/>
  </Dependencies>
  <Dependencies Name="x64-Release">
    <Project Name="luashim-lib"/>
  </Dependencies>
  <Dependencies Name="x86-Debug">
    <Project Name="luashim-lib"/>
  </Dependencies>
  <Dependencies Name="x64-Debug">
    <Project Name="luashim-lib"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="x86-Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-flto;-O3;-Wall;-Wextra;-fno-stack-protector" C_Options="-m32;-flto;-O3;-Wall;-Wextra" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/lua/src"/>
        <IncludePath Value="../../contrib/luashim"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="LUASOCKET_API=__declspec(dllexport)"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-flto;-shared;-Wl,--out-implib=&quot;../../bin/release/luasocket.lib&quot;;bin/x86/Release/luashim-lib.lib;-lws2_32">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/release/luasocket.dll" IntermediateDirectory="obj/x86/Release/luasocket" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x64-Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-flto;-O3;-Wall;-Wextra;-fno-stack-protector" C_Options="-m64;-flto;-O3;-Wall;-Wextra" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/lua/src"/>
        <IncludePath Value="../../contrib/luashim"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="LUASOCKET_API=__declspec(dllexport)"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-flto;-shared;-Wl,--out-implib=&quot;../../bin/release/luasocket.lib&quot;;bin/x64/Release/luashim-lib.lib;-lws2_32">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/release/luasocket.dll" IntermediateDirectory="obj/x64/Release/luasocket" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x86-Debug" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-g;-Wall;-Wextra" C_Options="-m32;-g;-Wall;-Wextra" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/lua/src"/>
        <IncludePath Value="../../contrib/luashim"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="LUASOCKET_API=__declspec(dllexport)"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-shared;-Wl,--out-implib=&quot;../../bin/debug/luasocket.lib&quot;;bin/x86/Debug/luashim-lib.lib;-lws2_32">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/debug/luasocket.dll" IntermediateDirectory="obj/x86/Debug/luasocket" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x64-Debug" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-g;-Wall;-Wextra" C_Options="-m64;-g;-Wall;-Wextra" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/lua/src"/>
        <IncludePath Value="../../contrib/luashim"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="LUASOCKET_API=__declspec(dllexport)"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-shared;-Wl,--out-implib=&quot;../../bin/debug/luasocket.lib&quot;;bin/x64/Debug/luashim-lib.lib;-lws2_32">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../bin/debug/luasocket.dll" IntermediateDirectory="obj/x64/Debug/luasocket" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>