<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="luashim-lib" InternalType="Library">
  <Plugins/>
  <Description/>
<VirtualDirectory Name="luashim-lib">
  <File Name="../../contrib/luashim/luashim.c"/>
  <File Name="../../contrib/luashim/luashim.h"/>
  <File Name="../../contrib/luashim/premake5.lua"/>
</VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-flto;-O3;-fPIC;-Wall;-Wextra;-fno-stack-protector" C_Options="-flto;-O3;-fPIC;-Wall;-Wextra" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/lua/src"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-flto">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Win32/Release/luashim-lib.lib" IntermediateDirectory="obj/Win32/Release/luashim-lib" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC;-g;-Wall;-Wextra" C_Options="-fPIC;-g;-Wall;-Wextra" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/lua/src"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Win32/Debug/luashim-lib.lib" IntermediateDirectory="obj/Win32/Debug/luashim-lib" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>