<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Web" InternalType="" Version="11000">
  <Description/>
  <VirtualDirectory Name="Web">
    <File Name="../../website/.gitignore"/>
    <File Name="../../website/README.md"/>
    <File Name="../../website/babel.config.js"/>
    <VirtualDirectory Name="blog">
      <File Name="../../website/blog/2019-08-31-community-update-1.md"/>
      <File Name="../../website/blog/2019-10-23- community-update-2.md"/>
      <File Name="../../website/blog/2020-01-08-community-update-3.md"/>
      <File Name="../../website/blog/2020-04-07-community-update-4.md"/>
      <File Name="../../website/blog/2020-08-04-community-update-5.md"/>
      <File Name="../../website/blog/2020-11-02-community-udpate-6.md"/>
      <File Name="../../website/blog/2021-02-24-community-update-7.md"/>
      <File Name="../../website/blog/2021-04-20-community-update-8.md"/>
      <File Name="../../website/blog/2021-08-01-community-update-9.md"/>
      <File Name="../../website/blog/2021-11-21-community-update-10.md"/>
      <File Name="../../website/blog/2024-11-09-community-update-11.md"/>
      <File Name="../../website/blog/2024-12-22-community-update-12.md"/>
      <File Name="../../website/blog/authors.yml"/>
    </VirtualDirectory>
    <VirtualDirectory Name="community">
      <File Name="../../website/community/modules.md"/>
      <File Name="../../website/community/showcase.md"/>
      <File Name="../../website/community/support.md"/>
    </VirtualDirectory>
    <File Name="../../website/docusaurus.config.js"/>
    <File Name="../../website/package.json"/>
    <File Name="../../website/sidebars-community.js"/>
    <File Name="../../website/sidebars.js"/>
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="components">
        <File Name="../../website/src/components/Grid.js"/>
        <File Name="../../website/src/components/Sponsors.js"/>
      </VirtualDirectory>
      <VirtualDirectory Name="css">
        <File Name="../../website/src/css/custom.css"/>
      </VirtualDirectory>
      <VirtualDirectory Name="pages">
        <File Name="../../website/src/pages/download.js"/>
        <File Name="../../website/src/pages/index.js"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="static">
      <File Name="../../website/static/.nojekyll"/>
      <VirtualDirectory Name="img">
        <File Name="../../website/static/img/favicon.ico"/>
        <File Name="../../website/static/img/premake-logo.png"/>
      </VirtualDirectory>
      <VirtualDirectory Name="js">
        <File Name="../../website/static/js/localizeLastUpdatedDate.js"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="x86-Release"/>
  <Dependencies Name="x64-Release"/>
  <Dependencies Name="x86-Debug"/>
  <Dependencies Name="x64-Debug"/>
  <Settings Type="">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="x86-Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Required="no"/>
      <Linker Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/x86/Release/Web" IntermediateDirectory="obj/x86/Release/Web" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x64-Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Required="no"/>
      <Linker Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/x64/Release/Web" IntermediateDirectory="obj/x64/Release/Web" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x86-Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Required="no"/>
      <Linker Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/x86/Debug/Web" IntermediateDirectory="obj/x86/Debug/Web" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x64-Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Required="no"/>
      <Linker Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/x64/Debug/Web" IntermediateDirectory="obj/x64/Debug/Web" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
