<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="zip-lib" InternalType="Library">
  <Plugins/>
  <Description/>
<VirtualDirectory Name="zip-lib">
  <File Name="../../contrib/libzip/config.h"/>
  <VirtualDirectory Name="include">
    <File Name="../../contrib/libzip/include/zconf.h"/>
    <File Name="../../contrib/libzip/include/zipconf.h"/>
    <File Name="../../contrib/libzip/include/zlib.h"/>
  </VirtualDirectory>
  <File Name="../../contrib/libzip/mkstemp.c"/>
  <File Name="../../contrib/libzip/zconf.h"/>
  <File Name="../../contrib/libzip/zip.h"/>
  <File Name="../../contrib/libzip/zip_add.c"/>
  <File Name="../../contrib/libzip/zip_add_dir.c"/>
  <File Name="../../contrib/libzip/zip_add_entry.c"/>
  <File Name="../../contrib/libzip/zip_close.c"/>
  <File Name="../../contrib/libzip/zip_delete.c"/>
  <File Name="../../contrib/libzip/zip_dir_add.c"/>
  <File Name="../../contrib/libzip/zip_dirent.c"/>
  <File Name="../../contrib/libzip/zip_discard.c"/>
  <File Name="../../contrib/libzip/zip_entry.c"/>
  <File Name="../../contrib/libzip/zip_err_str.c"/>
  <File Name="../../contrib/libzip/zip_error.c"/>
  <File Name="../../contrib/libzip/zip_error_clear.c"/>
  <File Name="../../contrib/libzip/zip_error_get.c"/>
  <File Name="../../contrib/libzip/zip_error_get_sys_type.c"/>
  <File Name="../../contrib/libzip/zip_error_strerror.c"/>
  <File Name="../../contrib/libzip/zip_error_to_str.c"/>
  <File Name="../../contrib/libzip/zip_extra_field.c"/>
  <File Name="../../contrib/libzip/zip_extra_field_api.c"/>
  <File Name="../../contrib/libzip/zip_fclose.c"/>
  <File Name="../../contrib/libzip/zip_fdopen.c"/>
  <File Name="../../contrib/libzip/zip_file_add.c"/>
  <File Name="../../contrib/libzip/zip_file_error_clear.c"/>
  <File Name="../../contrib/libzip/zip_file_error_get.c"/>
  <File Name="../../contrib/libzip/zip_file_get_comment.c"/>
  <File Name="../../contrib/libzip/zip_file_get_external_attributes.c"/>
  <File Name="../../contrib/libzip/zip_file_get_offset.c"/>
  <File Name="../../contrib/libzip/zip_file_rename.c"/>
  <File Name="../../contrib/libzip/zip_file_replace.c"/>
  <File Name="../../contrib/libzip/zip_file_set_comment.c"/>
  <File Name="../../contrib/libzip/zip_file_set_external_attributes.c"/>
  <File Name="../../contrib/libzip/zip_file_strerror.c"/>
  <File Name="../../contrib/libzip/zip_filerange_crc.c"/>
  <File Name="../../contrib/libzip/zip_fopen.c"/>
  <File Name="../../contrib/libzip/zip_fopen_encrypted.c"/>
  <File Name="../../contrib/libzip/zip_fopen_index.c"/>
  <File Name="../../contrib/libzip/zip_fopen_index_encrypted.c"/>
  <File Name="../../contrib/libzip/zip_fread.c"/>
  <File Name="../../contrib/libzip/zip_get_archive_comment.c"/>
  <File Name="../../contrib/libzip/zip_get_archive_flag.c"/>
  <File Name="../../contrib/libzip/zip_get_compression_implementation.c"/>
  <File Name="../../contrib/libzip/zip_get_encryption_implementation.c"/>
  <File Name="../../contrib/libzip/zip_get_file_comment.c"/>
  <File Name="../../contrib/libzip/zip_get_name.c"/>
  <File Name="../../contrib/libzip/zip_get_num_entries.c"/>
  <File Name="../../contrib/libzip/zip_get_num_files.c"/>
  <File Name="../../contrib/libzip/zip_memdup.c"/>
  <File Name="../../contrib/libzip/zip_name_locate.c"/>
  <File Name="../../contrib/libzip/zip_new.c"/>
  <File Name="../../contrib/libzip/zip_open.c"/>
  <File Name="../../contrib/libzip/zip_rename.c"/>
  <File Name="../../contrib/libzip/zip_replace.c"/>
  <File Name="../../contrib/libzip/zip_set_archive_comment.c"/>
  <File Name="../../contrib/libzip/zip_set_archive_flag.c"/>
  <File Name="../../contrib/libzip/zip_set_default_password.c"/>
  <File Name="../../contrib/libzip/zip_set_file_comment.c"/>
  <File Name="../../contrib/libzip/zip_set_file_compression.c"/>
  <File Name="../../contrib/libzip/zip_set_name.c"/>
  <File Name="../../contrib/libzip/zip_source_buffer.c"/>
  <File Name="../../contrib/libzip/zip_source_close.c"/>
  <File Name="../../contrib/libzip/zip_source_crc.c"/>
  <File Name="../../contrib/libzip/zip_source_deflate.c"/>
  <File Name="../../contrib/libzip/zip_source_error.c"/>
  <File Name="../../contrib/libzip/zip_source_file.c"/>
  <File Name="../../contrib/libzip/zip_source_filep.c"/>
  <File Name="../../contrib/libzip/zip_source_free.c"/>
  <File Name="../../contrib/libzip/zip_source_function.c"/>
  <File Name="../../contrib/libzip/zip_source_layered.c"/>
  <File Name="../../contrib/libzip/zip_source_open.c"/>
  <File Name="../../contrib/libzip/zip_source_pkware.c"/>
  <File Name="../../contrib/libzip/zip_source_pop.c"/>
  <File Name="../../contrib/libzip/zip_source_read.c"/>
  <File Name="../../contrib/libzip/zip_source_stat.c"/>
  <File Name="../../contrib/libzip/zip_source_window.c"/>
  <File Name="../../contrib/libzip/zip_source_zip.c"/>
  <File Name="../../contrib/libzip/zip_source_zip_new.c"/>
  <File Name="../../contrib/libzip/zip_stat.c"/>
  <File Name="../../contrib/libzip/zip_stat_index.c"/>
  <File Name="../../contrib/libzip/zip_stat_init.c"/>
  <File Name="../../contrib/libzip/zip_strerror.c"/>
  <File Name="../../contrib/libzip/zip_string.c"/>
  <File Name="../../contrib/libzip/zip_unchange.c"/>
  <File Name="../../contrib/libzip/zip_unchange_all.c"/>
  <File Name="../../contrib/libzip/zip_unchange_archive.c"/>
  <File Name="../../contrib/libzip/zip_unchange_data.c"/>
  <File Name="../../contrib/libzip/zip_utf-8.c"/>
  <File Name="../../contrib/libzip/zipconf.h"/>
  <File Name="../../contrib/libzip/zipint.h"/>
  <File Name="../../contrib/libzip/zlib.h"/>
</VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-flto;-O3;-w;-fno-stack-protector" C_Options="-flto;-O3;-w" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/libzip/include"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="N_FSEEKO"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Required="yes" Options="-flto">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Win32/Release/zip-lib.lib" IntermediateDirectory="obj/Win32/Release/zip-lib" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-w" C_Options="-g;-w" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../contrib/libzip/include"/>
        <Preprocessor Value="PREMAKE_COMPRESSION"/>
        <Preprocessor Value="CURL_STATICLIB"/>
        <Preprocessor Value="PREMAKE_CURL"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="N_FSEEKO"/>
        <Preprocessor Value="_WINDOWS"/>
      </Compiler>
      <Linker Required="yes" Options="">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Win32/Debug/zip-lib.lib" IntermediateDirectory="obj/Win32/Debug/zip-lib" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>