// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\mptrack.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mptrack.ico"
IDR_MODULETYPE          ICON                    "res\\moddoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MPTRACK             BITMAP                  "res\\mptrack.bmp"
IDB_MAINBAR             BITMAP                  "res\\mainbar.bmp"
IDB_IMAGELIST           BITMAP                  "res\\img_list.bmp"
IDB_PATTERNS            BITMAP                  "res\\patterns.bmp"
IDB_PATTERNVIEW         BITMAP                  "res\\view_pat.bmp"
IDB_COLORSETUP          BITMAP                  "res\\colors.bmp"
IDB_VUMETERS            BITMAP                  "res\\vumeters.bmp"
IDB_SPLASHSCREEN        BITMAP                  "RES\\splash.bmp"
IDB_ENVTOOLBAR          BITMAP                  "res\\envbar.bmp"
IDB_SMPTOOLBAR          BITMAP                  "res\\smptoolb.bmp"
IDB_VISNODE             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New\tCtrl+N"
        BEGIN
            MENUITEM "&IT",                         ID_FILE_NEWIT
            MENUITEM "&XM",                         ID_FILE_NEWXM
            MENUITEM "&S3M",                        ID_FILE_NEWS3M
            MENUITEM "&MOD",                        ID_FILE_NEWMOD
        END
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save as &Wave...",            ID_FILE_SAVEASWAVE
        MENUITEM "Save as M&P3...",             ID_FILE_SAVEASMP3
        MENUITEM "Export as M&idi...",          ID_FILE_SAVEMIDI
        MENUITEM SEPARATOR
        MENUITEM "Import &midi Library...",     ID_IMPORT_MIDILIB
        MENUITEM "Add Sound &Bank...",          ID_ADD_SOUNDBANK
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "P&layer"
    BEGIN
        MENUITEM "&Play\tF5",                   ID_PLAYER_PLAY
        MENUITEM "P&lay from start\tF6",        ID_PLAYER_PLAYFROMSTART
        MENUITEM "&Stop\tESC",                  ID_PLAYER_STOP
        MENUITEM "P&ause\tF8",                  ID_PLAYER_PAUSE
        MENUITEM "&Midi Record\tF9",            ID_MIDI_RECORD
        MENUITEM SEPARATOR
        MENUITEM "&Estimate song length",       ID_ESTIMATESONGLENGTH
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Mix Paste\tCtrl+M",          ID_EDIT_PASTE_SPECIAL
        MENUITEM "Select &All\tCtrl+5",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        POPUP "C&leanup"
        BEGIN
            MENUITEM "&Rearrange Patterns",         ID_CLEANUP_REARRANGE
            MENUITEM "&Cleanup Instruments",        ID_CLEANUP_INSTRUMENTS
            MENUITEM "Clean&up Samples",            ID_CLEANUP_SAMPLES
            MENUITEM "Cleanup Pa&tterns",           ID_CLEANUP_PATTERNS
            MENUITEM "Cleanup S&ong",               ID_CLEANUP_SONG
            MENUITEM "Remove &All Instruments",     ID_INSTRUMENTS_REMOVEALL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "Find Next\tF3",               ID_EDIT_FINDNEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Globals\tAlt+G",             ID_VIEW_GLOBALS
        MENUITEM "&Patterns\tAlt+P",            ID_VIEW_PATTERNS
        MENUITEM "&Samples\tAlt+S",             ID_VIEW_SAMPLES
        MENUITEM "&Instruments\tAlt+N",         ID_VIEW_INSTRUMENTS
        MENUITEM "&Comments\tShift+F9",         ID_VIEW_COMMENTS
        MENUITEM SEPARATOR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Main",                       ID_VIEW_TOOLBAR
            MENUITEM "&Tree",                       IDD_TREEVIEW
        END
        MENUITEM SEPARATOR
        MENUITEM "Set&up...",                   ID_VIEW_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_FINDER
        MENUITEM "&Search...",                  ID_HELP_SEARCH
        MENUITEM SEPARATOR
        POPUP "&Internet"
        BEGIN
            MENUITEM "&Modplug Central",            ID_NETLINK_MODPLUG
            MENUITEM "Modplug Central &Forums",     ID_NETLINK_FORUMS
            MENUITEM "Effect &Plugins",             ID_NETLINK_PLUGINS
            MENUITEM "&Trax In Space",              ID_NETLINK_TRAXINSPACE
            MENUITEM "The Tracker's &Handbook",     ID_NETLINK_HANDBOOK
        END
        MENUITEM SEPARATOR
        MENUITEM "&About MPTrack...",           ID_APP_ABOUT
    END
END

IDR_TOOLBARS MENU 
BEGIN
    POPUP "&ToolBars"
    BEGIN
        MENUITEM "&Main",                       ID_VIEW_TOOLBAR
        MENUITEM "&Tree",                       IDD_TREEVIEW
    END
END

IDR_ENVELOPES MENU 
BEGIN
    POPUP "&Envelope"
    BEGIN
        MENUITEM "&Loop",                       ID_ENVELOPE_SETLOOP
        MENUITEM "&Sustain",                    ID_ENVELOPE_SUSTAIN
        MENUITEM "C&arry envelope",             ID_ENVELOPE_CARRY
        MENUITEM "&Insert Point",               ID_ENVELOPE_INSERTPOINT
        MENUITEM "&Remove Point",               ID_ENVELOPE_REMOVEPOINT
        MENUITEM SEPARATOR
        MENUITEM "&Copy envelope",              ID_EDIT_COPY
        MENUITEM "&Paste envelope",             ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "5",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_VIEW_GLOBALS,        VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_VIEW_INSTRUMENTS,    VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_PATTERNS,       VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_SAMPLES,        VIRTKEY, ALT, NOINVERT
    "T",            ID_SAMPLE_TRIM,         VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EDIT_PASTE_SPECIAL,  VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_PATTERN_DELETEROW,   VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_PATTERN_DELETEALLROW, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_DIVIDE,      ID_PREVOCTAVE,          VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_PREVINSTRUMENT,      VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_NEXTINSTRUMENT,      VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_PLAYER_PAUSE,        VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F5,          ID_PLAYER_PLAY,         VIRTKEY, NOINVERT
    VK_F6,          ID_PLAYER_PLAYFROMSTART, VIRTKEY, NOINVERT
    VK_F7,          ID_PATTERN_RESTART,     VIRTKEY, NOINVERT
    VK_F7,          ID_PATTERN_PLAY,        VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_PLAYER_PAUSE,        VIRTKEY, NOINVERT
    VK_F9,          ID_MIDI_RECORD,         VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_COMMENTS,       VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_PATTERN_INSERTROW,   VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_PATTERN_INSERTALLROW, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_LEFT,        ID_PREVORDER,           VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_NEXTOCTAVE,          VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_NEXTINSTRUMENT,      VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD5,     ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_CONTROLENTER,        VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_NEXTORDER,           VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_CONTROLTAB,          VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_PREVINSTRUMENT,      VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 182, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About ModPlug Tracker"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BITMAP1,"Static",SS_BLACKRECT | SS_NOTIFY | 
                    SS_CENTERIMAGE,4,3,171,81,WS_EX_CLIENTEDGE
    CTEXT           "Modplug Tracker version",IDC_TEXT2,5,86,167,8,
                    SS_NOPREFIX
    CTEXT           "Copyright © 2004 GPL\n\nRobin Fernandes: rf99@ic.ac.uk\nTrevor Nunes: modplug@plastikskouser.com",
                    IDC_STATIC,5,110,170,45,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,140,185,32,14,WS_GROUP
    CTEXT           "Get the latest updates at:\nhttp://sourceforge.net/projects/modplug",
                    IDC_STATIC,0,180,134,18
    CTEXT           "",IDC_TEXT1,6,98,167,8
    CTEXT           "Copyright © 1997-2002 Olivier Lapicque:\nolivier@modplug.com",
                    IDC_STATIC,5,160,168,18
END

IDD_OPTIONS_PLAYER DIALOG  0, 0, 240, 156
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Player"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,232,150
    CONTROL         "Automatic Gain Control",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,14,97,10
    CONTROL         "Noise reduction",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,27,82,10
    CONTROL         "Enable Graphic Equalizer",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,40,116,10
    LTEXT           "Resampling:",IDC_STATIC,154,14,41,8
    COMBOBOX        IDC_COMBO1,154,25,74,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Bass Expansion",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,59,81,10
    LTEXT           "Low",IDC_STATIC,12,73,14,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,27,71,62,15
    LTEXT           "High",IDC_STATIC,90,73,16,8
    LTEXT           "10Hz",IDC_STATIC,126,73,18,8
    LTEXT           "Range:",IDC_STATIC,163,59,24,8
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,143,70,62,15
    LTEXT           "100Hz",IDC_STATIC,205,72,23,8
    CONTROL         "Reverb",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,90,62,10
    LTEXT           "Low",IDC_STATIC,12,106,14,8
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,27,102,62,15
    LTEXT           "High",IDC_STATIC,90,106,16,8
    CTEXT           "Reverb Preset:",IDC_STATIC,143,90,62,8
    CONTROL         "Pro-Logic Surround",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,122,99,10
    LTEXT           "Low",IDC_STATIC,12,138,14,8
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,27,135,62,15
    LTEXT           "High",IDC_STATIC,90,138,16,8
    LTEXT           "5ms",IDC_STATIC,126,137,18,8
    CTEXT           "Front/Rear Delay:",IDC_STATIC,142,124,65,8
    CONTROL         "Slider2",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,143,134,62,15
    LTEXT           "50ms",IDC_STATIC,205,137,23,8
    COMBOBOX        IDC_COMBO2,130,103,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_WAVECONVERT DIALOG  0, 0, 211, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Wave Convert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,28,50,14
    GROUPBOX        "",IDC_STATIC,4,4,146,144
    CONTROL         "Limit file size to: (KBytes)",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,13,111,10
    EDITTEXT        IDC_EDIT1,21,24,50,12,ES_AUTOHSCROLL
    CONTROL         "Limit song length to: (seconds)",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,111,10
    EDITTEXT        IDC_EDIT2,21,51,50,12,ES_AUTOHSCROLL
    LTEXT           "Play:",IDC_STATIC,10,67,37,8
    CONTROL         "Entire song",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,
                    78,104,10
    CONTROL         "From position",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    15,91,58,10
    CONTROL         "Normalize Output",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,134,73,10
    COMBOBOX        IDC_COMBO1,10,106,54,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,106,73,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "High quality resampling",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,122,104,10
    EDITTEXT        IDC_EDIT3,75,90,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "to",IDC_STATIC,99,91,8,8
    EDITTEXT        IDC_EDIT4,109,90,19,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROGRESS DIALOG  0, 0, 186, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Saving Wave File"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Stop",IDCANCEL,68,34,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    4,19,178,12
    CTEXT           "Writing file...",IDC_TEXT1,4,4,178,9
END

IDD_OPTIONS_KEYBOARD DIALOG  0, 0, 240, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,232,150
    LTEXT           "Keyboard Preset:",IDC_STATIC,11,14,64,8
    COMBOBOX        IDC_COMBO1,10,24,78,53,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Note Cut:",IDC_STATIC,101,26,30,8
    EDITTEXT        IDC_EDIT14,135,25,20,12,ES_READONLY
    LTEXT           "Key Off:",IDC_STATIC,167,26,29,8
    EDITTEXT        IDC_EDIT15,198,25,20,12,ES_READONLY
    COMBOBOX        IDC_COMBO2,10,42,78,53,CBS_DROPDOWNLIST | WS_TABSTOP
    CTEXT           "C",IDC_STATIC,10,58,15,8,NOT WS_GROUP
    CTEXT           "C#",IDC_STATIC,28,58,15,8,NOT WS_GROUP
    CTEXT           "D",IDC_STATIC,46,58,15,8,NOT WS_GROUP
    CTEXT           "D#",IDC_STATIC,64,58,15,8,NOT WS_GROUP
    CTEXT           "E",IDC_STATIC,82,58,15,8,NOT WS_GROUP
    CTEXT           "F",IDC_STATIC,100,58,15,8,NOT WS_GROUP
    CTEXT           "F#",IDC_STATIC,118,58,15,8,NOT WS_GROUP
    CTEXT           "G",IDC_STATIC,136,58,15,8,NOT WS_GROUP
    CTEXT           "G#",IDC_STATIC,154,58,15,8,NOT WS_GROUP
    CTEXT           "A",IDC_STATIC,172,58,15,8,NOT WS_GROUP
    CTEXT           "A#",IDC_STATIC,190,58,15,8,NOT WS_GROUP
    CTEXT           "B",IDC_STATIC,208,58,15,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,10,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT2,28,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT3,46,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT4,64,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT5,82,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT6,100,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT7,118,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT8,136,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT9,154,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT10,172,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT12,190,68,15,25,ES_READONLY
    EDITTEXT        IDC_EDIT13,208,68,15,25,ES_READONLY
    LISTBOX         IDC_LIST1,9,100,109,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,123,100,71,13
    CONTROL         "Enable FT2 Ctrl/Alt shortcuts",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,136,107,10
    PUSHBUTTON      "Reset",IDC_BUTTON1,197,100,23,13
END

IDD_OPTIONS_COLORS DIALOG  0, 0, 240, 156
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,232,150
    LTEXT           "Background:",IDC_TEXT1,149,58,60,8
    LTEXT           "Foreground:",IDC_TEXT2,149,88,62,8
    CONTROL         "Color",IDC_BUTTON1,"Button",BS_OWNERDRAW,149,69,51,15
    CONTROL         "Color",IDC_BUTTON2,"Button",BS_OWNERDRAW,149,99,51,15
    CONTROL         "Color",IDC_BUTTON3,"Button",BS_OWNERDRAW,149,130,51,15
    LTEXT           "Hilight:",IDC_TEXT3,149,120,61,8
    COMBOBOX        IDC_COMBO1,9,26,134,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select color for:",IDC_STATIC,10,15,63,8
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | BS_FLAT,13,97,114,
                    43
    EDITTEXT        IDC_EDIT1,74,42,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "rows",IDC_STATIC,99,44,16,8
    CONTROL         "Highlight every",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,43,61,10
    CONTROL         "Enable effect highlighting",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,72,114,10
    CONTROL         "Use small font",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,83,102,10
    LTEXT           "Presets:",IDC_STATIC,154,15,28,8
    PUSHBUTTON      "MPT",IDC_BUTTON5,154,26,22,12
    PUSHBUTTON      "FT2",IDC_BUTTON6,179,26,22,12
    PUSHBUTTON      "IT",IDC_BUTTON7,154,40,22,12
    EDITTEXT        IDC_EDIT2,74,56,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "rows",IDC_STATIC,99,58,16,8
    CONTROL         "2nd highlight:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,57,61,10
    PUSHBUTTON      "Buzz",IDC_BUTTON8,179,40,22,12
END

IDD_MIDISETUP DIALOG  0, 0, 240, 156
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Midi"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,232,150
    LTEXT           "Midi Input Device:",IDC_STATIC,13,14,67,8
    COMBOBOX        IDC_COMBO1,13,24,144,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Midi Output Device:",IDC_STATIC,13,42,65,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO2,13,54,144,73,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Transpose external midi keyboard",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,98,126,10
    CONTROL         "Amplify Midi Velocity",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,111,113,10
    CONTROL         "Record note velocity",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,9,124,132,10
    CONTROL         "Record Note Off (Instruments Only)",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,137,130,10
    GROUPBOX        "File import",IDC_STATIC,176,14,53,74
    LTEXT           "Speed:",IDC_STATIC,183,26,24,8
    EDITTEXT        IDC_EDIT1,183,37,39,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,217,42,
                    11,14
    LTEXT           "Pattern size:",IDC_STATIC,183,58,40,8
    EDITTEXT        IDC_EDIT2,183,69,39,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,214,71,
                    11,14
END

IDD_LOADRAWSAMPLE DIALOG  0, 0, 168, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unknown file type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,65,50,14
    GROUPBOX        "",IDC_STATIC,4,26,48,34,WS_GROUP
    LTEXT           "Load it as a raw sample\nof the following format:",
                    IDC_STATIC,10,10,81,17
    CONTROL         "8-bit",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,34,29,
                    10
    CONTROL         "16-bit",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,46,33,
                    10
    GROUPBOX        "",IDC_STATIC,55,26,54,34,WS_GROUP
    CONTROL         "Unsigned",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,59,34,
                    46,10
    CONTROL         "Signed",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,59,46,38,
                    10
    GROUPBOX        "",IDC_STATIC,113,26,51,34,WS_GROUP
    CONTROL         "Mono",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,119,34,34,
                    10
    CONTROL         "Stereo",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,119,46,
                    37,10
END

IDD_CONTROL_GLOBALS DIALOGEX 0, 0, 440, 99
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Song Title:",IDC_STATIC,2,4,51,8
    EDITTEXT        IDC_EDIT_SONGTITLE,2,14,140,12,ES_AUTOHSCROLL
    LTEXT           "Tempo (bpm):",IDC_STATIC,8,42,46,8
    LTEXT           "Speed:",IDC_STATIC,8,67,24,8
    LTEXT           "Global Volume:",IDC_STATIC,61,42,49,8
    GROUPBOX        "Initial Settings",IDC_STATIC,2,31,139,63
    LTEXT           "Restart Position:",IDC_STATIC,61,67,57,8
    EDITTEXT        IDC_EDIT_TEMPO,8,51,40,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TEMPO,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,42,51,
                    11,14
    EDITTEXT        IDC_EDIT_SPEED,8,76,40,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_SPEED,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,43,76,
                    11,14
    EDITTEXT        IDC_EDIT_GLOBALVOL,61,51,40,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_GLOBALVOL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,95,51,11,14
    EDITTEXT        IDC_EDIT_RESTARTPOS,61,76,40,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_RESTARTPOS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,98,76,11,14
    CONTROL         "Slider1",IDC_SLIDER_SONGPREAMP,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS,120,41,15,48
    PUSHBUTTON      "Change...",IDC_BUTTON_MODTYPE,273,14,37,12,NOT 
                    WS_TABSTOP
    LTEXT           "Song Type:",IDC_STATIC,148,4,51,8
    CTEXT           "Module Type EXT, ## channels",IDC_EDIT_MODTYPE,148,14,
                    121,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "Effects",IDC_STATIC,146,31,165,63
    CONTROL         "Bass Expansion",IDC_CHECK_BASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,42,75,10
    CONTROL         "Reverb",IDC_CHECK_REVERB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,54,73,10
    CONTROL         "Surround",IDC_CHECK_SURROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,151,66,81,10
    CONTROL         "Loop Song",IDC_CHECK_LOOPSONG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,238,78,66,10
    COMBOBOX        IDC_COMBO_RESAMPLING,238,49,67,74,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Resampling:",IDC_STATIC,238,40,43,8
    CONTROL         "Graphic Equalizer",IDC_CHECK_EQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,78,81,10
    CONTROL         "AGC",IDC_CHECK_AGC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,238,66,31,10
    CONTROL         "",IDC_VUMETER_LEFT,"Static",SS_BLACKRECT | SS_SUNKEN,
                    315,14,15,80
    CONTROL         "",IDC_VUMETER_RIGHT,"Static",SS_BLACKRECT | SS_SUNKEN,
                    333,14,15,80
END

IDD_CONTROL_COMMENTS DIALOGEX 0, 0, 348, 119
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COMMENTS,4,11,336,104,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Song Message:",IDC_STATIC,4,2,76,8
END

IDD_CONTROL_PATTERNS DIALOGEX 0, 0, 440, 107
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Follow Song",IDC_PATTERN_FOLLOWSONG,"Button",
                    BS_AUTOCHECKBOX,340,38,55,10
    LTEXT           "Instrument:",IDC_STATIC,5,26,76,8
    COMBOBOX        IDC_COMBO_INSTRUMENT,17,36,129,137,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    LTEXT           "Spacing:",IDC_STATIC,155,26,29,8
    EDITTEXT        IDC_EDIT_SPACING,155,36,28,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN_SPACING,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,183,35,11,14
    PUSHBUTTON      "<<",IDC_BUTTON2,5,55,17,15,NOT WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON1,24,55,17,15,NOT WS_TABSTOP
    LTEXT           "Pattern name:",IDC_STATIC,204,26,45,8
    EDITTEXT        IDC_EDIT_PATTERNNAME,203,36,127,12,ES_AUTOHSCROLL
    CONTROL         "Toolbar1",IDC_TOOLBAR1,"ToolbarWindow32",WS_GROUP | 
                    0x4d,4,4,326,18
    CONTROL         "Spin1",IDC_SPIN_INSTRUMENT,"msctls_updown32",0x0,6,36,
                    11,12
END

IDD_CONTROL_SAMPLES DIALOGEX 0, 0, 412, 103
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Toolbar1",IDC_TOOLBAR1,"ToolbarWindow32",WS_GROUP | 
                    0x4d,4,3,55,17
    RTEXT           "Sample:",IDC_STATIC,62,7,26,8
    EDITTEXT        IDC_EDIT_SAMPLE,90,5,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin6",IDC_SPIN_SAMPLE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,118,3,11,14
    COMBOBOX        IDC_COMBO_ZOOM,131,5,41,89,CBS_DROPDOWNLIST | WS_VSCROLL
    CTEXT           "Length: 000000 (16-bit)",IDC_TEXT5,175,5,90,13,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Toolbar2",IDC_TOOLBAR2,"ToolbarWindow32",WS_GROUP | 
                    0x4d,268,3,136,17
    GROUPBOX        "",IDC_STATIC,2,18,94,77
    LTEXT           "Default Vol:",IDC_STATIC,8,28,38,8
    EDITTEXT        IDC_EDIT7,57,26,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,87,25,
                    11,11
    LTEXT           "Global Vol:",IDC_STATIC,8,41,40,8
    EDITTEXT        IDC_EDIT8,57,39,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,87,38,
                    11,11
    CONTROL         "Set Pan:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,54,42,10
    EDITTEXT        IDC_EDIT9,57,52,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,87,52,
                    11,11
    LTEXT           "FineTune:",IDC_TEXT7,8,69,37,8
    EDITTEXT        IDC_EDIT5,48,66,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_NOTHOUSANDS,87,65,11,11
    LTEXT           "Transpose:",IDC_TEXT6,8,82,38,8
    COMBOBOX        IDC_COMBO_BASENOTE,48,79,45,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL
    RTEXT           "Name:",IDC_STATIC,100,25,23,8,NOT WS_GROUP
    EDITTEXT        IDC_SAMPLE_NAME,129,23,136,12,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,276,25,16,8,NOT WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_SAMPLE_FILENAME,298,23,67,13,ES_AUTOHSCROLL
    GROUPBOX        "Loop",IDC_STATIC,102,39,79,56
    LTEXT           "Type:",IDC_STATIC,107,53,19,8
    COMBOBOX        IDC_COMBO1,130,50,45,46,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Start:",IDC_STATIC,107,69,18,8
    EDITTEXT        IDC_EDIT1,130,66,45,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_NOTHOUSANDS,169,65,11,11
    LTEXT           "End:",IDC_STATIC,107,82,16,8
    EDITTEXT        IDC_EDIT2,130,79,45,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_NOTHOUSANDS,169,80,11,11
    GROUPBOX        "Sustain Loop",IDC_STATIC,185,39,79,56
    LTEXT           "Type:",IDC_STATIC,189,53,19,8
    COMBOBOX        IDC_COMBO2,212,50,45,46,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Start:",IDC_STATIC,189,69,18,8
    EDITTEXT        IDC_EDIT3,212,66,45,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_NOTHOUSANDS,253,66,11,11
    LTEXT           "End:",IDC_STATIC,189,82,16,8
    EDITTEXT        IDC_EDIT4,212,79,45,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_NOTHOUSANDS,253,79,11,11
    GROUPBOX        "",IDC_STATIC,269,39,96,56
    COMBOBOX        IDC_COMBO3,275,55,47,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Depth:",IDC_STATIC,327,46,22,8
    EDITTEXT        IDC_EDIT15,327,55,32,12,ES_NUMBER
    CONTROL         "Depth",IDC_SPIN12,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,353,55,
                    11,11
    LTEXT           "Sweep:",IDC_STATIC,275,70,25,8
    EDITTEXT        IDC_EDIT14,275,79,38,12,ES_NUMBER
    CONTROL         "Sweep",IDC_SPIN11,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,305,80,
                    11,11
    LTEXT           "Rate:",IDC_STATIC,319,70,18,8
    EDITTEXT        IDC_EDIT16,321,79,38,12,ES_NUMBER
    CONTROL         "Rate",IDC_SPIN13,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,353,79,
                    11,11
    LTEXT           "Auto-Vibrato",IDC_STATIC,275,46,41,8
END

IDD_CONTROL_INSTRUMENTS DIALOG  0, 0, 403, 101
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Toolbar1",IDC_TOOLBAR1,"ToolbarWindow32",WS_GROUP | 
                    0x4d,4,3,76,17
    EDITTEXT        IDC_EDIT_INSTRUMENT,85,5,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_INSTRUMENT,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_NOTHOUSANDS,110,4,11,14
    EDITTEXT        IDC_SAMPLE_NAME,118,5,90,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,3,19,83,78
    LTEXT           "FadeOut:",IDC_STATIC,8,27,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,47,27,34,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,75,28,
                    11,11
    LTEXT           "Global Vol",IDC_STATIC,8,40,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT8,47,40,34,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,77,41,
                    11,11
    CONTROL         "Pan:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,55,33,10
    EDITTEXT        IDC_EDIT9,47,53,34,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,75,54,
                    11,11
    LTEXT           "Midi PRG:",IDC_STATIC,7,68,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT10,47,67,34,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN10,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,77,71,
                    11,11
    LTEXT           "Output:",IDC_STATIC,7,82,25,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO5,34,81,47,127,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "New Note Action",IDC_STATIC,90,19,67,78
    COMBOBOX        IDC_COMBO1,95,29,56,54,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Duplicate Check",IDC_STATIC,95,44,55,8
    COMBOBOX        IDC_COMBO2,95,54,56,54,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Duplicate Action:",IDC_STATIC,95,71,58,8
    COMBOBOX        IDC_COMBO3,95,81,56,54,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_SAMPLE_FILENAME,162,22,46,13,ES_AUTOHSCROLL
    LTEXT           "Pitch/Pan\nSeparation:",IDC_STATIC,162,39,42,18
    EDITTEXT        IDC_EDIT15,162,57,41,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN12,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,197,60,
                    11,11
    LTEXT           "Center:",IDC_STATIC,162,73,41,8
    COMBOBOX        IDC_COMBO4,162,84,41,91,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_NOTEMAP,"Static",SS_GRAYRECT | SS_NOTIFY | 
                    SS_SUNKEN | WS_TABSTOP,211,4,62,93
    GROUPBOX        "Random Variation",IDC_STATIC,277,1,121,37
    CTEXT           "Volume:",IDC_STATIC,282,13,48,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS,282,24,50,10
    CTEXT           "Panning:",IDC_STATIC,343,13,50,8
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS,344,24,50,10
    CONTROL         "CutOff Frequency:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,
                    277,43,73,10
    EDITTEXT        IDC_EDIT1,353,42,45,12,ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Slider2",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED,276,56,125,12
    CONTROL         "Resonance (Filter Q-factor):",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX,277,69,103,10
    CONTROL         "Slider2",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED,276,82,125,12
END

IDD_MODDOC_MODTYPE DIALOG  0, 0, 237, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Module Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,26,50,14
    GROUPBOX        "",IDC_STATIC,4,4,174,98
    COMBOBOX        IDC_COMBO1,10,22,93,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,109,22,60,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Module Type:",IDC_STATIC,10,12,52,8
    LTEXT           "Channels:",IDC_STATIC,109,12,32,8
    CONTROL         "Linear Frequency Slides",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,93,10
    CONTROL         "Fast Volume Slides",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,52,75,10
    CONTROL         "IT Old Effects",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,64,76,10
    CONTROL         "IT Compatible Gxx",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,76,76,10
    CONTROL         "Extended filter range",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,88,96,10
END

IDD_SHOWLOG DIALOG  0, 0, 300, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,24,50,14
    EDITTEXT        IDC_EDIT_LOG,6,7,234,96,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_REMOVECHANNELS DIALOG  0, 0, 255, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Channels"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,24,50,14
    LTEXT           "Channels:",IDC_QUESTION1,4,7,102,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,30,
                    10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    30,10,8
    CTEXT           "1",IDC_STATIC,4,22,10,8
    CTEXT           "2",IDC_STATIC,16,22,10,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    30,10,8
    CTEXT           "3",IDC_STATIC,28,22,10,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,
                    30,10,8
    CTEXT           "4",IDC_STATIC,40,22,10,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,
                    30,10,8
    CTEXT           "5",IDC_TEXT5,52,22,10,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    30,10,8
    CTEXT           "6",IDC_TEXT6,64,22,10,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,
                    30,10,8
    CTEXT           "7",IDC_TEXT7,76,22,10,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,
                    30,10,8
    CTEXT           "8",IDC_TEXT8,88,22,10,8
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,
                    30,10,8
    CTEXT           "9",IDC_TEXT9,100,22,10,8
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    30,10,8
    CTEXT           "10",IDC_TEXT10,112,22,10,8
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,
                    30,10,8
    CTEXT           "11",IDC_TEXT11,124,22,10,8
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,
                    30,10,8
    CTEXT           "12",IDC_TEXT12,136,22,10,8
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,
                    30,10,8
    CTEXT           "13",IDC_TEXT13,148,22,10,8
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,
                    30,10,8
    CTEXT           "14",IDC_TEXT14,160,22,10,8
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,
                    30,10,8
    CTEXT           "15",IDC_TEXT15,172,22,10,8
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,
                    30,10,8
    CTEXT           "16",IDC_TEXT16,184,22,10,8
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    50,10,8
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    50,10,8
    CTEXT           "17",IDC_TEXT17,4,42,10,8
    CTEXT           "18",IDC_TEXT18,16,42,10,8
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    50,10,8
    CTEXT           "19",IDC_TEXT19,28,42,10,8
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,
                    50,10,8
    CTEXT           "20",IDC_TEXT20,40,42,10,8
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,
                    50,10,8
    CTEXT           "21",IDC_TEXT21,52,42,10,8
    CONTROL         "",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    50,10,8
    CTEXT           "22",IDC_TEXT22,64,42,10,8
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,
                    50,10,8
    CTEXT           "23",IDC_TEXT23,76,42,10,8
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,
                    50,10,8
    CTEXT           "24",IDC_TEXT24,88,42,10,8
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,
                    50,10,8
    CTEXT           "25",IDC_TEXT25,100,42,10,8
    CONTROL         "",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    50,10,8
    CTEXT           "26",IDC_TEXT26,112,42,10,8
    CONTROL         "",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,
                    50,10,8
    CTEXT           "27",IDC_TEXT27,124,42,10,8
    CONTROL         "",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,
                    50,10,8
    CTEXT           "28",IDC_TEXT28,136,42,10,8
    CONTROL         "",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,
                    50,10,8
    CTEXT           "29",IDC_TEXT29,148,42,10,8
    CONTROL         "",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,
                    50,10,8
    CTEXT           "30",IDC_TEXT30,160,42,10,8
    CONTROL         "",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,
                    50,10,8
    CTEXT           "31",IDC_TEXT31,172,42,10,8
    CONTROL         "",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,
                    50,10,8
    CTEXT           "32",IDC_TEXT32,184,42,10,8
    CONTROL         "",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    72,10,8
    CONTROL         "",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    72,10,8
    CTEXT           "33",IDC_TEXT61,4,64,10,8
    CTEXT           "34",IDC_TEXT62,16,64,10,8
    CONTROL         "",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    72,10,8
    CTEXT           "35",IDC_TEXT63,28,64,10,8
    CONTROL         "",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,
                    72,10,8
    CTEXT           "36",IDC_TEXT64,40,64,10,8
    CONTROL         "",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,
                    72,10,8
    CTEXT           "37",IDC_TEXT33,52,64,10,8
    CONTROL         "",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    72,10,8
    CTEXT           "38",IDC_TEXT34,64,64,10,8
    CONTROL         "",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,
                    72,10,8
    CTEXT           "39",IDC_TEXT35,76,64,10,8
    CONTROL         "",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,
                    72,10,8
    CTEXT           "40",IDC_TEXT36,88,64,10,8
    CONTROL         "",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,
                    72,10,8
    CTEXT           "41",IDC_TEXT37,100,64,10,8
    CONTROL         "",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    72,10,8
    CTEXT           "42",IDC_TEXT38,112,64,10,8
    CONTROL         "",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,
                    72,10,8
    CTEXT           "43",IDC_TEXT39,124,64,10,8
    CONTROL         "",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,
                    72,10,8
    CTEXT           "44",IDC_TEXT40,136,64,10,8
    CONTROL         "",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,
                    72,10,8
    CTEXT           "45",IDC_TEXT41,148,64,10,8
    CONTROL         "",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,
                    72,10,8
    CTEXT           "46",IDC_TEXT42,160,64,10,8
    CONTROL         "",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,
                    72,10,8
    CTEXT           "47",IDC_TEXT43,172,64,10,8
    CONTROL         "",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,
                    72,10,8
    CTEXT           "48",IDC_TEXT44,184,64,10,8
    CONTROL         "",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    92,10,8
    CONTROL         "",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    92,10,8
    CTEXT           "49",IDC_TEXT45,4,84,10,8
    CTEXT           "50",IDC_TEXT46,16,84,10,8
    CONTROL         "",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,
                    92,10,8
    CTEXT           "51",IDC_TEXT47,28,84,10,8
    CONTROL         "",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,
                    92,10,8
    CTEXT           "52",IDC_TEXT48,40,84,10,8
    CONTROL         "",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,
                    92,10,8
    CTEXT           "53",IDC_TEXT49,52,84,10,8
    CONTROL         "",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,
                    92,10,8
    CTEXT           "54",IDC_TEXT50,64,84,10,8
    CONTROL         "",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,
                    92,10,8
    CTEXT           "55",IDC_TEXT51,76,84,10,8
    CONTROL         "",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,
                    92,10,8
    CTEXT           "56",IDC_TEXT52,88,84,10,8
    CONTROL         "",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,
                    92,10,8
    CTEXT           "57",IDC_TEXT53,100,84,10,8
    CONTROL         "",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    92,10,8
    CTEXT           "58",IDC_TEXT54,112,84,10,8
    CONTROL         "",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,
                    92,10,8
    CTEXT           "59",IDC_TEXT55,124,84,10,8
    CONTROL         "",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,
                    92,10,8
    CTEXT           "60",IDC_TEXT56,136,84,10,8
    CONTROL         "",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,
                    92,10,8
    CTEXT           "61",IDC_TEXT57,148,84,10,8
    CONTROL         "",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,
                    92,10,8
    CTEXT           "62",IDC_TEXT58,160,84,10,8
    CONTROL         "",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,
                    92,10,8
    CTEXT           "63",IDC_TEXT59,172,84,10,8
    CONTROL         "",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,
                    92,10,8
    CTEXT           "64",IDC_TEXT60,184,84,10,8
    LTEXT           "(Detected unused channels are already checked)",
                    IDC_STATIC,5,106,189,8
END

IDD_VIEW_GLOBALS DIALOGEX 0, 0, 419, 255
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "ChnTab",IDC_TABCTRL1,"SysTabControl32",0x0,0,0,419,13
    GROUPBOX        "Channel 1",IDC_TEXT1,5,18,99,157
    EDITTEXT        IDC_EDIT9,10,30,89,12,ES_AUTOHSCROLL
    LTEXT           "Initial Volume:",IDC_STATIC,10,48,45,8
    LTEXT           "Initial Pan:",IDC_STATIC,10,89,34,8
    CONTROL         "Slider2",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,10,59,92,22
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,10,100,92,22
    EDITTEXT        IDC_EDIT1,63,46,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY,95,45,11,14
    EDITTEXT        IDC_EDIT2,63,88,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY,95,86,11,14
    CONTROL         "Mute",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,129,36,10
    CONTROL         "Surround",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,129,42,10
    COMBOBOX        IDC_COMBO1,10,155,89,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect:",IDC_STATIC,10,146,29,8
    GROUPBOX        "Channel 2",IDC_TEXT2,108,18,99,157
    EDITTEXT        IDC_EDIT10,113,30,89,12,ES_AUTOHSCROLL
    LTEXT           "Initial Volume:",IDC_STATIC,113,48,45,8
    LTEXT           "Initial Pan:",IDC_STATIC,113,89,34,8
    CONTROL         "Slider2",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,113,59,92,22
    CONTROL         "Slider2",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,113,100,92,22
    EDITTEXT        IDC_EDIT3,166,46,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY,198,45,11,14
    EDITTEXT        IDC_EDIT4,166,88,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY,198,86,11,14
    CONTROL         "Mute",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    116,129,36,10
    CONTROL         "Surround",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,159,129,42,10
    COMBOBOX        IDC_COMBO2,113,155,89,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect:",IDC_STATIC,113,146,29,8
    GROUPBOX        "Channel 3",IDC_TEXT3,211,18,99,157
    EDITTEXT        IDC_EDIT11,216,30,89,12,ES_AUTOHSCROLL
    LTEXT           "Initial Volume:",IDC_STATIC,216,48,45,8
    LTEXT           "Initial Pan:",IDC_STATIC,216,89,34,8
    CONTROL         "Slider2",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,216,59,92,22
    CONTROL         "Slider2",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,216,100,92,22
    EDITTEXT        IDC_EDIT5,269,46,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY,301,45,11,14
    EDITTEXT        IDC_EDIT6,269,88,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY,301,86,11,14
    CONTROL         "Mute",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    219,129,36,10
    CONTROL         "Surround",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,262,129,42,10
    COMBOBOX        IDC_COMBO3,216,155,89,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect:",IDC_STATIC,216,146,29,8
    GROUPBOX        "Channel 4",IDC_TEXT4,314,18,99,157
    EDITTEXT        IDC_EDIT12,319,30,89,12,ES_AUTOHSCROLL
    LTEXT           "Initial Volume:",IDC_STATIC,319,48,45,8
    LTEXT           "Initial Pan:",IDC_STATIC,319,89,34,8
    CONTROL         "Slider2",IDC_SLIDER7,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,319,59,92,22
    CONTROL         "Slider2",IDC_SLIDER8,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,319,100,92,22
    EDITTEXT        IDC_EDIT7,372,46,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN7,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY,404,45,11,14
    EDITTEXT        IDC_EDIT8,372,88,36,12,ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY,404,86,11,14
    CONTROL         "Mute",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    322,129,36,10
    CONTROL         "Surround",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,365,129,42,10
    COMBOBOX        IDC_COMBO4,319,155,89,99,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect:",IDC_STATIC,319,146,29,8
    GROUPBOX        "Effect Plugins",IDC_STATIC,5,179,408,71
    LTEXT           "Effect:",IDC_STATIC,12,192,26,8
    COMBOBOX        IDC_COMBO5,12,202,101,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Display name:",IDC_STATIC,12,219,44,8
    EDITTEXT        IDC_EDIT13,12,228,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Plugin...",IDC_BUTTON1,117,202,57,12
    PUSHBUTTON      "Edit...",IDC_BUTTON2,179,202,31,12
    LTEXT           "Parameter:",IDC_STATIC,117,219,35,8
    COMBOBOX        IDC_COMBO6,117,228,93,162,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "ValSld",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,212,228,85,12
    EDITTEXT        IDC_EDIT14,299,228,39,12,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_TEXT5,215,219,81,8
    PUSHBUTTON      "Set",IDC_BUTTON3,341,228,17,12
    LTEXT           "Output to:",IDC_STATIC,215,192,34,8
    COMBOBOX        IDC_COMBO7,215,202,77,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "",IDC_TEXT6,117,187,93,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      ">>",IDC_BUTTON4,97,187,16,12,NOT WS_TABSTOP
    PUSHBUTTON      "<<",IDC_BUTTON5,78,187,16,12,NOT WS_TABSTOP
    CONTROL         "Apply to final mix",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,190,69,10
    CONTROL         "Bypass",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,202,69,10
    CONTROL         "Dry mix",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,299,214,37,10
    CONTROL         "",IDC_SLIDER10,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,346,215,64,10
    LTEXT           "W",IDC_TEXT7,349,207,8,8
    LTEXT           "D",IDC_TEXT8,399,207,8,8
END

IDD_EDIT_FIND DIALOG  0, 0, 182, 145
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Search for:",IDC_STATIC,4,4,174,107
    CONTROL         "Note",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,17,31,10
    COMBOBOX        IDC_COMBO1,13,28,41,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Instrument",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,17,49,10
    COMBOBOX        IDC_COMBO2,60,28,106,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Volume Effect",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,46,60,10
    COMBOBOX        IDC_COMBO3,13,58,94,77,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Volume Data",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,46,56,10
    COMBOBOX        IDC_COMBO4,117,58,48,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Effect",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,78,35,10
    COMBOBOX        IDC_COMBO5,13,92,94,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Effect Data",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,78,52,10
    COMBOBOX        IDC_COMBO6,117,92,48,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Find in current pattern",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,6,117,88,10
    CONTROL         "Find in the whole song",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,6,131,89,10
    CONTROL         "Only in channels",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,117,70,10
    EDITTEXT        IDC_EDIT1,117,130,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "to",IDC_STATIC,143,131,8,8
    EDITTEXT        IDC_EDIT2,155,130,22,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_EDIT_REPLACE DIALOG  0, 0, 182, 145
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Note",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,31,31,10
    GROUPBOX        "",IDC_STATIC,4,4,174,137
    COMBOBOX        IDC_COMBO1,13,42,41,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Instrument",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,31,49,10
    COMBOBOX        IDC_COMBO2,60,42,106,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Volume Effect",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,60,60,10
    COMBOBOX        IDC_COMBO3,13,71,94,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,117,71,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Volume Data",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,60,56,10
    CONTROL         "Effect",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,92,35,10
    CONTROL         "Effect Data",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,92,52,10
    COMBOBOX        IDC_COMBO5,13,106,94,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,117,106,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Replace By:",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,15,63,10
    CONTROL         "Replace All (No confirmation)",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,125,144,10
END

IDD_PATTERN_PROPERTIES DIALOGEX 0, 0, 169, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Pattern properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Rows:",IDC_STATIC,10,10,21,8
    COMBOBOX        IDC_COMBO1,12,19,48,93,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pattern Info",IDC_TEXT1,10,36,95,25
    DEFPUSHBUTTON   "OK",IDOK,115,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,22,50,14
END

IDD_PATTERN_EDITCOMMAND DIALOGEX 0, 0, 214, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Note Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_PAGEEDITNOTE DIALOG  0, 0, 220, 34
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Note"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Note:",IDC_STATIC,4,4,18,8
    LTEXT           "Instrument:",IDC_STATIC,74,5,91,8
    COMBOBOX        IDC_COMBO1,4,15,55,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,74,15,137,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PAGEEDITVOLUME DIALOG  0, 0, 220, 34
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Volume"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Volume Command:",IDC_STATIC,4,4,71,8
    LTEXT           "Value:",IDC_STATIC,114,4,91,8
    COMBOBOX        IDC_COMBO1,4,15,87,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,116,14,100,12
END

IDD_PAGEEDITEFFECT DIALOG  0, 0, 220, 34
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Effect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Value:",IDC_TEXT1,105,3,115,8
    COMBOBOX        IDC_COMBO1,0,15,102,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,106,15,114,12
    LTEXT           "Effect Type:",IDC_STATIC,0,4,55,8
END

IDD_SAMPLE_AMPLIFY DIALOG  0, 0, 175, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Amplify"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Amplify by",IDC_STATIC,13,19,37,8
    EDITTEXT        IDC_EDIT1,54,16,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,89,17,11,14
    DEFPUSHBUTTON   "OK",IDOK,119,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,24,50,14
    LTEXT           "%",IDC_STATIC,97,19,11,8
    CONTROL         "Fade In",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,37,88,10
    GROUPBOX        "",IDC_STATIC,5,2,108,62
    CONTROL         "Fade Out",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,49,88,10
END

IDD_SETUP_EQ DIALOG  0, 0, 240, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Equalizer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,232,150
    LTEXT           "+12dB",IDC_STATIC,9,28,22,8
    LTEXT           "+0dB",IDC_STATIC,13,56,18,8
    LTEXT           "-12dB",IDC_STATIC,11,81,20,8
    CTEXT           "6-Bands Graphic Equalizer",IDC_STATIC,61,12,144,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,35,25,24,68
    CTEXT           "100Hz",IDC_TEXT1,34,94,28,8
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,69,25,24,68
    CTEXT           "500Hz",IDC_TEXT2,68,94,29,8
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,103,25,24,68
    CTEXT           "1kHz",IDC_TEXT3,105,94,25,8
    CONTROL         "Slider1",IDC_SLIDER7,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,137,25,24,68
    CTEXT           "3kHz",IDC_TEXT4,140,94,23,8
    CONTROL         "Slider1",IDC_SLIDER8,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,171,25,24,68
    CTEXT           "6kHz",IDC_TEXT5,174,94,21,8
    CONTROL         "Slider1",IDC_SLIDER9,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,203,25,24,68
    CTEXT           "10kHz",IDC_TEXT6,207,94,22,8
    PUSHBUTTON      "Flat",IDC_BUTTON1,19,108,30,12
    PUSHBUTTON      "Jazz",IDC_BUTTON2,53,108,30,12
    PUSHBUTTON      "Pop",IDC_BUTTON5,87,108,30,12
    PUSHBUTTON      "Rock",IDC_BUTTON6,121,108,30,12
    PUSHBUTTON      "Clear",IDC_BUTTON8,155,108,30,12
    PUSHBUTTON      "Hall",IDC_BUTTON7,189,108,30,12
    PUSHBUTTON      "User1",IDC_BUTTON3,19,124,30,12
    PUSHBUTTON      "User2",IDC_BUTTON4,53,124,30,12
    PUSHBUTTON      "User3",IDC_BUTTON9,87,124,30,12
    PUSHBUTTON      "User4",IDC_BUTTON10,121,124,30,12
    PUSHBUTTON      "Save Preset...",IDC_BUTTON13,155,124,64,12
    CTEXT           "Right-click on a band to change its center frequency",
                    IDC_STATIC,20,140,200,8
END

IDD_OPTIONS_AUTHOR DIALOG  0, 0, 240, 150
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Identification"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Author Information",IDC_STATIC,4,4,202,65
    GROUPBOX        "Group Information",IDC_STATIC,4,72,202,65
    LTEXT           "Name:",IDC_STATIC,10,17,25,8
    LTEXT           "E-Mail:",IDC_STATIC,10,34,22,8
    LTEXT           "URL:",IDC_STATIC,10,51,18,8
    LTEXT           "Name:",IDC_STATIC,10,86,25,8
    LTEXT           "E-Mail:",IDC_STATIC,10,103,22,8
    LTEXT           "URL:",IDC_STATIC,10,120,18,8
    EDITTEXT        IDC_EDIT1,42,15,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,32,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,42,49,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,42,84,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,42,101,157,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,42,118,157,12,ES_AUTOHSCROLL
END

IDD_SOUNDBANK_INFO DIALOGEX 0, 0, 271, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Bank Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,109,149,50,14
    EDITTEXT        IDC_EDIT1,7,7,257,138,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_OPTIONS_GENERAL DIALOG  0, 0, 240, 156
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Directories",IDC_STATIC,4,3,232,67
    LTEXT           "Songs:",IDC_STATIC,11,17,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,55,17,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,217,18,12,11,NOT WS_TABSTOP
    LTEXT           "Samples:",IDC_STATIC,11,34,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,55,34,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,217,34,12,11,NOT WS_TABSTOP
    LTEXT           "Instruments:",IDC_STATIC,11,50,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,55,50,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON3,217,51,12,11,NOT WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC,4,75,232,78
    LTEXT           "Description",IDC_TEXT1,144,88,85,59
    LISTBOX         IDC_LIST1,9,86,129,62,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_OPTIONS_SOUNDCARD DIALOG  0, 0, 240, 156
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound Card"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,232,150
    LTEXT           "Sound Device:",IDC_STATIC,9,12,79,8
    CONTROL         "",IDC_COMBO1,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,10,23,219,96
    LTEXT           "Buffer length:",IDC_STATIC,11,44,43,8
    COMBOBOX        IDC_COMBO2,71,41,54,83,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Mixing Quality:",IDC_STATIC,11,62,57,8
    COMBOBOX        IDC_COMBO3,71,59,54,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Max. Polyphony:",IDC_STATIC,11,78,57,8
    COMBOBOX        IDC_COMBO4,71,76,54,88,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Enable MMX Acceleration",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,95,112,10
    CONTROL         "Use secondary buffers",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,43,99,10
    LTEXT           "Stereo Separation:",IDC_STATIC,25,112,62,8
    LTEXT           "100%",IDC_TEXT1,93,112,20,8
    RTEXT           "Low",IDC_STATIC,35,127,15,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,57,124,83,18
    LTEXT           "High",IDC_STATIC,147,127,16,8
    CTEXT           "Pre-Amp",IDC_STATIC,196,76,35,8
    CONTROL         "Slider2",IDC_SLIDER_PREAMP,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,200,87,
                    27,62
    COMBOBOX        IDC_COMBO5,131,59,64,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Reverse Stereo",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,78,62,10
    CONTROL         "Headphones",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,90,64,10
END

IDD_MIDIMACRO DIALOG  0, 0, 247, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zxx Macros Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Parametered Macro (Z00-Z7F)",IDC_STATIC,4,4,185,49
    COMBOBOX        IDC_COMBO1,11,17,48,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,67,17,116,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Custom value:",IDC_STATIC,14,38,47,8
    EDITTEXT        IDC_EDIT1,67,35,116,12,ES_AUTOHSCROLL
    GROUPBOX        "Fixed Macros (Z80-ZFF)",IDC_STATIC,4,59,185,59
    COMBOBOX        IDC_COMBO3,10,72,173,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Customize:",IDC_STATIC,10,90,47,8
    COMBOBOX        IDC_COMBO4,10,99,48,101,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,67,90,47,8
    EDITTEXT        IDC_EDIT2,67,99,116,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,24,50,14
    CONTROL         "Embed macro configuration in file when saving",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,123,
                    176,10
    PUSHBUTTON      "Set as default",IDC_BUTTON1,193,43,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON2,193,62,50,14
END

IDD_CHORDEDIT DIALOGEX 0, 0, 245, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chord Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,191,10,50,14
    CONTROL         "",IDC_KEYBOARD1,"Static",SS_WHITERECT | SS_NOTIFY,4,76,
                    237,56,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,4,4,183,67
    COMBOBOX        IDC_COMBO1,10,24,83,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Shortcut Key:",IDC_STATIC,10,14,57,8
    LTEXT           "Base Key:",IDC_STATIC,104,14,40,8
    COMBOBOX        IDC_COMBO2,104,24,48,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,10,52,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Note #1",IDC_STATIC,10,42,39,8
    COMBOBOX        IDC_COMBO4,67,52,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Note #2",IDC_STATIC,67,42,39,8
    COMBOBOX        IDC_COMBO5,123,52,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Note #3",IDC_STATIC,123,42,39,8
    LTEXT           "Note: you need to enable multichannel-record in order to enter chords.",
                    IDC_STATIC,4,136,237,10
END

IDD_LAYER3CONVERT DIALOG  0, 0, 208, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "MPEG Layer3 Convert"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,4,144,117
    LTEXT           "Format:",IDC_STATIC,9,40,109,8
    COMBOBOX        IDC_COMBO1,9,49,131,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Limit file size to: (KBytes)",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,66,111,10
    EDITTEXT        IDC_EDIT1,21,77,50,12,ES_AUTOHSCROLL
    CONTROL         "Limit song length to: (seconds)",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,94,111,10
    EDITTEXT        IDC_EDIT2,21,105,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,153,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,28,50,14
    CONTROL         "Include Song Information",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,133,132,10
    LTEXT           "Driver:",IDC_STATIC,9,12,109,8
    COMBOBOX        IDC_COMBO2,9,23,131,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT3,44,145,155,12,ES_AUTOHSCROLL
    LTEXT           "Author:",IDC_STATIC,12,147,24,8
    EDITTEXT        IDC_EDIT4,44,160,155,12,ES_AUTOHSCROLL
    LTEXT           "Comment:",IDC_STATIC,9,162,32,8
    GROUPBOX        "",IDC_STATIC,4,124,200,84
    EDITTEXT        IDC_EDIT5,44,175,155,12,ES_AUTOHSCROLL
    LTEXT           "Album:",IDC_STATIC,12,177,22,8
    LTEXT           "Genre:",IDC_STATIC,11,193,23,8
    COMBOBOX        IDC_COMBO3,44,190,98,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Year:",IDC_STATIC,145,192,18,8
    EDITTEXT        IDC_EDIT6,168,190,31,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SPLASHSCREEN DIALOG  0, 0, 188, 95
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SPLASH,"Static",SS_WHITERECT,0,0,187,94
END

IDD_TREEVIEW DIALOG  0, 0, 85, 266
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER,0,0,85,131
    CONTROL         "Tree1",IDC_TREEDATA,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER,0,135,85,131
END

IDD_MOD2MIDI DIALOG  0, 0, 247, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Midi Conversion Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,4,184,80
    LTEXT           "Instrument:",IDC_STATIC,10,12,67,8
    COMBOBOX        IDC_COMBO1,23,22,158,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Midi Channel:",IDC_STATIC,10,39,46,8
    LTEXT           "Midi Program / Percussion:",IDC_STATIC,81,39,97,8
    COMBOBOX        IDC_COMBO2,10,49,66,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,81,49,100,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Include sample data in file",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,68,111,10
    DEFPUSHBUTTON   "OK",IDOK,193,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,22,50,14
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",0x0,10,22,12,12
END

IDD_SAVEPRESET DIALOG  0, 0, 154, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save EQ Preset"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Save As:",IDC_STATIC,15,7,51,8
    EDITTEXT        IDC_EDIT1,15,17,69,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,15,34,70,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,97,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,21,50,14
END

IDD_EDITSAMPLEMAP DIALOGEX 0, 0, 286, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Sample Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,22,50,14
    GROUPBOX        "Samples:",IDC_STATIC,4,4,222,31
    COMBOBOX        IDC_COMBO1,10,17,135,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Show all samples",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,19,71,10
    CONTROL         "",IDC_KEYBOARD1,"Static",SS_WHITERECT | SS_NOTIFY,4,41,
                    278,45,WS_EX_CLIENTEDGE
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,4,87,100,21
    LTEXT           "Octaves",IDC_TEXT1,110,94,58,8
    RTEXT           "--",IDC_TEXT2,260,89,22,8
END

IDD_SELECTMIXPLUGIN DIALOGEX 0, 0, 217, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mix Plugins"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,24,50,14
    LTEXT           "",IDC_TEXT1,7,149,203,8
    PUSHBUTTON      "Add Plugin...",IDC_BUTTON1,160,115,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON2,160,132,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,148,140,
                    WS_EX_CLIENTEDGE
END

IDD_PLUGINEDITOR DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_SETUP_REVERB DIALOG  0, 0, 240, 156
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Reverb"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,232,59
    GROUPBOX        "Early reflections",IDC_STATIC,4,68,78,71
    LTEXT           "Master level:",IDC_STATIC,10,13,44,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,23,70,11
    LTEXT           "HF level:",IDC_STATIC,10,34,43,8
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,45,70,11
    CTEXT           "Diffusion",IDC_STATIC,91,13,53,8
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,91,23,53,11
    CTEXT           "Density",IDC_STATIC,91,34,53,8
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,91,45,53,11
    GROUPBOX        "Late reverberation",IDC_STATIC,86,68,150,71
    LTEXT           "Level:",IDC_STATIC,9,81,67,8
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,9,92,67,12
    LTEXT           "Delay:",IDC_STATIC,9,111,67,8
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,9,121,67,12
    LTEXT           "Level:",IDC_STATIC,91,81,67,8
    CONTROL         "Slider1",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,91,92,67,12
    LTEXT           "Delay:",IDC_STATIC,91,111,67,8
    CONTROL         "Slider1",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,91,121,67,12
    LTEXT           "Decay time:",IDC_STATIC,165,81,67,8
    CONTROL         "Slider1",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,165,92,67,12
    LTEXT           "Brightness",IDC_STATIC,165,111,67,8
    CONTROL         "Slider1",IDC_SLIDER10,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,165,121,67,12
    COMBOBOX        IDC_COMBO1,152,23,77,144,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Preset:",IDC_STATIC,152,13,29,8
    PUSHBUTTON      "Load",IDC_BUTTON1,152,39,36,14
    PUSHBUTTON      "Save",IDC_BUTTON2,193,39,36,14
END

IDD_EFFECTVISUALIZER DIALOGEX 0, 0, 385, 108
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Param Editor [prototype]"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VISSTATUS,4,91,377,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,10,1,1
 PRODUCTVERSION 4,10,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Modplug Tracker 'wild' experimental release be careful!"
            VALUE "CompanyName", "Olivier Lapicque"
            VALUE "FileDescription", "ModPlug Tracker 'wild' "
            VALUE "FileVersion", "1.16 ( w0.01 )"
            VALUE "InternalName", "Modplug Tracker"
            VALUE "LegalCopyright", "Copyright © 1997-2002 Olivier Lapicque.  Copyright 2004  GPL."
            VALUE "LegalTrademarks", "M.O.D.P.L.U.G"
            VALUE "OriginalFilename", "mptrack.exe"
            VALUE "PrivateBuild", "February 23 2004"
            VALUE "ProductName", "ModPlug Tracker 'wild'"
            VALUE "ProductVersion", "1.16  (w0.01)"
            VALUE "SpecialBuild", "Rewbs, PlastikSkouser "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONTROL_SAMPLES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 404
        BOTTOMMARGIN, 101
    END

    IDD_SHOWLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_PATTERN_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 165
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_SOUNDBANK_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_MIDIMACRO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 243
        TOPMARGIN, 4
        BOTTOMMARGIN, 137
    END

    IDD_CHORDEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 241
        TOPMARGIN, 4
        BOTTOMMARGIN, 146
    END

    IDD_LAYER3CONVERT, DIALOG
    BEGIN
        BOTTOMMARGIN, 209
    END

    IDD_MOD2MIDI, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 243
        TOPMARGIN, 4
        BOTTOMMARGIN, 83
    END

    IDD_SAVEPRESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
    END

    IDD_EDITSAMPLEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 282
        TOPMARGIN, 4
    END

    IDD_SELECTMIXPLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PLUGINEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 91
    END

    IDD_EFFECTVISUALIZER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 381
        TOPMARGIN, 3
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGGING            CURSOR                  "res\\dragging.cur"
IDC_NODROP              CURSOR                  "res\\nodrop.cur"
IDC_NODRAG              CURSOR                  "res\\nodrag.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Modplug Tracker"
    IDR_MODULETYPE          "\nModule\nuntitled\nMusic Modules (*.mod;*.s3m;*.it;*.xm)\n.mod\nModplugTracker.Document\nMusic Module"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Modplug Tracker"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILEOPEN        "Unable to open file."
    IDS_ERR_FILETYPE        "Unsupported file type"
    IDS_ERR_SAVEINS         "Unable to save instrument"
    IDS_ERR_OUTOFMEMORY     "Not enough memory"
    IDS_ERR_TOOMANYINS      "Too many instruments!"
    IDS_ERR_SAVESONG        "Unable to save song!"
    IDS_ERR_TOOMANYPAT      "Too many patterns!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_TOOMANYSMP      "Too many samples!"
    IDS_ERR_SAVESMP         "Unable to save sample"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_TIME       "00:00:00 [100] 200ch"
    ID_INDICATOR_USER       "Row 000, Col 000"
    ID_INDICATOR_INFO       "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "About ModPlug Tracker\nAbout"
    ID_APP_EXIT             "Exit ModPlug Tracker\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active song\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_SPECIAL   "Mix Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the main toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEWMOD          "Create a new ProTracker (MOD) music module\nNew MOD"
    ID_FILE_NEWXM           "Create a new FastTracker II (XM) music module\nNew XM"
    ID_FILE_NEWS3M          "Create a new ScreamTracker (S3M) music module\nNew S3M"
    ID_FILE_NEWIT           "Create a new Impulse Tracker (IT) music module\nNew IT"
    ID_FILE_SAVEASWAVE      "Records the current file as a high-quality wave file (.WAV)"
    ID_PLAYER_PLAY          "Resume playing, or play the song from the selected position\nPlay (F5)"
    ID_PLAYER_PLAYFROMSTART "Play the song from the begining\nPlay from start (F6)"
    ID_PLAYER_STOP          "Stop Playing\nStop (ESC)"
    ID_PLAYER_PAUSE         "Pause\nPause (F8)"
    ID_PLAYER_SETUP         "Configure the sound device and player options"
END

STRINGTABLE 
BEGIN
    ID_VIEW_OPTIONS         "Configure the audio device, keyboard layout, colors etc...\nSetup"
    ID_INSERT_PATTERN       "Create a new pattern"
    ID_INSERT_SAMPLE        "Create a new sample"
    ID_INSERT_INSTRUMENT    "Create a new instrument"
    ID_INSTRUMENTS_REMOVEALL "Remove all the instruments in the song."
    ID_CLEANUP_INSTRUMENTS  "Remove all unused instruments"
    ID_CLEANUP_SAMPLES      "Remove all unused samples"
    ID_CLEANUP_PATTERNS     "Remove unused empty patterns from the file"
    ID_CLEANUP_SONG         "Cleanup everything in the song (patterns, instruments and samples)\nCleanup Song"
    ID_EDIT_FINDNEXT        "Continue search\nFind Next"
END

STRINGTABLE 
BEGIN
    IDC_COMBO_INSTRUMENT    "Change the current instrument for entering notes\nActive Instrument"
END

STRINGTABLE 
BEGIN
    IDC_SAMPLE_NEW          "Create a new sample\nNew Sample"
    IDC_SAMPLE_OPEN         "Load sample from disk\nImport sample"
    IDC_SAMPLE_SAVEAS       "Save the current sample to disk\nSave sample"
    IDC_SAMPLE_NORMALIZE    "Normalize the current sample (full scale)\nNormalize"
    IDC_SAMPLE_AMPLIFY      "Amplify selection\nAmplify"
    IDC_SAMPLE_UPSAMPLE     "Stretch selection\nUpsample"
    IDC_SAMPLE_REVERSE      "Reverse selection\nReverse"
    IDC_COMBO_ZOOM          "Changes the current zoom value\nZoom"
    IDC_SAMPLE_PLAY         "Play a middle C using the current sample\nPlay sample"
END

STRINGTABLE 
BEGIN
    IDC_SAMPLE_DOWNSAMPLE   "Shrink selection\nDownsample"
END

STRINGTABLE 
BEGIN
    IDC_PATTERN_PLAY        "Play the curent pattern from the current position\nPlay Pattern (Ctrl+F7)"
    IDC_PATTERN_PLAYFROMSTART 
                            "Play the current pattern from the begining\nReplay Pattern (F7)"
    IDC_PATTERN_STOP        "Stop playing\nStop (F8)"
    IDC_PATTERN_RECORD      "Enables the recording of notes\nRecord (Ctrl+Space)"
    IDC_PATTERN_NEW         "Create a new pattern\nInsert Pattern"
END

STRINGTABLE 
BEGIN
    IDC_SAMPLE_SILENCE      "Silence Sample\nSilence"
    IDC_INSTRUMENT_NEW      "Create a new instrument\nNew instrument"
    IDC_INSTRUMENT_OPEN     "Import instrument\nImport instrument"
    IDC_INSTRUMENT_SAVEAS   "Save the current instrument to disk\nSave instrument"
    IDC_INSTRUMENT_PLAY     "Play the current instrument\nPlay instrument"
END

STRINGTABLE 
BEGIN
    ID_ENVELOPE_SETLOOP     "Enable or disable the envelope loop"
    ID_ENVELOPE_SUSTAIN     "Enable or disable the envelope sustain"
    ID_ENVELOPE_INSERTPOINT "Insert a new point in the envelope at the current location"
    ID_ENVELOPE_REMOVEPOINT "Remove the selected point from the envelope"
    ID_MODTREE_REFRESH      "Refresh the display\nRefresh"
END

STRINGTABLE 
BEGIN
    ID_PATTERN_PLAYROW      "Play current row\nPlay Row (Ctrl+Enter)"
    ID_IMPORT_MIDILIB       "Defines the default midi library used when importing midi files"
    ID_CLEANUP_REARRANGE    "Rearrange all patterns so that they are sorted in the order list\nRearrange Patterns"
END

STRINGTABLE 
BEGIN
    ID_VIEW_COMMENTS        "Activates the song text editor"
    ID_ADD_SOUNDBANK        "Add a new DLS sound bank"
    ID_ORDERLIST_INSERT     "Insert a pattern in the order list\nInsert Pattern"
    ID_ORDERLIST_DELETE     "Remove a pattern from the order list\nRemove Pattern"
    ID_MIDI_RECORD          "Record from an external Midi keyboard\nMidi Record"
END

STRINGTABLE 
BEGIN
    ID_PATTERN_PROPERTIES   "Pattern Properties\nPattern Properties"
    ID_PATTERN_VUMETERS     "Show or hide channel VU-Meters\nVU-Meters"
    ID_ENVELOPE_CARRY       "Enable or disable envelope carry"
    ID_PATTERN_CHORDEDIT    "Chord Editor\nChord Editor"
    ID_PATTERN_MIDIMACRO    "Zxx Macros\nZxx Macros"
    ID_FILE_SAVEASMP3       "Save and encode the song as a MPEG Layer III file"
    ID_ENVSEL_VOLUME        "Show Volume Envelope"
    ID_ENVSEL_PANNING       "Show Panning Envelope"
END

STRINGTABLE 
BEGIN
    ID_ENVSEL_PITCH         "Show Pitch/Filter Envelope"
    ID_ENVELOPE_VOLUME      "Enable or disable the volume envelope"
    ID_ENVELOPE_PANNING     "Enable or disable the panning envelope"
    ID_ENVELOPE_PITCH       "Enable or disable the pitch envelope"
    ID_ENVELOPE_FILTER      "Enable or disable the filter envelope"
    ID_PATTERN_EXPAND       "Expand pattern\nExpand Pattern"
    ID_PATTERN_SHRINK       "Shrink Pattern\nShrink Pattern"
    ID_HELP_SEARCH          "Displays the help index\nHelp Index"
    ID_NETLINK_MODPLUG      "Go to Modplug Central (www.modplug.com)"
    ID_NETLINK_UT           "Go to United Trackers (www.united-trackers.org)"
    ID_NETLINK_TRAXINSPACE  "Go to Trax In Space (www.traxinspace.com)"
    ID_NETLINK_HANDBOOK     "Go to the Tracker's Handbook"
END

STRINGTABLE 
BEGIN
    IDD_TREEVIEW            "Show or hide the tree view"
END

STRINGTABLE 
BEGIN
    ID_SAMPLE_TRIM          "Delete everything except the current selection\nTrim Sample"
    ID_FILE_SAVEMIDI        "Convert the current song to a standard midi file"
    ID_NETLINK_FORUMS       "Go to the Modplug Central Music Forums"
    ID_INSTRUMENT_SAMPLEMAP "Edit the sample map"
    ID_NETLINK_PLUGINS      "Information about effect plugins for Modplug Tracker"
    ID_PATTERN_AMPLIFY      "Amplify selection\nAmplify"
END

STRINGTABLE 
BEGIN
    ID_ESTIMATESONGLENGTH   "Displays the approximate song length"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\mptrack.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

