; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditGlobals
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mptrack.h"
LastPage=0

ClassCount=7
Class1=CTrackApp
Class2=CModDoc
Class3=CEditGlobals
Class4=CMainFrame
Class7=CChildFrame

ResourceCount=46
Resource1=IDD_CONTROL_PATTERNS
Resource2=IDD_MODDOC_MODTYPE
Resource3=IDR_MODULETYPE
Resource4=IDD_SAMPLE_RESAMPLE
Resource5=IDD_SAMPLE_AMPLIFY
Resource6=IDD_MIDIMACRO
Resource7=IDD_OPTIONS_GENERAL
Resource8=IDD_SETUP_REVERB
Resource9=IDD_EDIT_FIND
Resource10=IDR_ENVELOPES
Resource11=IDD_PATTERN_EDITCOMMAND
Resource12=IDD_CONTROL_COMMENTS
Resource13=IDD_OPTIONS_PLAYER
Resource14=IDD_OPTIONS_KEYBOARD
Resource15=IDD_PAGEEDITVOLUME
Resource16=IDD_PROGRESS
Resource17=IDD_LOADRAWSAMPLE
Resource18=IDR_TOOLBARS
Resource19=IDD_PAGEEDITNOTE
Resource20=IDD_SOUNDBANK_INFO
Resource21=IDD_PLUGINEDITOR
Resource22=IDD_OPTIONS_SOUNDCARD
Resource23=IDD_SELECTMIXPLUGIN
Resource24=IDD_LAYER3CONVERT
Resource25=IDD_OPTIONS_COLORS
Resource26=IDD_PAGEEDITEFFECT
Resource27=IDD_CONTROL_INSTRUMENTS
Resource28=IDD_SPLASHSCREEN
Resource29=IDR_MAINFRAME
Resource30=IDD_ABOUTBOX
Resource31=IDD_CHORDEDIT
Resource32=IDD_OPTIONS_AUTHOR
Resource33=IDD_MOD2MIDI
Resource34=IDD_SHOWLOG
Resource35=IDD_CONTROL_SAMPLES
Resource36=IDD_TREEVIEW
Resource37=IDD_CONTROL_GLOBALS
Resource38=IDD_VIEW_GLOBALS
Resource39=IDD_EDITSAMPLEMAP
Resource40=IDD_EDIT_REPLACE
Resource41=IDD_WAVECONVERT
Resource42=IDD_SETUP_EQ
Resource43=IDD_SAVEPRESET
Resource44=IDD_REMOVECHANNELS
Resource45=IDD_PATTERN_PROPERTIES
Resource46=IDD_MIDISETUP

[CLS:CTrackApp]
Type=0
HeaderFile=mptrack.h
ImplementationFile=mptrack.cpp
Filter=N

[CLS:CModDoc]
Type=0
HeaderFile=moddoc.h
ImplementationFile=moddoc.cpp
Filter=N

[CLS:CEditGlobals]
Type=0
HeaderFile=globals.h
ImplementationFile=globals.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=6
Control1=IDC_BITMAP1,static,1342178052
Control2=IDC_TEXT2,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353
Control6=IDC_TEXT1,static,1342308353

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_VIEW_GLOBALS
Command5=ID_FILE_NEW
Command6=ID_VIEW_INSTRUMENTS
Command7=ID_FILE_OPEN
Command8=ID_VIEW_PATTERNS
Command9=ID_FILE_SAVE
Command10=ID_VIEW_SAMPLES
Command11=ID_SAMPLE_TRIM
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_PATTERN_DELETEROW
Command16=ID_PATTERN_DELETEALLROW
Command17=ID_PREVOCTAVE
Command18=ID_PREVINSTRUMENT
Command19=ID_NEXTINSTRUMENT
Command20=ID_PLAYER_PAUSE
Command21=ID_EDIT_FINDNEXT
Command22=ID_PLAYER_PLAY
Command23=ID_PLAYER_PLAYFROMSTART
Command24=ID_PATTERN_RESTART
Command25=ID_PATTERN_PLAY
Command26=ID_PLAYER_PAUSE
Command27=ID_MIDI_RECORD
Command28=ID_VIEW_COMMENTS
Command29=ID_PATTERN_INSERTROW
Command30=ID_EDIT_COPY
Command31=ID_EDIT_PASTE
Command32=ID_PATTERN_INSERTALLROW
Command33=ID_PREVORDER
Command34=ID_NEXTOCTAVE
Command35=ID_NEXTINSTRUMENT
Command36=ID_EDIT_SELECT_ALL
Command37=ID_CONTROLENTER
Command38=ID_NEXTORDER
Command39=ID_CONTROLTAB
Command40=ID_PREVINSTRUMENT
Command41=ID_EDIT_CUT
Command42=ID_EDIT_UNDO
CommandCount=42

[MNU:IDR_MAINFRAME]
Type=1
Class=CEditGlobals
Command1=ID_FILE_NEWIT
Command2=ID_FILE_NEWXM
Command3=ID_FILE_NEWS3M
Command4=ID_FILE_NEWMOD
Command5=ID_FILE_OPEN
Command6=ID_FILE_CLOSE
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_SAVEASWAVE
Command10=ID_FILE_SAVEASMP3
Command11=ID_FILE_SAVEMIDI
Command12=ID_IMPORT_MIDILIB
Command13=ID_ADD_SOUNDBANK
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_PLAYER_PLAY
Command17=ID_PLAYER_PLAYFROMSTART
Command18=ID_PLAYER_STOP
Command19=ID_PLAYER_PAUSE
Command20=ID_MIDI_RECORD
Command21=ID_ESTIMATESONGLENGTH
Command22=ID_EDIT_UNDO
Command23=ID_EDIT_CUT
Command24=ID_EDIT_COPY
Command25=ID_EDIT_PASTE
Command26=ID_EDIT_SELECT_ALL
Command27=ID_CLEANUP_REARRANGE
Command28=ID_CLEANUP_INSTRUMENTS
Command29=ID_CLEANUP_SAMPLES
Command30=ID_CLEANUP_PATTERNS
Command31=ID_CLEANUP_SONG
Command32=ID_INSTRUMENTS_REMOVEALL
Command33=ID_EDIT_FIND
Command34=ID_EDIT_FINDNEXT
Command35=ID_VIEW_GLOBALS
Command36=ID_VIEW_PATTERNS
Command37=ID_VIEW_SAMPLES
Command38=ID_VIEW_INSTRUMENTS
Command39=ID_VIEW_COMMENTS
Command40=ID_VIEW_TOOLBAR
Command41=IDD_TREEVIEW
Command42=ID_VIEW_OPTIONS
Command43=ID_WINDOW_NEW
Command44=ID_WINDOW_CASCADE
Command45=ID_WINDOW_TILE_HORZ
Command46=ID_WINDOW_TILE_VERT
Command47=ID_WINDOW_ARRANGE
Command48=ID_WINDOW_SPLIT
Command49=ID_HELP_FINDER
Command50=ID_HELP_SEARCH
Command51=ID_NETLINK_MODPLUG
Command52=ID_NETLINK_FORUMS
Command53=ID_NETLINK_PLUGINS
Command54=ID_NETLINK_TRAXINSPACE
Command55=ID_NETLINK_HANDBOOK
Command56=ID_APP_ABOUT
CommandCount=56

[DLG:IDD_MIDISETUP]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1073872896
Control5=IDC_COMBO2,combobox,1075904515
Control6=IDC_CHECK4,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_CHECK1,button,1342243843
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT1,edit,1350639744
Control13=IDC_SPIN1,msctls_updown32,1342177430
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT2,edit,1350639744
Control16=IDC_SPIN2,msctls_updown32,1342177430

[DLG:IDD_OPTIONS_COLORS]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TEXT1,static,1342308352
Control3=IDC_TEXT2,static,1342308352
Control4=IDC_BUTTON1,button,1342177291
Control5=IDC_BUTTON2,button,1342177291
Control6=IDC_BUTTON3,button,1342177291
Control7=IDC_TEXT3,static,1342308352
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON4,button,1342210059
Control11=IDC_EDIT1,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK3,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON5,button,1342242816
Control18=IDC_BUTTON6,button,1342242816
Control19=IDC_BUTTON7,button,1342242816
Control20=IDC_EDIT2,edit,1350639744
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHECK4,button,1342242819
Control23=IDC_BUTTON8,button,1342242816

[DLG:IDD_WAVECONVERT]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_CHECK5,button,1342242819
Control12=IDC_COMBO1,combobox,1344339971
Control13=IDC_COMBO2,combobox,1344339971
Control14=IDC_CHECK3,button,1342242819
Control15=IDC_EDIT3,edit,1350639744
Control16=IDC_STATIC,static,1342308353
Control17=IDC_EDIT4,edit,1350639744

[DLG:IDD_PROGRESS]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_TEXT1,static,1342308353

[DLG:IDD_OPTIONS_KEYBOARD]
Type=1
Class=?
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT14,edit,1350633472
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT15,edit,1350633472
Control8=IDC_COMBO2,combobox,1342242819
Control9=IDC_STATIC,static,1342177281
Control10=IDC_STATIC,static,1342177281
Control11=IDC_STATIC,static,1342177281
Control12=IDC_STATIC,static,1342177281
Control13=IDC_STATIC,static,1342177281
Control14=IDC_STATIC,static,1342177281
Control15=IDC_STATIC,static,1342177281
Control16=IDC_STATIC,static,1342177281
Control17=IDC_STATIC,static,1342177281
Control18=IDC_STATIC,static,1342177281
Control19=IDC_STATIC,static,1342177281
Control20=IDC_STATIC,static,1342177281
Control21=IDC_EDIT1,edit,1350633472
Control22=IDC_EDIT2,edit,1350633472
Control23=IDC_EDIT3,edit,1350633472
Control24=IDC_EDIT4,edit,1350633472
Control25=IDC_EDIT5,edit,1350633472
Control26=IDC_EDIT6,edit,1350633472
Control27=IDC_EDIT7,edit,1350633472
Control28=IDC_EDIT8,edit,1350633472
Control29=IDC_EDIT9,edit,1350633472
Control30=IDC_EDIT10,edit,1350633472
Control31=IDC_EDIT12,edit,1350633472
Control32=IDC_EDIT13,edit,1350633472
Control33=IDC_LIST1,listbox,1352728835
Control34=IDC_HOTKEY1,msctls_hotkey32,1350631424
Control35=IDC_CHECK1,button,1342242819
Control36=IDC_BUTTON1,button,1342242816

[DLG:IDD_LOADRAWSAMPLE]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_STATIC,button,1342308359
Control11=IDC_RADIO5,button,1342177289
Control12=IDC_RADIO6,button,1342177289

[MNU:IDR_TOOLBARS]
Type=1
Class=?
Command1=ID_VIEW_TOOLBAR
Command2=IDD_TREEVIEW
CommandCount=2

[DLG:IDD_CONTROL_GLOBALS]
Type=1
Class=?
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SONGTITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TEMPO,edit,1350639616
Control9=IDC_SPIN_TEMPO,msctls_updown32,1342177430
Control10=IDC_EDIT_SPEED,edit,1350639616
Control11=IDC_SPIN_SPEED,msctls_updown32,1342177430
Control12=IDC_EDIT_GLOBALVOL,edit,1350639616
Control13=IDC_SPIN_GLOBALVOL,msctls_updown32,1342177430
Control14=IDC_EDIT_RESTARTPOS,edit,1350639616
Control15=IDC_SPIN_RESTARTPOS,msctls_updown32,1342177430
Control16=IDC_SLIDER_SONGPREAMP,msctls_trackbar32,1342177306
Control17=IDC_BUTTON_MODTYPE,button,1342177280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_MODTYPE,static,1342308865
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK_BASS,button,1342242819
Control22=IDC_CHECK_REVERB,button,1342242819
Control23=IDC_CHECK_SURROUND,button,1342242819
Control24=IDC_CHECK_LOOPSONG,button,1342242819
Control25=IDC_COMBO_RESAMPLING,combobox,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHECK_EQ,button,1342242819
Control28=IDC_CHECK_AGC,button,1342242819
Control29=IDC_VUMETER_LEFT,static,1342181380
Control30=IDC_VUMETER_RIGHT,static,1342181380

[DLG:IDD_CONTROL_COMMENTS]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT_COMMENTS,edit,1344278660
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_CONTROL_PATTERNS]
Type=1
Class=?
ControlCount=12
Control1=IDC_PATTERN_FOLLOWSONG,button,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_INSTRUMENT,combobox,1344274435
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SPACING,edit,1350574208
Control6=IDC_SPIN_SPACING,msctls_updown32,1342177431
Control7=IDC_BUTTON2,button,1342177280
Control8=IDC_BUTTON1,button,1342177280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PATTERNNAME,edit,1350631552
Control11=IDC_TOOLBAR1,ToolbarWindow32,1342308429
Control12=IDC_SPIN_INSTRUMENT,msctls_updown32,1342177280

[DLG:IDD_CONTROL_SAMPLES]
Type=1
Class=?
ControlCount=56
Control1=IDC_TOOLBAR1,ToolbarWindow32,1342308429
Control2=IDC_STATIC,static,1342308354
Control3=IDC_EDIT_SAMPLE,edit,1350639744
Control4=IDC_SPIN_SAMPLE,msctls_updown32,1342177431
Control5=IDC_COMBO_ZOOM,combobox,1344274435
Control6=IDC_TEXT5,static,1342308865
Control7=IDC_TOOLBAR2,ToolbarWindow32,1342308429
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT7,edit,1350639616
Control11=IDC_SPIN7,msctls_updown32,1342177430
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT8,edit,1350639616
Control14=IDC_SPIN8,msctls_updown32,1342177430
Control15=IDC_CHECK1,button,1342242819
Control16=IDC_EDIT9,edit,1350639616
Control17=IDC_SPIN9,msctls_updown32,1342177430
Control18=IDC_TEXT7,static,1342308352
Control19=IDC_EDIT5,edit,1350631552
Control20=IDC_SPIN5,msctls_updown32,1342177428
Control21=IDC_TEXT6,static,1342308352
Control22=IDC_COMBO_BASENOTE,combobox,1344274435
Control23=IDC_STATIC,static,1342177282
Control24=IDC_SAMPLE_NAME,edit,1350631552
Control25=IDC_STATIC,static,1342242816
Control26=IDC_SAMPLE_FILENAME,edit,1350631552
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO1,combobox,1342242819
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT1,edit,1350639616
Control32=IDC_SPIN1,msctls_updown32,1342177428
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT2,edit,1350639616
Control35=IDC_SPIN2,msctls_updown32,1342177428
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO2,combobox,1342242819
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT3,edit,1350639616
Control41=IDC_SPIN3,msctls_updown32,1342177428
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT4,edit,1350639616
Control44=IDC_SPIN4,msctls_updown32,1342177428
Control45=IDC_STATIC,button,1342177287
Control46=IDC_COMBO3,combobox,1342242819
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT15,edit,1350639616
Control49=IDC_SPIN12,msctls_updown32,1342177430
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT14,edit,1350639616
Control52=IDC_SPIN11,msctls_updown32,1342177430
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT16,edit,1350639616
Control55=IDC_SPIN13,msctls_updown32,1342177430
Control56=IDC_STATIC,static,1342308352

[DLG:IDD_CONTROL_INSTRUMENTS]
Type=1
Class=?
ControlCount=42
Control1=IDC_TOOLBAR1,ToolbarWindow32,1342308429
Control2=IDC_EDIT_INSTRUMENT,edit,1350639744
Control3=IDC_SPIN_INSTRUMENT,msctls_updown32,1342177431
Control4=IDC_SAMPLE_NAME,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT7,edit,1350639616
Control8=IDC_SPIN7,msctls_updown32,1342177430
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT8,edit,1350639616
Control11=IDC_SPIN8,msctls_updown32,1342177430
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_EDIT9,edit,1350639616
Control14=IDC_SPIN9,msctls_updown32,1342177430
Control15=IDC_STATIC,static,1342308864
Control16=IDC_EDIT10,edit,1350639616
Control17=IDC_SPIN10,msctls_updown32,1342177430
Control18=IDC_STATIC,static,1342308864
Control19=IDC_COMBO5,combobox,1344339971
Control20=IDC_STATIC,button,1342177287
Control21=IDC_COMBO1,combobox,1342242819
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO2,combobox,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO3,combobox,1342242819
Control26=IDC_SAMPLE_FILENAME,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT15,edit,1350639616
Control29=IDC_SPIN12,msctls_updown32,1342177430
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMBO4,combobox,1344339971
Control32=IDC_NOTEMAP,static,1342247173
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308353
Control35=IDC_SLIDER1,msctls_trackbar32,1342177304
Control36=IDC_STATIC,static,1342308353
Control37=IDC_SLIDER2,msctls_trackbar32,1342177304
Control38=IDC_CHECK2,button,1342177283
Control39=IDC_EDIT1,edit,1350567936
Control40=IDC_SLIDER3,msctls_trackbar32,1476395032
Control41=IDC_CHECK3,button,1342177283
Control42=IDC_SLIDER4,msctls_trackbar32,1476395032

[DLG:IDD_MODDOC_MODTYPE]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1342242819
Control12=IDC_CHECK5,button,1342242819

[DLG:IDD_SHOWLOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_LOG,edit,1352730756

[DLG:IDD_REMOVECHANNELS]
Type=1
Class=?
ControlCount=132
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_QUESTION1,static,1342308352
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_STATIC,static,1342308353
Control10=IDC_CHECK4,button,1342242819
Control11=IDC_STATIC,static,1342308353
Control12=IDC_CHECK5,button,1342242819
Control13=IDC_TEXT5,static,1342308353
Control14=IDC_CHECK6,button,1342242819
Control15=IDC_TEXT6,static,1342308353
Control16=IDC_CHECK7,button,1342242819
Control17=IDC_TEXT7,static,1342308353
Control18=IDC_CHECK8,button,1342242819
Control19=IDC_TEXT8,static,1342308353
Control20=IDC_CHECK9,button,1342242819
Control21=IDC_TEXT9,static,1342308353
Control22=IDC_CHECK10,button,1342242819
Control23=IDC_TEXT10,static,1342308353
Control24=IDC_CHECK11,button,1342242819
Control25=IDC_TEXT11,static,1342308353
Control26=IDC_CHECK12,button,1342242819
Control27=IDC_TEXT12,static,1342308353
Control28=IDC_CHECK13,button,1342242819
Control29=IDC_TEXT13,static,1342308353
Control30=IDC_CHECK14,button,1342242819
Control31=IDC_TEXT14,static,1342308353
Control32=IDC_CHECK15,button,1342242819
Control33=IDC_TEXT15,static,1342308353
Control34=IDC_CHECK16,button,1342242819
Control35=IDC_TEXT16,static,1342308353
Control36=IDC_CHECK17,button,1342242819
Control37=IDC_CHECK18,button,1342242819
Control38=IDC_TEXT17,static,1342308353
Control39=IDC_TEXT18,static,1342308353
Control40=IDC_CHECK19,button,1342242819
Control41=IDC_TEXT19,static,1342308353
Control42=IDC_CHECK20,button,1342242819
Control43=IDC_TEXT20,static,1342308353
Control44=IDC_CHECK21,button,1342242819
Control45=IDC_TEXT21,static,1342308353
Control46=IDC_CHECK22,button,1342242819
Control47=IDC_TEXT22,static,1342308353
Control48=IDC_CHECK23,button,1342242819
Control49=IDC_TEXT23,static,1342308353
Control50=IDC_CHECK24,button,1342242819
Control51=IDC_TEXT24,static,1342308353
Control52=IDC_CHECK25,button,1342242819
Control53=IDC_TEXT25,static,1342308353
Control54=IDC_CHECK26,button,1342242819
Control55=IDC_TEXT26,static,1342308353
Control56=IDC_CHECK27,button,1342242819
Control57=IDC_TEXT27,static,1342308353
Control58=IDC_CHECK28,button,1342242819
Control59=IDC_TEXT28,static,1342308353
Control60=IDC_CHECK29,button,1342242819
Control61=IDC_TEXT29,static,1342308353
Control62=IDC_CHECK30,button,1342242819
Control63=IDC_TEXT30,static,1342308353
Control64=IDC_CHECK31,button,1342242819
Control65=IDC_TEXT31,static,1342308353
Control66=IDC_CHECK32,button,1342242819
Control67=IDC_TEXT32,static,1342308353
Control68=IDC_CHECK33,button,1342242819
Control69=IDC_CHECK34,button,1342242819
Control70=IDC_TEXT61,static,1342308353
Control71=IDC_TEXT62,static,1342308353
Control72=IDC_CHECK35,button,1342242819
Control73=IDC_TEXT63,static,1342308353
Control74=IDC_CHECK36,button,1342242819
Control75=IDC_TEXT64,static,1342308353
Control76=IDC_CHECK37,button,1342242819
Control77=IDC_TEXT33,static,1342308353
Control78=IDC_CHECK38,button,1342242819
Control79=IDC_TEXT34,static,1342308353
Control80=IDC_CHECK39,button,1342242819
Control81=IDC_TEXT35,static,1342308353
Control82=IDC_CHECK40,button,1342242819
Control83=IDC_TEXT36,static,1342308353
Control84=IDC_CHECK41,button,1342242819
Control85=IDC_TEXT37,static,1342308353
Control86=IDC_CHECK42,button,1342242819
Control87=IDC_TEXT38,static,1342308353
Control88=IDC_CHECK43,button,1342242819
Control89=IDC_TEXT39,static,1342308353
Control90=IDC_CHECK44,button,1342242819
Control91=IDC_TEXT40,static,1342308353
Control92=IDC_CHECK45,button,1342242819
Control93=IDC_TEXT41,static,1342308353
Control94=IDC_CHECK46,button,1342242819
Control95=IDC_TEXT42,static,1342308353
Control96=IDC_CHECK47,button,1342242819
Control97=IDC_TEXT43,static,1342308353
Control98=IDC_CHECK48,button,1342242819
Control99=IDC_TEXT44,static,1342308353
Control100=IDC_CHECK49,button,1342242819
Control101=IDC_CHECK50,button,1342242819
Control102=IDC_TEXT45,static,1342308353
Control103=IDC_TEXT46,static,1342308353
Control104=IDC_CHECK51,button,1342242819
Control105=IDC_TEXT47,static,1342308353
Control106=IDC_CHECK52,button,1342242819
Control107=IDC_TEXT48,static,1342308353
Control108=IDC_CHECK53,button,1342242819
Control109=IDC_TEXT49,static,1342308353
Control110=IDC_CHECK54,button,1342242819
Control111=IDC_TEXT50,static,1342308353
Control112=IDC_CHECK55,button,1342242819
Control113=IDC_TEXT51,static,1342308353
Control114=IDC_CHECK56,button,1342242819
Control115=IDC_TEXT52,static,1342308353
Control116=IDC_CHECK57,button,1342242819
Control117=IDC_TEXT53,static,1342308353
Control118=IDC_CHECK58,button,1342242819
Control119=IDC_TEXT54,static,1342308353
Control120=IDC_CHECK59,button,1342242819
Control121=IDC_TEXT55,static,1342308353
Control122=IDC_CHECK60,button,1342242819
Control123=IDC_TEXT56,static,1342308353
Control124=IDC_CHECK61,button,1342242819
Control125=IDC_TEXT57,static,1342308353
Control126=IDC_CHECK62,button,1342242819
Control127=IDC_TEXT58,static,1342308353
Control128=IDC_CHECK63,button,1342242819
Control129=IDC_TEXT59,static,1342308353
Control130=IDC_CHECK64,button,1342242819
Control131=IDC_TEXT60,static,1342308353
Control132=IDC_STATIC,static,1342308352

[DLG:IDD_VIEW_GLOBALS]
Type=1
Class=?
ControlCount=78
Control1=IDC_TABCTRL1,SysTabControl32,1342177280
Control2=IDC_TEXT1,button,1342177287
Control3=IDC_EDIT9,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER1,msctls_trackbar32,1342242825
Control7=IDC_SLIDER2,msctls_trackbar32,1342242825
Control8=IDC_EDIT1,edit,1350639616
Control9=IDC_SPIN1,msctls_updown32,1342177302
Control10=IDC_EDIT2,edit,1350639616
Control11=IDC_SPIN2,msctls_updown32,1342177302
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_CHECK2,button,1342242819
Control14=IDC_COMBO1,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TEXT2,button,1342177287
Control17=IDC_EDIT10,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SLIDER3,msctls_trackbar32,1342242825
Control21=IDC_SLIDER4,msctls_trackbar32,1342242825
Control22=IDC_EDIT3,edit,1350639616
Control23=IDC_SPIN3,msctls_updown32,1342177302
Control24=IDC_EDIT4,edit,1350639616
Control25=IDC_SPIN4,msctls_updown32,1342177302
Control26=IDC_CHECK3,button,1342242819
Control27=IDC_CHECK4,button,1342242819
Control28=IDC_COMBO2,combobox,1344339971
Control29=IDC_STATIC,static,1342308352
Control30=IDC_TEXT3,button,1342177287
Control31=IDC_EDIT11,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SLIDER5,msctls_trackbar32,1342242825
Control35=IDC_SLIDER6,msctls_trackbar32,1342242825
Control36=IDC_EDIT5,edit,1350639616
Control37=IDC_SPIN5,msctls_updown32,1342177302
Control38=IDC_EDIT6,edit,1350639616
Control39=IDC_SPIN6,msctls_updown32,1342177302
Control40=IDC_CHECK5,button,1342242819
Control41=IDC_CHECK6,button,1342242819
Control42=IDC_COMBO3,combobox,1344339971
Control43=IDC_STATIC,static,1342308352
Control44=IDC_TEXT4,button,1342177287
Control45=IDC_EDIT12,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_SLIDER7,msctls_trackbar32,1342242825
Control49=IDC_SLIDER8,msctls_trackbar32,1342242825
Control50=IDC_EDIT7,edit,1350639616
Control51=IDC_SPIN7,msctls_updown32,1342177302
Control52=IDC_EDIT8,edit,1350639616
Control53=IDC_SPIN8,msctls_updown32,1342177302
Control54=IDC_CHECK7,button,1342242819
Control55=IDC_CHECK8,button,1342242819
Control56=IDC_COMBO4,combobox,1344339971
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_COMBO5,combobox,1344339971
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT13,edit,1350631552
Control63=IDC_BUTTON1,button,1342242816
Control64=IDC_BUTTON2,button,1342242816
Control65=IDC_STATIC,static,1342308352
Control66=IDC_COMBO6,combobox,1344339971
Control67=IDC_SLIDER9,msctls_trackbar32,1342242840
Control68=IDC_EDIT14,edit,1350631552
Control69=IDC_TEXT5,static,1342308352
Control70=IDC_BUTTON3,button,1342242816
Control71=IDC_STATIC,static,1342308352
Control72=IDC_COMBO7,combobox,1344339971
Control73=IDC_TEXT6,static,1342308865
Control74=IDC_BUTTON4,button,1342177280
Control75=IDC_BUTTON5,button,1342177280
Control76=IDC_CHECK9,button,1342242819
Control77=IDC_CHECK10,button,1342242819
Control78=IDC_CHECK11,button,1342242819

[DLG:IDD_EDIT_FIND]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_COMBO3,combobox,1344340227
Control8=IDC_CHECK4,button,1342242819
Control9=IDC_COMBO4,combobox,1344339971
Control10=IDC_CHECK5,button,1342242819
Control11=IDC_COMBO5,combobox,1344340227
Control12=IDC_CHECK6,button,1342242819
Control13=IDC_COMBO6,combobox,1344339971
Control14=IDC_RADIO1,button,1342177289
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_CHECK7,button,1342242819
Control17=IDC_EDIT1,edit,1350639744
Control18=IDC_STATIC,static,1342308353
Control19=IDC_EDIT2,edit,1350639744

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=?
ControlCount=15
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_COMBO3,combobox,1344340227
Control8=IDC_COMBO4,combobox,1344339971
Control9=IDC_CHECK4,button,1342242819
Control10=IDC_CHECK5,button,1342242819
Control11=IDC_CHECK6,button,1342242819
Control12=IDC_COMBO5,combobox,1344340227
Control13=IDC_COMBO6,combobox,1344339971
Control14=IDC_CHECK7,button,1342242819
Control15=IDC_CHECK8,button,1342242819

[DLG:IDD_PATTERN_PROPERTIES]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_TEXT1,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_PATTERN_EDITCOMMAND]
Type=1
Class=?
ControlCount=0

[DLG:IDD_PAGEEDITNOTE]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_COMBO2,combobox,1344339971

[DLG:IDD_PAGEEDITVOLUME]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840

[DLG:IDD_PAGEEDITEFFECT]
Type=1
Class=?
ControlCount=4
Control1=IDC_TEXT1,static,1342308352
Control2=IDC_COMBO1,combobox,1344340227
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_SAMPLE_AMPLIFY]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350639744
Control3=IDC_SPIN1,msctls_updown32,1342177462
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK2,button,1342242819

[DLG:IDD_SAMPLE_RESAMPLE]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_SPIN1,msctls_updown32,1342177462
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=65535,static,1342308352
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_EDIT2,edit,1350639744

[MNU:IDR_ENVELOPES]
Type=1
Class=?
Command1=ID_ENVELOPE_SETLOOP
Command2=ID_ENVELOPE_SUSTAIN
Command3=ID_ENVELOPE_CARRY
Command4=ID_ENVELOPE_INSERTPOINT
Command5=ID_ENVELOPE_REMOVEPOINT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
CommandCount=7

[DLG:IDD_SETUP_EQ]
Type=1
Class=?
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDC_SLIDER1,msctls_trackbar32,1342242827
Control7=IDC_TEXT1,static,1342308353
Control8=IDC_SLIDER3,msctls_trackbar32,1342242827
Control9=IDC_TEXT2,static,1342308353
Control10=IDC_SLIDER5,msctls_trackbar32,1342242827
Control11=IDC_TEXT3,static,1342308353
Control12=IDC_SLIDER7,msctls_trackbar32,1342242827
Control13=IDC_TEXT4,static,1342308353
Control14=IDC_SLIDER8,msctls_trackbar32,1342242827
Control15=IDC_TEXT5,static,1342308353
Control16=IDC_SLIDER9,msctls_trackbar32,1342242827
Control17=IDC_TEXT6,static,1342308353
Control18=IDC_BUTTON1,button,1342242816
Control19=IDC_BUTTON2,button,1342242816
Control20=IDC_BUTTON5,button,1342242816
Control21=IDC_BUTTON6,button,1342242816
Control22=IDC_BUTTON8,button,1342242816
Control23=IDC_BUTTON7,button,1342242816
Control24=IDC_BUTTON3,button,1342242816
Control25=IDC_BUTTON4,button,1342242816
Control26=IDC_BUTTON9,button,1342242816
Control27=IDC_BUTTON10,button,1342242816
Control28=IDC_BUTTON13,button,1342242816
Control29=IDC_STATIC,static,1342308353

[DLG:IDD_OPTIONS_AUTHOR]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552

[DLG:IDD_SOUNDBANK_INFO]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1342179524

[DLG:IDD_OPTIONS_GENERAL]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342177280
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_BUTTON2,button,1342177280
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_BUTTON3,button,1342177280
Control11=IDC_STATIC,button,1342177287
Control12=IDC_TEXT1,static,1342308352
Control13=IDC_LIST1,listbox,1352728913

[DLG:IDD_OPTIONS_SOUNDCARD]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,ComboBoxEx32,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO4,combobox,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TEXT1,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_SLIDER1,msctls_trackbar32,1342242817
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308353
Control18=IDC_SLIDER_PREAMP,msctls_trackbar32,1342242827
Control19=IDC_COMBO5,combobox,1344339971
Control20=IDC_CHECK1,button,1342242819
Control21=IDC_CHECK2,button,1342242819

[DLG:IDD_OPTIONS_PLAYER]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK5,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDER1,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SLIDER2,msctls_trackbar32,1342242840
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK6,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SLIDER3,msctls_trackbar32,1342242840
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308353
Control20=IDC_CHECK4,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SLIDER5,msctls_trackbar32,1342242840
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308353
Control26=IDC_SLIDER6,msctls_trackbar32,1342242840
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO2,combobox,1344339971

[DLG:IDD_MIDIMACRO]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_COMBO2,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO4,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON2,button,1342242816

[DLG:IDD_CHORDEDIT]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_KEYBOARD1,static,1342177542
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344339971
Control8=IDC_COMBO3,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO4,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO5,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_LAYER3CONVERT]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_EDIT2,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO2,combobox,1344339971
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO3,combobox,1344340227
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT6,edit,1350639744

[DLG:IDD_SPLASHSCREEN]
Type=1
Class=?
ControlCount=1
Control1=IDC_SPLASH,static,1342177286

[DLG:IDD_TREEVIEW]
Type=1
Class=?
ControlCount=2
Control1=IDC_TREEVIEW,SysTreeView32,1350565891
Control2=IDC_TREEDATA,SysTreeView32,1350565891

[DLG:IDD_MOD2MIDI]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344339971
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_CHECK1,button,1476460547
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_SPIN1,msctls_updown32,1342177280

[DLG:IDD_SAVEPRESET]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_EDITSAMPLEMAP]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_KEYBOARD1,static,1342177542
Control7=IDC_SLIDER1,msctls_trackbar32,1342242821
Control8=IDC_TEXT1,static,1342308352
Control9=IDC_TEXT2,static,1342308354

[DLG:IDD_SELECTMIXPLUGIN]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT1,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_TREE1,SysTreeView32,1342242864

[DLG:IDD_PLUGINEDITOR]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SETUP_REVERB]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER2,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308353
Control8=IDC_SLIDER3,msctls_trackbar32,1342242840
Control9=IDC_STATIC,static,1342308353
Control10=IDC_SLIDER4,msctls_trackbar32,1342242840
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SLIDER5,msctls_trackbar32,1342242840
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SLIDER6,msctls_trackbar32,1342242840
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SLIDER7,msctls_trackbar32,1342242840
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SLIDER8,msctls_trackbar32,1342242840
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SLIDER9,msctls_trackbar32,1342242840
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SLIDER10,msctls_trackbar32,1342242840
Control24=IDC_COMBO1,combobox,1344339971
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_BUTTON2,button,1342242816

