
CC  = emcc
CXX = em++
LD  = em++
AR  = emar

CPPFLAGS += -DMPT_CHARSET_CPP -DMPT_CHARSET_ASSUME_UTF8_LOCALE
CXXFLAGS += -std=c++0x -fPIC 
CFLAGS   += -std=c99   -fPIC
LDFLAGS  += -O2 -s DISABLE_EXCEPTION_CATCHING=0 
LDLIBS   += 
ARFLAGS  := rcs

CXXFLAGS_WARNINGS += -Wmissing-prototypes
CFLAGS_WARNINGS   += -Wmissing-prototypes

EXESUFFIX=.js
SOSUFFIX=.js
RUNPREFIX=nodejs 
TEST_LDFLAGS= --pre-js build/make/test-pre.js 

DYNLINK=0
SHARED_LIB=1
STATIC_LIB=0
EXAMPLES=1
OPENMPT123=0
SHARED_SONAME=0

NO_ZLIB=1
NO_PORTAUDIO=1
NO_SDL=1
NO_FLAC=1
NO_WAVPACK=1
NO_SNDFILE=1
