//
// MPTRACK.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "VersionNo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Modplug Tracker 'wild' experimental release be careful!"
            VALUE "CompanyName", "Olivier Lapicque"
            VALUE "FileDescription", "ModPlug Tracker 'wild' "
            VALUE "FileVersion", "1.16 ( w0.01 )"
            VALUE "InternalName", "Modplug Tracker"
            VALUE "LegalCopyright", "Copyright © 1997-2002 Olivier Lapicque.  Copyright 2004  GPL."
            VALUE "LegalTrademarks", "M.O.D.P.L.U.G"
            VALUE "OriginalFilename", "mptrack.exe"
            VALUE "PrivateBuild", "February 23 2004"
            VALUE "ProductName", "ModPlug Tracker 'wild'"
            VALUE "ProductVersion", "1.16  (w0.01)"
            VALUE "SpecialBuild", "Rewbs, PlastikSkouser "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

