{\rtf1 \ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}{\f1\fmodern LinePrinter;}
{\f2\froman Symbol;}
}
{\colortbl
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
#{\footnote html_effects.htm_top_of_file_label}
\fs24

${\footnote Effects List}

K{\footnote Effects List}
{\b #{\footnote html_effects.htm_top}Effect List}\sa240\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b {\uldb IT (Impulse Tracker) Effects}{\v html_effects.htm_it} }\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b {\uldb XM (FastTracker II) Effects}{\v html_effects.htm_xm} }\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b {\uldb S3M (ScreamTracker III) Effects}{\v html_effects.htm_s3m} }\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b {\uldb MOD (ProTracker) Effects}{\v html_effects.htm_mod} }\par\pard\plain

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_it}IT (Impulse Tracker) Effects}\sa240\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Axy: Set Speed}{\v html_effects.htm_speed} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Bxy: Position Jump}{\v html_effects.htm_posjump} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Cxy: Pattern Break}{\v html_effects.htm_patbreak} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Dxy: Volume Slide}{\v html_effects.htm_volslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Exy: Portamento Down}{\v html_effects.htm_portadn} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Fxy: Portamento Up}{\v html_effects.htm_portaup} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Gxy: Tone-Portamento}{\v html_effects.htm_toneporta} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Hxy: Vibrato}{\v html_effects.htm_vibrato} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Ixy: Tremor}{\v html_effects.htm_tremor} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Jxy: Arpeggio}{\v html_effects.htm_arpeggio} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Kxy: Vibrato + Volume Slide}{\v html_effects.htm_vibratovol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Lxy: Tone-Portamento + Volume Slide}{\v html_effects.htm_toneportavol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Mxy: Set Channel Volume}{\v html_effects.htm_chnvol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Nxy: Channel Volume Slide}{\v html_effects.htm_chnvolslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Oxy: Set Sample Offset}{\v html_effects.htm_offset} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Pxy: Panning Slide}{\v html_effects.htm_panslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Qxy: Retrig}{\v html_effects.htm_retrig} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Rxy: Tremolo}{\v html_effects.htm_tremolo} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Sxy: Extended S3M Commands}{\v html_effects.htm_cmds3mex} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Txy: Set Tempo}{\v html_effects.htm_tempo} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Uxy: Fine Vibrato}{\v html_effects.htm_finevib} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Vxy: Set Global Volume}{\v html_effects.htm_globalvol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Wxy: Global Volume Slide}{\v html_effects.htm_globalvolslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Xxy: Set Panning}{\v html_effects.htm_panning} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Yxy: Panbrello}{\v html_effects.htm_panbrello} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Zxy: Macros}{\v html_effects.htm_macros} \par\pard\plain
\line

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_xm}XM (FastTracker II) Effects}\sa240\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 0xy: Arpeggio}{\v html_effects.htm_arpeggio} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 1xy: Portamento Up}{\v html_effects.htm_portaup} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 2xy: Portamento Down}{\v html_effects.htm_portadn} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 3xy: Tone-Portamento}{\v html_effects.htm_toneporta} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 4xy: Vibrato}{\v html_effects.htm_vibrato} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 5xy: Tone-Portamento + Volume Slide}{\v html_effects.htm_toneportavol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 6xy: Vibrato + Volume Slide}{\v html_effects.htm_vibratovol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 7xy: Tremolo}{\v html_effects.htm_tremolo} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 8xy: Set Panning}{\v html_effects.htm_panning} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 9xy: Set Sample Offset}{\v html_effects.htm_offset} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Axy: Volume Slide}{\v html_effects.htm_volslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Bxy: Position Jump}{\v html_effects.htm_posjump} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Cxy: Set Volume}{\v html_effects.htm_volume} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Dxy: Pattern Break}{\v html_effects.htm_patbreak} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Exy: Extended MOD Commands}{\v html_effects.htm_cmdmodex} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Fxy: Set Speed/Tempo}{\v html_effects.htm_spdtempo} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Gxy: Set Global Volume}{\v html_effects.htm_globalvol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Hxy: Global Volume Slide}{\v html_effects.htm_globalvolslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Kxy: Key Off}{\v html_effects.htm_keyoff} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Lxy: Set Envelope Position}{\v html_effects.htm_envpos} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Pxy: Panning Slide}{\v html_effects.htm_panslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Rxy: Retrig}{\v html_effects.htm_retrig} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Txy: Tremor}{\v html_effects.htm_tremor} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Xxy: Extended XM effects}{\v html_effects.htm_cmdxmex} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Zxy: Macros}{\v html_effects.htm_macros} \par\pard\plain
\line

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_s3m}S3M (ScreamTracker III) Effects}\sa240\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Axy: Set Speed}{\v html_effects.htm_speed} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Bxy: Position Jump}{\v html_effects.htm_posjump} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Cxy: Pattern Break}{\v html_effects.htm_patbreak} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Dxy: Volume Slide}{\v html_effects.htm_volslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Exy: Portamento Down}{\v html_effects.htm_portadn} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Fxy: Portamento Up}{\v html_effects.htm_portaup} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Gxy: Tone-Portamento}{\v html_effects.htm_toneporta} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Hxy: Vibrato}{\v html_effects.htm_vibrato} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Ixy: Tremor}{\v html_effects.htm_tremor} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Jxy: Arpeggio}{\v html_effects.htm_arpeggio} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Kxy: Vibrato + Volume Slide}{\v html_effects.htm_vibratovol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Lxy: Tone-Portamento + Volume Slide}{\v html_effects.htm_toneportavol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Mxy: Set Channel Volume}{\v html_effects.htm_chnvol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Nxy: Channel Volume Slide}{\v html_effects.htm_chnvolslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Oxy: Set Sample Offset}{\v html_effects.htm_offset} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Pxy: Panning Slide}{\v html_effects.htm_panslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Qxy: Retrig}{\v html_effects.htm_retrig} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Rxy: Tremolo}{\v html_effects.htm_tremolo} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Sxy: Extended S3M Commands}{\v html_effects.htm_cmds3mex} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Txy: Set Tempo}{\v html_effects.htm_tempo} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Uxy: Fine Vibrato}{\v html_effects.htm_finevib} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Vxy: Set Global Volume}{\v html_effects.htm_globalvol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Wxy: Global Volume Slide}{\v html_effects.htm_globalvolslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Xxy: Set Panning}{\v html_effects.htm_panning} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Yxy: Panbrello}{\v html_effects.htm_panbrello} \par\pard\plain
\line

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_mod}MOD (ProTracker) Effects}\sa240\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 0xy: Arpeggio}{\v html_effects.htm_arpeggio} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 1xy: Portamento Up}{\v html_effects.htm_portaup} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 2xy: Portamento Down}{\v html_effects.htm_portadn} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 3xy: Tone-Portamento}{\v html_effects.htm_toneporta} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 4xy: Vibrato}{\v html_effects.htm_vibrato} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 5xy: Tone-Portamento + Volume Slide}{\v html_effects.htm_toneportavol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 6xy: Vibrato + Volume Slide}{\v html_effects.htm_vibratovol} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 7xy: Tremolo}{\v html_effects.htm_tremolo} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 8xy: Set Panning}{\v html_effects.htm_panning} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb 9xy: Set Sample Offset}{\v html_effects.htm_offset} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Axy: Volume Slide}{\v html_effects.htm_volslide} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Bxy: Position Jump}{\v html_effects.htm_posjump} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Cxy: Set Volume}{\v html_effects.htm_volume} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Dxy: Pattern Break}{\v html_effects.htm_patbreak} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Exy: Extended MOD Commands}{\v html_effects.htm_cmdmodex} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Fxy: Set Speed/Tempo}{\v html_effects.htm_spdtempo} \par\pard\plain
\line

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_arpeggio}Arpeggio (MOD/XM: 0xy, S3M/IT: Jxy)}\line
Cycles between note, note+x halftones, note+y halftones. 
Ex: S3M/IT: C-4 01 .. J37 (MOD/XM: C-4 01 .. J37) 
    This will play C-4, C-4+3 semitones and C-4+7 semitones (C-4, D#4 and G-4) 
Note: if both x and y are zero, this command is ignored in MOD/XM. In S3M/IT 
modules, J00 uses the previous value. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_portaup}Portamento Up (MOD/XM: 1xy, S3M/IT: Fxy)}\line
This will slide up the pitch of the current note being played by the given 
speed. 
In S3M/IT mode, FFx if a fine portamento up by x, and FEx is a extra-fine 
portamento up. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_portadn}Portamento Down (MOD/XM: 2xy, S3M/IT: Exy)}\line
This will slide down the pitch of the current note being played by the given 
speed. 
In S3M/IT mode, EFx if a fine portamento down by x, and EEx is a extra-fine 
portamento up. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_toneporta}Tone-Portamento (MOD/XM: 3xy, S3M/IT: Gxy)}\line
This command is used together with a note, and will bend the current pitch 
at the given speed towards the specified note. 
Ex: C-4 01 ..\line
F-4 .. .. G05  (bend the note up towards F-4)\line
... .. .. G00  (continue to slide up, until F-4 is reached)\line
If the glissando command has been used before, the pitch will be rounded to 
the nearest halftone. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_vibrato}Vibrato (MOD/XM: 4xy, S3M/IT: Hxy)}\line
Vibrato with speed x and depth y. 
This command will oscillate the frequency of the current note with 
a sine wave. (You can change the vibrato waveform to a triangle wave, a 
square wave, or a random table by using the E4x (MOD/XM) or S3x (S3M/IT) command) 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_toneportavol}Tone-Portamento + Volume Slide (MOD/XM: 5xy, S3M/IT: Lxy)}\line
\line
{\i See also: {\uldb Tone-Portamento}{\v html_effects.htm_toneporta} , 
 {\uldb Volume Slide}{\v html_effects.htm_volslide} .}This command is equivalent to Tone-Portamento and Volume Slide. 
(MOD/XM: 300 + Axy, S3M/IT: G00 + Dxy) 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_vibratovol}Vibrato + Volume Slide (MOD/XM: 6xy, S3M/IT: Kxy)}\line
\line
{\i See also: {\uldb Vibrato}{\v html_effects.htm_vibrato} , 
 {\uldb Volume Slide}{\v html_effects.htm_volslide} .}This command is equivalent to Vibrato and Volume Slide. 
(MOD/XM: 400 + Axy, S3M/IT: H00 + Dxy or U00 + Dxy) 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_tremolo}Tremolo (MOD/XM: 7xy, S3M/IT: Rxy)}\line
Similar to the vibrato, but changes the volume instead of the pitch. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_panning}Set Panning (MOD/XM: 8xx, S3M/IT: Xxy)}\line
This commands sets the pan position of the current channel. 
In XM/IT, the value ranges from 00 (left) to FF (right). 
In MOD/S3M, the value ranges from 00 (left) to 80 (right). If the value 
is A4 (In MOD/S3M), the command sets the channel panning as Surround. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_offset}Set Sample Offset (MOD/XM: 9xx, S3M/IT: Oxx)}\line
This command, when used together with a note, will start playing the sample 
at the position xx*256 (instead of position 0). 
If xx is 00 (900 or O00), the previous value will be used. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_volslide}Volume Slide (MOD/XM: Axy, S3M/IT: Dxy)}\line
This command will slide up or down the current volume: 
A0x will decrease the current volume by x on every tick.\line
Ax0 will increase the current volume by x on every tick.\line
Total slide amount is x * (current_speed-1)\line
Special note for S3M/IT:\line
AFx will do a fine volume down by x.\line
AxF will do a fine volume up by x.\line
For fine volume slides, the total slide amount is x (The current speed 
doesn't matter). 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_posjump}Position Jump (MOD/XM/S3M/IT: Bxy)}\line
This command will cause the player to jump to the pattern position xy (hex). 
Ie: B00 will restart the song from the start. If used together with a 
pattern break, you can also specify the starting row (by default, it will 
play from the start of the pattern). 
Note that most players (Including Modplug Player) disable backward jumps 
in the song if looping mode isn't enabled, so that it is not possible to 
loop a song forever (pretty annoying in a playlist). 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_volume}Set Volume (MOD/XM: Cxx, S3M/IT: undefined)}\line
This command will set the current volume to xx (hex). Note that the maximum 
value is 40 (hex). It is better to use the volume column for volume effects, 
except in MOD songs, since the volume column isn't saved in the file. 
(Modplug Tracker will replace volume column effects by Cxx commands when 
saving as a MOD file). 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_patbreak}Pattern Break (MOD/XM: Dxx, S3M/IT:Cxx)}\line
This command will stop playing the current pattern and will jump to the 
next one in the order list (pattern sequence). You can also select the 
row where to start the next pattern. Note that the specified row xx is 
in Hex (Ie D20 will jump to the 32nd row of the next pattern). 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_cmdmodex}Extended MOD Commands (MOD/XM: Exy, S3M/IT:undefined)}\line
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_spdtempo}Set Speed/Tempo (MOD/XM: Fxx, S3M/IT:undefined)}\line
This command can either set the speed (xx smallet than 20) or the tempo (xx greater than 20) of 
the song. Avoid using 20 as a parameter, since it can cause problem in some 
players. In MOD, F20 will set the SPEED of the song, but in XM, F20 will set 
the TEMPO (bpm) of the song. This value is in Hex. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_speed}Set Speed (MOD/XM: undefined, S3M/IT:Axx)}\line
This command will set the speed of the current song (Hex). Avoid using values 
bigger than 20, for better MOD/XM compatibility. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_tempo}Set Tempo (MOD/XM: undefined, S3M/IT:Txx)}\line
This command will change the tempo of the song (Hex). 
The minimum value is T20, and the maximum possible value is TFF.\line
The default tempo is 125 (T7D), which is equivalent to one tick every 20ms (50Hz)\line
Note: 
T0x will decrease the current tempo by x\line
T1x will increase the current tempo by x\line
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_tremor}Tremor (MOD: undefined, XM: Txy, S3M/IT:Ixy)}\line
This effect will turn on and off the current channel every frame: T[ontime][offtime].\line
x=ontime, y=offtime: the volume will stay unchanged for x frames, and then muted for y frames.\line
Note: The exact duration of the ontime/offtime is different for MOD, XM and S3M/IT. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_chnvol}Set Channel Volume (MOD/XM: undefined, S3M/IT:Mxy)}\line
This effect sets the master volume of the current channel. It will affect the 
volume of all notes being played on this channel.\line
Final Volume = master_volume * channel_volume * instrument_global_volume * sample_global_volume * envelope_volume * current_volume\line
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_chnvolslide}Channel Volume Slide (MOD/XM: undefined, S3M/IT:Nxy)}\line
This effects slides up or down the volume of the current channel. It works the 
same way than the {\uldb volume slide }{\v html_effects.htm_volslide} effect. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_panningslide}Panning Slide (MOD: undefined, XM/S3M/IT:Pxy)}\line
This effects works exactly like a volume slide, but will slide the panning of 
the current channel. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_retrig}Retrig (MOD:undefined, XM:Rxy, S3M/IT:Qxy)}\line
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_cmds3mex}Extended S3M commands (MOD/XM:undefined, S3M/IT:Sxy)}\line
\par\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b S1x: Glissando Control}\line
Active (S11) or desactive (S10) the glissando.\line
When glissando is active, tone-portamento effects will slide by semitones. 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b S2x: Set finetune}\line
This effect is only provided for MOD compatibility. 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b S3x: Set vibrato waveform}\line
S30,S34: Sine\line
S31,S35: Triangle\line
S32,S36: Square\line
S33,S37: Random\line
For S34,S35,S36,S37, the vibrato position will not be reset to zero when 
a new note is being played. 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b S4x: Set tremolo waveform}\line
Same thing then S3x, but selects the tremolo waveform. 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b S5x: Set panbrello waveform}\line
Same thing then S3x, but selects the panbrello waveform. 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b S6x: Pattern delay for x frames}\line
This will delay the playback of the current row by x ticks (beats). 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b S7x: Envelope and New Note Action (NNA) control}\line
S70: Cut all background notes: this will cut all the notes that have been triggered by NNA effects\line
S71: Release all background notes: this is similar to S70, but with Key Off instead of Cut\line
S72: Fade all background notes: similar to S70, but will fade the notes, using the fadeout value of the instrument\line
S73: Set NNA to Note Cut\line
S74: Set NNA to Continue\line
S75: Set NNA to Note Off\line
S76: Set NNA to Note Fade\line
S77: Disable volume envelope\line
S78: Enable volume envelope\line
S79: Disable panning envelope\line
S7A: Enable panning envelope\line
S7B: Disable pitch/filter envelope\line
S7C: Enable pitch/Filter envelope\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b S8x: Set Panning}\line
This will set the panning from S80 (left) to S8F (right) 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b #{\footnote html_effects.htm_extchnfx}S9x: Extended Channel Effects}\line
S90: Disable surround for the current channel\line
S91: Enable surround for the current channel. Note that a panning effect will 
automatically desactive the surround, unless the 4-way (Quad) surround mode has 
been activated with the S9B effect.\line
S98: Disable reverb for this channel\line
S99: Force reverb for this channel\line
S9A: Select mono surround mode (center channel). This is the default\line
S9B: Select quad surround mode: this allows you to pan in the rear channels, 
especially useful for 4-speakers playback. Note that S9A and S9B do not activate 
the surround for the current channel, it is a global setting that will affect 
the behavior of the surround for all channels. You can enable or disable the 
surround for individual channels by using the S90 and S91 effects. In quad 
surround mode, the channel surround will stay active until explicitely disabled 
by a S90 effect\line
S9C: Select global filter mode (IT compatibility). This is the default, when 
resonant filters are enabled with a Zxx effect, they will stay active until 
explicitely disabled by setting the cutoff frequency to the maximum (Z7F), 
and the resonance to the minimum (Z80).\line
S9D: Select local filter mode (MPT beta compatibility): when this mode is 
selected, the resonant filter will only affect the current note. It will be 
deactivated when a new note is being played.\line
S9E: Play forward. You may use this to temporarily force the direction of a 
bidirectional loop to go forward.\line
S9F: Play backward. The current instrument will be played backwards, or it will 
temporarily set the direction of a loop to go backward. 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b SAx: Set High Offset}\line
This will set the high part of the offset (only works for sample bigger than 
64K. The value x*64K will be added to the next {\uldb offset}{\v html_effects.htm_offset} effect. 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b SBx: Pattern Loop}\line
SB0 will set the loop start row\line
SBx will repeat x times the loop, by jumping to the loopstart row\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b SCx: Note cut after x frames}\line
The current note will be cut (volume set to zero) after x ticks 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b SDx: Note delay}\line
The specified note will be delayed by x frames (ticks) before starting 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b SEx: Pattern Delay}\line
This will delay the playback of the current pattern by x rows. 
\line
\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b SFx: Select active macro}\line
This will select the active macro SFx, so the next Zxx effect will use the 
new macro. 
\line
\par\pard\plain
\line

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_finevib}Fine Vibrato (MOD/XM:undefined, S3M/IT:Uxy)}\line
This effect is identicatal to the vibrato, but has a 4x smaller amplitude 
(more precise). 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_globalvol}Set Global Volume (MOD:undefined, XM:Gxx, S3M/IT:Vxx)}\line
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_globalvolslide}Global Volume Slide (MOD:undefined, XM:Hxy, S3M/IT:Wxy)}\line
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_panbrello}Panbrello (MOD:undefined, XM/S3M/IT:Yxy)}\line
Similar to the vibrato, but affects the panning 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_macros}Macros (MOD:undefined, XM/S3M/IT:Zxy)}\line
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_keyoff}Key Off (MOD/S3M/IT:undefined, XM:Kxx)}\line
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_envpos}Set Envelope Position (MOD/S3M/IT:undefined, XM:Lxx)}\line
This will set the envelope position to tick xx. 
\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_effects.htm_cmdxmex}Extended XM Effects (MOD/S3M/IT:undefined, XM:Xxy)}\line
\par\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b X1x: Extra fine portamento up: }This command works as fine portamento up/down, but the speed will be divided by four.\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b X2x: Extra fine portamento down: }This command works as fine portamento up/down, but the speed will be divided by four.\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\b X9x: See {\uldb S9x Extended Channel Effects}{\v html_effects.htm_extchnfx} .}\par\pard\plain
\line

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
}
