{\rtf1 \ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}{\f1\fmodern LinePrinter;}
{\f2\froman Symbol;}
}
{\colortbl
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
#{\footnote html_help.htm_top_of_file_label}
\fs24

${\footnote Help menu commands}

K{\footnote Help menu commands}
{\b #{\footnote html_help.htm_top}Help menu commands}\sa240\par\pard\plain
The Help menu offers the following commands: 
 
\par\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Contents}{\v html_help.htm_index} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Search}{\v html_help.htm_search} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb About}{\v html_help.htm_about} \par\pard\plain

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_help.htm_index}Help Contents command (Help menu)}\sa240\par\pard\plain
Use this command to display the opening screen of Help. From the opening 
screen, you can jump to step-by-step instructions for using ModPlug Tracker 
and various types of reference information.\line
Once you open Help, you can click the Contents button whenever you want to 
return to the opening screen. 
 
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_help.htm_search}Help Search command (Help menu)}\sa240\par\pard\plain
Use this command to look for help on a specific topic.\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_help.htm_about}About command}\sa240\par\pard\plain
Use this command to display the copyright notice and version number of your 
copy of ModPlug Tracker. 
 
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\uldb Other Help menu commands}{\v html_help.htm_top} \sa240\par\pard\plain
}
