{\rtf1 \ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}{\f1\fmodern LinePrinter;}
{\f2\froman Symbol;}
}
{\colortbl
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
#{\footnote html_index.htm_top_of_file_label}
\fs24

${\footnote ModPlug Tracker Help Index}

K{\footnote ModPlug Tracker Help Index}
\qc

\fs34 ModPlug Tracker Help Index\fs24\sa240\par\pard\plain
\line
{\b {\uldb Introduction}{\v html_intro.htm_top_of_file_label} }\sa240\par\pard\plain
{\b #{\footnote html_index.htm_commands}Menu commands:}\par\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb File Menu}{\v html_file.htm_top_of_file_label} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Player Menu}{\v html_player.htm_top_of_file_label} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Edit Menu}{\v html_edit.htm_top_of_file_label} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb View Menu}{\v html_view.htm_top_of_file_label} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Window Menu}{\v html_window.htm_top_of_file_label} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Help Menu}{\v html_help.htm_top_of_file_label} \par\pard\plain
\line
{\b {\uldb Modplug Tracker Setup}{\v html_setup.htm_top_of_file_label} }\sa240\par\pard\plain
{\b {\uldb Pattern Window}{\v html_patterns.htm_top_of_file_label} }\sa240\par\pard\plain
{\b {\uldb Sample Window}{\v html_samples.htm_top_of_file_label} }\sa240\par\pard\plain
{\b {\uldb Instrument Window}{\v html_instrums.htm_top_of_file_label} }\sa240\par\pard\plain
{\b {\uldb Keyboard Shortcuts}{\v html_keyboard.htm_top_of_file_label} }\sa240\par\pard\plain
{\b {\uldb Music Module File Formats}{\v html_formats.htm_top_of_file_label} }\sa240\par\pard\plain
{\b {\uldb Song Effects}{\v html_effects.htm_top_of_file_label} }\sa240\par\pard\plain
{\b {\uldb Zola's Quickstart Guide}{\v html_starting.htm_top_of_file_label} }\sa240\par\pard\plain
{\b {\uldb Frequently Asked Questions}{\v html_faq.htm_top_of_file_label} }\sa240\par\pard\plain
}
