{\rtf1 \ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}{\f1\fmodern LinePrinter;}
{\f2\froman Symbol;}
}
{\colortbl
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
#{\footnote html_instrums.htm_top_of_file_label}
\fs24

${\footnote Instrument Window}

K{\footnote Instrument Window}
{\b #{\footnote html_instrums.htm_top}Instrument Window}\sa240\par\pard\plain
The following commands are available in the instrument window: 
\par\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb New Instrument}{\v html_instrums.htm_new} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Import Instrument}{\v html_instrums.htm_open} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Export Instrument}{\v html_instrums.htm_save} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Test Instrument}{\v html_instrums.htm_test} \par\pard\plain

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_instrums.htm_new}New Instrument}\sa240\par\pard\plain
This command, available in the instrument toolbar, inserts a new instrument 
in the song (It doesn't overwrite the current instrument).\line
There is a limit of 199 instruments in a song. 
 
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_instrums.htm_open}Import Instrument}\sa240\par\pard\plain
This command allows you to import an instrument from a XI or PAT file.\line
It will also create new samples, since an instrument can have one 
or more samples associated with it. 
 
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_instrums.htm_save}Export Instrument}\sa240\par\pard\plain
This command allows you to export the current sample as a XI file. 
 
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_instrums.htm_test}Test Instrument}\sa240\par\pard\plain
This small button plays a middle C (C-5) using the current instrument, or 
stops it if the instrument is currently playing. 
 
}
