{\rtf1 \ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}{\f1\fmodern LinePrinter;}
{\f2\froman Symbol;}
}
{\colortbl
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
#{\footnote html_keyboard.htm_top_of_file_label}
\fs24

${\footnote keyboard shortcuts}

K{\footnote keyboard shortcuts}
{\b #{\footnote html_keyboard.htm_top}Keyboard shortcuts}\sa240\par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Basic shortcuts}{\v html_keyboard.htm_basic} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Keyboard shortcuts in the Global window}{\v html_keyboard.htm_globals} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Keyboard shortcuts in the Pattern window}{\v html_keyboard.htm_patterns} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Keyboard shortcuts in the Sample window}{\v html_keyboard.htm_samples} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Keyboard shortcuts in the Instrument window}{\v html_keyboard.htm_instruments} \par\pard\plain
\fi-380\li380\tx380 {\f2\'b7}\tab {\uldb Customizing keyboard shortcut keys}{\v html_setup.htm_keyboard} \par\pard\plain

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_keyboard.htm_basic}Basic keyboard shortcuts}\sa240\par\pard\plain
{\b Ctrl+N}: {\uldb New song}{\v html_file.htm_new} \line
{\b Ctrl+O}: {\uldb Open song}{\v html_file.htm_open} \line
{\b Ctrl+S}: {\uldb Save song}{\v html_file.htm_new} \line
{\b Ctrl+5}: {\uldb Select All}{\v html_edit.htm_selectall} \line
{\b Ctrl+C}: {\uldb Copy}{\v html_edit.htm_copy} \line
{\b Ctrl+V}: {\uldb Paste}{\v html_edit.htm_paste} \line
{\b Ctrl+X}: {\uldb Cut}{\v html_edit.htm_cut} \line
{\b Ctrl+Y}: {\uldb Redo}{\v html_edit.htm_redo} \line
{\b Ctrl+Z}: {\uldb Undo}{\v html_edit.htm_undo} \line
{\b Ctrl+Ins}: {\uldb Copy}{\v html_edit.htm_copy} \line
{\b Shift+Ins}: {\uldb Paste}{\v html_edit.htm_paste} \line
{\b F5}: {\uldb Play song}{\v html_player.htm_play} \line
{\b F6}: {\uldb Play song from the start}{\v html_player.htm_play} \line
{\b F8, ESC}: {\uldb Pause song}{\v html_player.htm_pause} \line
{\b Alt+G}: {\uldb View Globals}{\v html_view.htm_globals} \line
{\b Alt+N}: {\uldb View Instruments}{\v html_view.htm_instruments} \line
{\b Alt+P}: {\uldb View Patterns}{\v html_view.htm_patterns} \line
{\b Alt+S}: {\uldb View Samples}{\v html_view.htm_samples} \line
{\b KeyPad /}: Previous Octave\line
{\b KeyPad *}: Next Octave\line
{\b Ctrl+KeyPad / or Ctrl+Up Arrow}: Previous Instrument\line
{\b Ctrl+KeyPad * or Ctrl+Dn Arrow}: Next Instrument\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_keyboard.htm_globals}Keyboard shortcuts in the Order List (sequence) window}\sa240\par\pard\plain
{\b Insert}: Insert pattern in sequence\line
{\b Delete}: Remove pattern from sequence\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_keyboard.htm_patterns}Keyboard shortcuts in the Pattern window}\sa240\par\pard\plain
{\b Shift+Arrow Keys}: Select\line
{\b Home}: Move cursor to channel 1. Pressing Home twice will jump to row 0\line
{\b End}: Move cursor to last channel. Pressing End twice will jump to the last row\line
{\b Tab}: Move cursor to next channel\line
{\b Shift+Tab}: Move cursor to previous channel\line
{\b Ins}: Insert a row in the selected column(s)\line
{\b Del}: {\uldb Cut the selection}{\v html_edit.htm_cut} \line
{\b BackSpace}: Delete a row in the selected column(s)\line
{\b Ctrl+Space}: Toggle record mode\line
{\b Ctrl+Home}: Move cursor to the first row (row 0)\line
{\b Ctrl+End}: Move cursor to the last row\line
{\b Ctrl+F7}: {\uldb Play pattern from the current row}{\v html_patterns.htm_play} \line
{\b F7}: {\uldb Play pattern from the begining}{\v html_patterns.htm_play} \line
{\b KeyPad Plus}: Move to next pattern\line
{\b KeyPad Minus}: Move to previous pattern\line
{\b Ctrl+Tab}: Switch between order list and pattern window\line
{\b Ctrl+Return}: Play current row\line
{\b Return}: Pick Up note/instrument, volume, or effect under the cursor\line
{\b Space}: Put back what was previously picked up with enter\line
{\b Ctrl+Left}: Jump to previous pattern in the order list\line
{\b Ctrl+Right}: Jump to next pattern in the order list\line
{\b Ctrl+Q}: Transpose selection one halftone up\line
{\b Ctrl+A}: Transpose selection one halftone down\line
{\b Ctrl+Shift+Q}: Transpose selection one octave up\line
{\b Ctrl+Shift+A}: Transpose selection one octave down\line
{\b Ctrl+F}: {\uldb Find}{\v html_edit.htm_find} \line
{\b Ctrl+I}: Replace instrument in selection by selected instrument\line
{\b Ctrl+J}: Interpolate volume\line
{\b Ctrl+K}: Interpolate effect\line
{\b Ctrl+L}: Select current column\line
{\b Ctrl+M}: Amplify selection\line
{\b F3}: {\uldb Find Next}{\v html_edit.htm_findnext} \line
Note that some of these shortcuts can be changed in the {\uldb keyboard setup}{\v html_setup.htm_keyboard} \line
See also: {\uldb Pattern Window}{\v html_patterns.htm_top} .\line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_keyboard.htm_samples}Keyboard shortcuts in the Sample window}\sa240\par\pard\plain
{\b Cut}: {\uldb Cut the selection}{\v html_edit.htm_cut} \line
\sa240\par\pard\plain
\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\b #{\footnote html_keyboard.htm_instruments}Keyboard shortcuts in the Instrument window}\sa240\par\pard\plain

\sa240{\qc\f0 ____________________________________________________________________________}\par\pard\plain
{\uldb Other Keyboard shortcuts}{\v html_keyboard.htm_top} \sa240\par\pard\plain
}
