; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
CONTENTS=html_index.htm_top_of_file_label
TITLE=ModPlug Tracker Help
CNT=mptrack.cnt
COPYRIGHT=Modplug Tracker Help - %date
HLP=.\Mptrack.hlp

[FILES]
index.rtf
file.rtf
player.rtf
edit.rtf
view.rtf
window.rtf
help.rtf
faq.rtf
formats.rtf
keyboard.rtf
mainbar.rtf
patterns.rtf
samples.rtf
instrums.rtf
intro.rtf
setup.rtf
effects.rtf
starting.rtf

[ALIAS]
; Windows and dialogs
HIDR_MAINFRAME = html_index.htm_top_of_file_label
HIDW_MAINDIALOGBAR = html_mainbar.htm_top
HIDD_ABOUTBOX = html_help.htm_about
HIDD_OPTIONS_GENERAL = html_setup.htm_general
HIDD_OPTIONS_SOUNDCARD = html_setup.htm_soundcard
HIDD_OPTIONS_PLAYER = html_setup.htm_player
HIDD_OPTIONS_KEYBOARD = html_setup.htm_keyboard
HIDD_OPTIONS_COLORS = html_setup.htm_colors
HIDD_MIDISETUP = html_setup.htm_midi
HIDD_SETUP_EQ = html_setup.htm_equalizer
; File Menu commands
HID_FILE_NEW = html_file.htm_new
HID_FILE_NEWMOD = html_file.htm_new
HID_FILE_NEWXM = html_file.htm_new
HID_FILE_NEWS3M = html_file.htm_new
HID_FILE_NEWIT = html_file.htm_new
HID_FILE_OPEN = html_file.htm_open
HID_FILE_CLOSE = html_file.htm_close
HID_FILE_SAVE = html_file.htm_save
HID_FILE_SAVE_AS = html_file.htm_saveas
HID_FILE_WAVECONVERT = html_file.htm_saveaswave
HID_FILE_SAVEASWAVE = html_file.htm_saveaswave
HID_FILE_SAVEASMP3 = html_file.htm_saveasmp3
HID_FILE_SAVEMIDI = html_file.htm_saveasmid
HID_IMPORT_MIDILIB = html_file.htm_importlib
HID_ADD_SOUNDBANK = html_file.htm_importdls
HID_APP_EXIT = html_file.htm_exit
; Player menu commands
HID_PLAYER_PLAY = html_player.htm_play
HID_PLAYER_PLAYFROMSTART = html_player.htm_restart
HID_PLAYER_STOP = html_player.htm_stop
HID_PLAYER_PAUSE = html_player.htm_pause
HID_MIDI_RECORD = html_player.htm_midirec
; Edit menu commands
HID_EDIT_UNDO = html_edit.htm_undo
HID_EDIT_REDO = html_edit.htm_redo
HID_EDIT_CUT = html_edit.htm_cut
HID_EDIT_COPY = html_edit.htm_copy
HID_EDIT_PASTE = html_edit.htm_paste
HID_EDIT_SELECT_ALL = html_edit.htm_selectall
HID_CLEANUP_REARRANGE = html_edit.htm_reorderpatterns
HID_CLEANUP_INSTRUMENTS = html_edit.htm_cleanins
HID_CLEANUP_SAMPLES = html_edit.htm_cleansmp
HID_CLEANUP_PATTERNS = html_edit.htm_cleanpat
HID_CLEANUP_SONG = html_edit.htm_cleansong
HID_INSTRUMENTS_REMOVEALL = html_edit.htm_removeallins
; View menu commands
HID_VIEW_GLOBALS = html_view.htm_globals
HID_VIEW_PATTERNS = html_view.htm_patterns
HID_VIEW_SAMPLES = html_view.htm_samples
HID_VIEW_INSTRUMENTS = html_view.htm_instruments
HID_VIEW_COMMENTS = html_view.htm_comments
HID_VIEW_OPTIONS = html_setup.htm_top
HID_VIEW_TOOLBAR = html_view.htm_toolbars
; Window menu commands
HID_WINDOW_NEW = html_window.htm_new
HID_WINDOW_CASCADE = html_window.htm_cascade
HID_WINDOW_TILE_HORZ = html_window.htm_tile
HID_WINDOW_TILE_VERT = html_window.htm_tile
HID_WINDOW_ARRANGE = html_window.htm_arrange
HID_WINDOW_SPLIT = html_window.htm_split
; Help menu commands
HID_HELP_FINDER = html_help.htm_index
HID_HELP_SEARCH = html_help.htm_search
HID_APP_ABOUT = html_help.htm_about
; Main controls (toolbars etc)
HIDC_EDIT_BASEOCTAVE = html_mainbar.htm_baseoctave
HIDC_SPIN_BASEOCTAVE = html_mainbar.htm_baseoctave
HIDC_TEXT_CURRENTTEMPO = html_mainbar.htm_tempo
HIDC_EDIT_CURRENTTEMPO = html_mainbar.htm_tempo
HIDC_SPIN_CURRENTTEMPO = html_mainbar.htm_tempo
HIDC_TEXT_CURRENTSPEED = html_mainbar.htm_speed
HIDC_EDIT_CURRENTSPEED = html_mainbar.htm_speed
HIDC_SPIN_CURRENTSPEED = html_mainbar.htm_speed
HIDC_TREEVIEW = html_mainbar.htm_tree
HIDD_TREEVIEW = html_mainbar.htm_tree
; Pattern Editor
HIDC_PATTERN_NEW = html_patterns.htm_new
HIDC_PATTERN_STOP = html_patterns.htm_stop
HIDC_PATTERN_PLAY = html_patterns.htm_play
HIDC_PATTERN_PLAYFROMSTART = html_patterns.htm_play
HIDC_PATTERN_FOLLOWSONG = html_patterns.htm_followsong
HIDC_PATTERN_RECORD = html_patterns.htm_rec
HIDC_ORDERLIST = html_patterns.htm_sequence
HIDC_EDIT_SPACING = html_patterns.htm_spacing
HIDC_SPIN_SPACING = html_patterns.htm_spacing
; Sample Editor
HIDC_SAMPLE_NEW = html_samples.htm_new
HIDC_SAMPLE_OPEN = html_samples.htm_open
HIDC_SAMPLE_SAVEAS = html_samples.htm_save
HIDC_SAMPLE_PLAY = html_samples.htm_test
HIDC_SAMPLE_NORMALIZE = html_samples.htm_normalize
HIDC_SAMPLE_AMPLIFY = html_samples.htm_amplify
HIDC_SAMPLE_UPSAMPLE = html_samples.htm_upsample
HIDC_SAMPLE_DOWNSAMPLE = html_samples.htm_downsample
HIDC_SAMPLE_REVERSE = html_samples.htm_reverse
; Instrument Editor
HIDC_INSTRUMENT_NEW = html_instrums.htm_new
HIDC_INSTRUMENT_OPEN = html_instrums.htm_open
HIDC_INSTRUMENT_SAVEAS = html_instrums.htm_save
HIDC_INSTRUMENT_PLAY = html_instrums.htm_test


[MAP]
#include <c:\msdev\vc\mfc\include\afxhelp.hm>
#include <mptrack.hm>

