// MAKEHELP.BAT generated Help Map file.  Used by MPTRACK.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_FILE_NEWMOD                         0x18003
HID_FILE_NEWXM                          0x18004
HID_FILE_NEWS3M                         0x18005
HID_FILE_NEWIT                          0x18006
HID_FILE_SAVEASWAVE                     0x18007
HID_PLAYER_PLAY                         0x18008
HID_PLAYER_PLAYFROMSTART                0x18009
HID_PLAYER_STOP                         0x1800A
HID_PLAYER_PAUSE                        0x1800B
HID_PLAYER_SETUP                        0x1800C
HID_VIEW_GLOBALS                        0x1800D
HID_VIEW_PATTERNS                       0x1800E
HID_VIEW_SAMPLES                        0x1800F
HID_VIEW_INSTRUMENTS                    0x18010
HID_VIEW_OPTIONS                        0x18011
HID_INSERT_PATTERN                      0x18012
HID_INSERT_SAMPLE                       0x18013
HID_INSERT_INSTRUMENT                   0x18014
HID_INSTRUMENTS_REMOVEALL               0x18015
HID_CLEANUP_INSTRUMENTS                 0x18016
HID_CLEANUP_SAMPLES                     0x18017
HID_CLEANUP_PATTERNS                    0x18018
HID_CLEANUP_SONG                        0x18019
HID_NEXTOCTAVE                          0x1801A
HID_PREVOCTAVE                          0x1801B
HID_NEXTINSTRUMENT                      0x1801C
HID_PREVINSTRUMENT                      0x1801D
HID_EDIT_FINDNEXT                       0x1801E
HID_EDIT_SELECTCOLUMN                   0x1801F
HID_PATTERN_UNMUTEALL                   0x18020
HID_PATTERN_MUTE                        0x18021
HID_PATTERN_SOLO                        0x18022
HID_PATTERN_INSERTROW                   0x18023
HID_PATTERN_DELETEROW                   0x18024
HID_PATTERN_TOP                         0x18025
HID_PATTERN_BOTTOM                      0x18026
HID_PATTERN_RESTART                     0x18027
HID_SAMPLE_SETLOOP                      0x18028
HID_SAMPLE_SETSUSTAINLOOP               0x18029
HID_SAMPLE_8BITCONVERT                  0x1802A
HID_ENVELOPE_SETLOOP                    0x1802B
HID_ENVELOPE_SUSTAIN                    0x1802C
HID_ENVELOPE_INSERTPOINT                0x1802D
HID_ENVELOPE_REMOVEPOINT                0x1802E
HID_MODTREE_REFRESH                     0x1802F
HID_PATTERN_PLAYROW                     0x18030
HID_CONTROLTAB                          0x18031
HID_PATTERN_DELETEALLROW                0x18032
HID_PATTERN_INSERTALLROW                0x18033
HID_NEXTORDER                           0x18034
HID_PREVORDER                           0x18035
HID_MODTREE_EXECUTE                     0x18036
HID_MODTREE_REMOVE                      0x18037
HID_IMPORT_MIDILIB                      0x18038
HID_EXPORT_MIDILIB                      0x18039
HID_PATTERN_PLAY                        0x1803A
HID_SAMPLE_ZOOMONSEL                    0x1803B
HID_MODTREE_PLAY                        0x1803C
HID_CLEANUP_REARRANGE                   0x1803D
HID_SAMPLE_SETLOOPSTART                 0x1803E
HID_SAMPLE_SETLOOPEND                   0x1803F
HID_SAMPLE_SETSUSTAINSTART              0x18040
HID_SAMPLE_SETSUSTAINEND                0x18041
HID_NOTEMAP_COPY                        0x18042
HID_NOTEMAP_RESET                       0x18043
HID_PATTERN_INTERPOLATE_VOLUME          0x18044
HID_PATTERN_INTERPOLATE_EFFECT          0x18045
HID_MODTREE_REFRESHINSTRLIB             0x18046
HID_VIEW_COMMENTS                       0x18047
HID_TRANSPOSE_UP                        0x18048
HID_TRANSPOSE_DOWN                      0x18049
HID_TRANSPOSE_OCTUP                     0x1804A
HID_TRANSPOSE_OCTDOWN                   0x1804B
HID_ADD_SOUNDBANK                       0x1804C
HID_ORDERLIST_INSERT                    0x1804D
HID_ORDERLIST_DELETE                    0x1804E
HID_MIDI_RECORD                         0x1804F
HID_PATTERN_PROPERTIES                  0x18050
HID_SOUNDBANK_PROPERTIES                0x18051
HID_PATTERN_VUMETERS                    0x18052
HID_ENVELOPE_CARRY                      0x18053
HID_EDIT_SELECTCOLUMN2                  0x18054
HID_PATTERN_CHORDEDIT                   0x18055
HID_PATTERN_MIDIMACRO                   0x18056
HID_EDIT_RECSELECT                      0x18057
HID_ORDERLIST_NEW                       0x18058
HID_ORDERLIST_COPY                      0x18059
HID_PATTERN_SETINSTRUMENT               0x1805A
HID_FILE_SAVEASMP3                      0x1805B
HID_MODTREE_SHOWALLFILES                0x1805C
HID_MODTREE_SOUNDFILESONLY              0x1805D
HID_ENVSEL_VOLUME                       0x1805E
HID_ENVSEL_PANNING                      0x1805F
HID_ENVSEL_PITCH                        0x18060
HID_ENVELOPE_VOLUME                     0x18061
HID_ENVELOPE_PANNING                    0x18062
HID_ENVELOPE_PITCH                      0x18063
HID_ENVELOPE_FILTER                     0x18064
HID_PATTERN_EXPAND                      0x18065
HID_PATTERN_SHRINK                      0x18066
HID_HELP_SEARCH                         0x18067
HID_CURSORCOPY                          0x18068
HID_CURSORPASTE                         0x18069
HID_PATTERNCOPY                         0x1806A
HID_PATTERNPASTE                        0x1806B
HID_NETLINK_MODPLUG                     0x1806C
HID_NETLINK_UT                          0x1806D
HID_NETLINK_TRAXINSPACE                 0x1806E
HID_NETLINK_HANDBOOK                    0x1806F
HID_SAMPLE_TRIM                         0x18070
HID_FILE_SAVEMIDI                       0x18071
HID_MODTREE_OPENITEM                    0x18072
HID_NETLINK_FORUMS                      0x18073
HID_CONTROLENTER                        0x18075
HID_INSTRUMENT_SAMPLEMAP                0x18076
HID_SAMPLE_MONOCONVERT                  0x18077
HID_NETLINK_PLUGINS                     0x18078
HID_SAMPLE_ZOOMUP                       0x18079
HID_SAMPLE_ZOOMDOWN                     0x1807A
HID_PATTERNDETAIL_LO                    0x1807B
HID_PATTERNDETAIL_MED                   0x1807C
HID_PATTERNDETAIL_HI                    0x1807D
HID_INSTRUMENT_DUPLICATE                0x1807E
HID_PATTERN_AMPLIFY                     0x1807F
HID_MODTREE_MUTE                        0x18080
HID_MODTREE_UNMUTEALL                   0x18081
HID_MODTREE_SOLO                        0x18082
HID_ESTIMATESONGLENGTH                  0x18083
HID_INDICATOR_TIME                      0x1E707
HID_INDICATOR_USER                      0x1E708
HID_INDICATOR_INFO                      0x1E709
HIDC_DRAGGING                           0x1015E
HIDC_NODROP                             0x1015F
HIDC_NODRAG                             0x10160
HIDC_BUTTON1                            0x103E9
HIDC_BUTTON2                            0x103EA
HIDC_BUTTON3                            0x103EB
HIDC_BUTTON4                            0x103EC
HIDC_BUTTON5                            0x103ED
HIDC_BUTTON6                            0x103EE
HIDC_BUTTON7                            0x103EF
HIDC_BUTTON8                            0x103F0
HIDC_BUTTON9                            0x103F1
HIDC_BUTTON10                           0x103F2
HIDC_BUTTON11                           0x103F3
HIDC_BUTTON12                           0x103F4
HIDC_BUTTON13                           0x103F5
HIDC_BUTTON14                           0x103F6
HIDC_BUTTON15                           0x103F7
HIDC_BUTTON16                           0x103F8
HIDC_BUTTON17                           0x103F9
HIDC_BUTTON18                           0x103FA
HIDC_BUTTON19                           0x103FB
HIDC_BUTTON20                           0x103FC
HIDC_COMBO_ENVELOPE                     0x1040D
HIDC_LIST_DETAILS                       0x10410
HIDC_LIST_SAMPLES                       0x10411
HIDC_LIST_INSTRUMENTS                   0x10412
HIDC_LIST_PATTERNS                      0x10413
HIDC_SPIN21                             0x1042C
HIDC_SPIN22                             0x1042D
HIDC_EDIT1                              0x1044D
HIDC_EDIT2                              0x1044E
HIDC_EDIT3                              0x1044F
HIDC_EDIT4                              0x10450
HIDC_EDIT5                              0x10451
HIDC_EDIT6                              0x10452
HIDC_EDIT7                              0x10453
HIDC_EDIT8                              0x10454
HIDC_EDIT9                              0x10455
HIDC_EDIT10                             0x10456
HIDC_EDIT11                             0x10457
HIDC_EDIT12                             0x10458
HIDC_EDIT13                             0x10459
HIDC_EDIT14                             0x1045A
HIDC_EDIT15                             0x1045B
HIDC_EDIT16                             0x1045C
HIDC_EDIT17                             0x1045D
HIDC_EDIT18                             0x1045E
HIDC_EDIT19                             0x1045F
HIDC_EDIT20                             0x10460
HIDC_EDIT21                             0x10461
HIDC_EDIT22                             0x10462
HIDC_EDIT23                             0x10463
HIDC_EDIT24                             0x10464
HIDC_EDIT25                             0x10465
HIDC_EDIT26                             0x10466
HIDC_EDIT27                             0x10467
HIDC_EDIT28                             0x10468
HIDC_EDIT29                             0x10469
HIDC_COMBO1                             0x104B1
HIDC_COMBO2                             0x104B2
HIDC_COMBO3                             0x104B3
HIDC_COMBO4                             0x104B4
HIDC_COMBO5                             0x104B5
HIDC_COMBO6                             0x104B6
HIDC_NOTEMAP                            0x104BD
HIDC_TEXT1                              0x10515
HIDC_TEXT2                              0x10516
HIDC_TEXT3                              0x10517
HIDC_TEXT4                              0x10518
HIDC_TEXT5                              0x10519
HIDC_TEXT6                              0x1051A
HIDC_TEXT7                              0x1051B
HIDC_TEXT8                              0x1051C
HIDC_TEXT9                              0x1051D
HIDC_TEXT10                             0x1051E
HIDC_TEXT11                             0x1051F
HIDC_TEXT12                             0x10520
HIDC_TEXT13                             0x10521
HIDC_TEXT14                             0x10522
HIDC_TEXT15                             0x10523
HIDC_TEXT16                             0x10524
HIDC_TEXT17                             0x10525
HIDC_TEXT18                             0x10526
HIDC_TEXT19                             0x10527
HIDC_TEXT20                             0x10528
HIDC_TEXT21                             0x10529
HIDC_TEXT22                             0x1052A
HIDC_TEXT23                             0x1052B
HIDC_TEXT24                             0x1052C
HIDC_TEXT25                             0x1052D
HIDC_TEXT26                             0x1052E
HIDC_TEXT27                             0x1052F
HIDC_TEXT28                             0x10530
HIDC_TEXT29                             0x10531
HIDC_TEXT30                             0x10532
HIDC_TEXT31                             0x10533
HIDC_TEXT32                             0x10534
HIDC_TEXT33                             0x10535
HIDC_TEXT34                             0x10536
HIDC_TEXT35                             0x10537
HIDC_TEXT36                             0x10538
HIDC_TEXT37                             0x10539
HIDC_TEXT38                             0x1053A
HIDC_TEXT39                             0x1053B
HIDC_TEXT40                             0x1053C
HIDC_TEXT41                             0x1053D
HIDC_TEXT42                             0x1053E
HIDC_TEXT43                             0x1053F
HIDC_TEXT44                             0x10540
HIDC_TEXT45                             0x10541
HIDC_TEXT46                             0x10542
HIDC_TEXT47                             0x10543
HIDC_TEXT48                             0x10544
HIDC_TEXT49                             0x10545
HIDC_TEXT50                             0x10546
HIDC_TEXT51                             0x10547
HIDC_TEXT52                             0x10548
HIDC_TEXT53                             0x10549
HIDC_TEXT54                             0x1054A
HIDC_TEXT55                             0x1054B
HIDC_TEXT56                             0x1054C
HIDC_TEXT57                             0x1054D
HIDC_TEXT58                             0x1054E
HIDC_TEXT59                             0x1054F
HIDC_TEXT60                             0x10550
HIDC_TEXT61                             0x10551
HIDC_TEXT62                             0x10552
HIDC_TEXT63                             0x10553
HIDC_TEXT64                             0x10554
HIDC_TEXT65                             0x10555
HIDC_TEXT66                             0x10556
HIDC_TEXT67                             0x10557
HIDC_TEXT68                             0x10558
HIDC_TEXT69                             0x10559
HIDC_RADIO1                             0x10579
HIDC_RADIO2                             0x1057A
HIDC_RADIO3                             0x1057B
HIDC_RADIO4                             0x1057C
HIDC_RADIO5                             0x1057D
HIDC_RADIO6                             0x1057E
HIDC_RADIO7                             0x1057F
HIDC_RADIO8                             0x10580
HIDC_RADIO9                             0x10581
HIDC_SLIDER1                            0x105DD
HIDC_SLIDER2                            0x105DE
HIDC_SLIDER3                            0x105DF
HIDC_SLIDER4                            0x105E0
HIDC_SLIDER5                            0x105E1
HIDC_SLIDER6                            0x105E2
HIDC_SLIDER7                            0x105E3
HIDC_SLIDER8                            0x105E4
HIDC_SLIDER9                            0x105E5
HIDC_SLIDER10                           0x105E6
HIDC_SLIDER11                           0x105E7
HIDC_SLIDER12                           0x105E8
HIDC_SLIDER13                           0x105E9
HIDC_SLIDER14                           0x105EA
HIDC_SLIDER15                           0x105EB
HIDC_SLIDER16                           0x105EC
HIDC_SLIDER17                           0x105ED
HIDC_SLIDER18                           0x105EE
HIDC_SLIDER19                           0x105EF
HIDC_SLIDER20                           0x105F0
HIDC_SLIDER21                           0x105F1
HIDC_SLIDER22                           0x105F2
HIDC_SLIDER23                           0x105F3
HIDC_SLIDER24                           0x105F4
HIDC_SLIDER25                           0x105F5
HIDC_SLIDER26                           0x105F6
HIDC_SLIDER27                           0x105F7
HIDC_SLIDER28                           0x105F8
HIDC_SLIDER29                           0x105F9
HIDC_SLIDER30                           0x105FA
HIDC_SLIDER31                           0x105FB
HIDC_SLIDER32                           0x105FC
HIDC_SLIDER33                           0x105FD
HIDC_SLIDER34                           0x105FE
HIDC_SLIDER35                           0x105FF
HIDC_SLIDER36                           0x10600
HIDC_SLIDER37                           0x10601
HIDC_SLIDER38                           0x10602
HIDC_SLIDER39                           0x10603
HIDC_SLIDER40                           0x10604
HIDC_SLIDER41                           0x10605
HIDC_SLIDER42                           0x10606
HIDC_SLIDER43                           0x10607
HIDC_SLIDER44                           0x10608
HIDC_SLIDER45                           0x10609
HIDC_SLIDER46                           0x1060A
HIDC_SLIDER47                           0x1060B
HIDC_SLIDER48                           0x1060C
HIDC_SLIDER49                           0x1060D
HIDC_SLIDER50                           0x1060E
HIDC_SLIDER51                           0x1060F
HIDC_SLIDER52                           0x10610
HIDC_SLIDER53                           0x10611
HIDC_SLIDER54                           0x10612
HIDC_SLIDER55                           0x10613
HIDC_SLIDER56                           0x10614
HIDC_SLIDER57                           0x10615
HIDC_SLIDER58                           0x10616
HIDC_SLIDER59                           0x10617
HIDC_SLIDER60                           0x10618
HIDC_SLIDER61                           0x10619
HIDC_SLIDER62                           0x1061A
HIDC_SLIDER63                           0x1061B
HIDC_SLIDER64                           0x1061C
HIDC_SLIDER65                           0x1061D
HIDC_SLIDER66                           0x1061E
HIDC_SLIDER67                           0x1061F
HIDC_SLIDER68                           0x10620
HIDC_SLIDER69                           0x10621
HIDC_SLIDER70                           0x10622
HIDC_SLIDER71                           0x10623
HIDC_SLIDER72                           0x10624
HIDC_SLIDER73                           0x10625
HIDC_SLIDER74                           0x10626
HIDC_SLIDER75                           0x10627
HIDC_SLIDER76                           0x10628
HIDC_SLIDER77                           0x10629
HIDC_SLIDER78                           0x1062A
HIDC_SLIDER79                           0x1062B
HIDC_SLIDER80                           0x1062C
HIDC_SLIDER81                           0x1062D
HIDC_SLIDER82                           0x1062E
HIDC_SLIDER83                           0x1062F
HIDC_SLIDER84                           0x10630
HIDC_SLIDER85                           0x10631
HIDC_SLIDER86                           0x10632
HIDC_SLIDER87                           0x10633
HIDC_SLIDER88                           0x10634
HIDC_SLIDER89                           0x10635
HIDC_SLIDER90                           0x10636
HIDC_SLIDER91                           0x10637
HIDC_SLIDER92                           0x10638
HIDC_SLIDER93                           0x10639
HIDC_SLIDER94                           0x1063A
HIDC_SLIDER95                           0x1063B
HIDC_SLIDER96                           0x1063C
HIDC_SLIDER97                           0x1063D
HIDC_SLIDER98                           0x1063E
HIDC_SLIDER99                           0x1063F
HIDC_SLIDER100                          0x10640
HIDC_SLIDER101                          0x10641
HIDC_SLIDER102                          0x10642
HIDC_SLIDER103                          0x10643
HIDC_SLIDER104                          0x10644
HIDC_SLIDER105                          0x10645
HIDC_SLIDER106                          0x10646
HIDC_SLIDER107                          0x10647
HIDC_SLIDER108                          0x10648
HIDC_SLIDER109                          0x10649
HIDC_SLIDER110                          0x1064A
HIDC_SLIDER111                          0x1064B
HIDC_SLIDER112                          0x1064C
HIDC_SLIDER113                          0x1064D
HIDC_SLIDER114                          0x1064E
HIDC_SLIDER115                          0x1064F
HIDC_SLIDER116                          0x10650
HIDC_SLIDER117                          0x10651
HIDC_SLIDER118                          0x10652
HIDC_SLIDER119                          0x10653
HIDC_SLIDER120                          0x10654
HIDC_SLIDER121                          0x10655
HIDC_SLIDER122                          0x10656
HIDC_SLIDER123                          0x10657
HIDC_SLIDER124                          0x10658
HIDC_SLIDER125                          0x10659
HIDC_SLIDER126                          0x1065A
HIDC_SLIDER127                          0x1065B
HIDC_SLIDER128                          0x1065C
HIDC_SLIDER129                          0x1065D
HIDC_BITMAP1                            0x106A4
HIDC_CHECK1                             0x106A5
HIDC_CHECK2                             0x106A6
HIDC_CHECK3                             0x106A7
HIDC_CHECK4                             0x106A8
HIDC_CHECK5                             0x106A9
HIDC_CHECK6                             0x106AA
HIDC_CHECK7                             0x106AB
HIDC_CHECK8                             0x106AC
HIDC_CHECK9                             0x106AD
HIDC_CHECK10                            0x106AE
HIDC_CHECK11                            0x106AF
HIDC_CHECK12                            0x106B0
HIDC_CHECK13                            0x106B1
HIDC_CHECK14                            0x106B2
HIDC_CHECK15                            0x106B3
HIDC_CHECK16                            0x106B4
HIDC_CHECK17                            0x106B5
HIDC_CHECK18                            0x106B6
HIDC_CHECK19                            0x106B7
HIDC_CHECK20                            0x106B8
HIDC_CHECK21                            0x106B9
HIDC_CHECK22                            0x106BA
HIDC_CHECK23                            0x106BB
HIDC_CHECK24                            0x106BC
HIDC_CHECK25                            0x106BD
HIDC_CHECK26                            0x106BE
HIDC_CHECK27                            0x106BF
HIDC_CHECK28                            0x106C0
HIDC_CHECK29                            0x106C1
HIDC_CHECK30                            0x106C2
HIDC_CHECK31                            0x106C3
HIDC_CHECK32                            0x106C4
HIDC_CHECK33                            0x106C5
HIDC_CHECK34                            0x106C6
HIDC_CHECK35                            0x106C7
HIDC_CHECK36                            0x106C8
HIDC_CHECK37                            0x106C9
HIDC_CHECK38                            0x106CA
HIDC_CHECK39                            0x106CB
HIDC_CHECK40                            0x106CC
HIDC_CHECK41                            0x106CD
HIDC_CHECK42                            0x106CE
HIDC_CHECK43                            0x106CF
HIDC_CHECK44                            0x106D0
HIDC_CHECK45                            0x106D1
HIDC_CHECK46                            0x106D2
HIDC_CHECK47                            0x106D3
HIDC_CHECK48                            0x106D4
HIDC_CHECK49                            0x106D5
HIDC_CHECK50                            0x106D6
HIDC_CHECK51                            0x106D7
HIDC_CHECK52                            0x106D8
HIDC_CHECK53                            0x106D9
HIDC_CHECK54                            0x106DA
HIDC_CHECK55                            0x106DB
HIDC_CHECK56                            0x106DC
HIDC_CHECK57                            0x106DD
HIDC_CHECK58                            0x106DE
HIDC_CHECK59                            0x106DF
HIDC_CHECK60                            0x106E0
HIDC_CHECK61                            0x106E1
HIDC_CHECK62                            0x106E2
HIDC_CHECK63                            0x106E3
HIDC_CHECK64                            0x106E4
HIDC_CHECK65                            0x106E5
HIDC_CHECK66                            0x106E6
HIDC_CHECK67                            0x106E7
HIDC_CHECK68                            0x106E8
HIDC_CHECK69                            0x106E9
HIDC_CHECK70                            0x106EA
HIDC_CHECK71                            0x106EB
HIDC_CHECK72                            0x106EC
HIDC_CHECK73                            0x106ED
HIDC_CHECK74                            0x106EE
HIDC_CHECK75                            0x106EF
HIDC_CHECK76                            0x106F0
HIDC_CHECK77                            0x106F1
HIDC_CHECK78                            0x106F2
HIDC_CHECK79                            0x106F3
HIDC_CHECK80                            0x106F4
HIDC_CHECK81                            0x106F5
HIDC_CHECK82                            0x106F6
HIDC_CHECK83                            0x106F7
HIDC_CHECK84                            0x106F8
HIDC_CHECK85                            0x106F9
HIDC_CHECK86                            0x106FA
HIDC_CHECK87                            0x106FB
HIDC_CHECK88                            0x106FC
HIDC_CHECK89                            0x106FD
HIDC_CHECK90                            0x106FE
HIDC_CHECK91                            0x106FF
HIDC_CHECK92                            0x10700
HIDC_CHECK93                            0x10701
HIDC_CHECK94                            0x10702
HIDC_CHECK95                            0x10703
HIDC_CHECK96                            0x10704
HIDC_CHECK97                            0x10705
HIDC_CHECK98                            0x10706
HIDC_CHECK99                            0x10707
HIDC_CHECK100                           0x10708
HIDC_CHECK101                           0x10709
HIDC_CHECK102                           0x1070A
HIDC_CHECK103                           0x1070B
HIDC_CHECK104                           0x1070C
HIDC_CHECK105                           0x1070D
HIDC_CHECK106                           0x1070E
HIDC_CHECK107                           0x1070F
HIDC_CHECK108                           0x10710
HIDC_CHECK109                           0x10711
HIDC_CHECK110                           0x10712
HIDC_CHECK111                           0x10713
HIDC_CHECK112                           0x10714
HIDC_CHECK113                           0x10715
HIDC_CHECK114                           0x10716
HIDC_CHECK115                           0x10717
HIDC_CHECK116                           0x10718
HIDC_CHECK117                           0x10719
HIDC_CHECK118                           0x1071A
HIDC_CHECK119                           0x1071B
HIDC_CHECK120                           0x1071C
HIDC_CHECK121                           0x1071D
HIDC_CHECK122                           0x1071E
HIDC_CHECK123                           0x1071F
HIDC_CHECK124                           0x10720
HIDC_CHECK125                           0x10721
HIDC_CHECK126                           0x10722
HIDC_CHECK127                           0x10723
HIDC_CHECK128                           0x10724
HIDC_CHECK129                           0x10725
HIDC_SPIN1                              0x1073B
HIDC_SPIN2                              0x1073C
HIDC_SPIN3                              0x1073D
HIDC_SPIN4                              0x1073E
HIDC_SPIN5                              0x1073F
HIDC_SPIN6                              0x10740
HIDC_SPIN7                              0x10741
HIDC_SPIN8                              0x10742
HIDC_SPIN9                              0x10743
HIDC_SPIN10                             0x10744
HIDC_SPIN11                             0x10745
HIDC_SPIN12                             0x10746
HIDC_SPIN13                             0x10747
HIDC_SPIN14                             0x10748
HIDC_SPIN15                             0x10749
HIDC_SPIN16                             0x1074A
HIDC_SPIN17                             0x1074B
HIDC_SPIN18                             0x1074C
HIDC_SPIN19                             0x1074D
HIDC_SPIN_TEMPO                         0x10768
HIDC_SPIN_SPEED                         0x10769
HIDC_SPIN_GLOBALVOL                     0x1076A
HIDC_SPIN_RESTARTPOS                    0x1076B
HIDC_PROGRESS1                          0x1076D
HIDC_PROGRESS2                          0x1076E
HIDC_TABCTRL1                           0x1079F
HIDC_SCROLLBAR1                         0x107CE
HIDC_QUESTION1                          0x107CF
HIDC_COMBO_BASEOCTAVE                   0x107D1
HIDC_COMBO_INSTRUMENT                   0x107D2
HIDC_EDIT_COMMENTS                      0x107D4
HIDC_EDIT_SONGTITLE                     0x107D5
HIDC_SLIDER_PREAMP                      0x107D6
HIDC_EDIT_TEMPO                         0x107D7
HIDC_EDIT_SPEED                         0x107D8
HIDC_EDIT_GLOBALVOL                     0x107D9
HIDC_EDIT_RESTARTPOS                    0x107DA
HIDC_SLIDER_SONGPREAMP                  0x107DB
HIDC_BUTTON_MODTYPE                     0x107DC
HIDC_EDIT_MODTYPE                       0x107DE
HIDC_EDIT_CURRENTTEMPO                  0x107DF
HIDC_EDIT_CURRENTSPEED                  0x107E0
HIDC_SPIN_CURRENTTEMPO                  0x107E1
HIDC_SPIN_CURRENTSPEED                  0x107E2
HIDC_TEXT_CURRENTTEMPO                  0x107E3
HIDC_TEXT_CURRENTSPEED                  0x107E4
HIDC_EDIT_LOG                           0x107E5
HIDC_ORDERLIST                          0x107E8
HIDC_PATTERN_PLAY                       0x107E9
HIDC_PATTERN_PLAYFROMSTART              0x107EA
HIDC_PATTERN_STOP                       0x107EB
HIDC_PATTERN_RECORD                     0x107EC
HIDC_PATTERN_FOLLOWSONG                 0x107ED
HIDC_PATTERN_NEW                        0x107EE
HIDC_SPIN_SPACING                       0x107F0
HIDC_EDIT_SPACING                       0x107F1
HIDC_SAMPLE_NAME                        0x107F2
HIDC_SAMPLE_FILENAME                    0x107F3
HIDC_SAMPLE_NEW                         0x107F4
HIDC_SAMPLE_OPEN                        0x107F5
HIDC_SAMPLE_SAVEAS                      0x107F6
HIDC_SPIN_SAMPLE                        0x107F7
HIDC_EDIT_SAMPLE                        0x107F8
HIDC_SAMPLE_NORMALIZE                   0x107F9
HIDC_SAMPLE_AMPLIFY                     0x107FA
HIDC_SAMPLE_UPSAMPLE                    0x107FB
HIDC_SAMPLE_REVERSE                     0x107FC
HIDC_COMBO_ZOOM                         0x107FD
HIDC_SAMPLE_PLAY                        0x107FE
HIDC_COMBO_BASENOTE                     0x107FE
HIDC_COMBO_RESAMPLING                   0x107FF
HIDC_CHECK_BASS                         0x10800
HIDC_CHECK_REVERB                       0x10801
HIDC_CHECK_SURROUND                     0x10802
HIDC_CHECK_LOOPSONG                     0x10803
HIDC_CHECK_EQ                           0x10804
HIDC_CHECK_AGC                          0x10805
HIDC_SAMPLE_SILENCE                     0x10806
HIDC_INSTRUMENT_NEW                     0x1080C
HIDC_INSTRUMENT_OPEN                    0x1080D
HIDC_INSTRUMENT_SAVEAS                  0x1080E
HIDC_INSTRUMENT_PLAY                    0x1080F
HIDC_SPIN_INSTRUMENT                    0x10810
HIDC_EDIT_INSTRUMENT                    0x10811
HIDC_EDIT_PATTERNNAME                   0x10812
HIDC_INSTRUMENT_MORE                    0x10813
HIDC_EDIT_TRANSPOSE                     0x10814
HIDC_SPIN_TRANSPOSE                     0x10815
HIDC_EDIT_BASEOCTAVE                    0x10816
HIDC_SPIN_BASEOCTAVE                    0x10817
HIDC_LIST1                              0x10818
HIDC_TOOLBAR1                           0x1081A
HIDC_TOOLBAR2                           0x1081B
HIDC_TOOLBAR_DETAILS                    0x1081C
HIDC_KEYBOARD1                          0x1081E
HIDC_SPLASH                             0x1081F
HIDC_HOTKEY1                            0x10820
HIDC_TREEVIEW                           0x10821
HIDC_VUMETER_LEFT                       0x10822
HIDC_TREEDATA                           0x10822
HIDC_VUMETER_RIGHT                      0x10823
HIDC_SAMPLE_DOWNSAMPLE                  0x10824
HIDC_COMBO7                             0x10825
HIDC_TREE1                              0x10826
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x200C8
HIDR_MODULETYPE                         0x200C9
HIDR_TOOLBARS                           0x200CA
HIDR_ENVELOPES                          0x200CB
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_FILE_NEW                           0x20065
HIDD_OPTIONS_PLAYER                     0x20067
HIDD_DIRECTORIES                        0x20068
HIDD_WAVECONVERT                        0x20069
HIDD_PROGRESS                           0x2006A
HIDD_OPTIONS_KEYBOARD                   0x2006C
HIDD_OPTIONS_COLORS                     0x2006D
HIDD_MIDISETUP                          0x2006F
HIDD_OPTIONS_PATTERN                    0x20070
HIDD_LOADRAWSAMPLE                      0x20071
HIDD_CONTROL_GLOBALS                    0x20072
HIDD_CONTROL_COMMENTS                   0x20073
HIDD_CONTROL_PATTERNS                   0x20074
HIDD_CONTROL_SAMPLES                    0x20075
HIDD_CONTROL_INSTRUMENTS                0x20076
HIDD_MODDOC_MODTYPE                     0x20077
HIDD_REMOVECHANNELS                     0x20078
HIDD_EDIT_FIND                          0x20079
HIDD_EDIT_REPLACE                       0x2007A
HIDD_PATTERN_PROPERTIES                 0x2007B
HIDD_PATTERN_EDITCOMMAND                0x2007C
HIDD_SHOWLOG                            0x2007D
HIDD_VIEW_GLOBALS                       0x2007E
HIDD_PAGEEDITNOTE                       0x2007F
HIDD_PAGEEDITVOLUME                     0x20080
HIDD_PAGEEDITEFFECT                     0x20081
HIDD_SAMPLE_AMPLIFY                     0x20082
HIDD_SAMPLE_RESAMPLE                    0x20083
HIDD_SETUP_EQ                           0x20084
HIDD_OPTIONS_EFFECTS                    0x20085
HIDD_OPTIONS_AUTHOR                     0x20086
HIDD_SOUNDBANK_INFO                     0x20191
HIDD_OPTIONS_GENERAL                    0x20192
HIDD_OPTIONS_SOUNDCARD                  0x20193
HIDD_MIDIMACRO                          0x20194
HIDD_WAVECOMPRESSION                    0x20195
HIDD_CHORDEDIT                          0x20196
HIDD_LAYER3CONVERT                      0x20197
HIDD_SPLASHSCREEN                       0x20198
HIDD_TREEVIEW                           0x20199
HIDD_MOD2MIDI                           0x201A4
HIDD_SAVEPRESET                         0x201A5
HIDD_EDITSAMPLEMAP                      0x201A6
HIDD_SELECTMIXPLUGIN                    0x201A7
HIDD_PLUGINEDITOR                       0x201A8
HIDD_SETUP_REVERB                       0x201A9
 
// Frame Controls (IDW_*) 
