:Base mptrack.hlp
1 Introduction
2 Software Information=html_intro.htm_software
2 System Requirements=html_intro.htm_system
2 Contact / Technical Support=html_intro.htm_contact
2 Command-Line Options=html_intro.htm_cmdline
2 Technical Information=html_intro.htm_techinfo
2 Tracker features=html_intro.htm_features
2 Credits=html_intro.htm_credits
2 History=html_intro.htm_history

1 Menus
2 File menu=html_file.htm_top
2 Player menu=html_player.htm_top
2 Edit menu=html_edit.htm_top
2 View menu=html_view.htm_top
2 Window menu=html_window.htm_top
2 Help menu=html_help.htm_top

1 Keyboard
2 Basic Keyboard Shortcuts=html_keyboard.htm_basic
2 Keyboard shortcuts in the Global window=html_keyboard.htm_globals
2 Keyboard shortcuts in the Pattern window=html_keyboard.htm_patterns
2 Keyboard shortcuts in the Sample window=html_keyboard.htm_samples
2 Keyboard shortcuts in the Instrument window=html_keyboard.htm_instruments

1 Getting Started
2 Setting up Modplug Tracker=html_setup.htm_top
2 Using the tracker=html_starting.htm_top
2 Using the pattern window=html_patterns.htm_top
2 Effects=html_effects.htm_top
2 File Formats=html_formats.htm_top

1 Frequently Asked Questions (FAQ)
2 When I save my song as a MOD, the default tempo is lost=html_faq.htm_modtempo
2 How can I record samples in ModPlug Tracker ?=html_faq.htm_sampler
2 Why is the note being played a long time after I pressed the key?=html_faq.htm_latency
2 Could you add more sample formats for import?=html_faq.htm_smpfmt
2 How can I load the left or right channel of a stereo WAV file?=html_faq.htm_smpstereo
2 How can I change the length of a pattern?=html_faq.htm_patresize
2 The audio sounds distorted when scrolling in the pattern editor?=html_faq.htm_videobug
2 How can I automatically interpolate effect values ?=html_faq.htm_fxinterp
2 How do I use the multichannel record ?=html_faq.htm_multirec
2 How do I use the chord editor ?=html_faq.htm_chordedt
2 Where can I find DLS sound banks ?=html_faq.htm_dlsbanks
2 My XM file doesn't load in FT2=html_faq.htm_ft2exts
