"interpolate
(*.MDZ,
(4-32
(Direct-to-disk
(FastTracker
(Impulse
(MOD/S3M/IT:undefined,
(MOD/XM:
(MOD/XM:undefined,
(MOD:undefined,
(Note
(Only
(ProTracker)
(ScreamTracker
(The
(You
(buggy).
(commands
(hex).
(left)
(right).
(ticks)
*.ITZ,
*.S3Z,
*.XMZ,
*.ZIP).
-nologo
-nomp3
0xy: Arpeggio
15/31
16-bit
16-bit,
1xy: Portamento Up
2xy: Portamento Down
32-bit
3xy: Tone-Portamento
4xy: Vibrato
5-bands
5xy: Tone-Portamento + Volume Slide
6xy: Vibrato + Volume Slide
7xy: Tremolo
8-bit,
8xy: Set Panning
9xy: Set Sample Offset
: Interpolate
Action
Add Sound Bank
Alt+
Amplify
Arpeggio
Asked
Audio
Axy,
Axy: Set Speed
Axy: Volume Slide
Bank
Base Octave
Base_Octave
Before,
Besides
Break
Buffers'
Bxy: Position Jump
Central
Choosing
Cleanup
Cleanup Instruments
Cleanup Patterns
Cleanup Samples
Cleanup Song
Colors setup
Command Line Switches
Comments
Composer
Contact / Technical Support
Controls
Copy
Credits
Ctrl+
Cut
Cut the selection
Cxy: Pattern Break
Cxy: Set Volume
DigiTracker
Digital
DirectSound
DirectSound,
DirectX
DownLoadable
Dxy)
Dxy: Pattern Break
Dxy: Volume Slide
Edit
Edit menu commands
Effect
Effects
Envelope
Equalizer
Equalizer setup
Expansion
Export Instrument
Export Sample
Extended
Exy: Extended MOD Commands
Exy: Portamento Down
Farandole
FastTracker
File
File menu commands
Files
Find Next
Fine
Follow Song
For
Formats
Frequently Asked Questions
Fxy: Portamento Up
Fxy: Set Speed/Tempo
General setup
Globals
Gxy: Tone-Portamento
Help
Help menu commands
High
History
Home
Hxy: Vibrato
III
IT (Impulse Tracker) Effects
IT: Impulse Tracker Music Modules
Icons
Import Instrument
Import Midi Library
Import Sample
Impulse
Initial
Instrument Window
Introduction
It's
Ixy: Tremor
Jxy: Arpeggio
Keyboard Shortcuts
Keyboard setup
Keyboard shortcuts in the
Kxy: Vibrato + Volume Slide
Layer3
Library
Lxy: Tone-Portamento + Volume Slide
MMX
MOD
MOD (ProTracker) Effects
MOD,
MOD/XM
MPEG
Macros
Main Window Controls
Maximum of
Menu
Midi
Midi setup
Minimum
ModPlug
ModPlug Tracker Help Index
Mode),
Modplug Tracker Setup
Module
Move
MultiTracker
Music Module File Formats
Mxy: Set Channel Volume
NNA
New
New Instrument
New Pattern
New Sample
Noise
NoiseTracker
Note
Nxy: Channel Volume Slide
Octave
Off
Offset
Oktalyzer
Open
Oxy: Set Sample Offset
PanBrello
Panning
Paste
Pattern Window
Patterns
Patterns,
Pentium
Player menu commands
Player setup
Portamento
Previous
Pro-Logic
ProTracker
Pxy: Panning Slide
Questions
Qxy: Retrig
Rearrange Patterns
Record
Record Button
Reduction
Release
Remove All Instruments
Requirements
Resample
Retrig
Reverb
Rxy: Tremolo
S3M
S3M (ScreamTracker III) Effects
S3M,
S3M/IT
S3M/IT:
S3M/IT:undefined)
S3M: ScreamTracker III Music Modules
Sample Window
Save
ScreamTracker
Secondary
See also:
Select All
Separation
Sequence Controls
Set
Setup
Shortcuts
Simply
Slide
Slide,
Slide.
Software Information
Sound
Sound Card setup
Soundcard
Spacing
Speed/Tempo
Start
Stop
Stop Pattern
Studio
Surround
Switches
Sxy: Extended S3M Commands
System Requirements
Technical Information
Test Instrument
Test Sample
This command
Tone-Portamento
Toolbars
Tracker
Tracker features
Tracker)
Tracker,
Tracker.
Tracker:
Transpose
Tree View
Tremolo
Tremor
Txy: Set Tempo
UltraTracker
Undo
Usually,
Uxy: Fine Vibrato
Velvet
Vibrato
View Globals
View Instruments
View Patterns
View Samples
View menu commands
Volume Slide
Volume,
Vxy: Set Global Volume
WAV
Wave
Window
Window menu commands
Windows-based
Wxy: Global Volume Slide
XM (FastTracker II) Effects
XM: FastTracker II Music Modules
Xxy: Set Panning
Yxy: Panbrello
Zxy: Macros
[change]
____________________________________________________________________________
about
above
activate
active
active,
adapter
add
adjust
advanced
advantage
affect
after
all
allow
allows
alpha
also
also:
always
amount
amplification
and
any
are
arrange
assign
associate
associated
automatically
available
background
backward
banks
banks.
banks:
base
basic
been
beginning
being
best
beta
better
better,
between
big
bigger
both
bottom
bottom,
box.
buffer
but
button
can
can't
cause
causing
center
change
changes
changing
channel
channel,
channel.
channels
channels,
channels.
check
checked,
choose
chord
click
clipboard
column
column(s)
columns
command
command,
command.
commands
commands:
compatibility.
configuration:
contact
contents
continue
control
convert
converted
corner
corresponding
could
create
created
creates
current
currently
cursor
customizable
customize
data
decrease
default
default,
delay
delay.
delete
depth
depth.
desactive
device
device.
difference
different
direction
disable
disabled
display
displayed
displays
document
documentation
doesn't
don't
double-click
down
drag
driver
driver,
drivers
drivers.
drop
each
editing
editor
editor,
editor.
effect
effect,
effect.
effects,
effects.
either
empty.
enable
enabled,
encoder
encoding
enter
entered
entering
envelope]
envelopes
equivalent
especially
every
everything
exactly
except
existing
experience
explicitely
export
external
extra-fine
fade
fadeout
fast
features
features.
feedback,
file,
file.
files.
filter
find
first
floating
folder
follow
following
format
format,
format.
forward.
frames
frequencies
frequency
from
function
gain
general
given
glissando
global
good
graphic
graphics
halftone
hardware-accelerated
has
have
highlight
holding
icon
ignored
import
importing
improvements
include
increase
information
information.
input
insert
inserts
install
instead
instructions
instrument
instrument,
instrument.
instruments
instruments,
instruments.
interpolate
introduced
isn't
it.
item
jump
keep
key
key.
key:
keyboard
keyboard,
keys
know
last
latency
latest
left
left-hand
length
length.
like
limit
limitation
limitations
limited
line
lines
list
little
load
loading
loop
lot
low-latency
low-pass
main
make
makes
mapped
maximum
may
means
medium
memory
middle
might
mixing
mixing.
mode
mode,
module.
modules
modules,
modules.
mono
more
most
much
multichannel
multiple
music
music,
music.
need
next
normalize
not
note,
note.
notes
notes,
notes.
notes:
notice
number
octaves
offers
one
only
opened
opening
operation
option
option,
option.
options
options,
options.
order
other
output
over
overall
overridden
overwrite
pattern
pattern,
pattern.
paused.
pitch
pitch/filter
play
playback
played
played,
played.
player
players
playing
playing.
plays
point
points
popular
position
possible
powerful
present
pressed
pressing
pretty
previously
probably
problem
problems
processor
processors,
properties
public
quality
quality.
quite
random
ranges
reason
recommend
recommended
record,
recording
reduce
remain
remove
reorder
replace
represent
represents
resampling
resolution
resonant
return
reverse
right
right-
row
rows
same
sample
sample,
sample.
samples
samples).
samples,
samples.
saved
saving
screen
screen,
screen.
search
section
select
selected
selected,
selected.
selecting
selection
selects
sending
sequence
sets
setting
shortcut
should
similar
simple
since
size
skipped
slider
slower
small
some
song
song,
song.
songs
songs,
songs.
sound.
soundcard,
sounds
spacebar
specific
specified
speed
speed.
square
started
starting
stay
stereo
still
stops
strong
superset
support
supported
supported:
supports
sure
take
technical
tempo
tempo,
temporarily
than
thanks
that
the
them
then
there
these
they
thing
this
through
time
time.
together
toggle
too
toolbar,
towards
tree
triangle
try
two
type
unavailable
undefined,
unless
until
unused
use
used
useful
using
usually
value
value.
values
very
vibrato,
view
virtual
voices
volume
want
was
waveform
waveform.
what
whatever
when
where
which
will
window.
window:
windows
with
won't
works
you
you're
your
yourself
zipped
