669="if"
669="JN"

amf="ASYLUM Music Format V1.0\x00"
amf="AMF\x08"
amf="AMF\x0A"
amf="AMF\x0B"
amf="AMF\x0C"
amf="AMF\x0D"
amf="AMF\x0E"

ams="Extreme"
ams="AMShdr\x1A\x02\x02"

dbm="DBM0"
dbm="NAME"
dbm="INFO"
dbm="SONG"
dbm="INST"
dbm="VENV"
dbm="PENV"
dbm="PNAM"
dbm="SMPL"
dbm="DSPE"
dbm="MPEG"

digi="DIGI Booster module\x00"

dmf="DDMF"
dmf="XTRACKER"
dmf="CMSG"
dmf="SEQU"
dmf="SMPI"
dmf="SMPD"
dmf="SMPJ"
dmf="ENDE"
dmf="SETT"

dsm="RIFF"
dsm="DSMF"

far="FAR\xFE"
far="\x0D\x0A\x1A"

gdm="GDM\xFE"
gdm="GMFS"

imf="IM10"
imf="IS10"

it="IMPM"
it="IMPI"
it="IMPS"
it="OMPT"
it="PNAM"
it="CNAM"
it="STPM"
it="XTPM"
it="CHBI"
it="FX00"
it="F255"
it="F250"
it="DWRT"
it="PROG"
it="CHFX"

it="..TD"
it="DTFR"
it=".BPR"
it=".MPR"
it="...C"
it="SnhC"
it="..MT"
it=".MMP"
it=".VWC"
it="VWSL"
it=".APS"
it="VTSV"
it=".VGD"
it="..PR"
it="RSMP"
it="CUES"
it="SWNG"
it=".FSM"
it="AUTH"

itp=".pti"

j2b="MUSE"
j2b="\xDE\xAD\xBE\xAF"
j2b="\xDE\xAD\xBA\xBE"
j2b="AMFF"
j2b="AM"
j2b="MAIN"
j2b="INIT"
j2b="ORDR"
j2b="AI  "
j2b="AS  "

MDL="DMDL"
mdl="IN"
mdl="ME"
mdl="PA"
mdl="TR"
mdl="II"
mdl="VE"
mdl="PE"
mdl="FE"
mdl="IS"
mdl="SA"

med="MMD0"
med="MMD1"
med="MMD2"
med="MMD3"

mo3="MO3\x05"
mo3="MO3\x01"
mo3="VERS"

mod="M.K."
mod="M!K!"
mod="M&K!"
mod="N.T."
mod="FEST"
mod="NSMS"
mod="LARD"
mod="OKTA"
mod="OCTA"
mod="CD61"
mod="CD81"
mod="FA08"
mod="FLT8"
mod="EXO8"
mod="8CHN"
mod="99CH"
mod="TDZ8"
mod="M!K!"
ice="MTN\x00"
ice="IT10"
pt36="CMNT"
pt36="PTDT"

mptm="->MPT_ORIGINAL_IT<-"
mptm=".tpm"
mptm="mptm"
mptm="1"
mptm="2"
mptm="\x89\x08"
mptm="\x8D\x08"
mptm="\x8E\x08"
mptm="\x8F\x08"
mptm="\x90\x08"
mptm="\x91\x08"
mptm="228"

mt2="MT20"
mt2="MadTracker 2.0"
mt2="BPM+"
mt2="TFXM"
mt2="TRKS"
mt2="TRKL"
mt2="PATN"
mt2="MSG\x00"
mt2="PICT"
mt2="SUM\x00"
mt2="VST2"

mtm="MTM"

okt="OKTASONG"
okt="CMOD"
okt="SAMP"
okt="SPEE"
okt="SLEN"
okt="PLEN"
okt="PATT"
okt="PBOD"
okt="SBOD"

plm="PLM\x1A"
plm="PLS\x1A"

psm="PSM "
psm="FILE"
psm="TITL"
psm="SDFT"
psm="DATE"
psm="OPLH"
psm="PPAN"
psm="DSAM"
psm="DSMP"
psm="MAINSONG"
psm="\x00\xFF\x00\x00\x01\x00"
psm="PSM\xFE"
psm="PORD"
psm="PPAN"
psm="PSAH"
psm="PPAT"

ptm="PTMF"
ptm="\x1A\x03\x02"

s3m="SCRM"
s3m="SCRS"

stm="!SCREAM!\x1A\x02"
stm="BMOD2STM\x1A\x02"

ult="MAS_UTrack_V004"
ult="MAS_UTrack_V001"

umx="\xC1\x83\x2A\x9E"
umx="music"
umx="sound"

xm="Extended Module: "
xm="OpenMPT 1."
xm="FastTracker v 2.00  "
xm="MilkyTracker        "
xm="text"
xm="MIDI"

it="..OF"
it="LTTP"
it="PTTF"
it="..Fd"
it="..VG"
it="...P"
it="..EV"
it="..EP"
it=".EiP"
it=".SLV"
it=".ELV"
it=".BSV"
it=".ESV"
it=".SLP"
it=".ELP"
it=".BSP"
it=".ESP"
it="SLiP"
it="ELiP"
it="BSiP"
it="ESiP"
it=".ANN"
it=".TCD"
it=".AND"
it="..SP"
it="..SV"
it=".CFI"
it=".RFI"
it="..BM"
it="..PM"
it="..CM"
it=".SPP"
it=".CPP"
it=".[PV"
it=".[PP"
it="[PiP"
it=".[EV"
it=".[EP"
it="[EiP"
it="..[K"
it="..[n"
it=".[MN"
it=".[nf"
it=".PiM"
it="..RV"
it="...R"
it="..SC"
it="..SR"
it="..MF"
it="HEVP"
it="HOVP"
it="NREP"
it="NREA"
it="NREV"
it="GLFP"
it="GLFA"
it="GLFV"
it="DWPM"

mmcmp="ziRCONia\x0e\x00"

xpk="XPKF"
xpk="SQSH"
xpk="XPKF\x00\x10\x00\x00SQSH"

pp20="PP20"