# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Set to 1 to build debug version [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 0

# Set to 1 to build shared (DLL) version [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0

# Set to 1 to compile samples [0,1]
SAMPLES = 1



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MUPARSER_LIB_CXXFLAGS = /MD$(DEBUG_3) /DWIN32 $(____DEBUG) $(____DEBUG_7) \
	$(____DEBUG_8) /Fd..\lib\muparser$(DEBUG_3).pdb $(____DEBUG_9) \
	$(______DEBUG) $(____SHARED) $(____SHARED_0) /D_WIN32 /I..\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
MUPARSER_LIB_OBJECTS =  \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserBytecode.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserTest.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParser.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserDLL.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserInt.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserTokenReader.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserError.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserCallback.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserBase.obj
MUPARSER_DLL_CXXFLAGS = /MD$(DEBUG_3) /DWIN32 $(____DEBUG) $(____DEBUG_7) \
	$(____DEBUG_8) /Fd..\lib\muparser$(DEBUG_3).pdb $(____DEBUG_9) \
	$(______DEBUG) $(____SHARED) $(____SHARED_0) /D_WIN32 /I..\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
MUPARSER_DLL_OBJECTS =  \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserBytecode.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserTest.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParser.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserDLL.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserInt.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserTokenReader.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserError.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserCallback.obj \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserBase.obj
EXAMPLE1_CXXFLAGS = /MD$(DEBUG_3) /DWIN32 $(____DEBUG) $(____DEBUG_7) \
	$(____DEBUG_8) /Fd..\samples\example1\example1.pdb $(____DEBUG_9) \
	$(______DEBUG) /I..\include $(____SHARED_1) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
EXAMPLE1_OBJECTS =  \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\example1_Example1.obj
EXAMPLE3_CXXFLAGS = /MD$(DEBUG_3) /DWIN32 $(____DEBUG) $(____DEBUG_7) \
	$(____DEBUG_8) /Fd..\samples\example3\example3.pdb $(____DEBUG_9) \
	$(______DEBUG) /I..\include $(____SHARED_1) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
EXAMPLE3_OBJECTS =  \
	obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\example3_Example3.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
DEBUGBUILDPOSTFIX = rel
!endif
!if "$(DEBUG)" == "1"
DEBUGBUILDPOSTFIX = dbg
!endif
!if "$(SHARED)" == "0"
SHAREDBUILDPOSTFIX = static
!endif
!if "$(SHARED)" == "1"
SHAREDBUILDPOSTFIX = shared
!endif
!if "$(SHARED)" == "0"
__muParser_lib___depname = ..\lib\muparser$(DEBUG_3).lib
!endif
!if "$(SHARED)" == "1"
__muParser_dll___depname = ..\lib\muparser$(DEBUG_3).dll
!endif
!if "$(SAMPLES)" == "1" && "$(SHARED)" == "0"
__example1___depname = ..\samples\example1\example1.exe
!endif
!if "$(SAMPLES)" == "1" && "$(SHARED)" == "1"
__example3___depname = ..\samples\example3\example3.exe
!endif
!if "$(SHARED)" == "0"
____SHARED = 
!endif
!if "$(SHARED)" == "1"
____SHARED = /DMUPARSER_DLL
!endif
!if "$(SHARED)" == "0"
____SHARED_0 = 
!endif
!if "$(SHARED)" == "1"
____SHARED_0 = /DMUPARSERLIB_EXPORTS
!endif
!if "$(DEBUG)" == "0"
____DEBUG = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
____DEBUG = 
!endif
!if "$(DEBUG)" == "0"
____DEBUG_7 = /O2
!endif
!if "$(DEBUG)" == "1"
____DEBUG_7 = /Od
!endif
!if "$(DEBUG)" == "0"
____DEBUG_8 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_8 = /Zi
!endif
!if "$(DEBUG)" == "0"
____DEBUG_5 = 
!endif
!if "$(DEBUG)" == "1"
____DEBUG_5 = /DEBUG
!endif
!if "$(DEBUG)" == "0"
____DEBUG_9 = /w
!endif
!if "$(DEBUG)" == "1"
____DEBUG_9 = /W4
!endif
!if "$(DEBUG)" == "0"
______DEBUG = 
!endif
!if "$(DEBUG)" == "1"
______DEBUG = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
DEBUG_3 = 
!endif
!if "$(DEBUG)" == "1"
DEBUG_3 = d
!endif
!if "$(SHARED)" == "0"
____SHARED_1 = 
!endif
!if "$(SHARED)" == "1"
____SHARED_1 = /DUSINGDLL
!endif


all: obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)
obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX):
	-if not exist obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX) mkdir obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)

### Targets: ###

all: $(__muParser_lib___depname) $(__muParser_dll___depname) $(__example1___depname) $(__example3___depname)

clean: 
	-if exist obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\*.obj del obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\*.obj
	-if exist obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\*.res del obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\*.res
	-if exist obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\*.pch del obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\*.pch
	-if exist ..\lib\muparser$(DEBUG_3).lib del ..\lib\muparser$(DEBUG_3).lib
	-if exist ..\lib\muparser$(DEBUG_3).dll del ..\lib\muparser$(DEBUG_3).dll
	-if exist ..\lib\muparser$(DEBUG_3).ilk del ..\lib\muparser$(DEBUG_3).ilk
	-if exist ..\lib\muparser$(DEBUG_3).pdb del ..\lib\muparser$(DEBUG_3).pdb
	-if exist ..\lib\muparser$(DEBUG_3).lib del ..\lib\muparser$(DEBUG_3).lib
	-if exist ..\samples\example1\example1.exe del ..\samples\example1\example1.exe
	-if exist ..\samples\example1\example1.ilk del ..\samples\example1\example1.ilk
	-if exist ..\samples\example1\example1.pdb del ..\samples\example1\example1.pdb
	-if exist ..\samples\example3\example3.exe del ..\samples\example3\example3.exe
	-if exist ..\samples\example3\example3.ilk del ..\samples\example3\example3.ilk
	-if exist ..\samples\example3\example3.pdb del ..\samples\example3\example3.pdb

!if "$(SHARED)" == "0"
..\lib\muparser$(DEBUG_3).lib: $(MUPARSER_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(MUPARSER_LIB_OBJECTS)
<<
!endif

!if "$(SHARED)" == "1"
..\lib\muparser$(DEBUG_3).dll: $(MUPARSER_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_5) @<<
	$(MUPARSER_DLL_OBJECTS)  /IMPLIB:..\lib\muparser$(DEBUG_3).lib
<<
!endif

!if "$(SAMPLES)" == "1" && "$(SHARED)" == "0"
..\samples\example1\example1.exe: $(EXAMPLE1_OBJECTS) $(__muParser_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_5) /LIBPATH:..\lib @<<
	$(EXAMPLE1_OBJECTS)  ..\lib\muparser$(DEBUG_3).lib
<<
!endif

!if "$(SAMPLES)" == "1" && "$(SHARED)" == "1"
..\samples\example3\example3.exe: $(EXAMPLE3_OBJECTS) $(__muParser_lib___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____DEBUG_5) /LIBPATH:..\lib @<<
	$(EXAMPLE3_OBJECTS)  ..\lib\muparser$(DEBUG_3).lib
<<
!endif

lib: $(__muParser_lib___depname) $(__muParser_dll___depname)

samples: $(__example1___depname) $(__example3___depname)

documentation: 
	( cd ..\docs && doxygen )

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserBytecode.obj: ..\src\muParserBytecode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserTest.obj: ..\src\muParserTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParser.obj: ..\src\muParser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserDLL.obj: ..\src\muParserDLL.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserInt.obj: ..\src\muParserInt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserTokenReader.obj: ..\src\muParserTokenReader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserError.obj: ..\src\muParserError.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserCallback.obj: ..\src\muParserCallback.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_lib_muParserBase.obj: ..\src\muParserBase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_LIB_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserBytecode.obj: ..\src\muParserBytecode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserTest.obj: ..\src\muParserTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParser.obj: ..\src\muParser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserDLL.obj: ..\src\muParserDLL.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserInt.obj: ..\src\muParserInt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserTokenReader.obj: ..\src\muParserTokenReader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserError.obj: ..\src\muParserError.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserCallback.obj: ..\src\muParserCallback.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\muParser_dll_muParserBase.obj: ..\src\muParserBase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MUPARSER_DLL_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\example1_Example1.obj: ..\samples\example1\Example1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(EXAMPLE1_CXXFLAGS) $**

obj\vc_$(SHAREDBUILDPOSTFIX)_$(DEBUGBUILDPOSTFIX)\example3_Example3.obj: ..\samples\example3\Example3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(EXAMPLE3_CXXFLAGS) $**

